<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "7e100765-27ac-4a74-b228-88e647495394"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "81fd5f11-7052-42e6-ba39-a9fd36e59808"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f7e4b0f3-3f9e-4fca-a10d-1ec813c10042"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1138393"
				"iDominations" "int" "364"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1175"
				"iNumberOfKills" "int" "5225"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162624"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "254"
				"iPointsScored" "int" "7648"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f49261df-d262-423a-93e4-f3379ec71a02"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8a05423f-79f0-44a0-9cf8-f8dbb595cabd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b250fb27-1f1f-47a9-83b9-528e5663bb27"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e6f57522-4cb1-489e-85ff-bc533e6939ed"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cf7d671d-b32d-42af-abc1-041c23415dd1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1101185"
				"iDominations" "int" "317"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3712"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "641"
				"iNumberOfKills" "int" "5736"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "202276"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "107"
				"iPointsScored" "int" "8299"
				"iRevenge" "int" "164"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "89636f2b-a9b1-4bb5-98fb-065b910b9516"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "54e56da5-bd84-480e-9c40-303e6df46df2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bd794432-faae-49b2-8c4d-8d7cceca3daa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8145df0c-6c63-4f4e-88f5-8c5d0896c517"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3c329345-0814-453e-82ea-0ca3520dcd00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1076"
				"iDamageDealt" "int" "3818079"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2095"
				"iNumberOfKills" "int" "14349"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549847"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21199"
				"iRevenge" "int" "357"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f5df39bf-2ec6-4e52-9e95-b527ee109646"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d33fd4b8-61d4-4598-a712-b07a2756e2ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dec07cec-025b-4146-b501-a1eac5f3939d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4e0eb871-02e2-45f4-b8b9-643cafd4988d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d8d53837-a518-4c38-ad2e-0b930bd207e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771493"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3577"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116041"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5170"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4e881f1d-35eb-4741-be87-04e9f329ba4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "af1816ad-77aa-4f1e-a151-c4c1b78a7b4d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "20d2f639-2c1a-49b6-a5bd-ff22f0d9bbec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b226ab84-35cc-4c22-b09c-f74062c3c311"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "df6d42e8-4cba-4fb7-9338-6d6d7297cb4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "56c77b41-34ee-4dd2-9298-05424a97a91f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c1467d5-8918-4815-9807-24f4979e3abc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "31dca76f-1ed8-4074-ad45-68b45429d5d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ee0dfc09-db35-4650-a6ba-5f24fde85a47"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4f7a3ed7-26a4-4c27-8841-43194e4e1e11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "45"
				"iDamageDealt" "int" "139187"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "142"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21983"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "986"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1cc1eef6-cfbc-4ea5-a015-cad3532007d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e187b286-3b1e-40a1-9709-260b7848685b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3b8f4e2e-5f82-4ca9-a87b-87a751c353fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "13a3e0e0-43fc-4dda-a481-02a58574ab01"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cba60ac1-226a-4be4-8a1f-ccbeca46735b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91383"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54112"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "481"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25404"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "732"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "35baa75c-9016-43b9-8145-572fdb2df978"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "05b409b4-7897-4cb9-855f-3bc7cb6f483d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "996ead93-e7d8-420c-b92a-abd6ecb2d386"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "118b6761-e7ae-479b-ad7a-18406b10d693"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8cecdae6-d847-4293-aa0f-68111f570125"
				"iBackstabs" "int" "2576"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "715"
				"iDamageDealt" "int" "598351"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4482"
				"iKillAssists" "int" "238"
				"iNumberOfKills" "int" "3397"
				"iNumDeaths" "int" "39"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "168"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "209857"
				"iPointCaptures" "int" "8925"
				"iPointDefenses" "int" "146"
				"iPointsScored" "int" "25227"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1ef71ff1-fd66-49dc-8b26-88bd2381109c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "125"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b6cc5f97-6a08-48b3-ba00-26c26ae4b9b6"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "132ccfbe-7ad3-4260-b6e9-613a5b517817"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7dc95536-0e72-45e6-a5c8-9078ad345c7a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a7bc1997-7030-4516-8b04-f2efe6aa2b24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1506"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "166485"
				"iDominations" "int" "60"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "303"
				"iNumberOfKills" "int" "669"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "38412"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "22"
				"iPointsScored" "int" "1196"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ee83fd4-af24-4512-8e04-6272a9c755d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "494f3d16-c258-41a1-b9d6-d069e18e9288"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3d8f01ce-b87e-43f1-9eb8-f99d8312744e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "cd36c7b8-582b-4414-9c15-685a21e75e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "731f1dbe-d2a2-46d8-bad6-c8799d068bb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "876bab67-8d07-425e-8923-006c24eafd7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "772f4772-edb2-4f77-884d-e15008ddbd39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7e7b56d-4ee9-4031-8870-ef0d8939cd88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb7c7b7d-cfa1-47ce-9c9c-1122b046c4ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bfa55a9-b2f7-4696-b589-fc53e17fce57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b69e80d4-9cbf-4932-a465-834e8711f133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f16f3711-13e2-4530-926f-99474b38c6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ba42ec6-b89b-444c-96bb-11a46d7c9e37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d1886b-b4e2-4558-8ce3-0c1ba23cc413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ae3cfa6-7da8-4cf2-98c0-b17b70a9388f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b934b60-0faa-47e2-ba81-f52e8fc1619d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e42c78b2-79c0-4f76-8a14-acaa7ce24407"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d47875b-cce4-40af-bc0a-5ef60a87839f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ca4f627-569a-4e82-acc7-f4a13dbead59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b469bdfd-56b8-41ea-820c-6814d3b0cbb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "674a6bf5-1e75-4e99-a35f-03e1d80d3d6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "3186a6d1-fc5d-4ed5-8f80-27abcef08f4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46889111-190b-40e5-9d6d-26c25d214db9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "07da56d5-7a1c-4014-8eb2-34a56b25dba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44f6e36b-7e33-4f81-9257-e560391d2d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "2484a569-3209-47c3-bc14-f318d20441fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4110d82-544c-4f72-abdc-d59a56e4f093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b21b510-4b5c-4726-80cd-d13898b80a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95ae832d-2b31-4b9d-b5b7-ca4fd0aca911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "617a6c75-dfe6-491c-ae1b-814575b721d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9394c42a-6b12-4c78-a456-14c37d96e157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "288aeea3-7d1d-4e04-a3bf-a2ffcb062a84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1f5643-0dda-43b6-9891-a76daa8d366b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ffdbe5-0d37-49f1-a5d5-32be396729ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6909b1be-a3c9-434a-9b38-d6a07766d5d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "68f9d6d6-fc9c-4f98-a4af-e4bb67c705e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d108ae-1a66-4a7d-94e1-14c6a25dd383"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e59f322-3d70-4cc3-8b54-71ac2987bc53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a80e608-cbe2-4bf1-8192-698fc23e86ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d0feb15-3aed-4b39-ae9e-b3172734e75c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342b03d1-6dc9-4536-ba9d-81ccf380070b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "13065b09-7408-4a46-96a6-9c5330f4ec5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb53849-5dc3-4735-ba0e-0c9def771bf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a5dcf8-b62e-470a-8c6f-937e99359a40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed62e174-3cb6-43c0-9e8c-841c86ea5c09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b0e244-779a-47e5-920c-133dbe77fb99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86216c43-631f-487d-8238-9572d95ede94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ec68240-2bf3-4f94-a6d6-c5cb479c23be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f280583-4cf4-4e86-91e0-6c250276d786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "81a1e848-bbc1-4ccc-8d4b-66c4d7bd1d9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "405397e0-4f06-4e7b-abc9-dd4ff0149269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c4bc76-f0ed-4c1d-950f-a90e21ab878a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df014e28-e910-4efc-91af-d0d150ba920a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "396e9d7c-17d7-4870-93bf-24793f7f391c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b6fe46e-8140-45e5-aa3a-ad4d2185b495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a91d2e05-0d85-4671-88ab-7670eb100568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d085c0-4dd5-4b39-bad0-07d68e5d16e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b4311e1-9ce0-44d2-a36f-ac029b756849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a86095a-aec8-4d98-a1b2-76fa479a11df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b452c222-6c56-46f0-8eef-780744ab0332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adc610c0-2b44-479a-aab5-97d972735e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77f80315-421b-406f-9ab7-7c82fa4a1e80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8687108b-f8db-492b-9ca5-fe30dffa7da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b4f6f3-c5e3-4cd7-8a4d-60ec4a3c74af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c01f38e-cb89-4a7c-a6f0-f40b916db588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99d1898-6c45-417f-bccf-b8d2f451489a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32640079-9b10-4324-a2b8-1b69c2b7127a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a32b53c-32e7-4e69-815b-45ba55a97dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cb8344a-46f6-4061-b0ee-53bfdfdd4ac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0167bb7d-0e82-4620-89a0-39b2342d11a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5838f0b-2e7b-4a89-b204-4944ea348d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cf48ce5-cc1c-4c17-a4dd-3a127e7bf3f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3ca12b-a23c-49c5-99b6-a76a200170cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "34895dd2-79e8-419c-a377-092546e3e61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35406b83-c807-49a2-9a0d-4fe3dcba4182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aa48c51-3541-40ad-9871-ddccd95c537f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da519cd5-9443-4a48-8d1c-c868badeecf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "94bd6362-d7ad-433a-ae7c-bfeff4e9e506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e56b955-3a18-407c-a985-137da1f0aa22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "003d4fe1-bba5-49b1-bf84-b1db842d2ffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c872deba-106a-4f62-95a7-e033de8f8cd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cb8735c-1e59-4519-82f2-7272e69d7e5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "185ab7e9-56bb-4e8d-89ab-fe446df0b903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bcd0733-5b72-466f-b26a-6c90d6e907e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ec9142d-0183-46c2-9eed-10ea3ff9d405"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "005e94df-b2a3-46f2-bc66-f20af598e849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c690dfd0-7924-4b8d-9097-6e3399de4f08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7c9e62-977e-40c5-b937-eb469bf29a6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b4b5f8-d9ec-4b93-87d7-91b2e3a2feb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e8d9bbc-2c8b-4a60-b970-d1dae1907103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d5ea57-225e-4ab7-8e0a-710e61d8f2d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec0d9573-bca4-48a4-953c-1817d53837f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fc9a644-5c0e-4677-8452-a76fa998a7a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7d39cab-dce6-4706-84fd-30adb18a860c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e7d52d3-18d5-499e-9d3e-2e88a0214712"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9699b810-fa5e-4bd1-adce-75d3ace1ae92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d85b5be-aa9f-40d8-8861-336f895f4cae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1134a22-ef7f-4574-b1aa-dfa3dd550be4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "261d38dc-9393-4e86-9f68-4bb8be17efb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7978c2-9933-4d10-a50a-ab94b6410191"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "495bb427-6f94-48b7-bb6a-d1c44c912c9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f404bba-83a2-48bc-a993-aa45d02be6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be880d18-7111-490b-bb9b-8524d52eff97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd40a656-e7e0-4604-ad0a-7cb75b19cda8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f8f0092-7434-4e8d-b8a4-e6fc8724f762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d6ab5d8-e381-4da1-828a-6279a441a67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b572523c-4d77-4d2a-b8be-a07b14ac09e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe107aa-22fc-4bd4-9a1f-83f01deeae2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebd32e9-7e76-4480-a0ad-72393c37bdbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "983b3cf3-100f-4378-a7bb-970ff103c3e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d40541a6-64eb-42ca-8722-ced2d79b0c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "2887438b-851c-44d6-8bdd-caa0cbec98e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0d1d15e-9570-4d87-8cca-967ea1b891e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "008ea8c5-b9ed-4691-a5cd-d273a79270b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08117aa9-42ec-44fd-a30a-d14c73c6652b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1aecbaa-a667-4726-a9b2-5bd40da9c0c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b935e8-1868-453b-bc97-dff1322d4006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "81756d24-030c-4fdd-90fc-239806f8e619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b078c300-3c9e-43b6-b6c6-77a86a8c62a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "9201249c-57ab-4d46-a053-67b9d20ee57d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94fe4117-bd21-4f3f-981f-ac68318e129c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd68099-93ae-47f2-8c3a-75fb0d0f0461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53f8f8cf-9917-4bc3-8155-ad9b78b1d2ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a27457c-0ade-46b9-a3fa-8a4e41a2dc81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3796e409-1033-43ec-bfd8-2e390afdd32d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bce4f0e9-58c7-4855-aae0-f017b8f34dec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77ef5935-5a11-4ec3-b40d-0365f593de3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "acf64de5-498c-44f2-9cbb-f0ba13e248b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f45e32a-57be-473e-9d1a-c5de732b95b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c55846b-fc56-493e-abd0-8b93afded4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f7331e8-6a6a-4c17-b12b-df91988c0831"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77e3eef-3d84-4ddf-8df5-81f524261a3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b309e8ff-ed1f-4612-89f1-92c4032e283a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df5ab1e-a4af-440d-8540-0dae95269912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "411a8bef-9046-4c4e-a0eb-5ce036d3c21e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d84931-7ea7-43bb-8c2c-0ebe33c547d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "326c4987-a762-45c8-87cf-423e205e41f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d591fcfb-9e34-4561-8db3-bf999433787b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "778c86ee-96d0-42e3-b68c-541b08dedb2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "86880569-4cd7-47c4-86f7-960f99cdfaf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bfa4e23-d133-4509-9e28-52038a42e1b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "daed62d7-04f8-4d95-81e1-d3de810b2274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8be9aae-4518-4fb9-b166-6ea91b42d29d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b875d753-1bb2-4e25-b1c4-a4858839c793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c837c3d-8715-4a16-8b8e-f6800cc82f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "df48847d-f3dd-42e0-ad54-b7bb9773d1c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90ddde5a-a9f7-4842-aac2-c5cb263dae09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e86800bb-7d01-4980-ac52-b91c2a9b756e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f421898-2743-4362-ae67-146df5c57cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "494af851-8697-4089-a985-c449a402cba6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7ad82e6-4653-48c1-923e-461edf04c034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf350308-caf0-498a-9fdd-506c6bc345d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69d6b6f3-979f-4884-a0e3-54180bfe7d11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f99372b2-042f-4633-aafb-363a5ec88c73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76e43987-f976-4686-b8de-5db86fe0e0db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06648b5f-578f-4e14-bc4e-97cc6dbf7563"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843b6f3e-4a5e-4a06-8457-f5a9f804cc15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae5e398-46dd-4557-8155-d3bdd997378e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ddaf379-4f6e-437a-9e3c-66f541c1883a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8956a3d-1ed7-48bb-81a7-e2b3bd26d745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43915726-57b3-43f4-b163-5ebe69be18d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9057d8fc-075e-4d04-a62e-33af44df8226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc9ef85-67e3-48a5-a8f9-a49e07415eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49d1e62f-56c1-4124-b46a-6979d8107555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2c3a7ed-3a81-4ae8-a644-796844569df2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2f93859-49be-48f3-a4c3-40d2df60f453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65ed9588-850b-4302-8f2d-7544f5a42ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a40b92-7960-4793-8d10-7839f3aaa619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f22f7143-7916-43ed-bc57-357bc7b85375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e8629e-8b5b-46ca-914c-952f69c72aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3722b25c-7660-403a-a9f8-df9e9b04f343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c283f3-e6ab-46d7-b13b-f86b6a0d1dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc9e293f-db7a-409b-b6db-09a9f06f6798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ccee02a-f274-4dd0-842c-ee3f1bafe769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a62492-9be5-4cdc-946a-5500a5dc6539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "41ec7f0e-3ac8-4aad-a38c-9fb02f8006e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76147074-6721-43c6-897f-c4b93bbbc655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb742cf-1fba-4a07-9047-6658850e0473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af745f5a-ddc3-4bde-a4a5-6ad8267fce16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "088daafc-930d-43d3-86ac-ec4f62202db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fea56f3-9ed2-4b50-96c0-0e8153a41aff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ec043f4-d886-4450-aabd-f6ecc1dae47a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f66e6c3e-4b90-4eb3-9cb0-728b40ce0977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c83396-410a-41a7-bf7e-6fcb878518a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebc2ea0-415c-4737-a316-4a4a96cf60ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "611bc284-17af-478c-a25b-ac4fe768d9ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c604aac2-3fbb-41f2-ad4c-88c2829c9ce1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "30bd5809-77e3-4684-a6e7-d42e0771a311"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2d2f41f-9c6a-4126-a962-787c7902c64e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "62f6f0e0-d900-4484-ab9f-0dc25d0d408c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aaa1bca-f1e8-4c68-a068-8ead952daad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ccf0e1-d79a-4b3c-a86c-f5d7f63ad0dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d7e9205-0bb8-4899-8e55-dd10206df45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "85099844-b646-4917-a93e-c3937fa9bdda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a48b940-129f-47c8-b631-e7862e4b125d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a316278-0675-4175-bf1d-da4df21242c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3adab6-602c-4713-a188-8ef1c6f514aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bf7ab4d-b224-4edb-9ff3-fda329a551d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ad855df-40c2-49d5-8a4d-d3444e1a94ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a4245a2-22fd-43bc-a42b-9b0f1a34e4b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6e84446-e44a-4ca8-aa16-73ac8af5b514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a0b7e91-3258-4175-bd82-2acdbe8bafa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daeb7026-3a82-42f3-ad2f-e838588184fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d54107-1f5f-414d-bd38-bee8095b7883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48dc40f8-12a1-4968-b909-8366b8546b1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48183f60-09c2-45a3-a2a4-290c66956a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4972961e-f21a-44c7-a31b-5c3ef2dccce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1d6e896-e961-4285-aa93-a5536c66494b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae37c65b-4372-4bfd-a2ab-48d558d7ceed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d3ff461-720e-471a-9ed6-0e8f8c97e1f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57a78485-f6fc-4a80-b5b3-b88f2132b27d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e350097-6569-4dfc-a69b-1f6839d055a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b877f976-e8a8-4967-a6de-a51afa8be001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "521da9e9-ce33-4516-aa6d-b68b22cc30b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0648ea55-5590-40df-a718-4e1f4f60780b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "466af883-236e-4358-bf4a-5fdff3018fdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab8da719-665e-41bd-b672-c3f93766f726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7afe0450-1aad-4c82-917a-b89219d66bc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a05308-e4d3-4608-a5a5-9166f4f60e53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70600410-2d40-4e05-bd09-70b223562e4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82fd40bd-f48d-4d37-9d06-f5affbca1340"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "294fdb7d-5f44-442c-9d68-692d977abc14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7ed200e-1b72-468c-bfb4-d9ca9537bf16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "07093139-b638-475e-a921-2d3d411faebd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c6c83a9-595c-40f7-9e98-ea8cfb2c9d23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "980d00e0-005c-4fe9-9385-779d14512d87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8152098-f5bb-4fc1-8eed-535226238e02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08fad1c1-f0cf-4b02-b51b-26f6df055203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6972e2a-e443-47cc-9ab0-b20c402c2d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a60fb4d6-501f-4bf5-a42a-ebc9a03e1536"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfd8461-79c4-43d4-bee1-5099a760d9b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48989983-e8cb-4200-ab80-fd3f62f90102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3e35de6-6eb3-4e49-b2f8-1f74f7502acf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2c03ae4-7a4f-451c-b7b3-5b21c98002c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe58f7af-4d89-4017-8f26-40e536c10bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f6ddb95-9c5e-43d7-8ad7-80ba71a2ee28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bf627c5-bebd-43db-809a-9bb8fe30bda9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b5a117-02a1-4c69-b38a-b1ede356702d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "568aeb93-dd4f-4ae4-965d-8f34e9d0f2b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a5a7d61-5edc-4144-8d9e-51a1b55e367f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "231ed014-4698-4c18-ba08-595bb4b8a087"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93dc2a8-47ad-44f4-8753-a6c8e9285f5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c269cae-a736-46f4-a78a-136b71cec83b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a792d609-acdd-4b3a-9de4-03afe26760e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "806f2315-acb2-468c-a5b4-3f0f58d8a91c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "49193830-6e2e-4d53-84c4-6c0198257681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2944791d-1f2b-482b-8db7-7180de8a8d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2a3332-b8b6-4c3c-80f0-7df28d36c14c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8c95c4a-cdae-4ac2-892a-6b8016c21b6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef83c0d9-f5a4-4dda-97b2-79614053848e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194ea3ae-abb6-425d-b1c1-c67e87cd61e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfaa1179-c802-459c-814a-1b35639ede7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d29b449a-65a6-4f7a-ba22-7486e3ff4bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc8ccfd9-9b9d-44dd-a333-fa7172cd6399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39b52aa3-88e7-4c42-af2f-e8b4eb486c7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7b471b5-a9eb-4279-a362-82ec9cee52cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0361f1d-0e4b-475c-b360-b41bedb82eff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95706623-aa98-4996-978d-6a681acdd09b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05413ae8-63fc-425e-8513-d05eec37c8c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cedfed3-5e14-4d57-8719-e9c2525bdcdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99fd34b8-c3cb-4e99-abc1-22c5689e1ecb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ac0858a-8b49-408c-9162-c3529ec869c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "955c372d-c3e0-4d1d-860c-982903cc97b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "93259cc8-4e7b-40fa-8ac9-0acea7716b35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c367f5-db82-44fe-8002-e26e15f09398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f13872fa-fa44-442d-a8c3-5af10a111f08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da290651-4fd1-4b8f-8f6f-e78054fc7855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "3006d6a7-c9dd-4e5a-9b98-d3e0aa7b6458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4266bfd-9d19-484f-af6f-c571318b8abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb82794-67a5-4bd3-a994-e4699cdd1ebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9c69618-f298-4f4e-a863-a24514f35c44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b046def9-968e-458b-8f22-f0837b52b5a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d2b51b7-3795-4e08-afd5-f05f75944c9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d145a577-8861-4eae-91e0-ed14c610292e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d38d9541-47fd-437e-9a2d-271c63b2866a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20b4e1d0-c0a7-4ff4-bebd-fe29b125bfc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "127a54b0-2906-4c68-a478-a68244cb65ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "116e43d7-dc8a-44f2-b479-bb9d10937d2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "552f7a3c-5c2f-4e41-b94e-a8b069d57395"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "592de701-4f5a-4618-a0bb-a0ee390cd4c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d162aa6-fe9a-4598-8128-f6211a3ba477"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d6941d-6f61-43fb-81a4-456a7be793b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29b4fd40-6283-465f-87e1-7ff413834545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c44ab50-e28f-4a5d-bb2b-bb6557eeb85e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b6de7d5-e298-4388-a2f1-4dc97705f6fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d84f8915-f026-4071-90b2-08c984a1fccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e849e59-e868-4085-83b9-9f311d89e3c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c5043d-57f7-4c01-837f-ce43f7fb8ea3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e6e269f-46c8-4781-bd17-27a1c9386b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a823420-f809-4a91-a1c9-fe7d73d8231d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c691564-f0b1-4aeb-befd-bca7ae2b82c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dd06c90-d6e9-4c7e-8dc4-3b0b97e002bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9db59c21-d70d-4b70-981a-fcf9fb6062da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7e24a9-7877-49b5-894b-9e0e7f967eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2ab09ac-a0da-4d87-bd1c-1f45722281a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "921a7a4e-e096-4241-9804-1b0400fe265e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c949b6d2-6019-436d-a02b-02933991aef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ae878a-0231-44fa-b13e-f1324befc9b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7e813f-d6ee-45d5-b150-26e5923afb53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e24e171-da3d-48ca-8d75-3d409cce1ea8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b4e280a-5ff0-4e16-9961-2d7fc73ea951"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c44a9016-cc69-4085-9f11-86d0c899c34c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ce1471-de35-4461-bb25-44169fea0279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cca7fa9-af8b-4c2f-bfea-9c21b92a365f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "907f4cbc-1d88-42b9-b691-2d61c07ba2b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb3c61e-d706-465c-93e5-3ee007662cf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9999a88-4b06-4cf6-8ae4-0466f673cdbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "81708d4a-039f-4757-9706-3c1d071262b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de530e5e-c475-4ae0-bbd1-c73bbd3adbf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94c121a7-72f0-46be-9b66-3c81ac7a4f46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d689ef82-602f-451b-884c-be833979e9d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef80b461-5451-47a4-939e-7f7a9bd98d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "075385aa-31cf-4c09-9ff7-b320b2174166"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "777357c6-1054-440b-beef-3507a4840467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "416056ac-760d-4e76-8f4a-c99c58e665fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "69c164a3-cfa5-457b-939f-0f5819eabb1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e26d6e5-ce47-4c4f-94cd-0e0d194c976b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f429a09-c4c3-4ea3-bc02-145cb2dfa46f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f6d21d-cfa8-4921-9801-c8d99940ac25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0f2a15-ff32-4c59-84f2-cffd7520a55a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37863453-d149-4cba-9bc4-5508f1957853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cab0531b-7f1f-4c58-9a0b-9edbdb49ee76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74092ce4-9e39-40da-a8b5-d8eda8503103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2740232-1ab5-4dbd-b887-e2c7b33e7ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e25bec3-7ca6-43e1-a52f-23187e7c8f81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6759e480-6051-43f0-bd80-5eda65add7ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604ed9ec-fa72-44cb-a2a1-e13b34ed6dec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cd7460a-4c95-4208-b2c4-ea87ff3af139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7652b0e-84ee-4152-8276-f74c8b7ae9c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9be1495-a13f-441b-b11e-60a9c2f231f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68bc2ed6-38e9-4689-9780-299ed39c369a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fdc91ca-bdfa-4033-ab49-9a3786bd82a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0e76a6a-fe57-463e-8e37-91573922ff48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbe8eff3-4f1a-40b3-9693-075a2ef3bafd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5ab2ba9-35f7-4b4a-a648-916f0a87f82b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a91d0018-a326-4d3f-b8bc-31d3ae7cc64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a277b4fe-f42a-442a-b2b6-411fb2d7c692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1c86180-3952-4ec3-85f1-c5e57a4cf5b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b3d55c8-c85e-4926-97f6-7702dc501539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb503002-fb1a-4c2a-b0b1-9eee2ed8d5ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed811134-5a34-4cde-827b-80d106c925c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "82d5bf0f-6713-44e0-bf20-e742b9823869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c65103c0-1b68-43c7-aea0-3c17613e7afc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdbb13dc-e023-486b-8e18-0ffac635f429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6866f49d-cd3d-49fe-a169-e46771eab562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab9d94f2-d4a4-46b7-bfbe-4c6baacb90ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696cb205-9bcd-422a-88be-ea59144e7699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "239fca34-508b-48e9-8942-45b4a9eab032"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f1cf71f-74ce-4ba6-a865-cd9adc52ea4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b77eaac-a3ca-48af-a665-af17ebe9d004"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a4b0920-bb86-484a-8b73-2ce91625e8ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d3c809-ec03-4e36-bcab-2b3f32c37dee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78aaa029-9a75-4bee-9b28-6570ce14ba84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dba79aa-c54b-4ef4-b149-99370516f18e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14c647ba-01e1-4853-b14e-8e2afd6d974d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5517a2-ce09-4cf6-9f2b-e04aa9b24503"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a84c1708-479b-4210-8ab8-cfad6b24a2c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c5a5aa9-51f8-4940-a6e0-1689e5aa6e33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d2d01b9-8b9f-42bb-8a6e-94dd70166178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f98ed1d9-da4e-400d-aaae-19bdbf39800f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3ba004-86c8-48f3-8aeb-aa42af7f2957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6beefa3-3331-4140-a864-903e2711c948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1051526-b22d-48ad-b690-61506d8343c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f345c02e-ad59-46fb-825c-9cf38e6a1cc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14d7e381-0189-43e7-9530-6dc25973b880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "96b173f1-93fe-4fb7-bf2c-c0e45d00e993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "accde899-624b-41ec-b8e3-cd409f1af53d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "68b95f92-a2f9-404e-b37c-f13f2814b943"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25d34fd2-8e57-49e2-963c-705bbf9d152f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "02adc154-e47b-4f9f-a466-6862c10b8e5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "819efbaf-7a0c-42c5-ac02-4a7a5e4bf6fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "de271a73-b600-42d6-afa3-56958e408d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9923274-c2e9-40d7-a81b-e85b6268172a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "733ddc44-b184-42e9-b411-c6e7a39830ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b878733-aea5-4769-b832-91b7f2ec28e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "965dfbdc-29e1-48d9-ac66-28bd87a0c1a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27401fc9-e3cd-4ed9-be01-364902fcd8e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c18641a-ce78-4519-9bb7-0de365e6ca90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98bc21f0-e468-4838-ad60-2a4085309638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe40d85-95de-4a3c-8c98-f9c489c089a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc12a685-4f0e-4311-a888-852b9167fc48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "459c7646-8fe0-4ab6-b6f5-8a7667417d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d86da78-6e54-4695-af76-6c55d13ddbb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cec8871-c248-4928-9206-db3b5c50322f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc4b92f8-739b-4093-ba8e-63d5313b303c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f10c7f7d-7dcd-4b1e-9795-d8d523b85f94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8840579e-20c1-4c92-b86d-393e329a4e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99059d8-9b60-46c8-b85f-1343ba1301b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc358cd7-0010-44dc-bf5b-80e4a1eae062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d548a0-d171-4c8a-bcbf-e6d76f9fed2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2872dd45-19a0-4593-b280-4eda93d3ede6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e476cab-6172-40a8-914d-a02e4c6905a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25fc9d71-3d7d-4e95-b83d-be8d40f457c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d4562c1-34bc-4f80-8447-17f1da9beb33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e86cde4-a6d5-41af-b2c2-f04765ecd479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7705bf9-719c-4e42-96bb-ae63e5c75b44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01a0b12-014a-4e0d-a445-162f18720574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a25b765f-ad25-477b-93d3-ccb896cfe325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "199a0f33-fc0d-4e9b-b698-c2b340ac52df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d72189cb-ee99-4de9-b87b-81d8c5a80f68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bde15656-69a8-493f-a28a-233738ac3317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "654536e9-6ae1-4398-9b9f-3f0fe7884b22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b1f4b1-9647-45f8-8d14-99a5db6238f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b89207-bfaf-4ee7-bb84-8521949d9aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e44b22-d43e-41de-9370-40c4f2923f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "263ce982-0ea6-4ff5-9be4-8987c807c5c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33103590-2991-41fe-b8a6-8114cb3a7b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "86e2f95e-ff2a-48ba-9c12-137ff91e3b88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "466567ab-7b84-4199-95e4-0f09d77e771f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "995529bc-b00d-4108-b205-f2a8a5a032c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b712d11b-e94c-4cf9-9c52-3ed94c75a20f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "6039b31a-9efd-4674-a715-ac0a78989942"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82b9e101-c99f-4d97-913e-0d6185219e0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5862f78-ffd0-4e8c-96db-5c6703ea9c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d880052e-cb17-466b-a57f-e57d19e0424f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "92df8a69-15f0-4163-b511-f84943b6d68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7539cda-77af-41ca-9a69-6dd49e9785f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc428404-c62e-4fef-a9cc-e629b548e610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e89997a-134d-44f7-b18c-7876d047c5d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2156421e-ceaa-4782-8a9d-a3943ef2acef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c382fcd-85db-45c2-8e48-7f656e4bac46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2b2d1f9-68bd-4ec8-9c79-4229dbb50903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d422818-7755-4436-8625-42339dcaaacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdddc431-857a-4c3b-a779-dc2a32cb9e6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b795614-7800-4675-b06b-dae511f429a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1af3ff-c32b-45b3-869e-98352e4d90f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51512c64-4cf9-438f-b078-231eb537178a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "63081795-942f-4caf-9597-10a566a6bda6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aadce89-ba0c-487e-ab56-5638bc5d4581"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "588d0a8d-de6b-41b8-a9d4-aae97f6221d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a399bef-1eb3-4361-b040-6f530cd192fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce20d2ed-4d2c-4fb0-bc2f-2bc683e196c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa47a60-d0cf-4f9b-8b29-dc7079d60706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2c4a509-a50d-4e5b-bbb6-b5aad8b8f5d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b5e7052-f8ca-416f-b8ea-8d807d50c76e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0c34117-e4f2-442f-bd17-b894b138795f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6fe4bb5-cf2a-4747-a40e-a2eacc44dc46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "61fa36f2-ff8a-4172-af42-38568027c477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cac520a-d5df-4baf-8e2b-ea3abc7b3b56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f178451-ea84-4807-84a9-30f66a842d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "717b89d7-3952-4c38-9c4c-ac053852f32b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8c324a-ee48-472d-b8dc-dd40b840a5ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4815f1e-5511-45d1-ad61-0d335f2489f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c79434e-0a42-40b4-931f-c879a70f17e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1d3561e-349e-485b-96fc-b384376bba12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "d482b722-749d-45b4-abb7-82da76c35a73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a5e0838-6bc2-4a76-a5e3-62d540b573d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "582830a7-ef76-43e5-900e-a26ead4ce1c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b4d6cd2-d0ea-4d7d-9dbd-704a390fb61c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "420cdbc5-54cc-4aad-a584-fa7d30bc4693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc4a04b-0db8-42d0-8e9a-67cea83195fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c7a000-624b-4698-bc09-17c161daad58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61882d6a-a042-4e6a-bcc5-80d153a703ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "71ad1516-9ae2-4be4-afcc-2378d22891ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e2298b2-0492-4ed6-8cda-afc75633ac57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "81d8b709-af3c-4b0b-bddd-0d6f5308e683"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cd7af0b-6c51-4216-9eca-095df527363a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "af7177fd-7836-4d6f-82c3-90d5b1c37551"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96449e17-d965-4891-95c3-5526cd9f3190"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d772ecb-0fea-4624-89d7-d9ac680df449"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26193428-e6a5-4ba3-8bec-4b64ed929bfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "791eb500-856e-41b1-ac94-fac794d68ffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6281cecb-b634-4bd0-a5e5-ab26a24c3539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e8598a2-b674-49e0-9976-566429c16ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6c6aca5-03d3-40bd-8b07-8ca68b3fc6f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "432178929"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

