<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "e9e74fbd-150e-43c7-aa16-fd1e27652f78"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "07d176ee-aa22-40d3-9a49-5efe85e78408"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c1687fe9-bb61-432b-9a6e-4829ede71e67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1138393"
				"iDominations" "int" "364"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1175"
				"iNumberOfKills" "int" "5225"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162624"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "254"
				"iPointsScored" "int" "7648"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4dacc390-dff9-457a-a646-a32b9d4aba40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b245cf68-017c-4a0e-bae6-778f12d790b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cb6cf129-bde2-4ac8-a4ff-c3e4ca5b26f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b3f8de97-9c1d-4c61-ac04-abb67c82ae7b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "50027c8a-a021-4c20-bccb-46a3032904bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1101185"
				"iDominations" "int" "317"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3712"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "641"
				"iNumberOfKills" "int" "5736"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "202273"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "107"
				"iPointsScored" "int" "8299"
				"iRevenge" "int" "164"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9ea6fd33-edd8-4d2f-b378-0db32e9851e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "413afe8b-1bac-42d9-8675-9d655f383876"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa53ef78-e008-420c-92fd-3fd8d1edcfe1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fce59226-918c-49b8-96c7-6bc2620ee815"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1ae23deb-2551-4115-9508-56fc187b0597"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1074"
				"iDamageDealt" "int" "3816835"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2093"
				"iNumberOfKills" "int" "14344"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549620"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21191"
				"iRevenge" "int" "356"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5df88e3e-b07a-4f88-82e0-24ea204de898"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2343"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3e6fdcc4-2500-432e-b2bd-b319b4681e2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8a7ceb8b-3f34-4e5a-bade-7fc73cd4a304"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1289"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "18"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "13"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f2683696-0929-451f-979f-ea9fc9b86343"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7c297789-3418-442f-ae57-e33ca285667c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771493"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3577"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116041"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5170"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cb19df26-a528-4829-94f4-d6a7f27ccd78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8e034046-9a56-4ce5-beb6-ae82a4e18d53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "123b8f83-f4e1-49a1-bb62-d4d9d16a1cf5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5f938f8d-329a-4e53-b43f-6dd64ed57b68"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "076c248a-95c7-4156-bae2-4f1994a2884d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "90b90529-01d7-42bb-8a68-2cac3495c9ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b261a960-09ab-4a5f-9d42-7ba5b74d4253"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "db3b014a-73b6-462e-9991-49f6d88b8d87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5ffe1886-27f3-408c-804e-c2c7d0612571"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a27d298b-0cf4-45be-b46f-4e81c77e408e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "45"
				"iDamageDealt" "int" "139187"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "142"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21983"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "986"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4fbf8ccc-c0d8-4f22-ae76-e1f079f7e048"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "32688"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "24"
				"iNumberOfKills" "int" "78"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "642"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "267"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4af7037e-bfe2-475b-9190-789fc1534d24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c2ff978a-93f2-4418-a20c-f2dc655da1ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "16669"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "244"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6cc08ddb-dd8e-4fb8-8d2b-e68ded5e4d13"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "52aa9b7a-dca7-416c-a45b-611897843717"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91383"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54112"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "481"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25404"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "732"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "040d6bea-a40c-4913-88c1-d65030409a20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e539b15c-d6c0-46a6-b94a-3b567b64124f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "136baa17-f9d1-4583-b90d-b0dfbe52f241"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b2208cd4-c830-487a-9341-21e22ddcacf6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "64b57800-6887-464a-b38e-3d96c635712a"
				"iBackstabs" "int" "2562"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "713"
				"iDamageDealt" "int" "595835"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4421"
				"iKillAssists" "int" "237"
				"iNumberOfKills" "int" "3381"
				"iNumDeaths" "int" "25"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "158"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "209244"
				"iPointCaptures" "int" "8925"
				"iPointDefenses" "int" "146"
				"iPointsScored" "int" "25194"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a9eae603-7c6a-4cdd-8f49-7fc3d21ea2a4"
				"iBackstabs" "int" "14"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3745"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1057"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "40"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "91"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "05f2f89b-8df1-4637-949b-89d50641ddbc"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "11bdc225-d482-4923-9d04-143a64b57422"
				"iBackstabs" "int" "4"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "804"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "200"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1debc872-d43f-4a0a-a867-df6651645b7f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b0a3565e-45cc-44cd-b23a-95edaa9da198"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1506"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "166485"
				"iDominations" "int" "60"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "303"
				"iNumberOfKills" "int" "669"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "38412"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "22"
				"iPointsScored" "int" "1196"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1f1185b8-7e56-4f1e-856f-f11bf7521d14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "25"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "11943"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "23"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "747"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "13"
				"iPointsScored" "int" "170"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cbf870e8-263e-4393-82f9-41de3ddabf51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5415ebac-3fe0-4025-8bd3-21e37e9c37ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "6"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "7262"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "49"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "234"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "99"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "45"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "d5ee16b0-d303-4283-84e3-68d3a58e98d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "486f643c-f257-4dca-9158-2ac3ed59c7d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4167d46-85db-436f-8c18-eef6def3df98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dd5adf9-9218-4f17-a03e-b7325d1572b1"
				"iPlayTime" "int" "9414"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "08980846-c956-4b79-a8f8-1ec42c2acbcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bee05791-a710-43f9-9d02-ee813801e151"
				"iPlayTime" "int" "4931"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da3da60-06d0-4be3-87ef-f7d8476cb7a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c009e816-6e12-4514-90b1-a4f930c2db22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a892aa-b2ec-49de-b001-8b2b509b33e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b83510-ff3f-404a-8bdb-40fe006a5576"
				"iPlayTime" "int" "2808"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "49b44d21-fd80-4755-86aa-09111136f37a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15d8c7c-4ee0-490c-8eca-ba72bca3e7cd"
				"iPlayTime" "int" "1268"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b40bd3-8b05-4f03-9fa0-4035cf5bc6e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a7f17b-bf11-45b2-bee9-55d8085e342e"
				"iPlayTime" "int" "2984"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "53ffc354-617f-4753-a255-f41d25a44edc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f458972-731b-42cd-9ee3-818567a6eb70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "96a166bb-2018-415d-87f0-2c3028718c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d362685-1cec-4662-ae0c-7e3e6e0b2605"
				"iPlayTime" "int" "2730"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a14ce628-7452-4ace-afff-b9247354ab20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbef8105-50ea-4adc-9049-fc5a9ac8d33e"
				"iPlayTime" "int" "1422"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2938cec-aa1c-464e-a85b-0d772bdb1754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32c77b6f-13e9-402a-9df2-ba1b20e15072"
				"iPlayTime" "int" "37639"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b05309b-9695-45cf-b972-82e87f1fa8d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dc05cdd-eef5-4e3a-806e-eeb070dc3086"
				"iPlayTime" "int" "545"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f974b8ee-89f6-4fa1-9832-3787bde6f9d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f8861a7-f9db-41dd-bf31-075068c308c2"
				"iPlayTime" "int" "32272"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "724e039c-9de1-4426-aea4-0d90e3576be2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57cd79d3-99d2-4115-adda-de0dee3b8797"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdc6f088-c48e-4736-bbdc-95acf6b5cc2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41d0b03f-c965-4ea0-aa9a-ce8915337eb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "20a53465-35e4-4ab6-9c58-14146c3be6ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "607fd921-f75e-431d-9dde-d50c3cdc3f8f"
				"iPlayTime" "int" "5620"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7faa7c1-9cd4-49dc-a8a1-81313ee4df38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2dfaecf-9373-495c-8f11-378f3131532c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "c588c58d-4fae-4805-b1ae-a0955f66b8bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "650e21dc-2fb0-4cf0-bf3b-d7a1ef0c8ff0"
				"iPlayTime" "int" "5621"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "73f439ee-c181-4915-bba9-ea2500d1a881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "347981c1-43e8-4637-9f4f-cd7d584dc742"
				"iPlayTime" "int" "46751"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "db28c089-8146-495a-be1f-abd8e0038aa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0046acc-2775-4066-b83d-380724e2e475"
				"iPlayTime" "int" "1318"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f62a8309-3d2e-4fc2-9f3c-3d2f998809ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc4515a1-38bf-4c26-80de-4dfd11963acd"
				"iPlayTime" "int" "4075"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbef2cac-be7e-4dab-8a9d-c0ba69f83ffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cec568fc-9e76-4fe5-b52c-cc2afa24f43f"
				"iPlayTime" "int" "265"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d92dfca-afc5-43fb-890a-ba60f56a82d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46ffad63-037f-4cfe-94be-6b587f3fa84a"
				"iPlayTime" "int" "1371"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3eb5b8d-3fe9-437b-b31b-48c22590250f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f71929a8-d565-451a-8082-4ead75238d19"
				"iPlayTime" "int" "2515"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e26dd7d-9319-44fa-be04-d8cf6a795d84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a29f6b-a019-427c-8a54-c9f2fba5ef24"
				"iPlayTime" "int" "1168"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "25ec207d-01d7-462b-8690-9e8680a2b3d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c87b688-f16e-40d9-80df-c1bc199fab04"
				"iPlayTime" "int" "1567"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ebc27d9-f8ce-4b3f-9709-3be3cde6f666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a8580b7-cf88-4268-b35b-8051eece6797"
				"iPlayTime" "int" "689"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e920d07-cd80-4914-95ab-96df24272a7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f26722-b48f-4bd1-94c0-b962f681e8f0"
				"iPlayTime" "int" "675"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0919948a-77df-42ca-9386-87139b87f17b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98b3dac0-0101-4216-a821-e92318fd2ab6"
				"iPlayTime" "int" "98296"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57b21db8-54ea-43f5-860f-21920961a5e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26d39ee1-45f2-4c97-8465-863f485f75d9"
				"iPlayTime" "int" "8032"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5260fd01-1681-4b3f-a1ce-cbf402e193c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9e9354a-0425-45d4-b2de-dba2199c38cc"
				"iPlayTime" "int" "1658"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b72bc7ec-77fa-4b9a-820d-d9fc03764aac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd184322-ed05-45ee-bceb-dcb364839f28"
				"iPlayTime" "int" "46088"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "62e4cf9b-8bd3-489d-a3a5-d01e73863a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "720296c5-79c6-45ea-9e66-690c070ade65"
				"iPlayTime" "int" "479848"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c0369f0-c1ad-4a72-9fc1-6bff1013eca7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b8766d-cf5e-4b47-9557-425f3701ed07"
				"iPlayTime" "int" "13930"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "af52a6c4-d28f-4a09-8304-b27f3951f481"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56db0fe1-1539-4254-8bdd-17e898c26dd7"
				"iPlayTime" "int" "2456"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba534ab2-3f45-4192-8bde-4b6cc5360619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18d23220-838a-4e38-8be1-2d5ab3626626"
				"iPlayTime" "int" "2188"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6f8266e-c69b-4e16-bfac-3a2d6bac2a07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f081fde3-4f56-4e53-841b-4169f2a8f888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "a471ee84-fe81-49c8-b8b1-0442e599361c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8771a92c-0263-423e-9ad9-5ac799117ac3"
				"iPlayTime" "int" "2975"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c47f119-7571-44dc-9c67-3e17e1453517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "865d3194-c4e2-4702-89b1-fa936ff6a757"
				"iPlayTime" "int" "18301"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e652478d-2d6f-4829-9b16-333570e08e90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e01e9860-e7fe-454c-b11f-4f2275a1d0a9"
				"iPlayTime" "int" "1214"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9523a9eb-c143-4439-8bcc-9727b0081ea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e60f9da-3351-4301-854a-76aa1f591692"
				"iPlayTime" "int" "5697"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "feff99e1-ab6c-4495-a3a8-0877a09e6e47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4fabe35-a4da-4a98-b5c3-2625b720cfd0"
				"iPlayTime" "int" "2299"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "928d0f0d-3a62-4dd4-99cc-3c5538746611"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63de3d14-5773-421b-b671-c83b068914ec"
				"iPlayTime" "int" "10368"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "9864c9e7-5ea8-4856-94c9-db6af7ebcca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "674ad7bb-bfda-4d16-9f1a-c4cf48b7d9c8"
				"iPlayTime" "int" "1136"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "2506ccbf-2e41-4014-a38d-97306707f482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4239d2e-1227-4db2-9707-5856778bba4c"
				"iPlayTime" "int" "102"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b7a2d04-b843-44f7-8438-8c126752b4da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78d5d902-3c98-45d0-99e4-68411ffc7a5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "86239fa5-c00a-4e3a-afd1-0bb708493250"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a97e8c42-66f8-4d4c-9097-6b149e1d081b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bde891e2-2916-424a-b761-3fc2a4c0287c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d801b941-1843-4fba-b768-d547a05f496a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f4daabe-b733-486d-a56e-b201a1460b45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d31af14d-47a0-4244-9363-934827b1346e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b33238e-b99d-42ad-9d7f-0b2e81a2da9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2608b73-d698-4b51-b40e-3164c21af913"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7beed8ef-58ba-4b43-953e-de9e79b60a45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bdaa3f3-db53-4dd8-b15e-813cb879cdc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1394e138-2b44-417f-8fe0-1673e93158bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f238f4e-7bdb-4bb4-bc71-6deee155494a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea9f5ef-b27d-40ca-acdb-09f0b039c104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8369a19e-7221-41f3-ad41-ec32003c9b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bdc5d51-c6a2-45f8-abec-1c2db1937823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e06bb33-9af6-4c77-ab1d-667da61d2fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "32ad216b-2796-4894-9f1f-ffd4284415c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "769838de-0cf8-45d2-bd9e-a073c5b7a47a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccafd5f1-c48a-497f-87b4-aa3a9d0c6985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc086e11-74dc-47d9-b744-a967788971ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "38d9bb37-fbc5-45b4-a120-aa6fa80cb625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0905ae0-7071-4899-96b4-55852443f468"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad71579a-7b32-418d-87df-133cac7cf82a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a8322ae-3093-4b60-9c8c-94b5b7628ffa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "712451cc-fc73-453c-a571-1a71818091d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6aeeac-da1f-49b5-8915-145437839f0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccdf77de-be83-4ce7-9b8a-7e241ce842d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "572998c8-570d-4bed-b521-e7d974c66511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "796c02d3-b644-4eac-a35e-80352c9f1805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aa1d319-accd-4027-9104-d64b3e0e21ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c6fc783-9ba6-4979-a8e8-eb57e84be2ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df80a165-d3bc-4c02-b061-55157c53c07d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e7c132-7999-486e-bfc8-39137ee49f7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9ec352b-3d85-41c3-bed4-4b96d1bb33a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3032c13-17c8-4772-93a7-94566c279a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3faea4-0e13-4fc8-a8b9-7a8219929ccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "71c37321-a328-4d31-b7ae-445b80af1490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b05d857-6eb8-4010-b1e0-dd1519d949c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "28ce1119-6e8f-474b-93af-2b70f43fd419"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e923d03-7aff-4fec-b622-bb0a1a45ffe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0baa4f15-57b5-421f-8a4e-6686b40983a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ad822d2-121b-4767-8af5-0ebc1d4a3ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0328d4-e23a-4f4d-8bcc-6e32579d8b9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96a2da6b-5d91-4337-9a96-a9b3e6cac733"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4be53526-5dd2-4c86-b3b8-8864b506fb06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "429cfa11-ce07-4b19-b896-7d48425b0095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f31ef56-16d6-4be4-bcbf-6cd5df89c24d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f75c2ca2-7487-4af5-a280-099c4f976718"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed86e5d7-6cee-4b97-a6d7-9568b8c17cd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75ccfe32-a28a-42eb-883a-b10bbd330b56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf2ac21e-05f3-49bf-954a-36e6f991243a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb53a51-5269-420b-b78d-635249003a50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "186c9098-6e33-4a2f-92a9-cea19e9a6028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e38561-7d0c-469b-9570-4e1a046d86f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4f50d56-abc4-439d-b0d5-e3d54d700c08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3e18e78-3250-4f35-980d-40b158d78573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2310c1b-1e5d-46ee-9a5a-6162503ac239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa98c9ce-de5b-4c74-bd21-e7379f8e2232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96de3b24-db75-416e-9f1a-027befb2285b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be9645e2-9f86-450d-8a92-70c9df2b7a97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ba32cb-d5d9-4cbe-8e20-294f0eb22e7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "615f2469-908d-4829-8b22-a276ee729caf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ee482b-4663-4fb4-a1b1-1eee38b445d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da15a11a-0330-4c93-8c69-8a974c1a63ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9b8ec3-dced-4749-a4f6-d3a7ecf03983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc69758-51a8-4342-b2aa-6210d4ff1963"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb5cfdb6-e06c-4a47-b93f-05fc88c79fef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "622b4f61-dae3-4bf6-b94c-4cb10d60688b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d7c906f-9d0c-4836-a847-996ceec97e56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b530dd5-8a35-4bb6-946e-8a2b4cef2d8a"
				"iPlayTime" "int" "2287"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a41680-87b8-4c8e-ab91-27330fc0cdd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444104c3-3022-409f-85d0-7f13b045e24e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1468451c-1e51-455f-94bc-a0c3dca27efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c839ad41-ab40-4439-bcb4-c45918c7465f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d4eda5-de50-4528-8b8b-ee6e7df4bcc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e1c3043-aa56-4104-9a7b-5a56de67dbbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a688e82-4d99-4b57-ba89-02161af97d4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e30a4ea3-2a38-4559-8bdf-3bbe6b32e9d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3eed26b-5159-4935-ad4a-91adac3f79b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d618153-27db-4be9-9f43-6782d136298a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d53f21c-3c68-4ce8-915c-c9f4cb74389a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eecc1c81-beca-4bf6-959c-44678c482d47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c869adf-0b5b-4c9a-8667-f43e3670683e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "223a74b8-2066-4405-9318-9a11b384d047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff489bd7-8a8e-43b4-8d1a-c49eb6122402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47ffea49-cd0a-406c-ab80-9050d0705873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "befdf3d6-57dc-49b1-9779-cf1b946168fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b93a9895-5c40-436e-8987-2ea00d1987db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fa720eb-a771-4df9-aaeb-75249605ab7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807f129b-70a0-40f7-80b1-fb38395bb514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbfdaa39-9bca-4f87-b394-dc1b81b0d130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07a38261-fbb4-45cf-b306-5c472a28bc4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "01cbc1cc-7473-4dd7-8959-7c81cba16c1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "417a9cc8-2670-448c-84aa-fb85f0aa5e44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d8aa19d-13aa-4b6c-983c-f41df3695c61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd5d4b1-83a7-4f51-bcfb-7301dde6dbf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a9d1c6c-4fe5-4b56-a6c4-2ff60776ea63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87d577cc-be60-4e13-8b66-3a4bbc0792e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fd8fe7c-37b7-4e47-972f-b17ff6916420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1cc97f-ac78-481a-af34-c60012db7c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd63efb2-7b15-4414-a892-96398b6238c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16c4a87c-f616-4808-8680-c83ad173b17f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b28a695-5264-46ee-9954-83b9457fbee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5b31797-3e3c-4283-b8a7-37c5a34935a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d84c7981-b4d2-40da-b8d6-c0b43e73321d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ad8859-8006-422d-b13f-1e3f2b3f902e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4987afc8-98b0-4ff6-898c-ee7edb9ffaf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afbd8ccf-f7e6-42af-b8e6-d229bb682e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd71e07d-b0cf-4476-9d5a-30546a17c2ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2cf5e5c-c726-4997-885e-54e8bca244a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e86fd3ea-0ea6-4db4-ad9a-c0c590824507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1a0f5a-7fad-4d6f-bcee-cda987c5a977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d714bfa5-d0c6-4375-9b17-6b72d1d0348f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46268a22-ed27-45e8-804c-c5ed4583812e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c7a401d-6e89-4c4c-b273-1f0e6e9a446b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d272398-cbbd-4515-aee0-d681f81e94b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3cd242b-361b-4912-a375-3d03dc23f93a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c737691-43cc-4438-a542-e9c96581682c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "168b5796-ffdd-4418-af9f-1a873790d0f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c8baf64-a64d-49f6-a3fe-15348af1b7dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c449047-8a91-4744-92e2-f18e92fade97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3ac57f4-091f-4c05-9c3d-16149e359070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a9d1fa1-c1d8-4b74-ab4e-2b60e4c20499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41362695-66b0-429c-b54d-32a33e8eab03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0fc30fc-78ca-4902-a197-2f95ca0b0c66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e1c6e43-cd9f-44fd-95fd-357a0910bb55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff7ae657-0d94-43e0-aa8f-a053b1b96144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cdfb551-8bef-4b04-9ba4-8fc269861c6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b81cf4da-a662-4e2d-8dea-7e3d47f0c731"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "309c9e7e-9fa0-4455-815b-0bc5576038b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "249a89ee-63d7-44eb-8429-7c00af96ac95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1635eb-7e36-4482-baf1-535b3229c91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "677838dd-f74f-4cd7-8d48-1ef37c6b69fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14e1d53e-a9d1-4f31-9720-0cdf2c931879"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d8573ae-c4a0-4169-ae4d-1ca893942d80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43a61c7-eb49-48cb-b504-ffed07a4d8c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1889e8a7-d3fe-4254-a613-818e92644029"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7632a712-6734-4703-bf1d-13a3138a7d33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b640520-fdaf-42cc-8436-fc54fe6e0768"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e923427-eb0a-4bf3-a8c2-6d26691fc4af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "5da2772c-81cb-4567-a476-1ad4b4ba5d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f40a81be-45aa-4b0b-a9c3-4e343fab3535"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "da0bec5e-0fc8-4941-ab84-4041d80e2539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a5f7e6-c927-401b-941e-f6c3eee02d1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fde25151-b0c6-4cca-b15c-5cd291fdc284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "991b437b-2f64-4b1b-bc9a-d3a22381cfc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "39331858-7dfc-4281-8a87-b2ec30f83811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b411fb4-5461-48bb-a42f-0c457636d520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17702a34-bb9e-43d5-8527-2d78de81b9cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "471bae4a-98af-4204-8833-e4b1a6dcec66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a39956-5811-4b8c-bab1-c4e49e8529e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07bfaf6e-e9b7-45f5-a0e5-eaee98afbb8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae3b9ef0-6e10-44e8-b03d-2c28f6c2c34a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73cd3d96-0a23-44dd-8fc5-bdb0f5571980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5586be7a-4157-4709-b187-08f6c3bf7061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a52aaea1-e50b-428b-9a15-e1ff14074769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "88dcb9db-12ce-4dd3-8c2c-2fd83bf97306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab8e2c02-a91f-4253-83e7-ad1b900ba19f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "500eed3f-0486-477b-b3f9-ce64a8bdbc49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24ec718f-d0ea-4461-8f4a-a4f5f89054f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1fe2c23-121c-4cd0-beb0-cae392408287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9d423ef-b40d-47a9-bea3-791fa9c959a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b3e3417-17ba-4cb5-80ac-8dd01c73b8da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7bbcefd-a262-4f35-a242-200268438a32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "14909c68-ac45-4e87-9efb-2f85a4600934"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7532669-7687-46ac-9bfd-70c529c629d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "85298e95-3703-4215-b60e-bb643c8c8a31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c92d5d4-bbe3-497a-a957-187ede1392a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b13e4bb-5b92-4a00-a31f-ab83ce8665bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e431b95-fc31-4eab-8490-2d6700ea917a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "de089c4a-e8c1-4a26-86bb-776fa0a9a967"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7674e488-4a89-4fbe-bb6e-55abafd20565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "04415c5c-f57a-468b-a5eb-1dd7d8f771d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11b98715-971b-4d70-a850-594253aadaa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7d0c408-fe6d-40e0-9ef8-75c0b880b52e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a96607f0-976e-4fe0-9084-8ec68a65cf46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0db98951-6cff-4c63-94a5-1566f845b2f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7af3cf62-10b7-42ed-90ed-7b3a3f5c2b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc05deec-47b8-4570-ad4b-931bb0ab1eca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15f0f6c6-a7aa-4fb6-a55a-0c759d762cfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a91c197-e572-4ba4-8dcf-772045672835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "983f1c23-4aa3-419e-9ec7-962322e08041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3513a441-c802-4768-ba8b-e3a3dcb98c2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cf4f62c-a093-497e-a4a5-a717003b28de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "91d0267d-32e0-4418-9655-0feb007e77d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2951bf9-fcd1-41d7-8dea-9804f2887801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0edcbcf-2226-4e26-b6dd-0a1c28f677fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36e9a4fc-3b25-4d1a-8126-62e0ddf49272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "99653911-f93b-49bb-930f-821ec752eebd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c197497-00d2-4067-9bc9-dfb0719dbccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3ba0f07-5523-4403-a1af-3846128b9cf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "701a2a37-281f-4d17-bfbd-91224c6847b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa25b0d-c9d3-4786-ab65-3750a6e70acf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63d009dc-a512-407e-a28c-cdc2853844c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "29f9608d-1052-4896-83c4-1fca24fc2d65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb116199-18dd-4532-b5e5-377d8acf21e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20b83a7-5790-4c98-a530-edaa537eb0a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba3c4f97-295c-4209-81a2-6b3c18804366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "26ab7c5e-e3cf-491f-a860-729254eb1af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d30615c-3f48-4978-83a1-619b2f9137e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7b2c4a1-6524-4694-ab24-abb55e00beba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2e98678-5ba8-4f25-9640-67a7782f0ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4616f0cf-e8d0-4829-a524-bf5b872f9041"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab2f3ee-06a5-4fc5-bee9-b6dd8e01b5b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b90dd5c5-d6a5-4701-932e-c15e1548992b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2361efa-9bd6-42b8-aa95-95eb412f8d11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "65693f2d-09ca-418f-bf66-1206f905181d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab3c564c-e6b5-440e-b079-14a4e59d4504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ed3ddc-a35b-4524-81ed-e3bc3db9b17f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4ac0795-6b24-4491-be8c-cca9af0f27a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "64edfc08-af76-4eff-bfd2-be5b489b9785"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a6c4ce0-5f9a-4083-b136-2b426b40d49e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ee2336-873a-4812-9bc9-d0f4c8a74425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f432f13-2da1-43ab-a87c-9a237242eb14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c10e3dca-0a42-4c81-a367-175f26f1d3fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d4a2128-af6f-4f90-82f5-56f05221c61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "714fe6c5-6499-4770-bc00-a398e1fb006b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8082c00b-267a-4a37-a672-ce916071a21a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "655408b5-1d51-4dd0-869a-176d96f796f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ba4bcea-2198-46da-bd45-5d784784dd4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "436e97c0-676e-48c7-b94b-e42b3af5ea71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31f564f8-1f53-458d-a0a7-ee7ab9b8a66d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0e30cab-e9fb-4be5-9e99-a713b5399133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16cf2a3-c34c-4e50-b931-bf2cd8a45cb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e7f271-51b5-4aad-bb15-58a5782c9d6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef085a29-9dc0-42d8-8c9a-4c50518d6805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d523b93f-f852-48ba-a47c-0fea9870c279"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "299159ed-971c-4926-81ad-997f5efc7cde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "af16ee6a-9da6-442c-983d-17f0971893dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de192824-84a6-4547-b610-99208cbffdd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "22deeb68-cd4e-4a38-acee-d33003560783"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57cf2711-1208-4e70-84b5-311e5c9f13bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dce6d715-5088-46d6-998c-d94f4bf41ff1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e268f7f-493f-47fa-9f9f-1de600ea013a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bc5f248-89fe-4802-8ce7-0fde90cbcfbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76cede3e-9317-460b-be13-5a2194e65b86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4556276-3af8-47b0-80c6-864ef46932c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d9c7131-ac26-4993-8ffd-bfdc15ea5753"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b50234-fd1c-4ab4-a3ed-5924c53f0494"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f14027-e28e-436b-b06e-6bb85dcba6eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "62888fb8-fd2e-42d6-a82e-bd3d313a70d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e23228d-26ea-4d57-b3ac-0a076564c0d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb248d1f-adb8-4625-984a-11acfb058a6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77b98d68-c1db-4ec8-8760-85f8eef54173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3dd507b-fd24-4bf4-b100-80030a30dd9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f21937-a331-431d-a104-b1adfba21ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "830981e0-06d6-4977-843f-cf7b984acef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f9b47e-beb0-45be-ac53-8650e72e6a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "aee785e2-7457-4ca1-82e2-2a07a4e12383"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad75a763-94f9-4f6d-a41f-60779e50984e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a51c0c45-9c22-4322-8b8b-8d74fcded779"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49a36c51-c688-4f6f-b9c5-51c1a3ae98e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f967266e-9320-48cb-9ee4-03a7a0d22091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27d242c2-8dcb-491a-aa76-11f5d33dd549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad07a864-faee-45fa-9a59-a76116195721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e612f793-87d8-4ee5-9609-7c1ced2b5d17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "15907040-72c2-4763-991d-426e43788490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b9a9939-0bf1-4e17-8684-217ccfc6345e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cbc0567-9a4e-4824-a75f-b9bdd913c977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2703c67a-097d-4fa0-8deb-58267ab229a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c776b965-41f1-4e18-9889-f08107eaca11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d4aebe1-f2e1-4ef4-afed-d301076ba43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec776fce-3622-4c5f-ab38-4dfa03308214"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5906d96f-e6b4-4d59-99b7-727f8600de1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "056a7e15-500d-49a4-8580-9f2bbfbdc795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524726b6-76d6-44e2-bca4-9909d2efbd7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "0faf77ee-0f9e-443f-8368-9cab044df0ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed3ee032-6583-428e-8a77-7b5bb400bf19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7e64a33-963c-4258-b224-60e648012c75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f95f90-7a81-45f1-9ccf-4d13577cea00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fbe27af-e804-4e71-8762-615752d7b587"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89cf699-bf92-42d8-89f7-e2b2db293985"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b25b64b-edb6-46f3-9e19-b1895150656f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c255a0a-2fcb-41a6-a748-e8281053b168"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d50e5e0-c964-4ca6-b06d-f953e0dc44ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de4bb47-24db-4f01-8919-d938babc4a5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2623822-096b-4eb8-8aad-9c2244c597d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b86ed54-3231-49c7-90e3-c4037b6b19f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e69367-05d3-4d86-b54e-02643e868628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39bba05-b812-4ae5-819e-ed53db379b20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe8abf1-3757-46f6-8f99-e05d7de2e2d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3ffbbbd-a5c4-4609-b752-ea06bba5c2d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "be00283d-da5a-4c25-b735-947dec8897c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cecb8b0-1b81-496f-a1e3-6931f1ed7d5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "38edb9ed-180a-4ac5-ad69-194fe8ff9e81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22a56b94-b87f-470d-a425-0c7e09aa8d90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eb25c1b-e384-439f-9d8f-67d70f217c21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f30e232-7314-4451-b748-bf0bfbec9acc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f3cd1a4-6fe3-43b7-a907-6e44ba25393b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d83b37c9-d785-45f3-a1ea-d57ef49e0feb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "650d8ec4-4401-4c30-830b-99da97bd0621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aeffc83-d4e4-454f-bf6e-14bfeef4e293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "3209e8c3-c162-4996-9913-31dcb5ef2abb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3179e94b-7f6a-405c-9299-9f624598b3a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd7377fd-dd6c-425f-a061-6e4a2cea59e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40222cf5-d7fe-4a75-8c7b-228457283977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "380274e9-6f63-40ed-9fff-e0b80ab8100c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6011cc84-1c84-43aa-bd63-f0f714d59ca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd6a3f09-717a-4a3f-a713-72331e1cc62e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0216f5d5-5c6d-4db9-b4f4-7929b46165a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c358f943-4251-4312-ad90-e949285a80c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa61e94-d81a-4ed9-aec2-150708d74efa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "740d4f27-f734-490a-b0a5-aec023bd9205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff045fb8-348a-4abc-831f-9f5712f7fdc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3bdd734-16e1-45a7-813e-f1c9c38f3751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ad36f6a-78f7-4608-89c8-b197b104eb62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd69a4cb-b144-4970-9932-f447ada1e04b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f86f81-a293-4400-8be6-a73b27a824fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ff3324-68fc-4b53-981e-b4233f75beac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28db9e7d-7c00-4b6c-a202-29a62019d0fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e85d910-92fe-4ede-8cba-bf679755a5c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df20e51-d0c4-4c05-bd05-a3b1ba0b3aa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "228efbf5-7f45-40fa-ad8a-acd642c31245"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed44064-f783-46d4-b3cb-7d275501f97f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bc989e9-a4c8-406e-9f87-a2aea28fa38d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd5adc95-131c-418f-af74-5f47e5e87a60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe9eebb-b1f6-4daf-b57a-f66d4dab00db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c19e816a-5ce1-4e3c-9a31-d5a7eb36cf80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ebfc2b-d0fc-4427-8337-f3bb6f79b515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4cb77da-c4a8-4275-a7e1-ebc8e547f39f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "483fda43-5190-48c9-b5de-71866e842219"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d194ab6-1f3a-4edf-b1d9-c04acd5c6064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "4476ac7c-b43c-4851-b478-491090dfcf9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93d5f633-7e1b-449e-bc8a-d0108cee64c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "491cfc04-c613-460c-a1dd-f6cbbccc244b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83891cf2-c9d6-4a47-8e2c-5854af1bd62f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "606f6408-9528-407a-995a-f9068392a645"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "980e0e24-bf5c-4d39-9a27-1b008e4629e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e278e1d-a22f-4d56-b497-bd32bc63e20c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ee2ab6-58f0-4973-a177-6d3f0d25af4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "f174fabb-eee0-4c02-86fd-3994d5e5a223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9947d601-845e-4e85-b5ef-e0a3642d68e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "af2294c9-187c-4d15-92cb-ea52b73b37cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84431088-1c7b-4e54-a5bf-e83aac4523a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "1436bfb6-f707-4e96-98d7-f7130f12a977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78995f34-d087-45fc-a642-b0d95ece4e82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f550496-eab8-46d4-a98c-e01e83751f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8a416ac-0715-48f3-bb90-bdf193ff6888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "631b0e6e-15fb-4886-bd6c-bb2b14d6f6e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c26cf9bf-a734-48d9-a81e-ccc710d3b3f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "7756aa0d-e114-47bb-bad8-38f104c9de7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c54ee7-fae8-4f25-8c0e-e4a166b8c3cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed0dde7-0e88-4d86-8336-4542d312c512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36be93cf-b291-4ea5-ab8b-653f0d07e8d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96443b5-683e-45d5-96fd-5dd13e213067"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9194a6ac-41b0-4c24-bec0-f685efb36c04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cf76b79-d824-43cc-969f-2f998894a8d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fb2dd60-f7cf-4aec-b419-11de2c21f981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "facd6f1b-6ed7-49d7-b885-b2b0dfd0463e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf6f272b-336c-4fd0-b569-6e3bf88073b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d13146e-cdd4-465a-9848-f742fc7d2e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4489000a-71ab-4ad7-9140-79905f55098a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "34634340-4c81-48f5-a8ef-7359526d2e9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "367128d9-a087-4d0c-97a3-703d3c50cd42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbee2756-08bd-4b5f-888c-2e485b10fd4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7113a2e-ba57-47d4-b284-f58fb8d6b31c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbc17941-f605-499b-9a48-3e5a2ac0568d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "129d84ce-57ab-4727-aec6-36d5ca0abd8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd598541-1d56-4149-8c6a-b3fffe1052b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a71c2729-bae2-4a3f-99e8-dde635d3a17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd819fd-5f2b-4c68-b65e-756c39406854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60fb7ac4-33d3-4915-8867-71fdb3eab364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "40c75b5b-2c92-4df3-8668-124ca0e76c1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c015bee-c162-4025-8738-ed9e144190ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5422d99-f930-468e-aae5-72e2ce1dd3ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64e70c09-f6d7-465f-80b5-32c4c520087f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "88be30f3-ae3a-4e87-a135-7551554f5b07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "631c1fd5-12ae-48f4-94bb-80768a272f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae3598c6-0297-4cad-83bc-7b9bd7c8cff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15275be8-9a37-4f30-89d1-78144291ec12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "2045134851"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

