<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "10cb893b-d60e-41cf-a7a1-9e7edb73c9b0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c36cc334-77ba-412e-ab2d-d6fcbcb4f415"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3e23dbed-b048-491d-9ea2-4524a4c61404"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1136917"
				"iDominations" "int" "363"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1174"
				"iNumberOfKills" "int" "5216"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162437"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7635"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0e476823-8483-4d92-82e3-81fdfcb602d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "10aca945-acab-4c08-a018-1f708c84880f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6f043d0d-b612-46c1-8481-5df114af2af6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e4fccde3-bad9-4506-99ea-a2805e61920d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb0f3fbb-9694-462a-be0a-4a190170cebf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1098098"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3702"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "639"
				"iNumberOfKills" "int" "5719"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "201743"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "106"
				"iPointsScored" "int" "8273"
				"iRevenge" "int" "163"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "78fb7c8c-d5e7-48ae-849c-ddb701dce04b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "02eb2755-08a6-447a-a8a8-c83a39319fac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "439a1e52-93ae-4bba-9dbb-a69bf0e2c7f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "629fc7a1-b03a-4fab-94b0-0baa851633f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "253d86ca-60d3-4e73-83d0-ec8a1b444e15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1072"
				"iDamageDealt" "int" "3814690"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2090"
				"iNumberOfKills" "int" "14337"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549296"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21177"
				"iRevenge" "int" "354"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ae76c7a-e811-4c2d-b05b-2186fb4b2cce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "45af9e00-067d-4ded-b89c-f5974e9c3cf9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "818f8124-8e2d-4881-b6c2-14c18852455e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2426347c-443f-47fc-b2ba-f065a96744b1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "35241c9c-aa45-41c6-83f7-aa53632175f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771025"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3574"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "115942"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5167"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "16e3b6c3-31a5-4a1f-93c0-9a11802b54e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3190abc8-0839-4633-9f9f-d8b47764840e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f2e37a82-34cb-4bb5-baa6-bedf9d81f9e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c1194931-486b-4d5c-8500-ffcb85f1716b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "97c8fba5-e16c-4415-bf53-997b0e363427"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8bbb8ef2-c5d4-4410-b50f-527c1acfc8a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4d5120d1-323e-47bf-b83d-5be330777f63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "13e5bc5f-f393-4e60-874d-6de2eed7bec5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e44447ca-36d5-4912-9238-cac7a68b6649"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "54d8d101-b3e5-44a7-9a65-af9e5d289c74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138933"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21931"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "984"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "edbb1177-e4ce-4f66-bc0a-1f852ad739e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60b845cc-fbf8-4d3f-8b72-15194021c260"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1ff48a31-5c86-403b-b10c-19cc6bd24887"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fbaa4b2c-cd22-4bef-96af-3161ae69938e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "66739af8-5781-46a5-b246-5594db6843e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91302"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54031"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25361"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0d32fb1a-9771-4d63-b876-dd30b82be872"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aeb315fa-ff5d-4cbe-96c8-550e35cc04ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4c6f30ba-8cdf-4b17-994c-37539e206501"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9742719d-122a-4c83-b0db-1ed5e236c079"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "88d219cf-d204-4fe1-83e0-f5a80f91c32f"
				"iBackstabs" "int" "2527"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "708"
				"iDamageDealt" "int" "589815"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4292"
				"iKillAssists" "int" "231"
				"iNumberOfKills" "int" "3342"
				"iNumDeaths" "int" "24"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "148"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "207134"
				"iPointCaptures" "int" "8922"
				"iPointDefenses" "int" "138"
				"iPointsScored" "int" "25099"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "32132457-bb3e-4946-a747-ba137d346a7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "83"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fc1c7b6b-6d1b-40bd-9bb6-a97a376eaad3"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ebcb3c0b-9788-4875-b6ac-a16c3b2c8bb7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "47035d2a-2fef-4eb8-b6fa-ee78a9ea48a6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9599368d-50a5-4d32-9db1-d3c667fe106f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1487"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163130"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "654"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37915"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1178"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "63805240-c816-4d1b-8800-7216e41219d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a321eabd-7507-4a30-87d2-b83260e860b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "913ac988-d51d-40d8-b151-762595311ff3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "2403fb35-2dfb-4b23-ab84-78f95d1b5b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4a7046c-a02c-41e6-8a52-093426f0a4d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "f956dbdd-215b-406d-a101-e26e49c1ce9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8084e113-98ac-4e72-9dac-6ef8a3d11dcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3324ca4-8559-4828-b514-81ee09f430a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da3d45c6-91b3-41c8-ad68-5551b47a38f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "26179612-b8d7-4516-a205-031e20edaf93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8bba754-3d10-4d7b-abcc-4a5bb9065218"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f73b38a-4957-495a-9676-4fa08077e787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "633e3898-63ab-49a7-a13b-4c96de1ec3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ec54d48-57ff-481b-ae40-a1ede89125db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488ba6d3-58b8-48df-9c2d-d8c84a5426dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c832b907-4e92-4cfb-a973-7298c30a181c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c00d044-f7c9-4ba4-b419-0e6a3aa9251d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "07832112-51e1-4db3-8d2b-ef8f17d0bb52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b16c19-92c7-4b13-adff-6a3526f520d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be4051b-646b-4e20-98b3-968a4bbfc77f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dddef51-7825-4d4d-82d1-7a04273d6852"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfeaf207-06b7-4b7c-9d07-c6cee040078e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49adeea4-2b11-4c35-9b0a-423c0c3be123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e971c91e-b036-4fd0-aeb9-4b76f11c5a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab5dbaef-94a7-4f09-94a0-a070c32af5fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e91fc090-0d82-49a9-9537-a67e08340079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4f9ba0a-5190-47f7-921a-76f21d031af5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e41f77a2-4643-461f-952a-fbf4f5031687"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d0bd577-dbc9-4660-801b-c53715352173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffcf9f0a-b99d-4ec1-ac2c-17729fe1a7f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af30e7c-e2d8-4c28-8a18-155afa13e115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "73456248-1eac-4a1f-829f-1f355e853194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cae3183-f1e0-47fe-b543-caa469bca464"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "72c2dc5c-b088-48cb-80e3-7b8150f1e0af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4285987c-5a19-4f4e-88f2-30be39488679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d140ca9e-a8f7-408c-89a8-d6e07ac8ec76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d569d8bb-f7c5-408f-addb-cf5dd51ce321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae07284-d044-4fb5-8352-5a2c812ddd68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc90145-557d-48a2-804e-9320df72af04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d3b3c7e-9794-4b08-90b1-035754a8302c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bcf1cfc-3cb0-42ca-b13a-87de767c0a19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "45f1f833-555f-428e-88e3-59f78a1e7b5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c2f05c-9858-4b27-8e70-9c73c6724187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "375afd23-265a-4e6e-b6d9-0b0dbb538c66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7271e263-5282-47a3-940c-f1cb23d73107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da09b00-3aa1-4d78-a221-982d346f44e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44417759-b49b-44e3-8df8-67d2e4cdfe63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4419eb91-1846-4cbf-99d9-88f89010c754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d646ec4-f13f-43fc-954a-3ddb5c9c80dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dfd3810-0737-4a13-99e0-987177db7162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38359c90-89bb-4854-9561-a142a1a5f8b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e698e3d-33e5-4acf-9ac9-15fc75ded55b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b927f447-600b-4c5f-a859-68b5a446249b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "736521c2-ef6b-479e-8834-d404a4ce5f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82f54666-2ccd-4a0c-8e8b-77f81b522eb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d9794bc-0770-4bd5-a266-0f0532073489"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cee1cfb6-9a7d-431a-ab55-2e418895c083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa9dfa8-d81f-49cb-b2d4-80f9809c23c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13e09ae1-4fa3-4b73-8010-fffa9b9f111a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc7144d8-ba14-4ccc-84df-bfb91f45ac4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c36d1589-a15d-4184-84e1-0b0f9f98c55c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8be4487-9d45-4c75-b155-9bd439cabdd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "388d1dcb-15f1-4290-86ce-fb02f49fd0aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aefc481-4794-4094-b024-ef87608869e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89560553-707f-430d-9dcd-46fb49868825"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cda0ed3-c79d-4cb8-afc9-42662f03e04d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cc012a2-fe1e-40e5-9f6b-7f0c4b2b0dca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcf247fb-ce95-43ec-9c3a-a902facec943"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3d3122-b034-4beb-8ee4-78a5581cb076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "57fd2358-31fa-4c27-8cfa-a753ceeaa143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3926b68a-6017-4629-8ec3-e65d18357781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f77b986c-7089-43cf-93a2-83f9d1bc6d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a0ab02-2e5d-4009-914a-1efc420921a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e37957c-a498-469c-a228-b085cbec2d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b6839f5-dabe-4053-bb2d-e91410da3432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b2e8c5-2609-4c22-ab6e-a2a4aa7923f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4b759ef-c305-49fa-947e-374f8b028209"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ad0d433-8442-490e-894b-7db127f6f32d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a42d109e-f320-4248-b3ff-96cc52617e46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f58992-e5e6-412a-aa04-0be04f33b5a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "affcb703-d1de-4c59-bb97-cd30d192c1d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c354c962-9e17-4ec3-b2e2-f6927b89f07f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59adfbad-f9c3-4140-b9d6-4fce2f13a2df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08381339-108c-45aa-b09a-08484b89d557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99b6eb55-d89c-473a-969a-f890911a024e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cec2d43-e9da-4085-9b5c-97d433b6f5bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "278fd9c2-17e3-4fe0-8db1-ef2ee06dcb6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9194396-5acb-4b1f-a17d-5d89e81565a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93ed2677-20e8-4708-8493-e002165c4df1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b3ab37-cb84-435b-abbd-5a25223c4cd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc09b68-d75e-4873-b334-faaefd757f41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9ae906b-89a8-4b65-8a18-6481409f69d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2a66ca-c4d2-4724-a299-8b97415c3af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1b0299-ef79-4641-b54c-34c1568e13ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1cbff2c-5e25-46f3-978d-ccacad99cf8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24037fe-8931-4a4d-8331-a7c5fa8f718c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2e6f68-cf3a-419a-b27e-c1ad8fd8e2f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbed0049-369f-45a4-b860-bba17f4b7025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38937b20-1b8e-4b2d-8049-a593912f9c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0108a480-3a58-40f0-85a8-d62473a36734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4cd9f3d-f543-481d-b2d9-cfd660603a90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f00c02b-89e9-4b11-91b6-49bd328557b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22758371-4afc-48dc-acdf-d425fc99293f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d17d66-fb40-4093-bb8c-9ff8c5d4b48b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7912450a-c271-4764-afc3-d027ec4a6195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2231f807-59aa-40b3-84b5-99760fc7db7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17ef57da-bb35-4ffd-8b02-90a3ab446308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa309f3-9307-4ed2-93e9-3127d5a46f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd4f5f83-c57d-4185-b611-2ba110cc44b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d322b67-b9ae-4fd7-9e85-ca0ea46a1ba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab89d6c7-b38b-4a47-8703-b7ea0a6aa191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "64d12d6b-2050-48d0-bfd1-bed3fa1064bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5da4587-348e-4116-a0aa-51402555a224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b78c483b-9b28-4205-8196-ffe2b3ac0a82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970b572b-8ff4-4584-be00-75504f31f1d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "306ccb0a-f15f-4fe7-a235-7c4ce0ca38ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194b698f-4032-49ec-b8bf-fcb6fb26d873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "a65db24d-d362-4863-a4c2-f6fc46ee2f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "172a844c-90c8-42f9-9e83-6f14ba7f9bc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd128d7c-e03b-4dfd-8066-ea23896ce3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47aff476-1b78-45d8-852d-0466d3291e55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b704debe-1613-434b-838c-23378f205847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d06af0-9b66-42ca-bc91-93cabd3a9184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "137b13ce-e7d7-4a9a-8c44-5ba50b510c19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43b97c45-58f0-4b5d-866c-131fe3b6ba09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b96b727-a013-40f9-948a-50da4ccb1cd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae99702-972d-4853-b00d-0eba3140ab4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8644623c-4ee0-433d-9440-342211ad2c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16537e1-573e-4eb7-90f2-0037ef692a9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e664a7a-387d-4858-afa4-711cbb726099"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193a1a72-6146-458f-b158-2d972ad13df0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd90c0c-e01e-4863-b9c7-adfe84df5846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5d7f5ce-cbf6-4ee0-ae11-0f08413f199d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "abc63f93-3590-4077-b20d-1a6cd9f85f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e295e08-5c98-4431-abb8-23d62f63a654"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f197c04-aa96-4f4a-9314-c8262f23a3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab1a1ec9-226a-4242-b7f4-4171b1998d19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e59d3a-5ffe-4390-8a83-4ab5a51d9811"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca00e214-e302-4283-a3bf-6ae9924ec9a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4aa387d-10c9-4403-b763-ededd512ea0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f9b4ac2-e55f-4b43-94f8-9c1f72c2da18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "facf77c0-c0c9-46a0-8be5-e2391207056d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbf6ed43-31e9-4388-a665-4024da5c79fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2deade42-591d-43fa-b9e9-f54090e46a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0c58176-dbb2-4047-941c-12f93f690e37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f2d477-066a-4a61-ae18-766ee28fc5f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "358f6ad3-a3cc-49fe-985c-42d1f751f2a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bac51540-c566-4bca-91ca-7787e71cb783"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cbb1f75-c59c-4410-8bac-73558fa62376"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "148b600d-d744-4b4a-8352-f2e149b9669a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5f02dfc-2eb8-461d-a72e-73a3d015fd8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "302810c4-4411-41e7-b143-631aeacfcc2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67ec8806-e59c-4c21-94e0-2831613d9939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d2fa415-5647-42ba-9844-9dc18b220786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71f0392e-8aa9-4c72-9ab0-5e83b0e23bbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4364d5e-ea0d-447a-90d2-6ada36fcbe74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e920d161-a1ea-4e16-bc80-0d294fbf8400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7bde192-657f-498d-8b3b-35264ebe9c98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e790b2-fd06-4a48-8d49-9ff62de007c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1583de7-af5a-4190-8418-3e4bbd88c000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9779a061-2176-436d-98f1-c9966fd918b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ceca414-a27c-4b45-8f8c-96dec0865944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af4b291d-f5da-4560-b846-b30304741ab7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa047dd5-4fae-4130-a2a5-1bc8027b8b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ceadc6-be3b-4ebb-bdb7-bcf9f43df7fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eacbde9-596f-4a90-a365-56de4d842a62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "468bbcf9-c167-4b21-810f-57f7fb193fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a45af9da-38a8-4a6d-af86-7816c888f9e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2bb4480-b272-4228-8021-f9790d8ba401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfce83e-03e0-4597-bcc9-89e9639b1f4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e803023a-9771-4eda-9bda-a275656e0c00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f07bf70-9769-464d-8b54-285feca95af6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0458b18-6f59-4e05-8c9e-245deae2ebe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "757e295e-a614-4719-a566-1da73e4b9520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2636cdc-526d-475f-bbac-3feeb69fca9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b57d802d-d764-476f-b829-89fcda45411a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a462975-fc52-406d-9a00-c4047f96bda4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "797772d2-faeb-4535-96c5-642d052a3c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c921ff9-cb93-4b14-afc4-ec235216f467"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4db1bc87-6ccf-4bc4-872f-56504851d96a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8d6f49-12d9-4443-b801-79b1c67733a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "470fdaf7-85ef-40c1-9e08-c0a1aa8fc027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2315d90-48a8-4f60-aae8-f71b56fdea2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed21e010-d286-4bee-ab96-8e9341680ae7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "198c3bb5-7995-4fbf-9524-a992c8d04610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ee58552-4019-421e-8eb4-b20f9e701014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "335338ec-ffd4-41c8-b549-6766712a2dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "e518712b-4f8a-4476-8b9d-5a06c03e40f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7abd8fed-c0ba-4d78-8be9-0f2358abbd3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f1a2bab-5507-4e18-85cf-24ffc8f77be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "809074e2-be1a-4bf1-b2cf-31b9de2b59d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b913f762-4efb-476b-a79f-6b9c39190c73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "972a4f23-a8fd-4894-b2dd-ecb7fe51bacc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7539f997-ac71-4ba4-aac6-0fa5cc1dcc7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfa9a231-5c04-4d8a-9361-8dbcbc4920b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e690a5c-8e85-418d-a2aa-8063a6e22dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfb6e858-10d1-4f40-ad33-b4f2eafb35f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "13ddd22e-a6c1-485f-851f-585b328b42f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c24643a7-e772-4ced-87b2-db9700dcdfc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "04e8f0c7-28eb-4464-b7a4-47690fcbd89b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0729c88-c10e-408d-8b0e-c1dd65109b85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2792d8-ef3c-4eca-997e-cd9b99bc65b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c35d37ff-7155-4efe-b607-cdce0c6829ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d635db-9845-4679-9940-2e13f1b72809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27fe142e-7350-448e-a070-4cc9fc05b4c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "968aec07-1f5a-46b0-aa1d-306419e0ac8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58d0c41-23aa-4325-acbb-542bbb824402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "18e32cd2-7097-47fd-97c4-a56d16566ce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5b9e2d7-460b-497a-8b75-fed4cddaa34e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "63d4b460-1d93-4e67-af35-79fd959eaba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5efce20-74b9-43af-b404-f002ebaec624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e24cb08-97c5-40af-a429-cfe7876022b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edcbc69-5da8-48e6-b929-d9a3248cdc2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f688d5c-6d96-4651-8e61-29c404404094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39d34935-c4b4-43f7-82d5-31ddc45e2d55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a4f1f39-299f-4055-a69e-26e2e8562bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb3e93a-31dd-4808-8502-71c5b54fa6c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "268f199c-ff06-44f2-8da1-fd14c1daba3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51a9e34-70b2-4549-9dab-ae1abb0540fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31866db6-951e-4997-835e-dcc1dbdb27d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ff5db4-11b8-4f3e-a355-3609cb38e067"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1d69637-0465-4847-9e80-f3045e25e719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baa67bf3-7b2c-4832-9aa7-c7e1c2570353"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a497ebf2-c4f3-47db-a4c6-a7b79893cac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5764d10f-626f-4e2b-a82d-ea949259cf14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "59bb838c-e5e4-4e51-8ad0-f53239514713"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "250da130-1c25-4956-81a7-f96be977afa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0351cce5-b81c-4abd-8940-c00f73c79f88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96436974-9b5c-4acc-b537-cdb9c5dffd04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ab410d2-ac8d-4adb-917b-7dd51c2707f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dd6bbba-c9fb-4007-88b1-25f12e11b3c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19b4340-2861-489e-8882-e99ac6b9f183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19c67140-e5c6-4c47-91b5-9252fd71e2ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "06a3fd57-8417-4052-9918-7b269aff4fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41d0d5f6-b2c1-4472-bbc8-615e2f78af74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b868fa84-4bd2-4b47-82e1-d2fc9fc35221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bbea717-6ab0-4630-979c-1ce5ea1049b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a575373e-b954-45aa-b01d-7256a23572cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caae634c-145d-4f0d-83c9-c0781469c544"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ff8f84d-3cb2-44b3-b614-4ccfbfa2fb6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fd574f7-ccce-4595-b34b-562f3bf138f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "df9fcab5-f536-4076-af35-5fedee7aeba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a99d2482-59b4-4295-b2e0-2b7fe161ae6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b57c32b-cd42-44c1-aee1-d1d69b5fb13b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d8073c-d90f-4dc6-9eb2-1c76c4cf48c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5422149d-9288-4978-8c07-49eaf68d6940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98da6793-b566-41d4-9a2c-4ef0c9a140e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68f287a2-21cb-4641-a5a3-cbf3fd14b744"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f42e7ad1-ce4b-4515-b3a2-c3367e6d2244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "740a0c8f-b5f6-4d00-a976-4abc4a8c70c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fff20d6a-3508-452c-b542-8dee2d9bcfa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6833b96-7d5e-4a89-9e5b-50be15469b59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5b4709a-b4b8-48b0-a8c7-de4f5909d81e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "392a60dc-428f-42ed-ba05-65ce3feb7a6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "642dfc21-cd3e-48ef-aa68-b653b2db84c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3a0c337-3b56-4f3d-950c-e6b1e540f7bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "341719bd-2110-45db-a00f-2b7103ba4da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60f676a1-1cad-4f43-ba64-1bede5e51060"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f8fe592-203c-4d8c-bf43-0f2307c4b4c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "99beb463-5118-46df-8938-7297a48aaeff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c0fc8f5-8c97-4665-96f8-1f85abcb3fe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a7dca3-3523-41b9-98ef-17913ba198d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d17ba9a8-3dd2-43ba-a13e-7d15b9176708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "da67304b-8649-4606-86ea-17d6e2b4e53f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3160e0-ffc3-4741-9e3d-22fba57d47c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b0b3a2-fbf3-4759-a2b6-a992d960ab90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43d05da3-d264-4b7b-a041-201faf56c100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "08786620-3bf1-47de-8a87-fd5d2aef020c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "317b55cf-c9a4-443e-8704-1d0048c418cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "b227263d-528f-4fd2-9d98-49c9fd943c70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78d37979-beb3-47f4-acd6-24ee341e3a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dd957d9-0948-47ac-ae01-bf60ff3d831a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba55c242-a16d-452a-b810-095cc9118462"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1efc7051-2035-4873-a4ae-dc409c3db31b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82eaee18-4f0c-49f6-9a95-00dcc84672ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c80ddbf-522e-4339-8889-7d3cf0121121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9668049c-378c-46a9-b786-e19ab84f10b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ab75e7d-b53a-41f6-b617-bf274fcabe96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7692848-27d4-4575-9de2-b266fd15d59a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0cbdf91-5376-4cf0-8df1-eb7adc2c6971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a90d5fae-cb4d-4121-8809-20a6a90fd7af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08b3420a-cb54-4426-bce4-b9fb68ede26f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b03c29d-75f1-43dd-a3c5-aaefe30ae37f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "81d9e575-deaf-4d51-a630-5e98bb02a7fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96d1dd51-46f7-47f2-b67f-a304e52fffe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "7684aa27-9e39-4f10-9d45-fb3b7c64b5e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd4ffdc7-709e-45cc-97f4-212341ca5b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5968003-5c91-4543-843a-6ef9fbe7eb5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ddc89e5-7684-44c5-9648-fc367506d12f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e67b79d1-1c21-42c0-b4e0-e3392b03edc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3693313-9ded-4f2d-987c-ab1589361b75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc00798-bcd3-4180-9d07-fd9dbeb0110c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "113d218a-878a-48a1-9e97-4513a1180ced"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd69920a-288d-496a-8bcb-edf9b8f5e4ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b91ed3cd-d6a7-4f73-8d9d-439f3926e48f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "31d0da55-4f11-4222-af83-b8b86e250bb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f469ce9-5f2c-4818-918b-35e829d187c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c07dcb7-23d8-4731-a4ff-2cc6c0a8576b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60517066-df3f-475a-b0e1-32f84d15d813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4883f2-1dec-4790-8660-23d0f925ad8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3163507-f480-424d-8b0d-86711d365c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa6c7b5-1e48-480b-86b7-61b1e882fecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e84959bb-9553-4af6-8894-1f530fda2ed7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2d89562-0b74-4926-b329-f104135cbbb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0deba06d-b3ca-4f27-bcd3-0b619e1bb335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e26d7652-e263-4b50-9436-dddc8f045a97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2909b5c7-5fae-4c96-bb5a-879220c02352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "192b656d-6467-4f76-b03f-01984aa7c689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae48ce4-1fe2-4581-91ad-da75ab2da4ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "30c5e580-365c-49ac-af9b-967c7cbc7e0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e5e97d-96e0-4d41-8e26-ed6cd4402380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "42156b6d-d8aa-4cff-a381-711dd4ebf326"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f22f7fd8-c49d-4841-aa58-58206369638b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a3911f1-9712-4683-89fc-ddb71dbbd6e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34180b6b-d81d-4889-abf7-6a89b0900ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e05fb1d-18ee-4e62-a3c6-6891fff628df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3efc7d4a-1979-4678-a46a-d827b0ef2233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d8a59c8-f671-49ce-b2be-283e5d9abda2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2fcbdd4-576a-4943-81bd-46478d9528bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0ec7781-e52d-421f-8598-ea7bbc80085a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63834c0a-7e26-4e7d-b9d7-497e9001fb20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3120484-29dc-4103-bf94-e97f730774eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "010c5182-04c9-42cd-87fc-a7dc37f4b31e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ae0a1f-b8a7-4fe9-861f-ab30d40080a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d22a3359-04aa-4659-aa20-fce922e8db8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac4156f-95ad-4898-bed8-335b1b880aa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3232e5b5-b14e-4a00-a02f-fcb4d2a51308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "360293d4-2aec-4a73-96eb-57145c6dc0b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f2ae509-9773-4b63-9cb8-ec420223598b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9db4cfc4-f0b2-415f-8c12-505b8def7686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c424686-2415-4f7a-bdfe-7e61e992d576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea4bef6a-53c1-4e32-adf0-961d1b070187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f5c072d-5dea-40a9-ab67-f018b3f40ee2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6339ef1-1e6a-4b58-9621-236094b13bfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f438f391-724a-4232-b321-3e4b091e7fc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3275f12-07e5-4791-bd95-8c4fff1a55c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd5f5f6-d593-41c4-98f3-48219c404935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "394dafac-de04-4b38-97fb-e8eb54bffc64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54cdf5d7-524c-4d82-861c-26ee703d4ca5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "69cade45-899b-4b32-a97f-dd8218f24c60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0d0f41-3e24-48e6-aafc-3e925f09ca7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c419bc1-99c2-4fb1-8c9b-9b79c2ff9a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e3ba5b-5670-4487-96cc-9843f894b0bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "abfabae8-acab-4128-9adf-c662f3fb97f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e25101a2-f074-4fce-a6df-0b0b63916404"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf0c96f-f317-45b7-bc98-8f00b3c57c46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7880b551-45c2-43fe-89db-dfd434b0dd32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1887a6a-60e4-4895-a5b6-4b61884e3015"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1f5f40d-ea37-4659-ab99-607f7fd46a0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a6c0b46-19b7-4039-a60a-7d609993cbd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38afd03-332c-4180-9e2b-b4a007663add"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "edd7f562-564f-4724-9477-82fd94435823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb3190a-78fb-4d85-8c44-1bc4a8c45dc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "4beb3adc-c983-4bf0-b62f-52e444128356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7d0c7dc-77d9-4b2f-b317-849037aef205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b942adb7-fcef-40bf-8374-66a013234abc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a60c88-5ac2-4f19-81d6-dd91ad8915a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1f8e557-ee1d-4cc4-9349-df941998d5f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea930fa9-a1cc-4f7a-a769-2d2ddd749045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "866e9547-ea62-4542-9b3b-12e44fb330a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "076bc305-09fd-4297-8805-7b6a85592cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b49324b-25db-4f4a-91c6-4c46223933fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f745df4e-d152-4ee5-a7b5-3eee43a148f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0607c753-ba35-4417-a971-57c0f97762f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e16356f-ec88-4da3-8730-b6e58bca7b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "73c7dca1-cc0a-4888-95dd-edb7764ba678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60136972-a579-4c45-8b28-b5fdd15e4227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "920c6776-a1cb-42a7-9de2-2059fbdffd47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "851158ca-75ad-4ffa-847b-372349e21414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f18bc02-1660-4e8e-82ca-441554166054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63df70dc-d17e-42cf-933a-829a9f7b8b96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7366360-ffd2-4ea6-a3cb-ff1a9a9199a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9294ea35-7533-43bb-8677-3746136d9240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "10fc7da0-586b-46f8-bdf0-0a72fe1436a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5fa8a41-eab3-423b-8946-0310430b38be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c56b722a-7dbe-4b26-a8b7-73399d809c7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00f36a70-fa1d-4e2d-bd71-cb4379cebb1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "1913d965-f6b1-4749-a783-fdc749a628ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a02ea43-2cf4-485d-9e6f-89133feb9d5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceeb7999-847a-42af-8ae2-8d00722976ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f83b0990-7090-47bb-8557-5d36096fe524"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc63bee1-c2ba-4cdd-b048-e14fcc5d710d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd6f751e-0482-48c6-a0d5-eab3dbf2aa63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "18eee9fc-81f0-4b6b-97ca-e824aefb9cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36f01e6f-be99-4e00-8f10-59ed254c5e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c697c75c-afd7-4691-9477-3d7b1b2b5ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b870da7-8a59-4f3d-bf2c-d605f9a5f042"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "297929de-3ddb-4b82-a7c5-befd6c2afd55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "360700c0-ed92-49cf-92ee-a7dd9646cddf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb932fc1-c2f1-4611-8662-e5df8c7a7704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a501cad-6129-4af5-b68c-d7a05268430d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b3db970-bb98-497c-ad90-6e04a5cfd00f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41af9e95-9075-4e5b-ad97-013646ece29c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "99b37863-3f2a-4f8c-b370-237098fb8755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "614891d1-95d8-4478-a9c4-784fad5be53e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5740c866-f060-4d45-817c-ab9144525a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543fdd71-f7f4-4ce8-846e-7933c0520ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc8f27f0-5022-4ec1-bdf8-fbd1da7069f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d43950f8-7c1b-474f-8005-6202dd2ab296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0c4274a-41c9-4722-8228-d7cdaf5f3170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63ec40c0-4d11-4188-b55d-0ddef44b0884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "60958c57-1a14-43c0-80e0-0aa5431076c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f17517a2-7403-4337-afc5-216f13bfb26f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a87cbe3-879c-4172-a611-fea95401b6f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4919cbdf-756e-48b4-b0e3-bf88e2cef43c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bedecf6-ea36-4656-ae76-67e6a5e0ba7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b59df8c-1486-41fc-876b-0897f58f658b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4b42cc5-d516-492d-909b-78d80409a7f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "376fe846-fcae-42c2-b347-80a9c2e94f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "393e67e5-89c2-4665-853e-5d2c254b9d18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e262e160-66aa-4d17-b74f-9afc1ac0935a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e42fe5-1d8c-4025-a740-80d46d6c539e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5835bda-6c7f-4b70-8074-10da30c54bbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae6bfdf-3e13-4ff2-a81c-dd994ca6d940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddc34e4f-2afe-4250-9f29-4de626aaaafa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "048aee99-98af-485f-956d-759a428249ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f42b849-f4af-4dae-8449-e34f6030841d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "361bbb56-6418-426b-ae3f-fbfa582993b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "506e092e-8336-492b-9f29-dc6822f08ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "15d2dd0a-4d90-44e4-8be4-330ff9b90a8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c90cd26-f242-4696-b193-21cea4e51e1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "41253f25-01fb-427e-bdb4-b0e38b9e519d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4635ea60-01b7-483d-98a8-7d630b546620"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff19c6f4-c37b-41ed-9294-a176e1768e2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7410ed1-5692-43c3-966b-30a2b89abcc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2efe02d-38cc-4a29-ba2e-268fa1c3a9ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c1f86a8-df93-4787-9466-6b099f43b332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "74925976-62d4-464d-86ac-fd3561c73882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7834d3c8-d383-4b9c-843a-cc82f33cf909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbe1a21a-aac6-4752-842a-5dd1fbc8a0ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aac7ca08-e197-4aa0-ae4d-937798f023fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "f132f959-a8a0-4afc-bfea-c83b3b270ef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb28fc7-ed19-4d3f-b079-acbca5cf126a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cf2ff5b-d9a2-43db-9ac0-125cddc7c65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe13940c-7063-4151-a5c5-1689caef276f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "85ff047c-6c47-448d-9877-54faa21357aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db2668ad-941d-4bb2-afb8-06805167f727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "122a0dcb-f27c-4c78-9e81-a9bbbc8a07e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3b72aae-71aa-4550-83eb-e212844150d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d002bfd-495a-4a2b-8e40-0d77f6786d7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "808a95cb-3452-4b02-9d89-6bda74b5bef7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b11ac02f-6169-4f24-bcd9-9997802beb98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec7b496f-b4f0-40a9-b95a-c5b790e5c2c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "b681c911-3d3a-491b-afbb-02598ba15ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea5959ec-f871-4902-a004-d9a34990bb12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "a77bdad3-19ea-41bc-951e-4592442d02e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7ee0cd6-a985-4348-8d58-44cf11c62f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "436a9440-1834-49df-b2db-8947f756ec16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cba286f1-4e6a-480d-81fa-156574ea9fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e029d07-3abf-4d9e-85ee-e30eec235524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f31c20ac-2601-481c-b821-fdd9cc646311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b50fe397-556f-4b52-91bf-c1621f4c5f83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93afaaf9-8179-4873-9649-4226db8bed73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "c824f5bc-f6de-4cea-90aa-a01ac0c602af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1721eb2c-e3eb-46dd-a911-dfb018bad1b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "03ab0c32-279c-478b-a5b9-c1637fe362bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbacb31e-bb92-43a2-bd93-251459bf5f31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf15e48b-b60c-4723-a5a1-c5a322d43b6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f90b07f-47f3-4173-806a-6efccfe197ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e5e9e0-7f6c-48e1-8a7d-d26991fa5003"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a493f933-2cb9-4603-87eb-602217457a6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf02fb53-e39b-45f4-bfb8-abec40185519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db53a9fb-b661-497a-a6ea-878c9aa9e480"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e589ff03-c80d-43ab-b4aa-6cc8b407a90b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "994b605a-5852-4634-a57e-b71ea6b88745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "1247485011"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

