<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5f100e72-6076-417c-85af-95b401405982"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "be7fc5fc-ecec-4838-a96c-a4b23ba60cd3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7313f53b-7dd9-41a2-870b-8e7a4759e963"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1138393"
				"iDominations" "int" "364"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1175"
				"iNumberOfKills" "int" "5225"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162624"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "254"
				"iPointsScored" "int" "7648"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6fa3fa1a-4709-404a-a1c6-b7a0b1ae50d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3751c1b4-4f7d-4b64-b842-e481d7eb5a0c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9b793e71-f9b3-47e5-ae6e-1259de7ffb3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1d213a5f-9048-41d0-b5cd-67d567f23c74"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f97d3b12-1c24-451b-a8b9-d5213690c6a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1101185"
				"iDominations" "int" "317"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3712"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "641"
				"iNumberOfKills" "int" "5736"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "202273"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "107"
				"iPointsScored" "int" "8299"
				"iRevenge" "int" "164"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e4e3f959-909f-4c25-b68b-15ffd2ae0820"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2e89f120-8141-43d2-b457-e24883b57a86"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e5c94c5e-3616-437b-ae32-3d43fe73e638"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8ff08bbb-3393-4afe-80ea-894c775449e8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "096d3dc1-319a-47d5-b816-3f0f0b3f905d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1074"
				"iDamageDealt" "int" "3816835"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2093"
				"iNumberOfKills" "int" "14344"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549620"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21191"
				"iRevenge" "int" "356"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "35f65fc7-d41b-49fb-a15f-f5f50a7f56cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3aa67a3b-b44e-44cb-93af-49b579ef00c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8f0ea8b0-77ae-4f92-9510-5e4a83abba59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0f1a9a08-b6f8-4cf8-846d-8e3facc3c7c2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "24243f55-09b7-47de-ab1a-c22133777580"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771493"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3577"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116041"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5170"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cefbd1d6-e46e-4c16-a727-b752957b3019"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed038fad-ab3e-489a-b390-81bf5f11f559"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f529f5a4-b09c-4b38-bf65-ef828c9959de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3f474092-039d-4d03-a5c0-018c62de732a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "460c7ce4-0076-4210-a54c-aec495d28a35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4e8881db-c7b0-416b-9c90-087d1d671a08"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7f79fcdf-0486-46ca-97e4-28db279a74f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "59332ef5-e629-4637-b37d-c02eeec4684f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1a0b90d3-a5ce-4f72-878a-df3c24d33945"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5bebab6a-5043-4e25-94c7-856ea5507e56"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "45"
				"iDamageDealt" "int" "139187"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "142"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21983"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "986"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "adbc72f5-9758-414c-bd76-00315021f1c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5cd47629-a235-41f6-85a3-c569e971ffad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c5675210-8f93-4f83-b319-f74e62277db5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c97dc0d-7178-4b96-b937-f7730393aac5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b7abf928-974e-4514-b15c-48b5ab96ff0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91383"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54112"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "481"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25404"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "732"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dfa9e83c-dea5-4b95-a373-d8371dfe54e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "23d42ba7-f552-4309-aeef-2bed72d6fb59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ad1b8bc6-ea0f-4da5-bb0e-f97d1ce6f321"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "78015a6c-2cd1-4e6a-ad5d-ca69f12086f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cd77d79b-fd15-4f11-806e-75114af89b40"
				"iBackstabs" "int" "2563"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "713"
				"iDamageDealt" "int" "596821"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4421"
				"iKillAssists" "int" "237"
				"iNumberOfKills" "int" "3382"
				"iNumDeaths" "int" "38"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "164"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "209318"
				"iPointCaptures" "int" "8925"
				"iPointDefenses" "int" "146"
				"iPointsScored" "int" "25197"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ac3a0dd6-a8ed-4a0d-8a2a-a5c5d45a8118"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "119"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c42d5f0-7677-4543-9da5-d8d587abb1d4"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "950699fc-9208-4b5b-8510-514c29fa88a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1f1075b8-e3f2-4b27-8585-1f867fa8e59e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7804f226-7f5e-4863-9eef-9d377374f9dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1506"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "166485"
				"iDominations" "int" "60"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "303"
				"iNumberOfKills" "int" "669"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "38412"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "22"
				"iPointsScored" "int" "1196"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4ee76bac-3bf1-42ee-a795-2f2cdb6a14cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "61129ffd-7e2b-4e78-a49d-dae4ccf32701"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "da9cbd8b-2e82-410f-8b3d-6eeaf23ed683"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b1d925a8-efa0-4c9f-995f-82e04eb5d38b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b963a1-7ac3-463a-8e1a-7ccf1f740e9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "e04ffa5e-6bbf-4bd7-985f-9f854d795590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e2faab6-29ab-4484-9f76-fadc04cc7da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "848be927-cf56-47cb-8ab5-4981d16983d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19281b0c-6bd5-4188-a0c7-6cc1fcf4045f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5ad3cdc-e70e-48db-a673-00e2e5341603"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ed257f3-b4c7-4b57-bf69-694446f1fb11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "73762cd2-1480-423c-a864-e9e2967e8b87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4381cb59-1da4-4d18-af3e-bb4e8263ca69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b2d4577-bdd3-4f91-8af2-60ab8507109e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b75845b-f258-4974-bf07-ce9c2348c202"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e4a16cf-a28e-4cb9-854b-275c974cbb41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48404833-06eb-48f4-9025-1c47fd63b2fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "020f4836-0131-4412-bba4-bc50ee44fafc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df96e6ce-8833-4cb6-a97d-91af51b03fd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "071998d0-32dd-428d-a46b-0328af3b08e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "281b97f6-88b4-4d07-b9c0-66385c18a815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b97f22de-9eb9-4f9f-8a1c-a5680723ecbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e5175a3-60d0-4676-a9dc-1b3bfa75d0ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe093dc2-fc2d-4374-98f1-576004fc31f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e3790cb-d125-477f-9daf-04d2339bd808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f48ce05-0786-4b47-852c-b42d9953ab3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5688dfcd-6e24-4c5e-a9c7-7492b8f75211"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "58d3f910-3fe9-473b-9660-193325ab8117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33026baa-b1ed-482b-8fd2-6f8ffc6b43d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "19bf974f-c69f-4479-9334-87265f361324"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4a57f44-721f-4b75-9c76-9bbbc14fa2a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc7a980-ad25-4780-b53a-0f3edecb3cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6a55e5-97c4-476c-8183-de64a51a97ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e491d86-2dd4-4c15-b9f7-5f43c96c5ade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07b77060-ac13-4f99-9e25-ffd6d0a05f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ddab0cd-9b92-4964-a794-004b4dba4221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1b3d6f0-dd3c-49d8-9677-4e07325fd112"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b9bf08-b41e-44a9-a46d-21238a339c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8bdffaf-1620-4000-9e6f-6cde9f075fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e14ec300-8402-4fca-85a8-6750dabf511f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1222f957-c369-4405-9494-3ed12da33cbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c2aeaa5-450d-48e7-87f8-047ca982cc91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd045354-dabc-45df-b3d4-09d8c3d7dbe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8246904-ac62-45d5-9da0-a064dafb7362"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "896283c2-58ea-4f3e-aee0-18551cb3e872"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "03e56765-6056-402b-8098-5adce08cf5c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb778dff-d4f7-42bf-81ae-1c3fd3efda1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "191ab722-9cb3-4dd9-82f7-103fa19d32d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe4dad75-ce35-4f62-8cc8-5606bc706408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f57c63a-a749-4a5d-9834-3fe3a459681e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f5bac65-8bd3-4062-aecb-147a2644d883"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a1b8057-308e-45af-a06d-3cd0cbe3f06c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92d90a7-c6fd-41d0-9e21-668cf720f6df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "da4775c5-0f68-44b3-9633-215cf773ae46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6b09bb9-0ebb-4c89-80cc-44e477e0aceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7ea3dc4-6e1d-47c4-8609-dc99cc0fb7b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1025018-ece7-45d5-aa30-e317128bff76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e452330b-b5dd-4aac-aaad-cc0358d10c89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94a3bcc8-0366-4e2d-9be9-c9a68b1ad7ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1639302c-5937-41b1-9f14-9a4e2bc225f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc23b08f-3b60-46a5-a1e8-2565369868c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d65e8e2-90e7-46ef-b38e-a651f765a607"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59a64a66-7965-418f-a15f-188fe5ac91ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac3b48c-9902-4880-8bf9-3bb6da6d4f80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f30206af-60c0-483c-897a-bf6f74970592"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbd7c93e-ad76-488e-969b-ad7fc9732aea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb59e1db-e000-4792-ab75-0548fc346d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "98568f38-5f90-4e76-8b08-8e6d3352db61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ff6713-496c-4718-97ee-b1cb0942d188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "835be8ec-a521-469b-83d2-6808578b3570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188e2949-8571-454d-bf89-33ef6806072e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c78178ab-f416-46cf-ab42-2a6f86cf24a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaba4dba-e540-4e0b-86b9-7e9c5e6cb8f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "15f00564-e14b-4c02-8dcf-d1990d6dee55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1d7fb71-fcff-4f58-af0e-4474e3f9b130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "30ae2d25-1eed-4849-bebc-64aa8abd149f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d9d33fb-713b-493a-985f-bf2a20d2b989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb2c8cd-dc29-479b-8bf9-c88a5bde011b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c17c12dd-cee9-48ac-8715-2c2941211cce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "424fbc8a-8aba-4178-9943-65a39af56d84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53b7521e-4783-4c73-8224-cfa980b544a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e98c631b-ded4-40a6-806e-fa3a51fa54a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cf07896-af2c-4694-93b9-8b52fd967584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2574ce59-b54e-42ea-85a1-8911bf1fa3c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae382a00-b0c6-440a-ac19-47016550940a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ff259ae-ad07-471e-a7c4-dc30ef1bc6e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d27a4e0d-8e1f-49bd-bedd-01b236e319b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda796f4-78f4-428f-8442-58e30d9dbef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "091149e4-6e22-4156-a8ea-b51d198705f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c06b6d59-bf18-4d92-974f-d9da24223574"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fd00545-f721-48a1-ad74-170f26873562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c1ce7b-76fc-46d6-ba73-3b5402a7a7ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a109ac90-2c8d-4ba0-a3a5-263ed2f722a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3caba59-59b1-46ec-a733-4f8e57a7d940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2987dbf3-1779-4d05-877b-494ff7f93892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2404b766-5f59-4ef0-b0e3-e6ed66736446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f296beb3-9c2e-4837-96d3-b630f861a4b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ba08f49-e423-4d6e-898f-157366d7a7f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02f230d4-b8b8-4030-835b-8a0aa878cc58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4481c426-4217-4602-8b2d-57c32c2f3e49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeae9e80-cbc7-40bf-bcc2-52cdc1a4fe22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "054880d4-d491-4381-a5a2-7203edaaa0d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a0e0b5-1141-4ffd-a3be-70a4c2f46a1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "576c131a-12e4-4797-95f8-a74234ea38ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fcd4139-55c9-426b-a902-f724029d3b6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "db813694-68e4-4674-8984-f3164725ee42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa1e70c-2adb-421d-ba12-c4b9fa54782c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cce870e-eb01-4689-8a59-c942509de32e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a3d4ea8-6954-41a0-8b73-4cc7384b046f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "d357694d-a378-4186-9aae-cf6fda185f3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac3a447b-a179-478d-8fe6-0d78ee4c6e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "244327e1-b9f3-4011-87fb-f95ed19288c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e29b36fc-14b6-4f6a-8512-43e6b2a477b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "72eed820-d321-4a94-89a2-601e1212d405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f530b21-fe4b-46cc-87c3-6195d4508753"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ec1d199-c31f-4105-8ce6-ab46dc208565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75451a95-d254-4987-9d56-0db24c4dd681"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf52533a-3941-4a18-bd4a-bdabb3c795e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d47662ca-9afa-4ae3-be75-599976f889a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "36603d58-ba2f-49fa-bb77-cb900f431bd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "758782b7-8cf5-415f-a772-aa1b158677d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "039e0f97-1cd7-408a-a96b-3116d2634650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4edf0400-17fb-44bc-9536-3b22db4a65d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e3ee55d-7ec6-40ce-b44c-af99c69d06f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "100d8f8a-efaa-4b1a-9238-5abfa3186a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "366af3f4-a6be-488e-940f-55d1ca694c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9c1369e-040c-4698-b011-18f48b81d871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a28c101-f810-4ab4-9ab2-ec5bca667244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3021232f-7716-4098-a17b-efe8dfacd448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d48ba7a-9093-41af-a8ac-be9713ba60ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36cf35ed-e7dd-40e3-89ab-c02ff0d9ed76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "71bca3df-3313-4b5f-b32e-6b81d934a4f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c6d6ee-2a4c-4829-904c-b2d16a48127d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "33b8c5d5-57e9-419c-9a67-7d91bd825b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d77a14e4-b5ed-4a4b-a876-8011e12ea55f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94770ee8-e1c1-4830-b1e6-fa6dcf058dae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a04fdc-181b-4add-956c-f8d7340d977d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb25eda4-9d00-40cc-b10a-1b09ff8b2d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "727e87c6-c402-45d0-b0ed-39d68d062933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed37154-6045-46de-9a2e-0856da518c57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33aba3f7-bb5b-4d38-a060-aec0c017a13b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b17c67bf-8380-4776-85f8-3972f8416ee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd609f4d-e13f-433f-868d-68b5e30cb1fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb22acde-2552-4c0b-983d-3d780dd34c2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "459dfd1c-d927-4027-baea-beb1f2622f2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fa279f0-00ac-45e7-8890-ceee30e7ea76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd745204-b9b6-47d3-894a-7389ea32402e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5feb60ec-7e07-4d17-83a9-8c508c1a2437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53209b92-dac0-4ec5-b504-5054f374b926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "201c1099-5dba-4c00-b6bf-c9936fff1233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98f41f0b-cfa0-4538-b722-7a37f6acf20f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e40da4-25d4-43c8-9057-40b8b45023fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bb6745c-e5a6-4a05-a22a-fb504bbd8b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9766db67-5e11-45f0-b6af-cce37586414e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a51647-386f-4bf5-b6d3-9d6ca814f19c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49344673-866a-4c34-8b8a-c53fad3f7dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7d6b54e-ab82-41cd-b820-8c337298a391"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91c3055d-f671-44ea-b1ea-f30386a73c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07f00962-1791-4f23-8419-fe847c431ae2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22f34d37-98c5-424f-8883-790e2e9c6df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eb40263-c95d-45ae-a24d-b01a5d53edce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c0dd2dc-3591-4ca4-b783-ad01121b0c4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16aaed02-c85b-4c9c-bf0c-5e4160dd7084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f210303-034d-4178-90b6-c6bc660811c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd4ed1a6-7720-4c63-8ebe-9af9fd5d8846"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f96d826-1eaa-4534-8cc8-bcc7b9121d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99ecf2f2-181e-4534-ae9c-26cb65646f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8916ebba-fe8f-4fc0-b030-ea4ef5c090f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68cc8345-051d-48a4-9c3c-0b99b20d135b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58877186-f931-4015-9a15-b4e9084c2c31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65610176-84ba-423b-a6f5-f32643c663d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d454cfcc-07ee-40f5-bd9b-8e61ed6a71aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20fdce5a-3e4d-4ead-bf1a-9e9eab59825f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd0a8c87-0e63-4456-beb7-40b3ec62865a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6df7e9bc-a8a6-4cfb-9922-04ac6ba156a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "da3643d6-d9bb-4095-a12c-f5780d13a9cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54129550-99ab-48fa-a39f-5b0801f1fb36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e64b322c-b25b-43ac-bd5b-ac5ba6855cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ffdb74-c7e1-4d54-911b-21a41be0fae4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "566ca39a-eb9d-447e-8f34-8397b01ac7ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b083278-fab8-4c78-ab4b-2885da6bbd96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "97093916-9ac0-4f6e-9ae1-f7d44f3b964c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcff3069-e18f-4f53-a9f0-1b0556f708df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe3449b3-da22-40d3-afc5-0551156d2d24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5603826f-4588-436d-af81-aab8dae6c5a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f4bc2e-9246-44c6-8264-ee4e646f7c33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc17f95a-1638-4351-9a0a-4008d856f22e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "345d384a-2082-492f-9d5c-3166d42bb93a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09a4636f-ad91-442a-8890-558fb3d1c436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "61dfb117-bcb9-4ce2-a47b-5ac434c01f89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc67faa6-82a6-4c1a-a267-246df1663b62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f25d673-3658-44b5-a7e0-f4ecfa1d528f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a96f1c70-3a41-43c9-8295-fd6d72e4b09e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "14656423-7899-41c6-bbba-215d3aef26db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a4b46ec-623d-4958-ae83-c0c451de4289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "15ac2b7d-5bda-4e37-a22d-dfbb35d38afe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a8bedd4-12f1-461c-80b5-d8f6a74c130b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe94233-28f9-4584-aff6-177a44494981"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "accb0a9a-2c19-489e-a03b-f11bad38e691"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f6e0cfe-ef53-4f0b-8577-33e9eb388cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10af946a-2dc5-4c89-9abf-86b85238a27a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a829f1-576c-4c8a-a962-615d7be3ca3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c542a35a-ca66-4f1d-af4a-6d231df7135b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd12b9db-57ad-4d6e-8bca-3315257e2372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f8cbb3-454f-4f24-be77-c0b26f121ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "960a3b6a-4abd-40fe-a4c4-ada4b5a95bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d423265a-cbcd-4fbf-b754-98bc99848147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f81b91a-9302-4176-9d3d-2b0b85022fbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb400e97-05ca-4a05-b3cf-aab8a042ad74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9210cc69-a262-46b8-9b3c-f18dc74e645d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc64f2c-4046-4df8-a9ba-a5900319d411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "98f93c4d-553a-488b-ac9e-a14cecacfa84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e38baf-0fc3-4461-85f1-345fd9b7ec20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "21b51114-0e82-43a1-8ada-2e696d34cc6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13839a95-1060-44df-bbfe-350dc489f49a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f82b7660-ee87-493a-9d4b-fc6d7551a9de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e70098e-e9f7-410a-a9c5-ca231a7a44c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "20ff21cd-fd75-4d09-a51b-ccc7d0a6b740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e526f02c-d0c7-4aeb-8d76-1cd0ef099b8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d52d2b5f-c3eb-4ce6-9660-5b484f42c803"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccbfdd18-2c3a-4a6d-995d-1fbc747a2270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ef86dc-0cdd-43a4-9ed5-727874751732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6639b701-2232-437c-b246-a35293656387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "06ca6ad1-8ab5-4c46-ab8f-110f59b43c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eeddde7-fb02-4614-b61f-d254adb44598"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "aafc9176-d1df-4e2f-aed0-3091edb3ce4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c456078-346a-4ae3-9e71-1c27f7f45262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88ee916c-8a8a-4765-b558-58596274a98f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d7f9985-4d5e-4f08-8569-badd7c5f6115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d0d0c12-102f-45b9-a06d-bb141696f2ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19047aa8-75f2-494f-b142-eaf729ac53ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a9fcb1a-11fa-407a-8779-507ef41f3cf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33f42b2d-eb93-4bf1-9e9b-d4d61e81fee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "69856fca-52cd-461f-8463-4940053d8301"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "945b826c-2ffd-40dc-818b-bb1c1c03f2e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "acdf8699-e56b-49f8-831d-b8f59fb46f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "070743bb-138a-41b9-8bda-927c4a801fd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca31b6ed-1d2b-4b93-addc-4e028e497acc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb6181f-43ca-4baf-ab90-f8b4a661125a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c144de-2691-4c24-a1c3-6f5e72f73569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b854ee9b-6064-4e10-93d7-24a78a6c641b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "20877d7d-15fd-47e6-837a-17fceb7700f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6cf5ea4-1c43-43eb-8a5d-3734b164fe46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1d8a442-5a3e-48f2-9180-464c248da873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824f6873-0914-4639-b4e8-b279459f4bba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d1f061-947b-42ee-8556-9e650f097ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cab68414-d3cd-4dc2-8c7a-1e142c377577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "749d4c0d-a8b6-4341-a123-88964a7b1e6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a1a89b-65a1-4bbb-befc-a0a0838e1958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d09cbe0-d4f4-42d3-972a-6f909f971674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6570fde-1ab3-4786-9f68-594df0ef54db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "1894420d-f1df-4325-b89a-a0a5647d914d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3591d67c-5f84-44a3-b8cc-920cf3aadc8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8be8cb-1cb9-4dc8-bf6a-32dcd160372c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "006dc0bb-5c3d-4d88-8175-3972c1ad0dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb3601d7-6425-4112-80ac-1fc30f4b741b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6df7dbe9-94c0-4340-80f3-59b710bbbd35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78c2065c-ad25-4d71-9069-97a5cb542e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb90efd9-1fe0-46dd-a1a7-c9caf0d15d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cf1e7ef-853e-4d40-a3d9-4014f0f60e94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d9bd93b-ac8b-41f1-9751-dbba57debfd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "508dc0e4-429c-4550-87eb-15f3b250836d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4530e34-f481-4c5a-a21b-6f60b3da9b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "16250055-4790-4edf-b795-0c44614a1509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305c05d8-7930-4890-b683-57913e37f5ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "0288b38c-bd55-4874-89db-8b7ecdadc997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f4b2604-c87e-4e85-87d2-00772254eba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f4a705-301a-441a-83f7-07b999f278aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cabfecc-ea02-4057-af40-6c333dafbe5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e132b8a-c65b-421c-9141-b035ac860743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "079cfe25-6231-49ee-8bad-9de9ffe8bdb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "68625917-e178-4dbe-90ea-40ad6940c5c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7480d314-4a65-4adb-81ad-c0d46bad02db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4505aca1-2872-44b0-8eb2-2881a5e85cd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32656a30-d836-408c-88e3-0b557c5a7f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b11ac5ff-78e6-46d6-b45e-86bbe1398545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "252d7434-37a9-4c34-bd26-e397a5d189ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6efb1a-e0c2-4639-8ac2-a5069c02583e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ad3c088-59b3-4464-8ef8-b9a3a64a65f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb7f4d83-f8b2-4d0e-89d0-03b222dc4db5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "750aa0dc-0b93-4002-a2ad-d27099ad592f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca687585-eca5-446f-8301-cc2d9f6103a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6892f574-5d5f-4402-b757-0b3401dbeb76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6535fe72-858d-4c12-8c49-776ff86d6115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3df4622e-40e3-4891-9da8-7ffebb9e2650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d50819a-71b5-482f-adb8-c16b7fd281a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5437f69b-0591-4614-abac-32068091daa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6d830d8-e370-47b1-a35d-3916386a4d7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fcffdb0-fbbd-4da3-8e26-5c3a06413098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "146a6175-bcc5-4bad-a23e-126e9580d7b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7350209b-320a-4a60-a181-d9defce11384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea2665fc-93ff-4513-8315-586b6870c58a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0f9db7a-c123-41b2-bc3f-7f5beb56c687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a77230f2-a1f3-42cf-9dab-213bb5e191c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a7c875-49e0-4f4d-9ae8-ca966ed4fc21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4854451c-e5c0-4fcb-840a-669aa8abc0f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3955e4-bd0b-410a-9e9d-e5518df68a32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e204a2f5-ade4-4968-a5c7-b50e3cf9cf53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e98ddea9-8a7e-4859-bcfa-270ac535bb07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eb97aa3-c3cb-4e1c-9dac-05ce2fff9fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f05dad5-18e7-4adc-98af-762be7bd33f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "51646811-0e9c-4334-b292-f83eb1766c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f157d4d-e967-4745-afbc-dc256e6cdad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "5012b0b0-7bcc-41a9-b841-5a8a366994d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83fb46d6-bfa4-4359-91d0-a8dc7751f931"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e86a553-5dcd-4c0e-80c4-91ac926fbc81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cbf6154-7215-4e23-8f48-7ed7cfb2cada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d596b01f-9ce3-437f-9826-fe5ec23789a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3ff90ef-16a1-42eb-a442-3530331c90d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "63647b3c-3d86-4591-9d12-81674e27232c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e203194-7429-4a84-b45f-3bb92f8b8312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ad2f333-4bb0-44df-abff-b7e98a5affa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99e98fed-c83c-4667-989d-94dbc5b44886"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "49eb4eac-d3cc-4552-9927-e7a56659b6a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c85e1b1-9f63-4c2f-96d8-efdce6b55742"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "11cbf1cb-df9c-4dbe-8dec-c8e57d5826cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6545f870-a693-4a10-af54-b3a4061adb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "05300f8e-e111-4498-95c8-124cf91e2a1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecf614f6-b390-483c-ac19-95253bd4960b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0ab9f07-f6ec-4c4a-8e11-ab5a0d7eff05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c88048-77f7-4154-ac2d-4cfe3e89fbec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "26bc7313-69f5-4ed1-b2aa-d9fe0528f10e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f655de89-6ce4-41a9-8efb-6df2c54ff896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d12a9f3f-2985-44eb-8430-a0198d64286e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cc8f963-5838-480b-b510-f877c988a452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "0655d439-d421-411d-a4de-c621f73151fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9956f3a-dfa0-41f4-a052-d76d71aa2b2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "51aaa68f-5f0c-462c-8f03-b59cc9e0b14d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63f0c9b5-696f-4fb4-b8a0-d8c4d3081c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1640d7d-269f-4caf-aa1b-a5a26d744405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e40558c-e1c7-40ba-ac85-578320c3e921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8a26ca9-b249-480a-89f1-97e31e774926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66faadd9-ecf7-4304-878b-4b334657a6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "06bed773-3492-4f6f-9af0-ccbe069d82f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9588ac54-22e0-47a6-9ed3-25fd7b95402b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9c26042-6a9e-4b57-8e18-0e3e903ad913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ea59a0-0a75-47f2-bc03-e9afe4d63979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9466e029-ee1c-4c20-bcd5-f2b27846d5f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9251c4f5-d77f-4b89-834d-fa35c1769599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "75a7e2a4-56e3-4808-a79b-2749507bb73c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25cd7b91-fbec-4b1c-b7c0-b04acde13055"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5fbf985-e3ba-461d-9e05-6bb39b0c9893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b490ebda-04d9-4ab8-95c9-3648a9204ce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "be77f64f-1add-4f43-a853-b2cd66364313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7c6be27-81fe-46b3-beb6-3141a5e22384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a3f8da4-0e78-4269-b39a-6a87a5de966d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbed544-5926-439d-8151-f7e48db12e18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c88d8470-c578-4538-9373-3d81068849ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b74463d2-ad9c-48a2-a93d-af36ef323eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c0f22d3-ad36-4d30-aabc-5319dbe0aa51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe82e94b-3499-4eaf-88de-26229aeb927a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "726bd502-d00c-4042-90ba-fbdb185f67e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8446d9d9-3b31-45b8-a811-54aa55201d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "412ef39a-f4ec-4d7b-a1b7-6c5ad01ae8ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d827724-10e6-45f4-a8a2-13a252b8158b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "599348ee-8107-4ee7-9317-dac0747c93c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9279bceb-4b06-4c11-9fac-4bc65276d916"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "05459ba3-8c51-4cd1-a01e-25febb02abd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981240c4-83b5-4e66-b510-bd5fb7a0e2f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "31bc17a1-d4b8-4e76-a3f6-071b2fa32e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae61356-85cd-4d63-8058-9c2f6c1f35e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d4bd798-5802-4263-af37-46aad56d5ac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e5c7b0b-31e3-4b45-b1bd-ec8cfb42da27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "68fdefcc-fd2f-43d0-a1fc-a31f80069da2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec04594-0e75-4157-b0e1-20dd13842060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "69bb9ad8-26ec-4214-9ad4-e44f48c91e1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fb38edd-3297-4d97-8f41-f73605c2e595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba794ebf-497a-442f-b014-fb7bcc269a7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf19249-6d91-4e09-b361-e0fea3a85c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7df7f49-5fc3-4bcd-a2b3-bf64fa08387c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6de98bf-eedf-4d07-bf1d-93d0d7fb897d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "00aa6dca-3864-4d2d-a06d-76a2629b79dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24811667-a43f-43a3-8c40-be367aa7b4f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c683a57-ea00-44b9-abae-5a7d8711a2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c811887-1c49-4b81-9f0d-db56c017a0c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f3d981-b735-4406-b48f-c72c5f6c1186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d1ef08c-dc68-4b36-9e03-5eb1976d920d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d64e456-f71a-412a-bc1d-464812a31a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfcaee69-92dc-40e0-a207-05fc61cdac5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffc994ae-ff29-4254-8238-3d76d0b3126b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b5d7150-ba31-485a-bf76-499b4c4b02d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "672b6d05-960f-4831-84df-cf6c3e023510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42d5a260-e75f-48e3-98b8-0c0a473ccba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7402d769-da3b-48d0-905d-b6ed0575102e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21490ee5-2bac-492a-a2de-55d5e4b6dfb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c8d632-6ff4-4bf6-aeed-b78570e6837f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6cbad6-19a7-4169-82c6-17f597bbfd76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "0966b7b4-8b3f-4e3c-a510-9b94e8d69c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6231d140-3200-4131-9456-26143282e5ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "28b50467-0260-4c9a-a5fa-61681f70c03c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "148e1d6f-0e1d-4414-8025-8ec647db8d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "9425c587-d944-42c1-890e-a0cd6cf5c1aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c1e4f3-8011-4e15-9c3e-411694a5b0a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "88babc26-a7b7-42fe-aba7-89d9470409b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b7470be-682a-40c4-9a31-c36385a67454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "795879a0-5a12-4c2b-820f-1edaea804c59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a16ada37-5179-44ea-9251-21237574f3f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae6996ca-9baf-42f6-b51f-be8a4a6798e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ca9f777-1e5f-4cb3-9b0a-15d7cb9a60a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b16fd3f-9c9f-47af-a69b-c0df7dc4b2da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7122d0b5-6e20-49bb-a4e4-166040ad2d64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e3e711-92a1-4450-bad5-7d8da817e4f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6857f090-d544-4586-9941-6bbfb146edf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "85ed18cf-a1aa-41e0-9367-ea9e53c84022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc1fa02b-0141-42cf-9c7f-9940559763cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0492d2d-756b-43ff-8035-2d4a3bf86cd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "932a9147-e598-4f93-852c-7716972a4d20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "7368d1af-de37-465b-84d8-af67333465e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e154c6f-0d62-4afb-88bb-23ae50a2f6c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e52a2a69-b137-42b0-9361-de1910f0a64a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95606e13-2c58-43f5-8025-8dffa89bbd9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0dd83d1-f8be-4ca9-821c-0803f45cea85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21dd0854-38b6-4517-8ac0-df06db3f277d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3538779b-da2e-4bd1-84c9-7df7f1686b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abc254ee-1ce2-4c9e-84bc-50f710563145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "1418092d-ebb0-4220-a27d-e1c0cc6d7c8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a197c32-ed15-44cb-b314-6c85fe050fd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfdb63bf-58ce-4682-b324-fa560c4bd63e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd49d47c-acc1-48f6-9fe0-0775153b316d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "55e07fdb-e17c-4d1c-b88f-9d3841323897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "392154fe-bda2-4abc-a4b9-6b2f05be18a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "17ec1765-4c59-45a1-ac59-e7e8238ec728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "691e0bcd-2484-4408-8b3c-a0e59d68d68a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf236ffa-49d9-478a-a134-06d0a0996247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1d782d5-a90a-45b6-ac31-90ffd436ccb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "8033cde6-e358-48bf-937a-e8360221a5f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0325995-5621-4d38-93cc-327299a26b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "43384a50-493f-4381-bf07-5ca0f4340abb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4755d921-5a49-467b-acd9-0a784a91b676"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "233b7f4d-e08f-4329-b963-3f75499f615d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cdca9d9-4c56-4f86-8550-e79e2426a080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c32c429-2e97-4cfa-8e65-c3bcc3492179"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5463118e-8b99-4c6a-90f2-a6985c3acdd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "22325fed-375f-4beb-9ad9-ef8730a22b3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4668c9d-bb35-495b-97c4-88c325275e21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "275bd317-76b6-435c-b30e-3c096523c8c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "171be871-4505-4e43-909b-3da54afae19a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "857bc669-45e2-4d99-b3a9-72b26f97f81e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d5aeebb-6710-4df6-a8ae-8b1c096e1b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2484dc95-36f2-4468-903c-b1d50a20c137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beef147e-a979-47c6-a2a1-ffd7cc8c0cb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "257c197e-531f-4828-81dc-61267206dcf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77274380-4b2e-4052-a836-3c8936396602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "da8592a1-ec75-42ef-92b5-44584ad2a12d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8057e221-7e34-454c-8f17-e6dbab2e4674"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb080699-c5f4-4343-8377-243227cf35c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "480e28cd-24c8-436a-a16f-de93a270deab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "7681d5da-f6de-48ea-b27c-714c21210996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8265a667-ef3b-4b80-a203-e785802920d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ae3a0d-d0c1-4c61-9872-eec16ac291a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b353bb6-4a33-4a81-adc4-8cfe844d8728"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa42361a-f9b9-4f25-b05c-804bb99ffd14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43961b3f-e803-42aa-8412-fa4accf45984"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a933c55-0877-4b83-9555-4e69a5f34f72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ae7a6b-afa1-4a6d-89f9-72b67810db9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c6ca72f-4f3f-4cce-abdc-cdee43d352d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "472c3365-3243-4be4-aabf-5310f111b03d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e91cc75b-56ea-4471-94c3-ca46cc046fbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33eab14d-903a-404e-9709-b1188454b6cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88a5688-ecec-4986-9cbe-22d16f30b3b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb8905ea-0508-45d9-95a3-9f514e70cef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "95758b1f-7570-49e3-9398-bbc0d035b9a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "035a12c0-d7cd-4575-a2fe-491881a5945f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "924cdb86-8821-403a-8dfe-39f086eede62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ba205b3-ee4d-4c4d-963f-881def466750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "162260557"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

