<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2bb26d97-e04b-45dc-a734-0eb0a9f806e7"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "72594336-4a7f-41fd-a7d1-eb1912b9a1b1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0a8ea7e2-0e44-4791-9a36-b8537a76edd0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1138393"
				"iDominations" "int" "364"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1175"
				"iNumberOfKills" "int" "5225"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162624"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "254"
				"iPointsScored" "int" "7648"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4551e73e-9219-4c68-886b-5779cce8835b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7f313c6f-821a-4811-90e1-d725a40aeac5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "37f57037-dd90-4733-ab7f-12f49c4d456f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0c054fa3-9077-479d-8136-3e1cee717dad"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c464b0e8-e3aa-4767-9d10-c4df1268c194"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1101185"
				"iDominations" "int" "317"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3712"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "641"
				"iNumberOfKills" "int" "5736"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "202273"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "107"
				"iPointsScored" "int" "8299"
				"iRevenge" "int" "164"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "55db806d-f4c2-4179-8c47-18bfdd565239"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e0f8dfc4-c2de-41ef-bcda-3db19740dff4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b6a1f840-1dee-4bf5-ab71-2034df5eb661"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "45a17967-465f-4a2a-9cbd-8ba94f2ed187"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "76c9da0e-c12c-4a48-8334-722633f32ff0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1074"
				"iDamageDealt" "int" "3816835"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2093"
				"iNumberOfKills" "int" "14344"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549620"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21191"
				"iRevenge" "int" "356"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7cfc3bc6-0522-46a5-82c9-5be3ae3ffaea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c81f2a68-a753-43db-8543-be8dc84e2ae4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f03a4dad-5af1-473a-aaa2-8c5299cf9a37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "215ae9c4-cf13-4d34-b036-1072c3accf15"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f1653b9b-686f-48b8-967f-583f2be1fedc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771493"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3577"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116041"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5170"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "89db541a-2eaa-43f0-9bfe-a013c377fefb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0628d25c-f016-49db-bbb5-6f29a9c4f9b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f8a8a82b-366a-430a-b25d-b327920accca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5582dd7a-8f4e-4bc8-b45a-78f988b8b158"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1181dc1d-6b4a-43ef-b98c-f22241373e72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8a396856-a179-4f23-82fa-58c40183463a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4ef4fb26-5ab4-4eae-8324-c4d56e01270d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "576be80a-4503-4995-ad8a-a90289ac3ec3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a06b5e9a-8a12-4a51-9cbe-1ea5a8dd13dd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "96100bb4-eb5a-40ab-b2f3-75d87765694f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "45"
				"iDamageDealt" "int" "139187"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "142"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21983"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "986"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "88172896-764f-4be1-824a-081e76cb655b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "08c65be2-9d67-4264-9e73-b1d1881f1130"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7bcb619a-ef02-47a0-9905-188b70d13bca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c87850e3-7a5e-46da-bdeb-b4597440795f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4d39c890-b30e-494d-b77d-ab90b19c97a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91383"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54112"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "481"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25404"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "732"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f8819aa5-d388-4ef9-93df-5224d736988a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "84ed5d18-86d4-4f4a-86b8-5ca52ca5f1eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ef6de748-6dab-47ef-af39-722a63d2d443"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9c235baf-8919-4d81-b8b3-df928914c210"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "428b921c-5c92-44e3-a65a-d32c7c67511f"
				"iBackstabs" "int" "2562"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "713"
				"iDamageDealt" "int" "595835"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4421"
				"iKillAssists" "int" "237"
				"iNumberOfKills" "int" "3381"
				"iNumDeaths" "int" "25"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "158"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "209244"
				"iPointCaptures" "int" "8925"
				"iPointDefenses" "int" "146"
				"iPointsScored" "int" "25194"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a1d4d008-f756-4145-be7d-2ffc6c2d7aec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "95"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bacad900-d900-4e1f-9378-d6633839e707"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d74ef4c0-6406-4944-ac26-4f72a3f6192f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "43245d85-c021-467f-9873-968a9c9c5c95"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ab2c3bb-f392-43da-aee4-ae0660c9ef4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1506"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "166485"
				"iDominations" "int" "60"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "303"
				"iNumberOfKills" "int" "669"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "38412"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "22"
				"iPointsScored" "int" "1196"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c002ec80-58ae-44df-82c4-d7bbefc6a22a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c8da708f-ed33-4f72-9f46-bf371b46a0ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6fa43327-c818-4056-8f20-0a0c69299916"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "82b9f7e4-25cf-4cce-80f4-9b2c0c0de103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fd0158d-5a81-4946-b997-fc0aabc5cb9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "195324a1-094c-458f-9a59-66acfd262bfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7636e3c6-88e5-404b-838c-acbd19ee8d49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b30a0d3b-28ac-4872-924c-b7cb173310c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c9da708-3234-4a27-a563-080586675649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e115dae-1961-49e3-b847-594f1d34693d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bd07a13-56d7-4173-b5b3-89edaa18d6d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed73668c-1090-4572-b973-7fa4e9e91516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22caccc5-fdc8-4ecf-aeef-d1d020086832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc6e0a4f-d312-4ce6-8cd0-232b9de1179f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fcedc94-fae3-45aa-aafa-00a2bdd5c0ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "60c5a966-c7ed-4435-ad54-0e6bb848df83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a26c8db0-68d2-41c9-b87c-712a5f5d65bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac13b1e-1aa2-48fd-8de5-0dfef4b3dfd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa4338ce-a9bb-4855-8dbe-172273ae2279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e2fa446-dd72-4fe2-b037-d9e3d636a602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd2c0a29-2cbe-4740-bf61-ee1e2d623571"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "e647182f-b8c7-496c-9b78-c194e04af85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f886acf4-3235-46d4-a903-3fddaf8d5d5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64a681b-9904-43d2-8e9a-28e2faa34d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b6d1b9-d14a-4687-8cc8-d830e07bcbcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "95de2668-ff7b-4cd4-9668-a2475b237974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ae02723-5e07-4db3-b859-24f075db738c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8c155f-e073-4fd7-81f9-d340b23282a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40ad4e2b-f862-4846-a6e9-b6f7a2f1784c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04d2be9-16d6-4ac3-b89f-d4d2691745bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03f9a447-e5c2-4c9e-a371-a83e4f4ae7da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "f065956b-b68a-4b7f-b85d-c0303e131b3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6276514d-e2cc-4899-a356-ddc1cf09293c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d4e370-23fe-4dc8-a344-8be77bf35db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cf285ad-acf9-4629-9daa-148acd030442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "113494d2-3a9e-41f6-9f5e-9d8bb6e7f51f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a1ceca-76bf-4281-9e02-5d5c9ee48b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bd9a615-4408-4e14-a8b3-5279f85ee28d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dec9fbab-3fc8-42b7-b70a-d66cccea7151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3455e629-7c6f-44a2-abbf-6c9bc3b182d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82f113c9-fc54-4724-9331-88b47c94f113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dad88f8-872e-49fe-90e6-f5dde86a4892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab7d9518-7fbc-4b16-bfea-877949391dcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca57538d-5ff7-4328-b9e4-58a0850cab55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa86529e-f0f9-454e-bf21-664a8fc1c72c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44993557-5031-4c3b-877c-4a5aa15850ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea9d820b-de32-4c2a-a920-2fa10918dae0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6852bc1b-4136-4fa2-878b-ca40d352092d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27c84da7-4bcc-43a4-8f36-4536f6a79976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "9644138e-ddd9-42da-a4ab-a63fa8f9bab5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00588ad5-48eb-418a-9fef-c1a5daa54974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c138eed-c833-4a96-9541-64f9f93417a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14618c2f-ed74-42e4-b9c9-ca6ba3922e69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "43c2f563-78c0-4375-bd19-accaf12bea85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9d0fcb9-fc16-4a00-be6c-8fa8bfcb3126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "18c46d15-e1ba-4eb9-ba50-dd4ee2bda3f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84424d73-24d3-4683-bd5c-a2c134e17b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5768212-35d9-45c8-b0b7-859000093770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a2789e3-eb4f-4e60-9e92-1f72d2cd3eb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "598a1b93-6fed-4abb-9c04-cabca5f87486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93648b1b-1d34-4136-812e-a0afd8f277c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb95c003-523f-4790-9077-ba1b26049fd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db80ec14-4620-4b1b-b940-fcd5f5b832c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3a94f1f-65d8-4603-95c7-b8bf3b3dd993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1930d6a-1a29-48de-9edc-1cf6a218aee4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "42efb114-d550-4be4-ac8c-740281713409"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb795a53-d84d-4600-9959-0cf1bd21a568"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "435607f8-272f-4c85-b89d-f1c3a4c9bf9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5592c5ef-c453-4a47-bac1-2abcc1965ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f94b5d-f316-48f9-beb0-8aabb6b366e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e78502c-7c34-4630-a115-c55f4696c187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d98d83-9fb5-4e3e-bdd2-4c95f461120c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f90707-4056-408d-b403-818b0ae0f766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6e9a99d-731c-4dc0-b3ff-17cd547c278b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89862383-e6c4-4e9a-bd6a-0c13c0a10130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a9b6834-ddc5-4cbe-90bf-5e611fed0249"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46002e9d-19fa-4645-8d18-57d1fbbb67c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "40fed9f4-d614-4fe0-b817-b2fd0aa7c6a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9622c16b-57f6-4ac4-b58d-2afb2c901cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5552bdee-b941-4dd7-b181-6d28ac1d2725"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b47d14-e0d3-42c5-82dc-6c36ec13bd6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa6373a-2ce4-4c71-bb02-2391ec851706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f860756e-bff9-46fc-b912-af3a2c446b75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8fdf5c-d4f1-4b9b-8b19-2aac73214942"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8ed2841-e7e3-41bf-a196-c71fe861c5af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "344fd688-9fdc-41dd-b987-5a7d6627a57b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0853d724-fb55-44f6-980d-f30cf5c463f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa3eb427-a10e-4f2c-a0d9-01e2592ac148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2fa1194-84df-409f-ad93-fe0141bcde24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ff6276f-58e0-44c6-b7d4-c6c298b08afd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e414115e-16fd-402a-a54e-f45f7308085d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4cdb2ab-4ca1-4a05-97b0-f0bf9c97490e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68fe0ea7-4ad0-4362-a43f-b14d0922d9a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e4da82d-da56-4cc6-a28b-decb9fccde96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb46ad1-bb19-4e6e-a9e2-9611924ffd32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b3941f-7594-43ef-a55e-56be7354edb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce3ddef7-1de0-4896-bc4d-22630462f86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7a30af4-1348-44b7-a81c-95344f6e6910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b90cee16-d563-4dca-8f21-603ff2e104e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d824ceca-ad9e-4689-8c9f-ae8c0b39a52a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2027703c-9ce1-4959-b33e-c73e2a3c1ab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe41c357-a8f2-4529-8ec2-357d050b12e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "153c4557-d2ea-425d-8503-adb94813392e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c4bb8e7-c06f-4785-ba5e-47c24a8238af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "961d3a38-a22d-4858-ab16-31554397ba1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e292e8e-71c6-49bc-b1db-f2e48fb8a633"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90b193f7-3074-4f51-843f-a75a734d5ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b94aa40-8aa1-4c86-a37e-316b45c36ac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "713c1560-2e3b-4686-bf6c-7c414a9e988e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "66e0f35c-4ecb-473f-8a20-a39870b1e355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d28b07b7-91a4-448b-ae9f-689f80834edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b58c1d8-860a-4c27-9e66-6a77f9c16ede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a2aee8f-b0e2-4b7e-91e8-cafc974a0971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e0c564-b9f1-4bd5-aaef-5f11cd123ba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b6ecaa1-1a00-4763-9ac5-dbad68994514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "058dc844-f79a-4d3b-82e0-21860ad8936e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4294e547-eae0-444c-a55b-c30328653ce1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2724f61-a381-47cd-a545-bf28dbd9f405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "409fc458-f696-4eaa-b211-9bf6002716c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "edbaf16d-7666-47de-a2c1-1a74fbf50cd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "470fc604-aa78-47a1-8617-23bb3015c85c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e824079-9626-44ff-b652-8e58fa8b9541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da2fa228-8163-45dd-9b2b-778f9941fb1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a17c61-40a7-4df8-81f3-b120fd9cce03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "941aef1f-ef92-4af4-811f-d52b59026a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b13167df-799d-47b3-8873-12e362961f47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd48ab9a-c866-43a1-8789-740d16db8e05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dd287ae-d23a-43ca-b5e4-21bb71c684e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ff55d42-c514-4a32-afc5-b381ef93c25d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59aa0d5-2046-428d-8c6c-7870471c3b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "031064ef-0dab-4f8f-bbf4-65ad7d1f3c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce719f3d-32fd-48e3-a1fe-80d912e91b68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c2cda54-8323-4ce6-9613-c5d42e91c925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "27a94ca0-cca2-4487-8d7d-d514006561e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02645fb1-1752-4645-9486-8da2ea0c7d18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "06823346-816a-4cb7-b7d2-42b36e89f2ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16484db6-5840-4dee-9cf6-3b0f293f96e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f72b238-7b99-44b6-9c4e-15849eab0238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a03a5427-0da0-49a4-bb94-bc9f73fd77d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6aa2b02-3936-4e12-8113-8d8cb2ce9ebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b63977-ec1e-49cc-9670-402d5a842277"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba7f578d-9c21-45d9-b797-7c02fb56ddb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddad40f1-1526-4287-ad55-a853bc49c552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c8ea8e2-33c1-4f93-b5fc-7ab4969c13b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b800b8d8-883f-4614-a705-5cb50dc3e71b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "83eb4e41-d96c-4a84-af35-9ed19de102b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4e1d08e-4433-4a93-b01d-94acad89793d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6272081d-15ac-4656-ace1-943b91f938e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cf7ebe4-ce21-4757-91df-6e43edca6d81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bb9795e-e605-4227-ab04-8058030cabca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a54588-5fef-4c5a-aa20-88f5285c3f76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a0f5839-2536-4199-92d1-f9f2e369459d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2169ae8e-17e4-440a-a2f6-fa9d608ba727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a43b7094-57f0-4c35-9b40-272e83da4cbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7707904-bbb1-4819-aa4c-c84add0dfbfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91b27689-919d-49cf-878d-67e4890dc8cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af86cca-4fb7-49b7-85f3-6f9787ee5048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da64f2b9-7299-4c8d-bcd3-939d1443eb5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5295d86a-5d76-4fb5-adc2-06f8c344ccee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "892c74ba-023a-4203-bbc4-e0b2d3987f3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f0417d1-11ea-4ae0-bed8-b1b63a5b307a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b67a35fb-eb9d-4bc9-a294-4d4f1d33dbbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3707a41-d4ab-4a75-95de-62bb73db72ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ff622bd-7a82-4727-9169-23a0882587fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e2a8b7-9d80-4579-b24c-e1f17a9647b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a2b802c-0532-4d08-acea-b3a6d4839fb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40e17ebe-b386-4e8a-9968-0dc9535a5f76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c1b3fc-a9ad-4704-9299-0cf5f699ece3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24a9586b-4dd2-4ebb-a290-81cf16a5f1a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3571034c-7608-4c2c-9950-387812b5dff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07e51475-543d-4bf5-b0cc-c8807de669eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e32dcf20-1d8d-49d2-a386-b6a7fa52f4eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6efbc1c-0d50-4714-9928-6afced24a573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f99299d-1265-444c-8ed1-1761733be8de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74aae333-b522-45c2-8d96-1f0d0bb7dee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0138a77-4fb0-4fce-9ef3-428f998e1e62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "186f72bc-04f8-4710-9bee-3d624475b43f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d7057b3-6696-4e4a-bc9e-e75b53d992a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37939bb-b5d5-4a78-998a-bced66ffc7be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6cb3ba5-1da6-4935-ab5e-3d2cfc6982dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc42b3b7-8139-4986-aa4a-fbaef1a1e8ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "70352830-0bb8-48f0-a7a8-5e5303e68905"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f4ab4c-5e67-4339-bec9-99e9f71bbfe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "969fe419-7577-4063-8c7d-0d0f53215453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1961df43-f1f4-4f59-a1d3-d075bb96532a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8717f17-1902-4c1f-b265-3d5725f2cfcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a386851d-e1f6-40dd-87eb-b3c48330adb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7832fc-0fe5-4b2a-9e3b-de88e8d499be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67a11710-75d2-47e2-8879-58a3a9ed512e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7ff3a2-49d2-4a26-ae37-2fed88cfafc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dbfcc7e-0d8b-4a33-a8cc-a99a9bf603cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "279151d5-7669-46fb-b104-5cf955ea59cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39d4cbb-91cd-4f25-8ecf-2153f9064255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf626c7e-e310-4b37-8f43-1414d32db05b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1b4c2f9-7eff-4092-a17e-86b6baf3e595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "43229fd1-c310-47c6-8529-f09379c1d43e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aed52017-7971-4ee0-81b1-b7c1306a3ade"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf307994-4a94-43ff-9a82-add6649b7f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "449f25de-ea62-470e-842e-56e93343c6c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1476900-3957-4a4a-a2f5-b127bd6a5816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d49b2301-ba38-4859-882a-e8a2ea5dc7cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f4433b6-d3f8-4374-8859-e5c00d685dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac024459-dc84-4c9f-9d26-731534bcab95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8820834-f675-4c3a-b55e-32049b2ce70e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0348558-e6da-4cd3-9a16-2734601bee53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81af3736-df17-4322-bd85-37e5e3bac101"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dba0d16-8f8f-428c-9f98-96519d480764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "40510fbb-c0e1-4563-9457-9f902c7d42a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d657b827-501f-4701-8394-a3008d589496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2920871c-8719-4626-b7ae-48908017d72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d8d1c3d-03d7-4393-ac3b-d4347e61232e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6f51c64-abbe-4c58-aaf4-a2212e9f6772"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c92e9910-a321-48e7-8fb2-acc653ff3855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0caa2c08-efc7-42d6-8e86-b657d9472ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2de3f73c-a30e-4b99-975e-ae3fa164e92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb5c8d07-f6e9-42b9-bc8c-05f9bf424d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e265324-bda9-4a42-9d2f-24f0147d36da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5e15323-6a9e-4967-ae15-4cdf10c8d4ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29593322-29bf-43ac-a48d-731b2e9e9cda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca5827b1-89bc-4faf-ba02-ff86a26bfbc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2533af6e-e308-42f5-9a7c-42575095a758"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf85c0eb-7a2f-4532-b863-31b0b64623a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8508bbbc-e409-4844-b49c-947db2ca1c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c2a4284-dd56-4f3a-8b8d-61fe63de33e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "246084ad-f865-481d-9fed-da6303534fc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f7f86d8-f3f7-46d3-b5e3-de1730a85d7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b7a93b-cedd-4ced-84ea-51b6992d1483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a04d76-d58a-4815-84c8-76e5a7615177"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "020fbbfc-5327-4089-b90c-99c0b18c70a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f0707f0-b4f3-4d57-9e63-b24ed0edb7f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a770e9cf-debe-4ba2-80e7-87b84a1de3c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1de5d19c-5564-4113-999e-1aeb0032d6c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95d6ba42-38bd-4b5e-bea2-90ccf2abad59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "091038bd-f4ae-4a59-8a76-1b361383a6d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "922447a0-9eb0-4a5d-b9f2-553a6170130b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "85240150-8171-4a4c-90d0-8a5cf63b2921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6543abc-fedc-4cd9-84b6-1a0a6eb7183e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "24d0cda2-b17b-445c-9a78-6e6b2f6b72ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df91bb56-47f7-479e-9fb5-22b40b1f039e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c70cdb-8c6b-4a0c-a6f7-4222bd261e5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d85bf282-beb7-41a4-a653-0f13b5ecc9b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b2dd3f-c303-4805-a04d-cac260c799f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27180a9e-fcbc-4403-85b4-5d62e8709e7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fd629e9-0946-4852-a0f5-b3aa9f20ba36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15014ebd-b2cf-4874-a429-a3d2d8ec91b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17e6c665-aa5c-4707-807e-f965b8c56b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6e51c0d-9a5e-4d51-8007-ccf7955237ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47632aa5-eceb-47a7-94bc-7db62f525297"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "900f6ac8-7ef0-4346-8f0b-1dfd2a80f283"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "6043153d-bb89-468c-9243-41dbbb8f79b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef7a13f9-8e7a-440c-bf20-64006d19fc22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "2424f25d-d933-4774-9394-5fc97cd4197d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63dc556e-7045-4b17-ad3f-2acae721e3d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53749fed-2864-4765-9b02-1b1579b273b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63bf89ca-fe45-4486-8f6b-e8bc7b88c1d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fcdede7-34a2-4a20-a605-b05173808f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c4c445-c64c-4021-94c0-28b43550b165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b08054-3341-45ac-8842-f6a6cc3ecda5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a85c4f8-51ad-4adf-842b-62a8b1d1c86e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09bbe7b-b208-426a-9249-d76ff84d6682"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "833c0287-a915-406b-8a3a-abad79903246"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b8e17a-2f83-46d3-bbe7-795797cd5c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69271e97-0021-459c-be06-db9a9339cb00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d2e2482-2f1c-4b20-a3bf-8146a9045bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb883718-cb62-4a5d-8bd2-c78eae3a72ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f8322b5-9cd4-41b8-a31a-33e3725f17e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af6c66f-18c0-449a-b60c-58d90f073233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a730251-dd4b-4cef-a79e-da7c69e32dea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c7b3ed6-e368-4fbc-82da-18860e83f478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "26753d95-7bd5-4829-824d-4f45f1649d67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8c0d631-89a3-4427-b9d0-1e44306372aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "44ca8907-42d6-47ac-8efb-617fd9568856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73744f4b-2464-4799-b4d8-7382d88b8027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd16a03f-96b3-4006-8d9a-b7cdc6e5fcbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "105f9340-0e99-4204-9cad-ba854b6106b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21038fbb-58bc-4986-a0a9-5a065b90f237"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "201910c8-6a4e-493b-8f03-1184ea3520c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a740078-02f3-4ac6-b499-5cde238818b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40a69d53-58bd-4a2c-9324-e81fedf6d65e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "17ee404c-e157-4cfb-a900-8c005635465a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d850346-8e3e-433a-82d9-2614ef2d7afa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "144efbf1-6bda-44c2-8b8f-b67db29ed4cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e54a239-d89e-445b-aad8-2f27590dd424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c008e0c-de3f-4625-adac-68d8988b4269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd23cc5a-a087-47e0-83db-81f417e6e1e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "08d7f128-c275-4eea-815a-62e801585b77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b73ac5c-ce6b-41fd-a7e0-5f0b0e1d1cbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "7535a092-dabe-4a78-831d-5a9abfb15138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac07c615-35c4-4ad8-8e28-8764a63078e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1901fbf7-c9a6-4ff6-931e-7d450ceeaf55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07bb7c9-37ae-4287-8755-0d0ef9cd9c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "0da05157-8b6d-463d-8c71-49529cf08ed0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2c749a8-dccf-415e-a130-cd33acc8d96a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "00bc9ccf-9c8e-4a24-90e0-63e8bcb6e92f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b98296c-46e8-4fb5-b218-deec3ff24f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eec67d1-c2d8-4714-b8c0-f79fdcbd08b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a9a999-4b96-4e65-8ed3-3663f4fae282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df910fa-ef61-4e86-8e6a-074d72161a88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44f514f8-a605-45a6-b204-27d712da763a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0680da-e7bb-4fe1-a515-ea5cd0c9e064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6768433a-c2cf-4552-84bf-faeee34f3bd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "12920a6e-3e7b-48c8-a1f3-cbbda834b1f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702263b1-ca21-40c1-a0b7-878321104d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "495ce603-d0bc-425b-a042-771bb6583ec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f95a3a85-011d-439a-ab73-7086900db843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d2bd368-f42c-41d8-9f1b-0c35ac4f92fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846fbdc2-3fa1-40c9-9947-ed3411f8379e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "316def1e-d34b-4cec-a5ed-1c4fce7f8f6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e518253-d4e7-4c93-8dde-60ad2d9b1aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c93efc32-06fa-491e-be28-8d4483b984a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9965a08c-defc-4f97-a3c1-79167337fcc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "531ccfdd-ca42-4463-9528-5c9723f820d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9938d03-3cba-4543-a937-dd74d573b293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "842deaf2-0162-43cb-81d4-763c23e04181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75dd95c9-86ec-4541-bd2e-12598cbc394a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "31ff0f8a-d18c-4f52-b79e-d4537c86523a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "177e08d6-0b57-4196-99a6-b40ab5d19cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9af334e-9f50-430b-ae27-ea46f4fe8e0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8717530f-0a77-4bf4-9152-f62a0ec0d88d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dcd2752-fde2-4b46-bc47-c1e3ec4c952e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8437d80f-2ddd-417c-9cce-ce9d9f7cc22c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "898c8120-4b45-4174-a7f8-b97b3fa15011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08b433e7-5c7f-48cc-9ea8-d0b1224b5d02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a78a3c3f-ac37-4744-bb08-99581711febc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "584f06f9-3ef5-43e6-a1a9-d5d4a6be0f23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce68cab2-c701-4330-b37c-c88cb06b2df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f85aa7b0-153f-456c-9dec-4f91c93c64d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "96e42229-6da7-4ecc-ad1a-86c7db73e91f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6a2fd26-f155-4d38-90cf-c29b9c31d5d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "50dc988d-0eb9-47c1-bfc6-3d1393ea83cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a118f296-4682-450b-ae71-a22d5f66baf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaf63757-97f1-43c5-8acb-d014f6c013ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a551a84e-ff06-4468-8394-d1c9beccc2b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7874ce93-115e-472d-bd99-a5d36f9787e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845ccf64-c015-4965-8c84-6fcc1a622ac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "82bb20c1-150d-4574-90de-0988d932982a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "481f3229-b1e9-40c6-a432-eb2d793074dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "dda60beb-2222-4d94-a8e9-d04c8fd2d52a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c379acb-3e64-4e07-860d-f2349d594861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "23c53040-0130-4c56-807e-f51c4b57c6bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fff4d56-b927-4b52-a599-a87a56291b31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "27b5923d-e83f-41f5-8047-7006fe604d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc8b72a-4810-4b59-a8a8-65d872591296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "63af36b0-f40f-4a65-8a75-6da40ff13f69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98b88cc1-48e4-4453-9291-793bc022f546"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8591dccd-1787-4f5e-955e-ad945af4d133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5843f22a-756e-4a21-8992-ddcb0e7a87b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7b61520-f69b-4164-83b6-39060f01028c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1b3bba-bd05-4478-a41a-7d7075f732ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef0caaa-3573-498e-aa04-bceba0305743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a073cbda-8d13-432d-9f5e-8f333fcdd122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff474380-f902-4a80-ab8d-e2df4b1d79bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "067a2782-cf4e-4fe0-ae90-192600800ad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f73e4edf-7b8d-40a9-92a0-e479dcba6fcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5404eb3-7130-4ad8-bcc2-ecf166307bf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "377fe4f8-9d04-40e2-baaa-0136d1b8e162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f50365-4a9f-4052-90a3-04be19aef234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0940b9d-4e48-4f65-839f-be1ab3e6fabb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "689cfe2d-7a48-4236-9980-12c5b2b24897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fa9bf4a-f2f7-46b3-baca-863fd38942ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91852f7f-c8bc-4765-9779-d24a66ccb234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "b93754fa-5ff6-4a26-95ec-0cbb2a953f9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9da4ab2-0ec7-407c-a231-69f72ca72dbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0c4825d-87a1-40b1-aa3f-405fba1c8f87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b5750f1-9e9b-44bc-9cb3-93cd26d0bc21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "67c2b0a3-2824-42eb-a120-8c041b28ad5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fcb569d-f3f4-4a99-956b-b5a472165cd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fef24a4-6d5b-458b-b031-1fa118483a55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e10aa2f-afdd-420b-a324-d4fdcfed67f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e0d9f7-11c5-471c-bb47-e2bbd3518e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c40b8473-b160-4cb9-9b77-c0fbd45c0d55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e0ede6e-1af0-4e3b-8706-3ec32a2b479e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bb1b117-d868-4b11-8d68-d57d98ed0e8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c286fc7-6257-45f8-b380-a9213434b356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2790d60d-5349-4626-b494-d1addf2f960f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e454b4d-483e-421a-82e9-3d2c57712299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73918f5f-3bd1-426c-b0cf-16a8159b0d16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3075828-6511-4dd4-9ad8-c62e38adffbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d67fd8c6-3d74-4810-9216-8802b4ddd706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "35d55123-0384-4a9b-929e-0f891eed052a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acab587c-e66d-423e-b0b1-a7f56ba9d648"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "84c40175-c98e-4670-94e0-461c895a606c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6ebf9c3-8268-4c9a-80e8-7c7a63f219ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0d0272-0eb2-417c-8110-a4545587fe0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24c94926-211d-4aa8-bb0b-b276b98b817e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "89c25a64-665e-4e84-9a5c-076817504558"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9197d51c-8671-427f-b034-6505c61a485b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a76d849-fe33-43be-be06-71e8a18a155f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d627f3f7-1aa2-4a6c-aca6-1f8235afb653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "2653e55a-aae3-47d7-af70-e3d18467803c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf684dad-98c5-4e8f-9cca-69480b8b518e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc11d243-6783-488a-bea4-ff79fed2a288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a798d6b-1289-4b00-88b8-0581b946a3f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6777eb9-67c3-47d7-b34e-12b4b3c1eade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ef8c9f1-ac44-46a6-8f2f-d4b5c26cad53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b26b799-e9cc-465b-b102-c7aff2b320e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8def2c87-a8bf-4b4d-a96f-3351518edd7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd2ee195-949f-49a5-8652-bb9fbd5bead8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "183ddf97-6111-4734-86cb-e2f241751e41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "178f278d-8f6f-4cca-90a2-677849109f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa5122ac-8463-42fa-9556-5f47958b7cb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a645d034-14dd-4ade-b81c-178fc7b24590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1c4415a-6742-48b3-b7b9-63b0f920b92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0b9f64-ee30-44c4-a18c-4baf46705f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af390c5-43b0-4ac8-a61c-813bfe8ba1be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec07d1d5-9fc9-4f73-b9dc-0d383048e2d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcda2ed1-118e-4e9d-8f53-b77ca90f9045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "e46f774d-b230-446f-b1e4-109ebb7c2cd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f49cb53d-73fd-4965-b747-48b9c2c73585"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e72b21ff-b396-4a28-af59-088a18a4c346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7881675c-cc33-4f9d-890c-7923d593c5c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "c74bbf1b-1b44-4c0e-b131-6a67d41449ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e83fffc0-72d0-40d1-adb8-9c977a211947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "56dd6486-24f8-4aea-b070-5462117e933f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cab9ee57-560e-42f4-ae2a-6196f3274567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad85994e-73bb-458c-b4f9-ae109faa4583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5db7f73e-b96e-4f47-8bdb-4a87e0e24208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df61e77-a93f-487e-9c73-26318c7e9014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb6142eb-75a9-4d24-8890-3f79c5912f7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e273628e-6434-4cd1-a620-ce0296517fd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c250c19-f48c-4773-b727-9bb14df7494e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "6777efe6-b410-4c17-8de6-0e252961140f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "155d22fb-35e6-4984-84bd-f10f8d22b637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "f32aa689-f85b-4af2-b458-a870a0e2cc65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbf4acbf-652c-4b0c-9c26-22543631305d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "44f7a3ae-c221-4292-b172-d5020f32aecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da0fc853-cd52-41c7-9f3a-f4a7387e1e2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "307d2a8a-6d06-4424-9715-8ed65c83a9f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97396f22-ab53-43e7-aa05-c41623379219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "791b1c4c-ceab-4e7f-b6b3-00c49566087d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df85bf75-0c6e-4ad4-8948-7ad38960c7f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee4d21a-a349-4a4c-8ad3-adc2cb113a1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46c594a9-16c4-4f23-879c-c1010b102989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa1f985-354d-4be4-a70d-af9ffb4aa1e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c599d18c-7ce2-4522-855d-f014cde0ce13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "971e2ea9-b663-497f-afb8-5387f1ef39f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c394ffc3-df91-4fbc-bd11-de42457c0987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "71c2fe31-c310-465f-b198-87e6d58be335"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa71bfed-a0b5-4d16-b11e-4d3831e23eab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13b6500f-d39b-4434-86fc-6015098028a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ecd212a-a69c-4d73-a31b-54e1274d79b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0265ba1c-2c0c-474d-9e32-c7ad3c1b28bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bebbfc88-c19b-446c-9916-b6e2c607f062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8e46f45-4008-4b3d-8f11-29a696cc32b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b066a84-3d2f-4c05-9807-d22084d48be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa3d358e-8f96-4d49-b65b-f2dc0aca870b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70b35be-3f21-407f-983e-86a809b49b37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a81c5af-c6f0-4f6a-b503-b7ee35f1c47c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48fdb2c2-032b-424e-87f4-a38407b9686c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "559ea009-d960-451d-ad57-8c401c6d633e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "715226e2-72d4-487c-a03f-732268e23c9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fdc6f0-4803-4b4a-b373-4c233d25cbda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12760597-fe71-4be9-bc8d-2d0d244b3b76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1268389-ed84-48a3-b3c3-566eb1d8dcbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3a982e2-99b2-41b0-b059-8823dc4e985f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f1ed1e-4338-4c88-965f-327847eb8fa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4895b09-3243-47a3-818a-b4202212b32b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce637d4a-5625-4320-9d51-98778f99ead5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b4f6e81-031b-4232-8aa2-e653f65e4244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "3357bd1c-1945-4371-92a8-18934dc79e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "794e8075-51bc-4342-a50a-a99558262d33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdd8096d-bdb2-4b1a-b370-c0ec8935a7f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b9d2dd-63c1-433e-ac8a-49f0e95c543b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b423186a-8a85-4334-af13-968b60530d68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cbd0548-96c7-4af7-a7de-3a9f21fea74b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "64489924"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

