<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "e73edabd-d82d-48e8-b2f0-2b830b0a864c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9791823c-25d6-4fa3-a85d-bb209bd19ff5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4bb7ebd-e5bc-433b-a711-dfe771abeaff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "134"
				"iDamageDealt" "int" "1133340"
				"iDominations" "int" "362"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1173"
				"iNumberOfKills" "int" "5199"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "161598"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7613"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "abc0f719-7963-4bb6-90b4-b5c2b7002d43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7781f69d-7e61-4c78-ae42-9674fc807a41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0e1bfc17-fa75-41aa-8662-9909fd9e98f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6089ba0e-ab02-4e40-9064-983c47b3f60f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0ec5f3ae-420d-4e70-9217-60cdc3edf1d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "107"
				"iDamageDealt" "int" "1089624"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3688"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "635"
				"iNumberOfKills" "int" "5690"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "199307"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "105"
				"iPointsScored" "int" "8231"
				"iRevenge" "int" "161"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a861a4ca-20ea-48ae-adcb-fee435b0f111"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d89dcca7-b6ec-4ac5-9b39-94d5d1dfd6f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b90d30be-0766-4767-8138-dbf194ffd9c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "78a7ca39-c43d-4de1-9059-eae983624ee9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "682ea583-c80d-470b-830e-abc0f7ed31a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1055"
				"iDamageDealt" "int" "3792724"
				"iDominations" "int" "916"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2079"
				"iNumberOfKills" "int" "14287"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "546720"
				"iPointCaptures" "int" "734"
				"iPointDefenses" "int" "652"
				"iPointsScored" "int" "21073"
				"iRevenge" "int" "352"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0d74a291-8520-467c-9bfc-ed29a5edfa4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8984e90c-ff92-41ab-9a09-ecbdfddb7536"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2093c977-1246-4bd8-b8ed-7569733de048"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0ffd70d1-17ef-458c-8c6e-f99d1501b543"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1038dc6d-2919-40e6-a6e1-f7e9d0f2a96e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "760549"
				"iDominations" "int" "160"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3561"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "114806"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "172"
				"iPointsScored" "int" "5144"
				"iRevenge" "int" "65"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "94e84053-fd1e-4cae-a6e4-18fce88166f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bfea0c60-31ad-4d62-863b-4e130362b73c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eeea4c50-e6a6-40d6-a751-ecb618e621b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "23c300b3-9a43-4822-bbee-e24e4ad7fb9b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5483c6f8-b89c-4174-9abd-b374d1cee557"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39568"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1096776"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "522"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "230"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38493"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1149"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b407f54e-9e27-4dfa-95c4-77c12cd37b35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a15fdb4a-2a32-41a8-886b-2ce1051f85f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f58e4f56-029d-4555-9125-32231fad429f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "38065b19-6f2e-4739-92e6-e03af783caf4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dd1191cb-1ecd-41d5-b746-c10c3c38a60d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138196"
				"iDominations" "int" "47"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "534"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21199"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "977"
				"iRevenge" "int" "11"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f280696e-018f-4c0c-aac6-f8fd70aed5db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb959226-44fc-4a50-8b8b-e29da128892a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "293"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "392fd4b6-a3a0-4751-8ff7-8d3a15014673"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "119cf5ff-9c3b-4934-a5cd-e6c7318dd875"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ff53c990-7cd1-4bcc-9f2c-df586103f6fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91218"
				"iDominations" "int" "31"
				"iFireDamage" "int" "53947"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25328"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "41c2a24c-66c1-4368-ba6a-4d21ea48e668"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "72fe5070-463c-423c-9ef3-a1ef56273036"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1a99fdb3-ae5e-4c42-8d6b-9db9826ce733"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "09f64488-2308-404b-8aab-6feb5b8f3a24"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b654d3ba-4481-4fb0-842e-27bc66d5f42d"
				"iBackstabs" "int" "2332"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "703"
				"iDamageDealt" "int" "548103"
				"iDominations" "int" "138"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "59"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3975"
				"iKillAssists" "int" "223"
				"iNumberOfKills" "int" "3112"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "19"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "196150"
				"iPointCaptures" "int" "8921"
				"iPointDefenses" "int" "123"
				"iPointsScored" "int" "24624"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "231c9f42-628d-48ad-b4f1-43d23c36883a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "44"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5225490b-7b60-446d-be07-ce86fa9607f8"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "39b8ca36-8492-47ad-b93d-fc661dbd9f9f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f470b51a-dc6d-43f7-a6e4-025886848020"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "04950cd6-c422-4b31-b1fd-0111269a5144"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1486"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163069"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "653"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37891"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1176"
				"iRevenge" "int" "13"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1a0a1fe5-7102-427b-8d81-f1451c31c3a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "acac43b6-e895-4daa-9fe0-c29e8f6493d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "199b3b46-fa18-4537-a889-d7cc7e1ea0a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "36e218df-49dd-4231-b12b-eca12824388f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c6f476d-369e-44f3-b569-056caa12cd7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a285b862-ca53-4aab-a9cc-a67a15ca4450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84250bc2-0605-448a-9e3a-2597df912534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ea128ff-1319-49fc-956e-540553f639e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e986823-1124-4784-865a-9cb4b3042d6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1515093d-2ee9-4222-8baf-9b7a1e2ab798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80e5a59f-b85a-4224-9d0f-73fe2ea0537c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "da084106-1369-40bb-890e-3b438a1ffa28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2531df6-66a0-4c19-9fa4-ea5880acfcb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ded4226a-8768-4775-8f03-5088a7bd29e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51870907-64da-4f07-8714-687d67a5abbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "bea129fb-9697-45ea-8ed1-e6853b4c22e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f699915b-21ee-48d3-991e-fba341366065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c16ae170-d9ae-4b7c-9579-94dcca9ed91e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f96ac8b-c80a-445e-8c17-faaf93436123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "26a2bd49-7e6b-41b9-9077-f8a8c4956ff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8573825d-5aa4-4c93-94b3-79b5ff3fab1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7014e59-fe36-42ab-ad90-483f54f98cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "467b25b5-1069-448b-9ce3-a3005bae9d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea963ab9-6b2e-4a65-ab0e-bd45891c2c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c3b5bc-1ab7-47a1-8367-b4f76445f9c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6573542-67fd-4c43-a4f2-d6daa841055c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "818ffa28-59c9-4943-acf3-54efc19f5a3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "25a6f70d-94a2-4980-8dae-0abdc43b56d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15e0622b-f412-44ee-bb0c-62223b7f8491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1a01148-8401-436f-8c28-eb325c599545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5df6326-eb16-4d9e-9a80-e62f125ba865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5623d9-4e9b-48ec-97dd-70e602309e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd83f03a-1aa7-402a-b300-8949ac9a57fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5b95485-53e9-446d-9516-651466d7e86b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3571b40a-5da2-4afa-8a8a-380936112c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2569790b-47d6-4bdd-b61b-e974207cf2bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19fb4c5b-783b-4ed3-b23f-b007f650a46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "457a02d1-e3e1-407f-9261-d9fd70671bd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63d7908f-9e5a-4c5b-932c-e878015a260b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7216605-0b2e-494e-b019-6c7c0bf45274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c11b3f6-3fa8-4960-9ed1-8cfeea5b4252"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ddbb05f-c092-4bdb-8dee-a44f44f4b218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51470dc3-0429-47b0-90f2-f457c9eefebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d5a73d-3635-43a7-a9a7-231b0d25a652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb584957-d5d3-4a25-b016-30a377e0c790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b8e6325-2d64-4ea8-b31c-81672ed52dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d9bc725-b265-433d-8bcc-c9ac222ffb13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1000560-e8b2-4b5f-94d1-0e1a49a5dc81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b55784ba-c404-4cdf-9234-0053c26cbf9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec0b1b7a-a709-4fc9-a3a7-6b8c15748f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28416b64-2b54-437d-9474-553aaee7efdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e689cdd0-8b89-4694-8b96-f3fa0d78ad73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b01d8b5-be46-4cda-97a8-4314ad9a2648"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0da36252-0bc3-43de-9544-30c7bf739704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7b288c6-0156-40ce-bcd2-dcddb1a65f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed4c06e-ebd9-44d3-a2ff-2d5e9bc2944d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8099ac8f-29d6-4fdd-a89f-1c3e171b67d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0cd832b-b5db-44a6-9dec-8518fddb1fc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99dc6347-2e05-482c-a928-219f84f52ef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a81f2b3-965f-43f3-8aaa-cab8022a5b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f18c7948-581b-4ca7-aac0-1ac8ca90d505"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f3d4c5b-5baa-43e4-99ed-15e2c126aca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59d9276a-94b7-44da-919d-d340f7b45845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "75367def-c1f9-4c14-8ac9-a20c18e56189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a559855-324d-4702-b068-858931042ac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a802ca8c-55d6-44bb-b3e9-ef7ff9ac9e1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c5e7b13-2080-459f-bc5a-228766d6820b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5142e0-c45d-4626-b5d1-168e80a4e61a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a0bb85-e554-45bd-b288-ff259943a69e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d1654cf-99fa-4f13-acac-35ffe4d4986b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "393c258b-3bfd-4ec5-822b-28ea92edc386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "14f972dd-7662-4290-9cc3-fb09203dc64b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a281f458-3eca-4872-9da5-0bd8379b9aa5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "5940c5df-eb00-4b8e-9a8f-0c47af8b6f72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "763e0bbc-1256-4b3d-9ce9-fce8fc677cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "27e91e9e-1fb1-445c-9771-fd568589d1db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09748ef6-e576-427a-9ca2-8a7197ded4a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "333b1ab9-f965-411f-952c-f02a5f862df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7aeddf47-ecf5-420f-add6-cc04ee8ec070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "90ee1add-f7ac-4935-807b-24e34d6ea1fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1050b5fe-9b01-4a1d-a56b-3e6c3fec69c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a8f5726-c326-4707-9c2e-8d5b8d12dc7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57b6fceb-f0f6-42fd-b862-dfdfef15cfc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "892de309-8619-4604-9aa4-1d62f5afec53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed8e9ac-c404-4130-a925-2585f7f1ef77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f76e8e5f-606d-4e6e-b825-d32421a2308c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "490858f1-fcea-47c6-80c3-8457152e8bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "590f46cc-77d8-439e-8601-2e65f7bbe936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bdd4160-e58b-4242-9916-b4f8bf783b71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d53d8a22-5241-4bc6-bd8f-66d6bd721693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aef9f4fa-e7c8-430e-9ec2-bc021ef4eb3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f97c953-186f-49e1-bd74-dc9e639665bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "081bc216-d996-4264-b424-687eb60c79d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "9876fdcb-67ac-4844-8029-2ce9e48a1f34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cc28a7d-c7bd-419c-8e98-cd24fcb8ea32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ef5f8a-5574-4747-878c-63009b4e85a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68dc3d34-d8e0-4cbd-87ba-eb7e6389ebc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "790db40a-5999-42a4-9afa-a32000d070e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ead684-deed-49b8-a53f-281903b22303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b75093d9-3b11-4895-affc-09c3f716a1b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf6166c1-6f78-463e-ab62-db147e03713c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "745edef4-3b36-453f-9b9f-5e1f1b0fcf2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a642c3c-61e6-431d-837f-857e535a5204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "89af4b6c-0ac4-4c99-8beb-e64db59d1669"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e5e65ee-c7dd-46bc-a365-1729c1586302"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5523ecff-2e10-4151-a447-356437d28c0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd4f68da-3a06-4736-920a-22e00b185511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "92619109-14de-497d-96a7-5b3910fc7ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8806f2ff-6b5f-4a57-aeb7-e4711d4c98cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "00513078-0639-450e-9926-21f8fc3fc22f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461eef49-5e7d-487a-a6f7-2eef9ba85b3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a8c01a8-744d-4ac4-b32f-2ef49b467eed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a49f2639-e15e-480e-8610-40ae525f3e32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c01b5cb-2b86-4719-957e-56ea219bce84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae4f99f4-ef36-4373-8bde-dfbb827b4eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c4220e-3f0f-4182-9036-76d3303a2541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f64e7bcc-45e6-40e2-a788-f34c2b8e08be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c879132-f6fa-49c6-829f-513218f2c4b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f12ea02e-000a-4dc8-91e3-4e2e3d60ac7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f46036-99fe-4912-8752-6cfe319b810e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1efa5cc-b3d2-4968-878a-36e79f985f36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c62be0-e8c8-41ad-8353-2ba2ddcd5d7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84dd1fd4-8765-4a8d-b309-a4d4c0a33f66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1521913-41c5-4c96-a2fa-0ad6d784adcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a393c659-0730-43cd-8529-4920007ded90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc5a4d9b-585a-434c-9482-2cd5cf8998b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acc2c6b3-db58-4d3a-83e8-c117f7a5decc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c728711-941b-4eac-9349-7530f2f24619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8baba003-aa93-4e7c-a33e-11c3c50ced3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d885893-c292-4556-8095-dc072fc58039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37c73135-993b-4367-a446-1177775cc8c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "3428cbec-d5c4-40fc-95a5-22e6436deb43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea77fd54-5550-4b45-b838-30b9cf576e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "65dc124c-f7c8-44be-b25f-d2e60a5b2dc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "619e914f-5546-4ad4-8da0-697e4a48f96e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d9d4ed9-ba3c-47de-a902-a14eccc3611e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ad74206-f6cf-4765-a07c-9febf215a8ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b00bd8-615c-4620-b9e0-0e03ce76b3da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c85e10f5-65f9-4e9f-afe7-a00890119c4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "36016db9-cdf4-433b-a00e-71ff9cd8b4ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f85a39a-7dd8-4b39-bc19-f39178d0c619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5125bc4c-3d71-4fd3-b3a4-f52e71b519cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dac3307d-2e0e-4d07-bd5f-072d983dd1cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "99e32d87-7589-4c8c-9ee6-43d3eb592780"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25e95cd-26ef-44f4-9534-b77da3504a1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "373be51f-89dc-4d35-9617-06fe8b8eb3db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ccaa9e6-d6da-4fb8-ba96-8ac51f2450de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "59d9c316-1dfe-40f8-b800-ab692719bcce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "602451ea-81d7-4393-8454-1e98ec361f16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cd7a72b-7397-4d8e-89ff-fe7d70cbbce3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da337b2a-7cb3-431e-9a50-90fa61618354"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b006d7-aefa-476f-8972-9b801075938a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b872a348-d95d-4751-b607-6500b34f6cd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "287a3c2c-8ab7-4855-bd21-30e8db1965ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d3f3599-15b5-4df2-bb45-f84028d56638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db20742-7985-4b07-8ef4-47b68be5f406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "046f5c65-8658-4dd7-935f-560293e70e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9234a450-5bb9-41c8-92c9-cba492296cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c57ac85-55eb-4448-a848-a12c43b5fb18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ce68c54-7ab0-4c60-a1e6-b1dd18b4a1fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb865f3a-e3d3-4729-96ac-272f8db396a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c86969d3-551b-48a8-8c99-9896cbd77ce1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44a53b42-447f-49d5-8c36-0abc264d3c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31ab1542-d3f7-4a84-a5df-9cc95e12cdd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48987e10-b3c7-4130-ac46-a91d37e28348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcfb7623-37d0-486b-a58b-f08c2cbdd09f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c32e4f3-67c0-4e45-9ac9-cac929c4243b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "adf4567d-cca8-42b8-bcc0-f146d72fa8dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35a8fe8e-e934-4e3d-b4f6-46ee2c741a0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01f60b7c-62db-460d-8ea6-b59c1e995ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cfdd6e7-b0a8-45e9-ae3e-9e7064c79cb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ce84137-88dd-4cb3-a2f4-ee273080d740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27333e67-a10b-4e0c-a546-d0c5153d0a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bd4e82e-6b86-46eb-bd97-0fa6e6260053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36db9115-e491-4a0a-b121-ce2b1df212c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "443531d3-5610-4259-b76f-4de693d7ab69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d567a7e-cc75-4eda-95a4-3d2b019ff9b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5be7d0a2-0ec1-4c9e-861f-49a03904c94c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1ba8a7-820f-4d40-bf3d-29623fd0b76b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a224140d-749f-4371-a7a5-312bfdd451ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4a90c22-08f8-42ec-9df8-288d29646eeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9c393d-c894-480a-bcb1-4ae64e2b7014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfe01a6-ec60-4389-8fcf-3420fd9786b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "0706294c-8707-4f64-bc20-9a39e150f7c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7bc0232-d3b7-4efe-9a04-a1cd0363c558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "353cd2e1-13bf-42db-a5d2-78e9647cea1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a522ef0-6eb7-488c-b3bc-bfbb7988e8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "664e0bf0-3f09-4f65-8d01-6d3105853641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0457ac48-0ae7-4863-9dac-ea7cac5b77dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fdf2356-ca77-4fec-bd04-4bec0ef30b83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb8cf6cd-856f-45ef-a0ed-105d0791652a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87353ce-c863-4bca-8d98-9be0c630e616"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b598e5d1-46bd-45bb-bbc1-fe62f3d0e074"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8e0f5b4-b0ab-4226-b8d1-5089148a77fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bea1c58-94d7-41a5-9404-6541f9256ec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "93ec259a-a567-4b43-9c98-45207134f7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e42dc9-5763-4cdb-a2db-1d7643221925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d010c5-0e74-4ee0-8508-857b5c0a6e23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95a4d6da-e31b-47ea-a7b1-49c512d86eb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "739241f6-34c2-494d-8764-2c39277797c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cadf81f-e4a4-4a96-8c1d-314b2cc77ee6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0780e609-53e8-4ff5-9ad8-9a052e4af2c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c46d0fd-6bda-4987-98ce-b206189626c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8120f513-f529-4e16-a896-ea2b98a12fcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8345e6d-2a1d-437f-88ee-125a01fcfd3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af7dd101-42e3-452b-a18b-8136f349c535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "116733bf-f331-48a9-b33f-2044a16cabdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "58a23d45-bf0e-43dc-9ca4-b38ee5f4c6fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41421bbf-bd43-4821-8c08-a313aa5d1185"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9abf1b43-b138-4066-937a-06fd390db2dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f51f081-3d49-490d-ad70-eba75712789c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5405330a-2511-4aef-87e8-d164bfe2f4aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9fd34c7-73ad-402b-ab14-fca112177624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "74845073-4e9e-43dd-b6a6-15cf0aa2779b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543377df-6051-4318-a643-9bf893293af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ace61583-aad2-4197-9c41-116f0ac71fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c777e40-8298-4a73-a16a-9642793aaa15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "782698e0-ebce-4362-8eaf-eaa37c8cd349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "109da078-a8f4-4115-a76e-0e66eee41211"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cefef645-819f-42c9-a137-cf5f99a69355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e2f6b3-abfb-4588-9b6d-18d4d896a0ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cff0829c-998c-45b0-9314-c4013349a5b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae37b843-dc90-4807-8720-8d45b0af77ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f921eb0-9e12-4935-bc5f-d9deec9c96c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c22b25ed-6b7e-472d-9288-a5a007263684"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "493f0d74-e0f5-4e5e-90bd-6e320655f2f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e443c4-3776-4c7a-b916-75bfe1526f2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1f9370-583c-4fb4-9692-7411f94d8ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28ac7276-d81b-4d1d-aa2c-4c9d3b7e38ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9511ae9c-1655-43d3-b833-4d077c1f1bbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05f34d7c-520a-4baf-b022-e286e8dff196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a8fc30-1735-4a1b-bfad-bfa5a34a8e44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e26bfaa-0c71-49dd-ada9-0335bde9b5a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "38b47667-a09d-4009-ade4-b85b3650be41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da247e66-9100-4ddf-b3c3-2155fb4d0179"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5128018-b2d3-410d-938a-44dae6942124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54ec3dd5-52e1-4a8f-96a5-d4cea8bf7222"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb6bf22e-fbfa-43cb-ad31-46ba48bb7e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e996d19f-bbde-47c3-b2dd-4bc0a6d804c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24444e6f-99bd-4b20-9abc-3cd35caaa89d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab689b3e-0f1e-4456-9de4-1022abf25183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "402538ee-9d0f-418e-bd4a-70a59f2ec52f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9597a1e2-c6cb-4f14-adc8-071b1f84ef1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d176fe52-2330-401a-8a88-036b387e51cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6841d69a-7daa-4087-8e97-e9de454ce8fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c2d9261-8c9f-499e-8e80-ede85557be8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6838fed-0a8e-4797-8547-5c7c234aa5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "be9f466b-c322-4857-8e33-7640240a8ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9daec073-af61-4445-8c01-94e3e558d258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a3aea7a-1fb2-43fc-8ce5-1174526d93f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9405056c-bcd0-4e7d-a308-ba3d609bc5c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d20a3a9-c4c0-4dbd-a5f4-2972c36e4555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9fdbe21-9962-4ff9-a4e9-3968ef89514d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9937ff18-d31c-4b6d-b069-d36fff544000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7cc3218-7551-4007-b7ea-9200be0f3505"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78530cbd-9b1c-4291-b9fd-f48f60d4abcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75d6bb72-4fb9-4a67-9d19-a51f4c91cf40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef3e3a0-801f-4249-a554-0c7219d3ec65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aed47691-8e48-45ab-8aee-cea2e70e30e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c139f2ab-7756-4021-ac38-cd9697799efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8392f88-52ae-48bc-b390-c345f64f15a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fcc8607-9e72-4595-b5e4-8515d0483ea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "008f4a15-4111-4c48-8c15-251e41eee54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d9250c-d67b-4b6b-8440-e8146230e28b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "233ba8b0-715d-454e-963a-756835cbdc11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8b86f56-87bb-4cc9-aa9c-635ae93b4e05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e039764-f411-4b27-83c0-7adc6139f476"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "181f4bc0-8e26-4095-aa1a-36aad7577423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88ec11a8-f370-4ef8-8284-5b3d81c8933d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a64e196-93dc-49ff-97b5-dfc9f52c0663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc4e5581-c26a-46aa-babb-c999f4d9742b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc996e46-a708-41c3-8029-075b39e3f67d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2896021d-e05b-4f6c-9bb6-d92166a5cf33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d61b1cd6-1c0e-4d1b-9a6e-aaf8fdd44e10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e17705bb-a4c4-4d5f-9221-3f238244e492"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7cc12fb-4087-4fc4-aa90-80db6336698c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36a8446b-274c-4f18-a271-18f3c7d24a24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "409c99a5-7086-415e-80be-88ab4747ab42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebeaf858-5c07-4874-b499-cc522e9fee4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f5d20a1-1470-470b-a2ea-83eb6438fe0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fdd14ec-a2b3-48a5-9db7-634a300eab2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70655cdd-8955-4bef-8ec0-6e63fe7ed6bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33c1d8d9-9a81-4aca-b5c5-b769c480de1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "42d3070f-9fc8-485a-90f2-338eed6530a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f976ab2-2335-4c2a-91bf-1003e54062dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0530bdc-4b8f-41d2-a715-fbc32530c189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95dac336-5beb-40a9-af8c-b9339f11f569"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f325f3ca-e2b0-4603-8a3b-6d9b9bb01625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab51a73e-4afe-4895-a21a-56d15a214391"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32c63e05-0263-4a5c-98fa-0a77ca8596bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a80306-80d9-46a5-9b36-e43a1533811a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e70de599-2bbb-40a0-97d4-2a771550f6b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a97ed7a-db96-43a1-ada1-2b53ceacce53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "68aa77a2-35f2-4423-896c-39420c3fa642"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db8e00ac-1762-4501-8ea0-7a56b44d7ea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8be648c-edce-4833-9f87-a5ccad63710b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f360d6d-3160-4ec1-a6e8-20ee206576d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b10408a1-606b-410f-8e72-096313fc679b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8b423b7-2267-4085-98c5-58fe2d6ff7dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9315dce-25d7-4562-906c-e0c7e985958d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94bbaa4-cba2-4d10-b139-da8f4b1d5048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3310f72d-cf3e-43a5-baab-f1961e4962de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b15b40f-bae7-4fdb-be55-c78f59579a91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "35cb89a5-d291-4741-89e8-e17002b344b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d18bf5-8b6a-49b9-b6b1-4d76ec8bed3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "c02d0b35-ad07-4988-9637-050d5c11b2b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be21170e-fd4f-4ffa-9ba9-bfcc754e9d70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ecabfeb-cd00-4e9a-9dd9-21dc3f29e2bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5adc2c6-edae-4e5d-9d40-d38d733c5351"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e765793a-225c-4bc0-83ed-d5844e26f996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd9681d-1b0b-4470-8c19-f33247793897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4006e78f-e27d-49cf-b11e-d4ea479f788f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6cbe0b-bf7f-49ef-9c00-ce48296b9a6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e2119c-ad48-4d7f-81b2-3d4ff68c6271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "466a5134-b1cf-43dd-bb02-0be59b17f5c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b9c55dc-cee2-4781-8f3e-53a53b6b85bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4839c1bb-a0f0-41ac-aab5-518585e80a11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9688be6-9eb2-49d6-9b3f-461ce390cbbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dbc4c77-5923-4c4d-85f1-8f69beee6579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c8ae191-26e5-44d8-adec-0845b23a4191"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b84eb4e-7648-4b6d-a2c8-89d488e29f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4d7e884-e843-4bab-a32b-5d10382e1fe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a22c54c3-d36b-4474-8a92-0d97cac9cc9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d2cda0e-dbed-4aa9-be87-3a9ece94850d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99ab67e7-f9fd-4b10-826d-be6c98ab965b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b340a1d-f34d-420f-88c5-3d9779725232"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e4add3-94af-4ee2-80b5-ac321b4cb7c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5cadb53-44ed-461f-98dd-81afe07fc67f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a44869e-8e14-4528-a364-72fdacb08f8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "632726c6-9168-4230-b265-a461e0095990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4665d50c-4165-4cfd-a5b8-9d49080fff53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "32085221-591c-4074-a49b-1397a7dc6b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26d93eda-f331-49a9-9382-9bde6c62c779"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "751d6693-be19-41a0-b2ce-dfb44e4b56e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3cb310-9eef-41d5-9a01-a9d795d35c4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "feec9fee-5383-4de6-89e5-0975f5bd5582"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48abb68c-a0cf-4035-a77e-08d8c1967381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "506a82c9-94a8-4712-86a3-6d625da8e437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f1b55ac-dda8-4073-8f1d-39248530bb5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf71ad97-06c1-47be-8965-32de10c47af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b4e8a47-9ee5-4bf2-8d0d-5d7fbeac6c0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "563dfec8-3d47-424c-85c7-8d323415df63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "170c97e2-5b44-44b0-afd0-f1a60ed214bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e8cce69-c673-4f02-b098-a12689eaea61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8098e41d-301f-4167-a9dd-d22eeadf6be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e334f12-3e62-4595-9292-55896e3add56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f52a725a-1a50-4bef-a9fd-b609b7d014d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2e4f036-c888-42bb-ba5f-14945f67c98f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d2c3680-b76c-4460-a7ad-19fc738f1f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d224c0d3-df44-4d1a-a6ac-aded5248686b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d232cac2-a16e-4daa-9633-2db1a8e88b01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21c300f-6a97-43cc-a6d8-2e60c6ccf42a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e66362d-ea0c-4137-9031-64cd27640766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "5284dd6d-3555-47fe-8138-ce6896ed3795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cfce562-605e-4700-afea-8d3ea28034f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ce58816-2714-45e4-a8f8-6f658171ea6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad74dc95-438f-40f5-b32d-b77e298a61cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d82ce74-41ad-42a8-9959-8a992c745f8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d723ec5-b86a-47bd-b51a-42c80aea98ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac49734-fa9e-4523-8304-f572b37c9ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03947245-0fd8-4a45-9e81-19b4657a6981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "a22915a8-524c-414d-9d2e-2fe6e0e8f1e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c1fd277-0180-442b-aef9-c563191d95ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1506c507-d4ab-4ce4-a9af-ca5ec093a479"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "763ccf04-96d0-4fe7-ac75-7075807df661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "869a4673-ca38-4afe-bb13-ce453b3141e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6092f027-9eb2-43c5-a136-292501110a61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "835ae1e2-8ee9-4007-b1b8-4279e406b5a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd16cd8f-e295-4ce5-9bec-92e10d4493cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "42a00ba5-515d-4f7e-9b9b-f065ae8ed441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e2978df-71c6-451e-bb8f-8fccfe4ce8bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e5aaf3-7fdb-4150-9913-978d83e848b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56402b47-ac18-41e7-887d-22333b172085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a47259e-19a1-42e0-9ae7-6968ed558439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6e2b2b6-edf4-4f10-bfcd-cf8c03b22598"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e6f0950-1605-4ef1-ab83-64c37bd25805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06ea6ab2-1cce-4c56-a35b-27e57a29ccc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1f9880-075a-4e19-bb39-9371991db473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c570a1-b336-4402-9ede-1cf93c9953ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "da3eaae6-9b3e-47af-8d95-566fd1a3d525"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d75ec37f-728b-4121-bdae-2883c06ad132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "76a5c480-cb2b-45cd-8854-6e9a39487e72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "973f10ad-e3ed-4978-96dd-1e5d8e3185c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dcd1427-9998-4bbe-a6c0-01f695196cba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ea957ed-6d67-467a-948a-536a77ec729e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7723c0fa-4464-41c5-a68c-9d15f2d9c2f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "808ef764-71a6-4610-bd96-63696035f329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3439eb6-ac54-4ae6-8fec-47660146e8b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e9d09fa-4031-4f42-9e4e-69a2fc35dad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0aae48f-a7d2-48b6-88d4-33f2a0698240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6ce3f45-e2cc-4b60-949b-0e76ff0eab62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "12ebd901-af92-462d-a59e-025074782985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aca6e3d-c09b-489f-bfc7-cb2f4fbcabeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e1d3a7c-5d39-4e2f-853a-9d0519e8f436"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6559d887-b83a-40a0-a005-31c26f684a22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef3b62b-6edd-44bd-bcf5-a17efcd27dd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a7de74c-76ea-4a32-8821-2a5ca0a590e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d781c9-a9cf-40b1-9b7a-badbf1d64904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac92a65e-ccd7-4d91-8723-81ca1cf3c574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4e442f2-901d-484e-9776-bc854368ca20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b4fe85b-2075-4c4f-a74a-ad5a35063b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "513228cc-b1ae-44cb-affe-4262cee8901a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40073854-5b84-476b-a7bb-1a8d098b4c4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "4773d090-e1df-46e7-8155-7b97388ec7d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4ece673-d5cd-4e07-8409-370a5eb7f692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "5104785b-f78d-4f27-b48b-d1f8be576697"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aed91320-8136-4645-9aef-d5181a162e67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2588d31d-e8a6-45d4-886a-e76111892b8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38fac5e6-20ee-4590-b8eb-5de58727b324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c6d5d79-7066-4020-a8d0-031d3c8985d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfed2cab-57b4-4b51-8869-a193af69b46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "716778c8-3bd2-4791-9a68-67afdffed61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7533dc79-21ea-4f0f-888a-86e9f4a2eab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad997e2-2d9b-4918-8fa5-31361df4b467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cb2a7d7-09b7-4d2d-a78d-4cbfd5aaf86b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "be266cc0-fdc7-4ac8-989a-f6260291a0c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11ed929d-0feb-49f2-84a8-27fcc4f269fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3f265e-51a6-43df-a990-14751e1c08e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92c99750-f74d-49dd-9124-70fa33dd48a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bd442c1-1cd0-4898-8774-1e6411466e11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9252ff0d-88c2-4bf5-be7d-30470e23a98e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca1acb8-212b-4e22-aee9-6d34c68327e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c6132e-ff29-4491-a671-beb82c5975cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "c54cdfc1-e70a-4c17-8a83-8c208b1d89a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eb6a78a-3907-4a93-bc0c-1eadc3016c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "40a756f9-83a0-42b6-8000-9a39527c73c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81539f01-39aa-4714-92c0-6a325b7d465e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b2c2e15-c76b-4e8e-81f5-83da5cc37944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90d0ae85-ef1a-4f13-810a-f7e9dfe4a855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c8b0272-04b4-4248-a8fd-7892d4f9f47f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ee3192-e35d-4d90-842d-53af8c7d934b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f1f9894-3273-48fa-abe4-ff6e4307678d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66363700-e852-43ea-96c5-d4f1597a3019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "95d6e15a-770a-4c1c-b8c7-5cbe56345395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88203f7e-73e3-475a-8aac-8bcf99065ad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "48151de7-d204-4be5-aa9c-bf864de06883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91363f26-d60e-4b0b-98e4-698eb68af050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6c89f92-89d6-44af-9a50-6b3534d97cfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ede8b50-178b-4ba3-a1ad-14bbe1ae3426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4072e210-1419-4e1c-b949-124c02cb0dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9876a892-413a-4677-a0cb-0e8a683626bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0c25414-f6d4-4eaf-8ada-b506c274238a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3915fee3-a28f-4fb7-be7e-e4539e6f9532"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8057fe5-db99-4a18-b626-d6afc03f2fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "547f4acf-ea79-4685-8898-5acf1d547871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "50853941-0345-472d-9133-fcfc6a9e81d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cce100a-90b9-4ebe-991c-fe1412131437"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87fd703-f933-46d2-9f9c-3a8f50a6077d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644d0845-ba98-49b2-80e6-efdb4fefb451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa061e1f-fad8-45c4-a7fe-248097f67cd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "081c3782-4390-4853-a0e4-2ef7e32a1805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd70caf5-8384-429c-b86b-1c3722351824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d79f168-102f-4812-9b0d-8d9644c8fd69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ebcb009-d43a-4369-a4df-38fee2c4f1fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce5ccc00-def4-4d08-860c-1abaeffa920b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "60316f7c-5e93-4aae-b5c2-37329fecca65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fdc1c8-f5de-4862-b1f5-efef83c9afa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "94c17664-2cde-46cd-aae0-b1a706b21ea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc3418b2-6c3a-4d24-ab13-cb301fcfc05d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b24717-ed2e-472c-9428-11fe4d401d59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b14f9b6-8082-477f-b496-174bbd2622b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "053a57f4-9e96-4bd0-b48b-312a3f347247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb37e3e3-b349-428a-8acc-cd45729894e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e97ad1d-93b8-4192-b9c6-5e3b74ba4b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc9c1e47-c57b-4a42-aa02-d56fc9e18a57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "1351673654"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

