<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f2e218c9-cc66-4801-84e9-b364d25f406b"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "32bad0e6-355a-4f90-89b2-5e92065ea475"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "701f96b0-751d-4f4f-aacb-70ed60d67565"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "134"
				"iDamageDealt" "int" "1133340"
				"iDominations" "int" "362"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1173"
				"iNumberOfKills" "int" "5199"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "161598"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7613"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9fba8fb9-8cfb-49db-9621-78d72bc82f65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2a36e87d-8f74-411a-8583-741f88bf2d27"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d1b6ddc-8e60-4cfe-b25e-06d7498334b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bdd6e0a9-c8b0-434d-b6ed-0aab1718eeca"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "def3124a-09f7-4567-a187-1f97eb4e4bd0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "107"
				"iDamageDealt" "int" "1089624"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3688"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "635"
				"iNumberOfKills" "int" "5690"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "199307"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "105"
				"iPointsScored" "int" "8231"
				"iRevenge" "int" "161"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c8dbc91f-d423-4cef-9687-913629e3de6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e5612c7a-3f0f-4cb1-9830-c619744bbd7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5d1ec756-3509-4893-ab7d-b94d8f9072aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e9b87d84-e4a3-4172-b2da-c34d8b1f74b6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aa098c0d-633a-43cd-bdce-311f6794756d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1055"
				"iDamageDealt" "int" "3792724"
				"iDominations" "int" "916"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2079"
				"iNumberOfKills" "int" "14287"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "546720"
				"iPointCaptures" "int" "734"
				"iPointDefenses" "int" "652"
				"iPointsScored" "int" "21073"
				"iRevenge" "int" "352"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a236056a-7764-48ab-a238-03a3aabdc3a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2343"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "150a8982-1e7e-4e68-9720-b985d9e41c46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7dacdbed-35d1-4bc8-a6eb-d9e336370b6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1289"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "18"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "13"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "09f6a78c-ba89-4581-a247-51a1ed028e78"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "96724c15-5890-4401-a712-4170f9fb0604"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "760549"
				"iDominations" "int" "160"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3561"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "114806"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "172"
				"iPointsScored" "int" "5144"
				"iRevenge" "int" "65"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "599aa157-36fc-4f80-9cbd-c127b6aa9853"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b6b2c4ae-560f-4203-bd18-2b01db9d45fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d05612fa-d0dd-4a8a-8c4c-e521ed4d19c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d8b50aca-653f-4210-9d12-ea6ebcd2814d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "301a105e-3909-4aaa-ae9b-4eb05bf96dfd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39568"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1096776"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "522"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "230"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38493"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1149"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ee348fc9-5525-419f-9322-c96a660634b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a243c5ac-20ea-4d68-8f31-0b49d145f940"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "42c73bef-1e42-4b31-b395-1085db089202"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "81eaaf06-17de-4628-879e-15e4b77ccf90"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6097c59a-f3f8-46b8-8323-1ccabc216b30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138196"
				"iDominations" "int" "47"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "534"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21199"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "977"
				"iRevenge" "int" "11"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "23406c21-bc8c-48ec-99c4-393808729d8f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "32688"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "24"
				"iNumberOfKills" "int" "78"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "642"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "267"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "af4b51fa-f825-493e-a164-9e67f76b7402"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "293"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c3075fa7-38cb-4d4b-a745-720b0b57ca37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "16669"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "244"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "344390fb-4912-440f-926d-75b4a564055a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8416dc83-67b6-4247-b407-eea4419cb0b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91218"
				"iDominations" "int" "31"
				"iFireDamage" "int" "53947"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25328"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d14ba529-fd0c-4b91-a3e3-b74c975969b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2486c02a-30df-4a1a-9e90-3a6aa7a7695e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa6dfbf6-b82a-429e-991b-7903814cb84b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce97a453-c373-44f7-883c-d6edb425ff9c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d0d7b56e-b3c4-4995-8172-726a3f33edf6"
				"iBackstabs" "int" "2332"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "703"
				"iDamageDealt" "int" "548103"
				"iDominations" "int" "138"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "59"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3975"
				"iKillAssists" "int" "223"
				"iNumberOfKills" "int" "3112"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "196068"
				"iPointCaptures" "int" "8921"
				"iPointDefenses" "int" "123"
				"iPointsScored" "int" "24624"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "116ef40a-3af9-465b-a3e8-be99a2dd9ce8"
				"iBackstabs" "int" "14"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3745"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1057"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "40"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "41"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dea342f8-c8bd-4ae0-bc31-5df168e09ab1"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b7d40cb9-dcec-4084-8636-9cd4ef10865a"
				"iBackstabs" "int" "4"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "804"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "200"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2d106255-89f7-47e2-b5b3-f129730ddacf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d525490a-6622-482c-b3ba-3ba6918f14de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1486"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163069"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "653"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37891"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1176"
				"iRevenge" "int" "13"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4192c664-4434-4174-bbc3-ee40c4abfa33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "25"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "11943"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "23"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "747"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "13"
				"iPointsScored" "int" "170"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8d98ca96-b805-4466-b5ad-81c90a500497"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ca31e41c-ac2f-46e7-aca5-59be498ab96c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "6"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "7262"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "49"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "234"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "99"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "45"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ecdd2938-0808-4106-b78c-d40502ccfa91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abd2c055-b0fe-46bb-ad64-f372433ed5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3cc3b94-f94e-419b-ba4a-9c281b8f0d32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebf3d1c6-7e09-4e3e-bebb-9ff8c3bf29af"
				"iPlayTime" "int" "8689"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e615eb8-545a-4fdc-9198-dddceece642d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c193787b-2ac4-4d27-abde-d597217317d2"
				"iPlayTime" "int" "4931"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "50453573-7479-4410-b632-3cb834956cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6a025e1-dfbf-49a0-af04-fde5ffb32b43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe2dfb12-908d-4de4-ad89-9b87e28a21f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13c245d9-70c3-44e1-9f00-fa2bde22acb2"
				"iPlayTime" "int" "2808"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "10f19ec2-0f35-4ddf-aea6-9938ad7ad3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa2d62cd-6594-44ea-b1de-3f18334c7917"
				"iPlayTime" "int" "1268"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8d4db5e-2712-40d2-b798-688d2821508a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d446e4e-69df-4437-9b21-a3068154909d"
				"iPlayTime" "int" "2984"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "91f2c6e8-6691-47ae-b1bf-cf347e236961"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e37e63-b494-425a-97b6-afc5bac93e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9bc33cd-5b09-4add-9649-5741154e40bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fa00c3e-7a00-46d1-9b5e-61b15513c79c"
				"iPlayTime" "int" "2730"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "103baaac-0d95-4742-9849-c5467996e4a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f04137f8-0f62-4a29-bf89-938a30b7039c"
				"iPlayTime" "int" "1422"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b19a166-e7ac-4502-8eb8-43077049566e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a0d9b49-c443-48b0-b911-7c15a742ca47"
				"iPlayTime" "int" "36570"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0524df5d-4642-4912-8780-26b34ecbedf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699cb473-23a7-4f40-b421-4fb926489f87"
				"iPlayTime" "int" "545"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f5359f8-a884-43fa-bc45-22e18599e6fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d466b378-5b4f-4c33-b695-2248d34e4f14"
				"iPlayTime" "int" "32272"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef1d1ca3-6e83-43c0-a47b-50b9af23f1ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3be871d-b718-4ca6-b6d2-395f54aa08f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "40c71cdf-9e49-4933-ad0b-75569955db98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6571f2-f41f-469b-b883-1dab5eb282f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "937a3699-af18-44ca-b72e-89a81e401ad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "495e6609-8178-42d3-8a27-10064ce0c8c6"
				"iPlayTime" "int" "5620"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "89b21c78-4cef-42ad-8b42-c71837d19ce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a76dbbec-a7da-4787-86eb-1827fe2e1375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b0a3528-7c3b-4839-8111-a45ac90b589a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d27e89b-efbc-4ab2-9365-ab330e9ae402"
				"iPlayTime" "int" "5621"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1713b94a-410a-4228-aad5-ef442a7f0f78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7d81876-0aca-4dcf-b53e-18f8b1093eaf"
				"iPlayTime" "int" "44203"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "92190d27-5cab-4009-8a85-9f5a2a1e4fd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9610c7f-d7b4-4733-a5e5-e4520b54cef8"
				"iPlayTime" "int" "1318"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6204f75-70d6-4c09-8e85-afac0a382865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0027697-27d8-4881-abda-e5a1bc40b50e"
				"iPlayTime" "int" "4075"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "10b33fae-643c-42ea-848a-a0c963aeaf59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9696cbdc-bb61-4212-9bb2-d5de1b80bb45"
				"iPlayTime" "int" "265"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a301a58c-869e-40c3-84d7-5f3719359e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca6175e7-1967-408d-856b-8b26ecf78773"
				"iPlayTime" "int" "1371"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d145e0-a3a3-4342-b25e-f03b52ee69ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dcb59e4-dd04-47e2-8c61-cd82ed301597"
				"iPlayTime" "int" "2515"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1e9144-4d00-423c-8d3d-32a4091b3af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a165118f-cb76-4fac-9af8-e64d61d8760d"
				"iPlayTime" "int" "1168"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8461e8ca-97bf-4df7-9f1f-1cb8f05fd07b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d449faef-118a-4acc-8986-8a32842faf82"
				"iPlayTime" "int" "1567"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e768aff-9d77-450f-b046-390641378f38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d732af-c2ce-4447-81db-d205c6a16c72"
				"iPlayTime" "int" "689"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "71e2e607-3121-4f5d-9844-0ccbd59abab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8edb9d3e-5d3f-4227-9d6d-6b63221b4fb2"
				"iPlayTime" "int" "675"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9095bcd-1d90-4410-86f8-1b30a5b13fa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "053f630b-f17b-4744-b1dd-ba2aae1888a3"
				"iPlayTime" "int" "98110"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6f84b3f-90ff-4885-9bae-37ac14d7efb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f43f8795-a665-4b58-9f71-44f47e0e0608"
				"iPlayTime" "int" "8032"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b108ec42-4dc8-4f12-89c2-9e1ca710f517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2467447f-83ec-4b87-a77f-e5952a7ea834"
				"iPlayTime" "int" "1658"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cad860b-f820-47fc-97c8-f4b28444c60d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "838e9294-7ef9-4679-a852-1a686425dc4a"
				"iPlayTime" "int" "45662"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8361c13-52a6-415d-a179-810508dc331f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e72cb56-2de1-4df8-9247-ab1baa9af61a"
				"iPlayTime" "int" "474237"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe09508-f4ce-4a39-a8a0-1cd61eb6a5b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6d2451e-c6c5-40d9-9d1f-74e370456b36"
				"iPlayTime" "int" "12625"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecf1bf5a-62f9-4eac-87f0-4210a70fbad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7981bd4a-9ad1-4ab9-91e0-ab15d6863d68"
				"iPlayTime" "int" "2456"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f6b9b1-0a2c-454f-a4d1-efc2695d742b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf23de6e-07e5-46bd-bb04-2330675bcca2"
				"iPlayTime" "int" "2188"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca97026-e802-4541-8ba3-7458a591de99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7e65b26-a612-40b7-ba96-3c9fa1d33604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbcf7d61-3695-4c26-a4e7-63dddcd8bea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef8f3a47-cf96-476f-94c7-44bddc0ab227"
				"iPlayTime" "int" "2975"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "665995b4-6a33-44c0-992d-a8d0dc592c1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a47e5fad-4e02-42ec-a62c-d31c632a483c"
				"iPlayTime" "int" "17189"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d26274c0-4420-4690-bf93-658134ea1675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d822f058-a640-4358-8df4-b1d575ada3af"
				"iPlayTime" "int" "1214"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a737432-457e-4475-b82b-984842875c0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "552a23a3-205a-4293-a6f8-115cba03f172"
				"iPlayTime" "int" "5697"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a11a148f-33d8-4f44-8235-5729530e9132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8daf604a-9cd4-4045-99d8-681ef86ad7f1"
				"iPlayTime" "int" "2299"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba22c22b-1439-49cf-998c-64c907398f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed916481-cfb1-42c8-9815-b8fc833cae8d"
				"iPlayTime" "int" "9414"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "38cd760a-4040-4ab6-bda6-8ec840884602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abb3669d-e01d-476e-8f1a-a6f9a5510f29"
				"iPlayTime" "int" "1136"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9d8a196-4cc9-4ec0-9811-b81ace5579c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c458c44-300d-480f-a480-858ca326931a"
				"iPlayTime" "int" "102"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6631e4f-59b5-47bb-9153-5620c62871fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3623884-abe3-4268-b301-21b66dc2fc3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9c3b58c-61a4-48a7-b6ae-01a4e0c660ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "481ab06f-c18d-4668-9b1e-29324b156ae3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f347e914-59a8-414b-90cf-dc614c959ebd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c64963-8e6c-4138-80e8-b13b8c3758f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a659c61-8acc-4778-9e46-fd64aeabbfe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcf2f41e-c681-4890-8a5c-78f03636e3ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "675ddd17-48eb-4b68-b655-93c29d85f760"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a396ad42-30c2-4bc5-bbc4-ba171c23047a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "11c7b97c-f481-4f8b-bf5a-eef143039ae4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be8f2c3c-2997-48cc-b958-7f7953e4f34f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "10a696a6-9ac1-4a02-92ab-e6bedbb90e73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab04ee4a-c6a9-4711-b3f3-390443f8fede"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d85c14e-e46b-40c1-bbda-a360fd49af3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ffba2a-b34c-4f53-8507-10cf205c024a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1495c23a-f378-476e-b806-962baa144495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a5e933-2b72-4ec1-9efc-b0f455cea9ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cb70f44-89a7-4fdb-be27-0ea6c0f7cc02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92030b3e-39a9-421c-a54b-af7d8ab2aa08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fea05ac-9fa5-4085-8f57-9c427da2b293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe45a2d7-1887-4964-8137-8924dda5f063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aee7259-f4b0-4e12-b43a-4d58bd6a8b11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba58b09b-439a-487b-82e8-417abddc76ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "af16c137-0906-43b0-881d-653ef62146f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0515b1a6-9e5f-470e-a19b-e2fa18974b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "7260849c-cded-437c-a2ad-e032367b30c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "066c87b5-1ff3-4bc6-ba6b-247387c30d5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "27025114-b7b8-4337-8b3a-ea42896b8947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b54cb826-8eac-40e5-9bf1-cdef30908ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "9443d0f3-ea0d-4dea-a300-d4cde41066cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6542cbd-20cc-45d0-aa44-1e00edf31d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b55e420-90ba-4d2b-96fd-3ee0d5a4c44b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "323f38c1-250e-4c23-824e-8e337843babc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f2ff59c-5d84-41a8-94a2-f68ca19153e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f4dafaa-834b-4a38-af72-5437de107f37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "edf066b3-424e-40d9-b430-6c8e200725c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20354f15-1d7c-4cee-b1e6-631113f094c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1294320-0811-46a6-8bfe-87ad3f36e51e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f145753-f47d-4fc9-a8b8-e9c80e7523c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff83510f-2a1a-40cd-a7e4-8a91a0d3d63e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65ad14e9-7425-404b-8893-feccddf6f5f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "24e8de2b-dce0-41cc-bf8a-7a27f2cdd827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03731249-8ae0-4164-a2cd-7bdd71f2b2bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5db1393-3eb0-473a-b9d5-7ef9ee34fb88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac4c63d6-3a27-4ecd-b060-37468124afa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e395d961-af81-4472-ac6c-efa2973b4de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c4c45ba-73a6-415d-8f45-5cce2479bf0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee55301c-18e3-47ce-a9ac-46b9423d6d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93275d68-a0e6-42e5-bfc1-8a8b3a2c1371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d4462f-695e-4541-846e-580d7f98c3a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f265dba3-ea7e-4be9-b31a-0dd897ddaa9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef64787d-c5dc-47fd-a0b4-3606fde70d35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "532eedc7-a409-425f-b1d2-912ee8f9ddb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "80837d4f-c162-48bd-888e-d43ac968303e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f61e6246-4b2e-44dd-915a-dbb2d406978f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c844f83-10b2-491c-85f2-1793047a1d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cdc1f99-aa12-45eb-a7b2-6121b4a68708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f505d67-8363-49f1-8002-ed18ef653a7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62d67b1d-387b-49c0-97d7-1a9e1f23a863"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47e49715-9abd-4c6d-abc2-9ea6b2fabf73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71de5f8d-8115-4361-9af7-57c5aa2fb31d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3af978d-05fa-45bd-8634-e3a532d56fa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9c39409-8cdf-4beb-aa41-36c785eb3be9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98c2969a-a7be-4622-8a4d-0ee5d799023b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd71bcfd-4fb3-4a72-95c0-51eca377089f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "089232d9-1fc5-4f46-abe4-9f128ee12c57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d52fcb59-e1cc-4bfe-a5a3-c4a4894bc6b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea097952-a4b2-4b59-a6bf-d8e76e4e028a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ab459dc-31b5-4245-9ef9-e27c2cfd439c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b7eab7-d4e2-4b36-969d-f678ee24729c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c04f586-ee8b-473a-8e9f-fac9c8037296"
				"iPlayTime" "int" "2287"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c423c48-aa1b-46ba-b75f-9c5a2316c1d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba476c3d-f02d-4191-a047-936b16f8e10d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82f9f8a1-6f82-4df4-92e4-39457c7e2668"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26eaed23-09cb-41a8-a7fe-39560db6b089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b8f54e0-7723-4688-a944-d9f4e4f690e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b0f5e7-d897-4acf-af52-5737eb0f5c74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ce8028-b5ea-461d-916c-1ed4dc3a32db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11010f11-7c85-40dc-8cbe-00f10f014d1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "af80ef86-4fdf-4039-abfb-9d1c8eef3af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b22b3936-6a9e-4d1a-91d0-b6d524dc6ce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e08d37a1-6b22-4045-9091-356c200d39fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "100627a8-8d8d-4829-af65-08db326cd780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "45a74b02-7ffd-4976-84ae-d74efebd0bd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d853c3b9-db44-434f-8e0a-4754c0381529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "46270a1a-dbdf-4eed-a822-c1450b1b8ed1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c577ef66-25af-4339-9f70-b0bd2f0c12d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c398819-4069-4fca-9647-e82604d870ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fee5cf67-96f9-49fc-b5b2-8c32ad288ccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b086f6b-b7e4-44eb-8137-592222f3d0bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe711f11-d0be-4281-86fe-af9e4d6950cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccdd066b-c660-44f2-8730-424ad6e4dfa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "444fafad-ca38-49a9-a997-5e9fffe5ee26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9750f7-e99c-470f-9011-53a1b8138ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8726dfa-fced-414e-9ade-63848f544d64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c076f59-5c9a-4d70-b96b-52be56d048a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10fdc248-08d6-4cc5-bb42-495cce54f49f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d82d34-1a0d-4c52-8f45-ce0012e4e2cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "595df0e9-5338-4613-8a1a-9707e0d060c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf9351fc-4238-4483-83da-efed5281af35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69064fcc-0f94-4825-a330-54e971ea2253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71960366-2c80-4ab7-b4dc-0f575a7b95e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9da9e3d2-f14d-4892-9d52-c30a49414006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae69cfd7-08a6-4517-8e51-c10ca9507aeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21d8527a-2dd7-44be-a152-618d8802c2d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "927ca469-9974-48ce-b808-3f5f503cc35b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0e9e6d0-9a9e-4579-889e-0259ff7f95a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e33acf4b-be03-4dcc-b825-c0dc2ab63218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e32a1524-81dc-4ca9-a12c-5abea2e34844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "619fd481-6658-4b15-86ff-a84ee5d9eaa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aad593b5-4f82-4607-9ea3-d5bd634839e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a34d595c-03c7-47f1-a85e-2a9296d0657f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd1cda44-db6c-441a-b28c-ae28556a421d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "edee9d84-17ae-4e77-bde9-0c444d224f37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "684c2965-9eb0-4069-a161-74d0dbf337c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "23c3a295-c666-4c9e-b617-48484d5b444e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "782a637e-b2d1-4643-8ea5-727596330583"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "76b2ca4a-930c-4aec-b4a1-058a937f3972"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3636c36-5e3f-4e4e-9d9e-790270eca059"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "abcfe754-7675-4245-9133-87255115b9ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7ecbe61-09a0-4bee-9700-19d421bba799"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "769ec653-b91b-4d8a-90a6-e0618ab3ff64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0923e745-ba2f-4f4d-9ac1-a161e4a8ec65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e23aac0-9788-4c6d-b158-68b25eb7fc96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a37b19c-1f75-461c-9e37-ab1920b59a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a425d01-c779-4ba3-af54-2e232bd8c2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad03a5d9-6c60-4758-a3a6-c03d2b803317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95f40115-fd94-40de-b390-0c58c29b2547"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b0c74ba-1428-4659-b4fa-e546fff9cdb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2fa14d4-10db-4b38-9582-679fd06e2f9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fab68aac-0631-49a4-88c3-3fb4baba482a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5b02a35-7d64-4650-99de-dcaf3fff8d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8beaaae-135b-42ab-997c-41522fb5d59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5856f8-89c6-446c-a24c-bdf3d0d096be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1986803-edaa-4da1-8463-0ca3f928b736"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e55f40a-a554-4a08-a36b-9f4480bda19b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd362721-2d43-4a84-9d53-b355ea5cac76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b83cefc-3c68-4c4c-9167-c85e29d162ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98d3c039-2531-4bce-b8d0-bc5233cad4f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7260691-65c2-48a4-8cf0-002f6b8ab3f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a7214b-0356-4d27-9750-6a0663ea18b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9bc9f64-5563-443e-b53b-b23bc1725731"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00127eb9-8b70-4110-b2e5-340745aef15a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "397ed296-4210-4519-a442-b3ea74c598ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c813a743-91ed-4018-85b2-0f9b37d1f446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ba25411-a681-4692-aebc-070f81f58a9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2974feed-305d-4727-bcb0-0ff590aebaa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "98d216c2-362b-4392-99ac-b34c3a6b9f6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1a7300f-817e-43a9-a63e-6aaa8712096f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6b10525-15d4-4943-899d-092484390131"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fc6a553-e4f0-4d47-b1ab-f98b61ca7a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48270d36-3718-453e-800b-c283685c5cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "658d7e4b-6cfa-40de-8a38-cacef754c624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49839c9d-8230-4f0b-a483-2dc2664e957e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf513320-2226-4b8b-a268-9814bac9bfdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c086f632-10aa-4ad5-bea5-7e995fbd8692"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfc7b31a-e3bc-4855-9f41-cca4c428012b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3ce1718-eeee-4e1a-a88e-e2c6edc29f21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126dc1d7-37a0-485e-a4d6-8af868d6da43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18e8e6d5-07ce-4fd0-95ed-5bc05bcb18da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbbe604c-c910-4fc6-acac-ee9abe7a5b98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2a2577d-58d3-4c5c-9eb4-8ce4338b4792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2325acd3-08c1-4a57-bcad-1e5a5dcb44fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47312eb1-25de-4efb-af78-03953afca0a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7d29d1-799c-4f58-97b7-14d0ab0baf16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d742888c-2d7e-4e44-abcd-1aaba30fd402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3750b16d-2807-4975-96fc-8e99432a8705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e668b096-32d5-47be-bf26-b7051b3940d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cf8a39a-7ed4-4877-8604-83d0715e437a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b23bea6-817c-4e74-aa44-b0edcfdded42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6a08ed5-92bc-4348-b117-ec4bc66153f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3499e470-7243-4661-b477-8d6cbb3d0765"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa696e1c-6f5e-43d8-bf96-333db15e781b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "2715095b-e747-43f8-9e37-0aa77c47a6c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "880cac40-3d53-474b-8706-a7e26dbfbb79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ebc1ff5-662b-4566-970e-8dedb2d8405d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0a3947d-faba-4745-8f0f-9d432fe53909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ddecefc-a9b4-4976-b901-68ca8df8716a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef58f0d-1548-4899-aed4-189bddd20d77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "947cdf09-bd99-46b9-913c-f9aaf9a0b45a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "938d4189-e43c-4b13-b3d0-79a7269dcb7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccd7bb0f-a4e9-4f3f-94b4-3e798bf1b39c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "625a25e9-e05f-436c-9a61-69aabaecf060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b5987c9-ec8e-4931-a738-7605b9a8306d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb934295-b3f3-4966-a2e2-42600125f11c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b2e5598-8f26-4f2c-bbbb-7bd67bee4ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db052e17-8462-4738-9a4f-537cb8637dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "196b4a2f-5a85-4e58-9116-f4e47f0939fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc1f808-c854-4b19-84ad-9e995c89e3ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e2a869-4c7e-4cf4-88d9-5bf013f30c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f9c703-7a9a-4e32-81cd-f77705709482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "a55cc379-2411-4ae9-ab1f-cb6d5f50654d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22e429da-8206-4173-bd9d-ec0802981361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffdc2ab-f09e-49f5-9edf-b6f241db9218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e808b09-a12a-40fd-b427-936178ac02f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6af5159b-61d5-4fa0-85df-124fab5cee67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b79e18f9-45d3-4153-aeec-80736e365776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d6a29e6-d462-49ab-a34a-651aea266eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65395c64-1f4c-4571-97ec-c97c74ad93f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcc27409-a409-4a14-8335-8aa0fa389832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e66b6ce-4f07-4860-9709-f2ee7f2cfa24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "47d88e96-7b01-43bc-9724-d3c5e1728abf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d95ad5-a009-4996-84c1-1a2873fd474c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd536824-ecc2-4c7f-bc12-be5b5968a931"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a3aabf4-8fb8-4058-8e62-0435f5e00f2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "19864bca-1b63-4f3e-9468-dcc85af92ccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "448d08d2-fb9c-4e50-b09e-5dd2c7dc4d7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e94cd952-3937-4a04-ab46-ddfeb8f7b62d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3e70363-79f7-4bef-b5e0-81712ab4be0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "37904708-c15a-4ab9-97a1-35de19429708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21348be6-3d0a-4d4e-825e-2bed5b9eab2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "34dc98fe-ea3f-466d-a67f-f5768d57139e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84bdf2e8-012c-4e74-9882-cbc5e267a6a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "376f9648-5b7b-43de-8bc9-9dfe53a95293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "562a45b0-ec71-4970-8553-f19fdb3a4180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "907d79c9-8817-4f41-afcb-31ba09bb04f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ea0c31a-641b-4c48-9109-e8a64f7fff04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d387eb31-f6f8-42b1-a755-8393b626921a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c914716-8a81-40e7-bc92-46cdafdd05f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "00121a8f-5167-4963-9908-37d2a459ddf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63f3b3fb-f074-44a7-b2c1-eec150812e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9694a32-1933-4f84-916e-0a0820f30336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "111dcee0-dc40-446b-b541-f55e51665459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "0460b580-bdf6-4ed8-92d3-e458504cba50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5c22765-c4fa-4fe7-9164-71bffed9d6de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd243417-fd87-40ff-8acd-ce1dd12d04f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c07740-d2b3-45a1-a27f-12e52fd65aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "75f5a01c-3477-4e6b-98b2-7eee489a7395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cb366f4-0736-43a0-a74b-6f70e95cf889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "05a8d70e-28e4-4197-a282-4fb3f425389b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "844e5f46-211e-4865-bea1-3d51b693df0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "e33e19bd-8f4e-487f-af9d-6da5a5e6e3b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e089217a-30ed-491b-a2ee-8d0c63777a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac2128f1-3f32-491e-bf84-0bd1a74a924d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c9a894b-dc88-435e-9593-1724091232a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "232a53da-138a-41ca-b31c-ea3cc61b7029"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eaece02-b8bf-401b-82a8-22b807f93928"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "284cad52-4be6-4a8c-ad11-9a1065630eaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "011c83c3-92d2-4ed9-89fb-22598c37a273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b157c4b1-dce8-4ce0-bfbf-e3ab62b63ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16920eb0-7570-4775-a2ac-672b6555a2b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db8c4e4-b462-44da-87bf-c2a6fb1536fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19594c0b-ad98-404b-b8c5-b3825476cd20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "c330a6c8-2128-4c5d-bbbb-10b03947820b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee20c1f-3a23-43a7-8921-3e0e7fd85360"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "72a9cc08-6eb0-4375-ae39-4038bc4c72b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "308c71af-25a7-489e-a3ff-2b822dd04ac8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "38f8ee35-941e-418a-a258-e9cca3d17266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fd3fcd6-8bca-4956-96eb-c81da62de38f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2b7f9be-30bd-4103-b360-fd1c900069be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f773052-100b-4362-af0e-83972710cc9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "56994d96-f229-4d2e-818f-f874c1491892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed14646b-441f-4bae-8195-de13b04588a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "836a89b9-fed6-427f-a92f-3d4f6a0b4e39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "220260bf-46ec-473b-abc5-f0b3e76b1523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "35b9fb70-404f-47e3-8b02-7f59aee10329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3d4927a-654e-45e5-ab8d-b15d7897c889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "50f2db90-1704-4a60-b571-a60ca2ee03a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0947c25-8d98-4e48-90ef-a323446a9a14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b058e00-549d-43ad-9af1-cd1be3b25590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a50577-c673-4e08-98dc-a6c5bac3c1b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d81223f-7065-434b-a853-b1d74fb8b860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ea382c6-4361-42b2-8f94-3d67ec50da57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b096034d-7f2b-42fb-bf27-212adcd88378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deeebb59-7692-448d-980b-b66ad9a9b305"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "51118e91-4895-405e-aeff-4e08cdbe5fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985ec988-e643-41be-92cd-29fb294f29ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f57a1e-ac7a-47f5-85af-c4fa854356d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "393eb09b-4158-4fcc-8cd9-13bd4b78e7fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcac4a64-7a58-48f8-8503-6cf92d08319d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb0371f-067d-40e6-b0d6-2cf78d8bfabe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "11a64eda-e0b4-44a4-8a5d-55489207a415"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "004181a1-dea6-4d5c-96f0-e0d36ad227b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "51fa9531-4bfb-45dd-b111-5eb2bf333ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5585167-9093-4de7-b32c-a369cc38e98e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "993718a3-eaec-480c-8292-4cf317822d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5c25306-cc6d-4c19-bf02-36c283e4898a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d575e70-47d2-4cdf-8d80-1604ca2b8940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "258c7dd3-99fb-4c40-a092-c37251885c9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "57b6b614-8291-4f30-a473-7f69d9b36d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a88cb900-eec1-4c95-9d75-c6d4bb1fc900"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "422c18c4-ef8c-45f2-bdb3-7b1ee7d71ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95a71daf-cb30-4320-859a-e43635f1b5a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e34ce2-6f04-4f77-9c43-0fb06463417f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de17a92-dc0f-4fe5-abeb-ed5898195d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "49f57e2c-f163-4efd-a261-8ef800472311"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f50ed53-c495-48d9-b82e-5b7e361a1633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f880d3-eca3-4305-8665-eb10dec5e520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c19893f-6335-4e6f-abed-ffae47362ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f4f8937-faa1-4ecf-b7ad-10883a8571ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40069c2a-eff8-4930-a435-0450d40b0bf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ad3d97f-6e61-400b-a230-23ffcba5c8dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3a54246-1161-49f5-b70d-4f607d9fc254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b74d758-e3b5-4b87-bdd4-3f86e50210ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fcd7520-c7a4-4d16-8c06-c5fb95b2be1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc81474-1f14-4038-8a5f-00e7ad10345c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f3ce6d1-9502-4b77-885b-6371d1dcee34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "dedff9f9-b8e6-46e1-a801-1d69472b72b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea1ee1fa-9dd3-4949-bacb-27cf8b690e96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c4a3dd-d959-4743-be90-841ba5324d7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aba13a8-55d1-4cdd-946d-962f59b9dc3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f82b010-12e2-44fd-93af-8a0fb330512b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46fdd4d6-1eed-4f38-92d3-ced5a2e74338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "29e063b6-2b17-4233-b76b-27575b6b6b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25957840-f07b-46e6-8cc3-e068ae1bc811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "904a9f79-b775-49b3-99e4-3ff8fb751bf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e333963-5583-4ac6-b7da-7fd0f0b506b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebef3d61-dcaf-4a55-bb42-a9e36292cf0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3797fa38-3ba1-4ca8-8e84-4f3fac931d2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "0eb70bf1-bf7b-48a7-9071-acd802877876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52de20f6-2c79-4c33-8480-eb500d637b47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2843d12-0b78-44c8-a6ea-860b05199101"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "151765da-4dc6-4182-a299-be80a6520a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "06d7b5ff-1937-4a0b-a61f-3ee965e1919f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd7c2e31-fcf1-4ced-86cc-6044dd43a37c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "325d0a98-639c-432f-a71a-ce4112dd61b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54dd52ed-5ee5-45ce-b70c-012acc89d151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "323dd620-e0bb-4734-9dee-75494dea2b74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "982cc265-4b0d-4d7a-bd86-3f52ff00fb6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "58418353-f84f-4370-8be5-f98e108e736e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c59ff9d-d37f-45bf-b5d2-4be5c99d8234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "877327c7-f657-4b3f-85e9-5329d6defc4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01a84706-04f8-4d3c-bca8-84e1e2fec0c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "371f1264-eb78-423b-95c1-80583cd90fb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d92d39ab-1f26-49ac-a22b-fa37102ab61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "336b7e4f-1e91-40fa-b54e-8347fb31c636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d468e8c-47d3-42a0-80d0-8b21bbd37c3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d88d929-1734-43aa-a535-b54136370d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13746022-9721-413c-9bb1-250d35009474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0881bf-daff-4b24-91a4-3f1dfa251ad7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ac7ac10-bf1f-4f69-a75b-e3fc103f50e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cc209e0-1f42-4912-9a81-9a24a64f5555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fd92c50-ac72-4786-84b1-78d43fbbb711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7a9c30a-eda9-4758-a588-1f7afc74c437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b13ff9e-aece-4b89-9b05-3f1abfe54eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "66a511dc-6c35-4f4a-8099-b076cab4e390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecbb6005-5ac9-4611-943d-c00e0d87a4b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c923519-514b-4817-84aa-e1e842dcbe7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "412e9469-a139-4558-809a-c4feb340684d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bdb116d-572f-4532-84ee-0f33da5d310a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb10656-f2bd-43a8-b8bc-76a2e855a7c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "932eb64f-e6d1-4f1e-b99f-d602bf9b74f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40380178-f7f5-43dc-ad07-28c2c57456c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "d92d6726-2ecb-451b-8da3-17e01e7e04f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b85a35e-a065-43da-b5a1-78a27ac56fdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3765221a-d415-45cb-99c4-834e5173e45b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "100e4847-e04a-44be-9447-145168fff804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9dc86f5-f4ac-4d8e-ac33-838b86804e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae0fa922-b71e-412f-a95c-3b6e593cb067"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "49428cb0-49fc-438d-92ad-58052241dff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e53f2cb1-058e-493a-9612-a83a0cfcb6fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b78d18f7-eac4-4d9e-a993-9bb69493bc61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98ba410-3020-4e18-8d35-fdd9ec513b5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "896c7f84-3c78-48d3-85e7-cc69b8eab4ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a104a0a5-f4c2-4a05-ba20-4ef32f7b7ba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "866dbf70-d129-41c3-8c11-0b5e0068722d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df714642-20a3-4fb3-9291-277ae5ad04d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0dd14ad-404f-4337-b742-97f2680a8be9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0535b1dd-e727-4cf1-a2a1-f53ab46498f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae30a59c-a4b4-40b7-9810-4240b76ee79e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8e83c7-ab22-4a14-80ee-1e6258e5d8db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "d88362f9-71ec-48dd-af1c-e58f81bfd901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "546fce6b-f46c-4331-add9-2f36606d8154"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "48649c6b-d3c2-4b7c-8391-6b61e1418367"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9f5746e-f051-4997-96ae-4e3b3cbe5575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bf7b90b-9b20-4bb6-af55-5425354202d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1aca546-912b-4a34-8015-528f9944b4ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "99cbd6c6-2014-4c7d-a6d0-febc59e650df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4805b1fb-3f5a-496c-995c-45aa8de45767"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac3247d-cd14-4b7b-88cd-e76f80c8bc63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4878e603-61b0-4578-a636-0010486df853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "887942264"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

