<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "c7aa1fdd-3b24-4c26-9cf0-1b18154292ce"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "e560ce6e-34da-4107-8cb8-f8083dc1d163"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a4400b68-b8f2-4f63-9368-e352628c4b5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1138393"
				"iDominations" "int" "364"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1175"
				"iNumberOfKills" "int" "5225"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162624"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "254"
				"iPointsScored" "int" "7648"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a5fe5015-35b2-40d7-b6b7-3b6178fc71fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "def62a5a-f4a3-4440-baf5-f905043527e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6ab2b431-151f-4dfa-bc58-d667dd43e650"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b100d51f-397a-40c9-9412-bcd77d209c94"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "def88f91-08aa-4289-8916-551444348dbd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1101185"
				"iDominations" "int" "317"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3712"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "641"
				"iNumberOfKills" "int" "5736"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "202273"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "107"
				"iPointsScored" "int" "8299"
				"iRevenge" "int" "164"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ace7c860-c8b3-4693-ab64-03d6c2f87f49"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a3d6cc1e-a5fd-4062-80c8-b117789cdc46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ee858994-f248-422a-b682-228f3bcd51cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ceffbfa2-8e35-4cde-b6f5-171ba90a4c47"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d64e4742-efa1-43ed-97a1-fed629e0ca1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1074"
				"iDamageDealt" "int" "3816835"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2093"
				"iNumberOfKills" "int" "14344"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549620"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21191"
				"iRevenge" "int" "356"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "680ca4cd-4ab3-4c7d-91b2-1dd5a4a1a08e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "22c26196-6e34-44f4-91de-c2fe1e4f0257"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5e3c27f5-05e1-4307-a76d-61144868dc31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d274e01b-325f-486e-b7eb-7b7b5834e239"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "991764c5-10e3-421c-9254-10273a055300"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771493"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3577"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116041"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5170"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "da24a30c-7acd-47e4-bd8b-e36fc3a035d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2e092822-2935-47ad-8035-ab00f2e8e57e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e0f1c3fb-cd22-4ca5-b539-69e467d54527"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0a54522e-eddd-47cc-9e66-d061df59083c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "965abb1b-1a1a-4864-9739-aeb3bdec7766"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c2733941-94b3-4329-8915-9a1adf088885"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "08cd32db-d8d0-474b-a491-ed2dd98e87fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3d5a868c-0738-45ed-853f-25e06a54c72e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c5775798-5321-4c7d-b232-16596a867d14"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "638a305d-e572-4a6f-a401-bdd1e714338a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "45"
				"iDamageDealt" "int" "139187"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "142"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21983"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "986"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b7ea0f80-f8d6-473d-a678-efc97b381f7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "58a0e7c5-c142-447b-81d6-88fafccdb85a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bc48e05c-55a2-4bc3-8165-b742fb0e37c5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1a269e8c-a68a-409e-8e4b-1f7897ac4dd9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2b45c07a-cfc7-4db5-b2de-cad2437abee2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91383"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54112"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "481"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25404"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "732"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "46a1f29b-fec2-452e-93db-0792d04f61dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "241ac465-ac9a-49f9-a488-bc88e795e222"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c407915f-6680-44b3-a039-6fda96b397b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "33540718-319e-4869-8f12-11760287b090"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5fd39e6d-8777-4cc8-905c-42820c0b0918"
				"iBackstabs" "int" "2562"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "713"
				"iDamageDealt" "int" "595835"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4421"
				"iKillAssists" "int" "237"
				"iNumberOfKills" "int" "3381"
				"iNumDeaths" "int" "26"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "158"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "209301"
				"iPointCaptures" "int" "8925"
				"iPointDefenses" "int" "146"
				"iPointsScored" "int" "25194"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3657bbce-2b01-4c80-8e60-ace1c949090d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "99"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba900657-9d4f-43ed-bee1-8504f720cc2a"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9bc60416-4c7c-4ed4-88dc-f52bee8f1ad8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f98b3bb6-2f2e-43e6-849b-a1562210d31d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5870be9f-b2f2-438a-84a3-f5ca0fb0e42d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1506"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "166485"
				"iDominations" "int" "60"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "303"
				"iNumberOfKills" "int" "669"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "38412"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "22"
				"iPointsScored" "int" "1196"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8ad3ef5d-7bc6-4cad-8116-4d4522a0498e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9076af1c-0251-4143-a880-951b119b4f66"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f8b9332c-69d6-485d-afb1-5f2c528a44e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "859bac4e-0ead-492d-a878-64d0229c13d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00f407c-839e-472e-9ed6-48f977989e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0a7ad7-e13a-489d-9d7e-c570bfc4ebee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1328ab1a-0bbd-4e6d-87e6-8c35179ff6d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6f7d555-58c9-43ef-96ca-969b0a2dae30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "110b6b92-9f7e-4db7-8eb2-329083b3110d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6100c57-c78b-472d-a39c-3db4355d2f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e789e14-ec57-4164-9984-146e69aff6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "52ebb8eb-86c0-4738-8285-9cecd29ccec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f9ddb2a-512b-4ea2-829c-fc239f7dad7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "92edbcd8-212f-4452-8d7a-71b677684d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "167c1792-d856-4961-8c4d-e2d759429f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a42bed3e-9535-4661-a989-d1b7d8846703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303626b6-459e-48f8-a7af-b7ea7624db5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdebf690-4081-4089-a0a2-a208e14f07be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd10001c-afc0-498d-aab7-927303308a94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f93e08-5d4c-4efd-a6c1-8c9ad2aa1485"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f0b542-d21d-4f5e-8e4b-2c203ef295bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "91a019b5-1fff-45b8-af86-3f788c764f16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87290146-3d61-4e19-bc96-9b37c8c37d25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "37846fe4-ab68-4d91-b2a3-6f1f0e291554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55266d6c-0f1a-424d-a325-c84093eb5c27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "698f2bab-2429-4bdf-b377-53cb82f93996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d3e8be-5080-4920-bcde-63c8b9eb6878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3cad8a5-19fb-46a9-9567-5f3a9e5f9df1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98e6cd9-b3da-4a66-bc39-00e12a049c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb4a0050-7617-43ce-9f25-a49dc4999045"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16bf86da-94c8-4211-b3e2-ac78fc4a5286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c0053f-10bf-435e-99dd-644e4e450e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64552413-41a1-40bb-9fec-0a434d096d04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb37f540-71f9-40d1-9ee5-bbca75645994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7000c3ff-1fba-40fa-8dcd-f999d94137c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d193997-0b3a-4857-87e2-2e2a78bb4f59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aee05c9-21ed-44bb-8f84-fed6afee739f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e612ed0-54f0-4002-8bf0-1ba32e60c0f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a46803-2386-4b0b-a3e8-08ffecd775ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0366da1f-7a4c-4d5e-a2c8-631f51186fde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c99caa6-e81b-45a4-bb4e-499a82d330e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b150e49d-fe89-4e73-9eaa-eb2ced2ace8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8b7a56a-f187-40f7-9b52-7f011b0b2b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa252b80-fda4-4398-ad2b-1b9096338fcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe5ec052-f339-4ea7-9e36-718b4140ba72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d074f88-46d1-4155-a953-9b534365338c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3317d4c4-c3be-4696-929b-6c17b18dde35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ee17ad1-e91f-4f2d-9273-37cbf210237d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0cdc345-8bd4-41db-bdfc-64cc3b717f98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "294fa1ca-8356-4bce-9fc9-34de3e535ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd72ebe-4589-49b5-9b74-99483f69ef41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5733c7-e23d-4da4-a21a-c731055cca52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26c725b2-3e04-4825-903f-4367ae2c3325"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "dacf153b-f857-40e4-8f8d-81a7abb2f6a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da03bbe-8f14-4046-bf27-a5dcf53f5579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca66145a-f353-4907-bd0a-2ce5f73d139c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2c7715f-5f16-474d-9cea-22c6fd30a34e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f62a58d-279a-4464-849b-abfb34ffb568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a73ead-d850-4a43-a2b0-dbe707bac758"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d238c7f0-be10-4c5b-9d33-fb696e051f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e1337b0-d3fe-4166-a000-d9fc02bfafdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f76c3ef2-7dd5-4ac9-81b5-6ad3cf7f20a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2af10634-65d7-4e11-8946-3b10d50da899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "23dd7f34-3839-421c-bc34-48bbd1c501cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03fa66b4-539f-4c4a-a4a1-46d5d9a08f33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a365f230-cd01-4cc7-918d-cf5ef30aa3a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11576d31-62f9-48c5-9fca-9ba7c16b5ff5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d88c020-ec3f-45f9-8c43-510bc57d90a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c519688-06b7-47ab-a70e-d30ab953100c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ae3bab0-bd8f-4fcd-9846-0753d9c0153d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9049e7b3-e518-4793-a530-6322ff348ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed231f5-e72b-4c97-825c-d7bb9acfafe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16dd5545-7914-4ea1-b910-026a90d047a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd3ff152-40c3-4c39-873a-b9b495e93b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d60f955-1c88-46f6-91c9-21db68a6e9fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d758e8-edf8-45ee-b025-39f60a6ad314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83a27c47-957a-4506-84a1-92df254388b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "cec85569-4b78-4f1a-b5c9-d736c2f1ef54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94219c85-6e74-4a1f-a35e-a51e0479a237"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8091df6-b783-402d-8576-8671f5918039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79cbd9e0-47cc-471b-9997-bc69b067c4b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76131198-db67-43cd-ad35-415fa3642d4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87fb41c1-5087-4c22-a6c6-8d01abe1a970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "de6a23a4-904c-4ea4-b220-143531ecea3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffeaa60d-c628-4a84-91bc-b3c7d7c4a96f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d23cd264-3010-44d5-97d6-e0a17d3bc4c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24c2a5f-4d0e-419b-861e-816b6cd4ac2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9033ece-6afc-4f92-9cb4-5d19e3f0a6fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c87e8ca4-8221-4adb-b85e-d582abbfc025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdbc60ba-d06f-4d42-b422-931b5cbbdcf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c9db14-3d22-4f97-92ae-1820621302e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "affddadb-1856-491b-a3d7-47f87d3a63cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b37525a-2f96-4b88-91ab-747ceaf91fef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9adae82-c5e0-4bfa-8cf0-1c8b74a84c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807f8cd0-2560-42c1-a5a2-1874d281098c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77cc271f-a2bd-4729-83ef-0a0b75fc716b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98e6b71a-3501-4914-8ba7-24f8b22d7aa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fca89ef-72a1-491f-b14d-e171c4b9cb40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48085807-edc0-4208-85ce-992df0c75e76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2270dfe5-dceb-4bac-860f-33a4ec0b701a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f2241f-1dc0-4f51-993d-c76fa790cff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7b2cd8a-6e64-47e5-85a7-00728ec23495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cf0b435-40ac-426c-9619-61575d17e6fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b71e47c2-02c4-49aa-88a0-115bb9ada29b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f31cd356-f477-47a1-85ce-8817e0fcd5c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b0eb259-615e-4730-a5c7-585b6f85e678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc829169-1b95-44d7-8996-2bdf40caf10f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3b76654-7c22-4312-84df-8dcc235be77e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71170855-d2a1-4a95-bb5d-1155e3ef25ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "af661731-9147-4957-81b0-7ce7c85c5f14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96433388-9a79-4f58-a713-3ff66883c437"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce5dbb3a-db6f-459f-b700-665a65aac977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0680a293-ec4d-4ee7-bd07-ade5b908c415"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9b1dea3-159f-4e7c-8517-009ac12c55f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea42786-c440-44ad-8d5b-9f650714412d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a3b079a-dfd6-4875-b757-300c48325f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e10b60b1-1256-4fe3-8bec-9c8a547e301d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e65a011b-4155-432d-ab25-c2f02d0c576c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e38ed2f-949f-48d3-8399-64eb764427c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "03215c36-3bd4-4e1a-ab29-ac536afe7ba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c6a63ca-10f5-40a7-966b-4d1c4384a291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "118ea0f7-31a4-4240-b5ff-29a3d3af7844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eab7eb4-5cf4-4c68-b266-cc387cb0ef63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "97dd8e2c-8d17-4568-81d4-347bcd811214"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be578ab2-19c3-45c4-9d61-607bd787cb91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "10b648e8-4ab6-4be1-810a-79b56742612c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d8d4c7-72fb-49a2-b797-dcaef3847994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b129084-2920-4589-b28e-068306219074"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba6d1b5d-3e83-431b-a54d-e895604ba433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dab7342-824a-48d2-9f9a-e813ec67a63c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e17cf16f-64a9-416d-ab36-d0c860f5853d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9042cac-d5c4-4694-9aa2-93757a4bab82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001b1b0b-a728-4a1b-ab39-28941de37d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "cba2b1c1-8694-411d-88d4-e13d4b2a5e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b65b8553-64c3-40e1-83b9-ba120ece2185"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "60f115d4-6825-4e41-8e22-60d4466f26a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e160af75-b31e-4cfd-abae-1a5f748ce178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9239f85-9189-4d5c-9fa8-a08e54b0b9e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb0073bf-e661-4ef4-a4be-68e6d3914576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "20ed8319-6a10-4727-bc4d-3dfc4979cd79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90ff5c59-241d-495a-9ac3-c90b4a9e0014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "bff51c3e-5e98-41b9-9012-d6cadd0fc5fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fddb747-7f81-42ed-afa8-5fe0c3058a3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c54e27f4-3a75-4f28-8847-7dad672a20aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff61b0e-9215-41b0-bde8-799b3f368d77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c152d8a-40de-4857-a11d-69603acc6af3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ea9ef96-fac8-4da1-8331-6c07c187e781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "af9b27eb-c694-4e67-84cb-8cc2de0195e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9fab025-9fba-4c77-a1f2-c2300b0ed83b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1eef1021-56e9-454e-bf7c-607cf36a9ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb5b6f12-f2ad-4daf-9ced-c7e601366513"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "14bc983e-5986-44c5-b865-42187ce662b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5415fd7-ca13-48e6-85db-850f4be931ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e82a5c1-6d4b-4d8c-9fb8-5e66627bf5d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ded4a9c-c68e-49ab-952c-6ad6cd490cae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b44e8d42-06f5-4e06-a8f2-aed418fed053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "773db061-4dbc-4221-95da-d292a9006422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46dd3d4-a3ef-4642-9276-f40e0b77703b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aabfff8-d4da-4fbf-84a5-c43ae24d4684"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "19d75942-96f0-490a-a71a-c61a250b55ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ff239dc-abf3-4e2b-8762-14d12cd0c89a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2446c5bd-7982-4851-b87e-b4379a2df9fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a429c1e-e78c-43dc-bfb8-9b8e89198f88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea846bf2-9ae7-439b-9db3-4102449cc208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "207c9f8c-cef7-4257-bc2e-19f3a20e8335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de92a942-094a-47b4-92a4-c842c51ef91e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74bcdcf1-4309-4f06-9c08-8da6bd401715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0303b8eb-e3ff-41eb-bb44-16371b5ec4e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f720823-3983-4285-9462-4e88d66f7045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a7c6de2-e34a-4896-b321-d14d88910dea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "789104a6-c0bd-46bc-adbc-3b2ed23989b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d85b2e-1786-4585-bb5c-40b55e0bc68a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03b3495d-c82e-4f02-8101-26fd79aa5ac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "be29a570-6988-4a7a-becb-c823e7b2d00c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81191c2b-c743-4f45-a592-ab3e7e780252"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cbeb8f8-a8a0-4524-96e7-7707b9d59304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "988c74c6-a353-4e79-94a5-ffb887e43300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "23cbd2f7-2387-46bc-8823-56340c0095f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "481fa0b5-5161-468c-bbfe-11e4be5f2d11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "05658d7c-c313-4f19-b6c5-1b404fb02cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40525172-2cb6-4ea7-b4ed-17c5bd52d7c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "169664d0-d604-4709-b4aa-fb7579283b17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a9ff43-e73c-43c5-839d-c8a0a6cfdac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "58c3d626-c299-4e0c-bc1c-e03f2ee013fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a22034d9-b25a-48bc-8dce-1374dd5ef833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5db48b97-9df9-4e71-bfc3-71c4484a1ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "312f755d-a526-4eb3-80c8-590f28755807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "02b7890f-0e6c-437f-a48a-fe527448e24b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34ec2a54-d246-4e1b-956c-844439a98a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b9b770-4845-4ffd-82d3-f3394c4bf1eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7efd2a16-8b47-4991-a29d-eb11b4a0ba7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d29048cf-3a68-4f90-b227-b273d7b3d610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb4c5b7-12fe-4dbd-95d9-063d0d1d6e31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b17bf4b4-8c45-44f3-9ae4-8df72ced973f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91a98a02-fc43-4e85-984e-c58d64357d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d57e7da5-98ce-47dd-accc-026857af3910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b2ea111-a92a-4196-8d4c-804a7ebec9c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "be7aaca2-8028-4649-b31e-2b86150a5512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ff81003-4337-494e-b0c5-7534995a41a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d45b1d6-ac5f-4510-b6fb-cb199ed387f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce16d01f-dd80-4c72-b75d-07067cca6102"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da6d891a-114d-4c4d-a271-36fa42027559"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e34f081a-45c0-42fb-9960-25713146cb75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d7d3880-39e5-4079-ac24-3576b52b5f61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc3812e6-b2f5-4311-ba55-0cd9fc867398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d3159ea-4c62-4f43-b360-0161e4aa697c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eefd36e-af1b-4238-9043-c196a925c687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "79e4595e-fc28-4bdb-9b75-8a325b917e0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa7c6055-2df0-4e1e-ad77-1ce9a9e6979e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "af212b14-b2de-4909-a8db-3eb3af6de03d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feaaa52d-d0de-4ba8-8485-89b8bfa72a21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5bf927f-d15b-4487-a722-0ac1cb1f30d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c66355be-8eea-4586-ba61-a47837713703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e9f6f9b-c2a1-437c-ae0e-9254f063cf53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b6f4fa1-8bae-4add-90e7-f5036d9f7099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9611f045-8b65-4b56-ac70-90a62e1e06f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f5951db-8b58-4e2a-aa78-90ee27b5d3be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "40f49fa8-4fb9-4315-840b-51c10fcef70b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "292aaf15-7c09-488e-94d5-3736ea55b614"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd95d55d-edd5-4e99-b340-273df1e3dc57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "860a8f5f-9a3b-430f-af40-a01a1062b679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf75e018-2f8e-48c4-8e44-a4675ff32c10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d3c492-8593-4269-a91a-6933cc729503"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc0bd5ff-7840-4adc-90ce-d8f62c1a539e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "939dc564-a320-41a3-92e1-814ec1e643d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c4f7bcf-2054-42df-a132-61fd80f26dc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2cdc56-db2a-473c-a59f-66fd54b5ef7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a69b749-db4f-43e5-889f-76bbf44a3b77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8624e98-5bd6-40a8-9504-576a3b569080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "237ef699-3846-40a8-9710-bc976928673c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "528ba06a-c8e0-43dd-ad40-7ae618afda7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e725aac-d3b7-4933-bbb9-3093b2b65459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f763167-fd0c-4613-af9b-aa8124ff9eb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ab76a4c-38c2-4688-81ab-de5638715062"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36df10a7-cc86-447a-a2ec-d1a91f5ead1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f13e2a1e-4570-45b7-829b-36d20bd9b4f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3b79c11-f0d5-4fce-b222-9b09f7cee761"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c4b74e5-d333-4501-a5fb-471660b76703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d06f53e-d3b2-414e-9adc-9b8b1bcce40b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e19d582-b802-4b38-b981-976e7a00218a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adad8b63-e674-447f-b0d3-0a7fb9b616d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8bec6d1-be5f-441b-a1cd-a0d78c039d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d014fb5-3839-4551-87b5-eccc8e8a371e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a022e4-0bfc-4583-9d63-52f61e0fbd8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df661795-5006-4d4c-9fd9-9117bda90e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b80ca8e-b776-422f-b346-2f08ec22637d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98b1f84-763c-4804-95da-f74a9f87eea7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3b467b-8530-4640-8fdf-18f6e4ecb069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "822dd68f-ac01-4c46-9bee-4ebd80949e21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7bdb1c8-ea94-4761-8dcf-449dc536b72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4fafcc0-5c2c-4a00-8005-b8ba167b59f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "07e05b5e-ec32-4069-b812-1db9653d7012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c9ac99-8e88-45d7-b6b4-1be18939183a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98baaf61-61b4-44ce-aa69-360148da9df4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6f22e53-8d21-41fb-8170-d49d36a7a9d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42306a73-33dc-4ea0-ad0f-4a86ace254b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ed62132-7ac4-4869-9475-373f760db92f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e409ac6b-8b69-476a-81e2-791ac4a44f67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1101d5ea-fed7-4e76-a1eb-1e043b779358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1adf40c-d5a3-46da-87ef-e1b52f084138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ff1be9b-aee4-4125-ad82-7b19312c9a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b613eef-e891-4750-9c7c-bd3e2984333a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2521a90b-60ab-4d3a-a611-6fd301ff2d76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "670a1c0a-c939-49be-912d-01736bed7c40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0efe01d-dca5-4734-a5ab-9af24a1c42fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "8411fce1-ddbc-4df7-81f0-eb441f111160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "effbc8f0-788f-4d48-8547-43072418bcb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "adf6600d-e4f4-4779-b84c-b07931ddbd2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f673460-6963-4291-9bcb-a933111a6210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "7546913f-05f5-49be-88ec-5de7ef05af8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f17075d4-6918-49f1-a527-227f0652859e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "826d8f2c-e657-4991-a5f6-d665409d0f95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "790cb2d9-2ec5-43f9-9fe4-ceea6e2899af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ff4ad96-24ed-4cd6-b30f-d0b8f3716e8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e075722d-a6d6-4570-9a0a-a9d5d2ad5e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "addc2dd7-f305-4dfc-9027-e0b1dc4a4dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec68e1e4-650e-4b98-94d2-5584bc5c84f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4840efcc-224b-4b21-956f-b9ecb296f04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca47703e-d535-4b9a-8d08-a69e8c401cc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0c3e9a9-55dd-4235-b4f8-d17c9f837f70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad4727b9-b24b-46d8-b35b-cb59f0909aab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53516d47-e4e4-4e3c-bc81-88440ac70ca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33fdf707-354d-45c8-805a-0fa5f8f268f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "82d620b7-f061-4ea6-b94b-bf8b43cd8c49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3ced8ac-4098-4753-92bb-4d80964735fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c546d0-40db-4800-98e2-7e33b4f1e583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ab51bcb-2ae9-4e4c-ae8e-d618189d064a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcc45866-814e-4118-b09a-7968bf12759a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b92a00e-6d3d-4284-8463-1d5cdb53ce06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72e343f7-88d9-454b-b801-689fa3e93e12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "396f1562-f0e0-42a3-8ac8-2ec59224ee1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4dd4fc0-e02a-4a41-8cf6-2d3582015525"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0405f150-5052-4a81-9061-abc928343f93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9a4af61-c50f-4f83-9596-05940930a964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d3e47ce-4f6e-427e-8e40-bf95e507b5fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d367ce20-4b6b-4b58-8b08-4d0b1b7b2a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c7deaf7-91e5-4e62-8081-b83a8e841c6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e95f440b-5bea-40a7-88aa-606d9f55deef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b2298f6-1e42-4a47-81be-dc0cbeabad56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "165a4dd3-5e1e-40fd-8de0-f445e2956b13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b100846-59ac-4e3e-8930-6974097481b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "58b37232-1ad3-4b89-baa9-dc90fe48ec9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62eed328-34e1-4318-94c8-e2d781b04b09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "338cdb5e-7c88-45f2-a647-0a631fb11de1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8e07965-1d7c-48f0-8d1d-ed154bdcada5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98b98a5-6123-474a-8c38-7bd7ac46d9c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55bacd34-0322-4963-af95-451f0cc5512a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98c21c9-9acf-42f0-80ec-bcffee239858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f0c61f8-baba-45c8-be81-4f2e9a81cacc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f7012b-0d75-4933-92ff-1c03889def4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "314d521c-68d0-4ade-8589-5c28534efe47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de7dab9-aeb1-416c-85d9-6b4c188a8737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4483d68-716f-4d18-9030-bb3bf300483a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "47b43162-4f2e-49e4-8d8f-056b5b043034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41ce928d-c4bf-40f2-b56d-002e731961eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "27a8009a-48ce-462f-9842-49752b5dc4cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001f7ea4-eb5e-4d3d-b824-3b62f4b67450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d6681b3-cff6-43ac-ba9c-d851cf8db032"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb59b2b9-59a3-4eec-9e0a-20f522fed679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "83ef9b13-ff04-42f3-892a-06c3e3162e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9c549aa-f2eb-4aac-b578-f3fbf66d079f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca2daf05-618e-4b82-9685-3aca1fadb123"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825196ef-4c8b-4b6e-87d8-0fc6f08fdffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fefafe36-d4bb-41eb-b01a-c562f731784c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d36d799-944b-482f-a2e4-4634a024068b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d47f216-db19-4e70-af90-da327e34a5f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8596e1e-299b-4d44-847a-f04cf62e3d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c14ac947-f01e-44e0-96ac-a7de2ae99e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "683b85e5-9d35-43f3-8ddf-c09c4bcc5cb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "57144181-2d7e-4edd-8047-6abbfaed0526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4072927-19d4-4b2e-8d2e-76ea6663e083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9fef1c-fc99-40bc-9ac0-e80ac6d4d013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31aac464-945c-4881-8903-dd9496b2790a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e082b60-1ae9-4781-b589-ca0a35b29c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c5ba4d9-2c64-4a78-9bec-4790a7a046f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4313d79d-d8c5-4ce0-8286-2ecc299f5ee3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fec3f306-2e59-40ef-9d0a-4c057ef57f3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa534254-2dc5-4df3-ba07-0acb5ce34fe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bbc2487-b2c7-4e00-9934-56a8d29db18d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e9a41b9-88eb-4c98-bd53-99c9924ad5a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "852ef0b2-9869-409c-b635-f470259a742e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e2dce07-ec81-461e-8cd5-2e514cb81a8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe0fa576-5cbb-4922-9277-d51d0fd524a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "51293e08-543c-4100-9846-2a07aa1b031a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56429d1a-298f-43e7-adc4-157104de067e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "543f0a79-28ab-46b9-9893-d13bc945a54d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29d17e86-a78c-4c2e-b034-135e0b2bd2b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d40ea723-30bd-4a9a-8fd7-7c6e8d6ea037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abc738c-81f6-4127-a41b-b4c4f39ac63e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "71cb929b-e44a-4bc8-b88e-7cad88b7ea3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cfd39a1-d879-452d-8499-ca7eb32357e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd59df1d-d343-41fd-84a3-64f9f249941d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f606560-a766-484d-bc03-586e7dc6c1fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6bac9d4-1ad1-4a2c-bfc8-eaf3a28c26c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6857b05e-5fb5-4bfd-b3f6-3fe0aae97326"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "18058b13-cd51-4a37-9698-d8eddf897cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d6f9355-3fa5-4c4d-a841-b78a7abcddd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a281e6af-6cc2-4f36-964d-002bacf09720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825c2d18-db12-4c04-a0ba-e40a7c11554a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e57854a8-eac7-4743-a3b8-50fc61de796f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300cba61-6fe5-4687-bc32-8d21921b3e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "77bb83cf-49a7-4034-a642-bef7dba0ff4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "095674c9-41dd-48f2-a8af-02dabbae8c90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b93e0021-86d8-4fe9-98aa-5059b624f816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11f90780-a47e-4582-8084-6572bf50b8b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a53aced-e750-455d-a144-3c06b1c9e458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1f51811-cdcf-445a-a737-d4da07f152c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d640e59-2818-4822-be72-50ea1299895c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b82a427e-ecd5-48d6-ba75-6c0e85935d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de0e612-7631-4ce6-b097-a239315393cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39d6a1b4-dc9c-4e29-b36e-1b79bc9e59e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d93a2340-d28a-46d3-83e3-b04e340c82ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7da4d0ec-f3d6-4c06-bf7f-30812746f18c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "9595d489-cf65-4f8b-87aa-f368c5ee8f52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06b5764f-f1d1-4b66-91f5-7f774e04cabc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae4a184-55e3-4ec9-bea9-4949aa2cbc01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d78b328-92b2-4dc1-ba74-1b3181853c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e82979-25d6-481a-825a-7e2915f8f73d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576f287c-ec14-4d7c-ab89-e4bcbba404b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "53eb8e0b-846b-4c2e-9339-49bba4e04b21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0ad8426-b24c-4b99-825a-31fd14538dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6605b1d1-a386-4b05-8d2f-e3d9ef231690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846554e2-066d-46be-af72-f30f5ce00512"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc1185d1-6c03-4342-8617-a909867c7d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb5e1486-2071-41eb-a838-4ca99addf566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a55721f4-4139-42f7-ae1d-1187d4af9f03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d990f0d0-a019-4522-aa9c-fdb699b6b638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "30fbd6ad-4642-4dd9-a39e-3628ac48445d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3776f39f-9c79-4c6d-bf4a-c5b19572db9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "85411870-5db2-4003-99f3-a9754c903d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9b50b48-f55b-4a4f-aa9a-dcad16f57c3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f13aee24-ce53-4bf2-8424-b68a85958857"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0810986a-1196-469b-93da-5e4ab7d9d6b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "66b7ca5d-8702-48ca-b801-2963d15177ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b712d484-342c-4256-9239-074b0bfa4181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa33097-27ad-4e97-acf8-20db0939e2d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "630896bc-68d2-4f13-b0dc-c58b8a1be77c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3636d49-fba6-4534-9815-1a219d8d68c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1c7260-ce9f-4af6-95c2-6dc0289bf99d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bee5086-6cba-4f6a-b301-b88e9b4ac517"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ebfe5cf-5e13-4247-8042-977902abbd3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae91d465-c956-412d-a24c-3ade1287ef1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb144608-9636-4190-a3b7-39005a47d23e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c368c2-4b85-46d4-bcf8-c1989222fd19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7479af9-569d-4ea5-8d45-ef86d77f6999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f651964-babb-4518-b54b-7e4d91c7d392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b21222f8-4597-4f8c-81a9-f8d6064ea2e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43a1304-52d0-448a-8d20-65dafeaf4030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dce462e7-1375-4741-8733-b8390cecca8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd03ea6-04f3-4a30-ba16-449dfac0d002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "327af3d5-6c89-4282-98e5-70f9446fa9fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "124ae268-9bca-4dd6-b813-cbbd56c7ed52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5d91b1d-277d-4c59-8bda-f2e0bcace3fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2a43070-93a1-42a0-8b13-8672db5d605b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95108e4e-e30f-4d99-94a0-2ec0cad47796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1afadd3-deae-4e62-a76c-7726bfb15c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09950c2a-eee5-4955-aa31-2113450441e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "67108732-4fb6-4caa-a117-c0be17974192"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f7fe6f1-2e9c-424c-90e9-d361cee9ab7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f699064-9020-455f-81eb-129ebaf85d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21121842-2e80-4640-99d5-5c9f8fd76c38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b183bb-e6ec-4a15-b728-381c58c0062f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "070bde3f-1527-473c-b014-5802140e8ddb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "a60d50eb-c912-4975-91aa-10979bb098d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c515f19-b465-4468-b2d3-39ea70e001d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "f49a39ed-3afe-4293-b239-1e4763526f3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a38801ee-8104-437f-931a-ca7311e9a018"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d969f8e-8541-4a93-8563-692576cb9280"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06232b1d-73ad-4f06-9b89-17c67626f02b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "d855cac2-58e6-40f8-9fbb-385625c1c5e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27281dc5-9c1d-4cfc-a5f6-b13b8d8dd764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad6a7f86-06ca-4268-9bdd-d060118dc389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93726d03-5ced-4840-872c-a2a4a41103b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "545d5f10-5ee9-4485-af46-1eb28e17d0f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5147eda5-28aa-4e4d-a3da-93b48febb725"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8cbc5de-3ddd-495b-861c-8c4564028c5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7be75837-e21a-4957-a8cc-48e8a5f9e7b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaee2fd6-32ca-4b8a-a013-40c09555ef40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7914c2e1-5d92-4db9-8332-60b699a85dc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c349a700-dc77-45ac-b93b-4f0b6f0a76df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5a6f1ed-71ba-4b3f-9798-962870da0629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6977366a-0a3b-48ea-b71a-e24883961c48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efe19d8b-7d48-43cf-b670-28e0fda8dbff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e5beb1-c324-41f8-ad7c-40b827d2b973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "641ea315-34c1-4926-a9b3-bfd04e49928c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "137d38e7-9bab-4a40-932c-4a43cd795156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3148379-c7a2-4526-ad6c-899f69da12c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a157941-f46b-4a78-8769-ec9962b89824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "092c3958-3a64-4724-8bdd-680f4b336ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e35897-ff2c-4f18-9ecb-dfac4573d33e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03602cab-cc73-487d-abe6-542acd32a177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d17cce9e-489e-45b5-ab4a-e9a0e7b553bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5e99576-bcd7-479f-8aab-7b154fb5b0e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3dad4ea-73fb-4946-9342-e7a906e11482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf256d3f-8682-4ac1-8b16-ae2a4531044b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bf44381-46f9-44e2-bc39-f3187c125970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a21b92d-318a-4705-8d7c-ac20c9919057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "899c6c56-6432-4a50-9d98-3fa3df88224d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ca1d667-27d4-41d9-9adc-9ede51522334"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "0529d763-71cc-4626-8938-db27e02017b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d65d472c-6d75-4afc-b698-a8a2576070c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "accdefda-f03d-47a1-9183-0fcb1dfe588a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e7461cb-7c2a-44ac-a4db-8ee9bde42f32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c12d22-adb5-4562-96af-8088b69aeaed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d127816b-f6f5-4d53-b72b-74eecc542503"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "2094860419"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

