<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "197f6588-07b5-4ac9-a917-42b5ebb8fc13"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "3936d391-0c4c-496b-b517-35b75adc059e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "86187831-55b9-4623-a47e-e1a6d6c35672"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1136917"
				"iDominations" "int" "363"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1174"
				"iNumberOfKills" "int" "5216"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162437"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7635"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "267f8828-23e9-4f59-b8b3-ba08c18a9383"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6449cbe7-7e53-4609-a9a9-89979e153946"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0306a43e-da26-4607-868e-ed070a454f0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f91d0de5-244e-41e0-a89e-61cea6f6023e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3f641d34-0d7a-4454-ad9b-1ffc4954a62e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1095911"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3699"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "637"
				"iNumberOfKills" "int" "5711"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "201523"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "105"
				"iPointsScored" "int" "8260"
				"iRevenge" "int" "163"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a943581e-712b-43ca-a465-5b946f6c39db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a6a7cae5-8dad-49ad-a72a-7886ad1cf9fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "88a950b7-8e54-49d3-8863-5a3d364b0726"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "820187c6-ce15-43e8-8219-1e905d82cf2d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "eac8c5ee-08c0-4aed-ac01-f5b59d77acb5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1072"
				"iDamageDealt" "int" "3814690"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2090"
				"iNumberOfKills" "int" "14337"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549296"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21177"
				"iRevenge" "int" "354"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "471d7a9c-46df-4179-bbe1-a6df9ecbd1eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8b6d4441-f05a-4f91-8a79-bea4c64244fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8b142e81-7d96-4085-a62a-9648c743204b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bb7eda24-1b0d-491e-8a83-899c3ffb67f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "288f01d6-0768-441b-9f1f-bf8efd68b99f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771025"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3574"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "115942"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5167"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a51d72e2-3cdb-4dc1-8439-14e0f51393b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2091a3e5-15ad-4456-912d-6327c016c6e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ec6d5abe-a525-44e5-b391-55293733d1ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5e4a6d02-6078-4f6a-975b-d6398c59ce3b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ea654575-ae3c-463a-9ac5-800dd8fa2f67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "97c93bbf-94fd-4d99-986f-91b8ce79f0bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e110d176-6613-4d39-8cea-0dc5deceefc7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "041b2d55-5448-4dd3-8f12-bd2fd87141fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6258b36e-24f3-412c-b37c-3e36afcb09a4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "be1deb08-cece-4d62-b1b7-3a5ced50a988"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138933"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21931"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "984"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ac490599-0e81-4900-9ee4-bcf82ca9ffac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0592777a-1a49-456f-85ee-3a7ff375668c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6caa0a62-59aa-49e7-afb8-337d939f4b09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3fcd83ec-dca3-44b0-b05e-a1a33e898d5f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4bfedeb4-a55e-4a95-a00c-8bdbdb3aa45f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91302"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54031"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25361"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "87dd6a55-b331-4eee-8c36-e564c6063ca7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "29e50cca-6a48-49bf-8c0b-e731fe871d22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5e49dcce-5a03-4211-bb41-b8c598388593"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1756fc0f-7a57-4b46-9c43-ec248b4a7664"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a864f2d8-06b4-4afa-a5d4-bda495519a8e"
				"iBackstabs" "int" "2501"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "707"
				"iDamageDealt" "int" "583533"
				"iDominations" "int" "141"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4225"
				"iKillAssists" "int" "230"
				"iNumberOfKills" "int" "3312"
				"iNumDeaths" "int" "22"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "132"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "206165"
				"iPointCaptures" "int" "8922"
				"iPointDefenses" "int" "134"
				"iPointsScored" "int" "25031"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2a6259c8-833e-4cd4-aff7-41a7a0a88e54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "74"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a1d3ee4c-4bd9-4de2-bc9a-faae72f804c9"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "154e54eb-bb0b-4839-a9f7-fceabe42c94f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a7c8df08-3299-492f-bf27-51c8556d7019"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6c95c04d-1bcc-4eba-9abc-7eab373478f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1487"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163130"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "654"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37915"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1178"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3d6a0ae5-092f-4eb2-9640-fd55b469c19b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1e4e62da-eb79-4445-9778-1a991f5a3708"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5c1bfa9b-e0c9-48f8-9ef6-52371398095b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "103b8bfc-54cd-4ea5-be26-235fb6ce6dd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d937f4e-58b8-4c23-b6b3-2e0b5e2f6150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f984cd7-78a2-41eb-8655-d333eb4bc2f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f57aeb25-21d6-4190-a91f-6b9b791001b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed4d799d-ac4d-40d5-8620-11d064396445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0571092-1664-4f4b-8111-4e4ff50b3f6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "77f5a714-1516-4657-bdc2-9507514b905b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "834d6371-54c8-4c13-8d82-dcee174273a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d735db8-ac65-44eb-a5a9-b5f502ff5d10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18c6f3de-b881-4a56-8e3d-985218f9ce4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4567f87-593a-4bab-bed9-e14bdf0a457d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b106e6fa-5a8a-4a9c-a819-73a60babb0b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "eac85671-4912-4a33-9585-d3ce44339cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "578522a3-3e04-4f76-b074-eaf7a79e5393"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6910f009-dac7-46a4-b3c7-e93656ca41f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "727410db-0e5b-424c-8530-9106a094524c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f43eb57-0c89-48e8-9543-b707d1e26a34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "982132f1-1f71-43bf-8b54-06956396c54e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d9de357-d8b1-4404-a791-0cc49c0b721c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28712188-baee-47f4-940e-a85894cfa482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d4aaec-635e-4653-a684-5bfd839df7ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfe7e76-efc2-4d3c-b2fc-762a494920e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a7defa-c62f-4e0b-b946-d670e365865b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b163b7-7586-48d2-8fb9-c496e6325a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4251a477-e9d6-40ec-8f81-169968dba00a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79200438-598f-40a2-ba09-0f3e5c4ec2fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "74322723-007f-480d-9739-f0c062868083"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa67d6af-14e0-4b44-9d61-5b0f6052df8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "44af51e4-4ecb-43ed-8c4e-ab6319e9c0e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b15e725-00e3-4497-a35a-7bd4fbbc92fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c025f04-25c3-4410-87a6-a1708dde8a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d92474b-1a99-459f-8f3b-b14a49e287b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c054c4d-8b11-4371-8e3a-29a3640cdb63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edbcce9d-b78b-4bb7-a369-b281da6ce846"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "773fed8f-5eb2-4e11-aaa9-2b202edae793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05e74aae-0e46-4dcc-bd97-6bc3cd1d8b3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ecb4f63-54b7-4c1f-9880-ffaa6882e918"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e51bf61b-8653-40c5-a5f5-5d9a8114b43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "08ad024c-1b25-4624-9d74-de591ff5772c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bad4a1a-b78c-4fe4-bf32-156862c78633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3a2032d-e2ef-4c59-8f0e-1e7d17316fb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07d79149-7cff-4669-9a98-4b07b29565af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbe249a6-f657-46b5-a581-2c8a760bf1f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8d229a1-0f46-4d75-b44b-4cda3c5c733c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d747d30-a5ad-47b3-9140-7587a64ea1ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d147332-32e3-4319-872c-b43bd97ead00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f092a4b-64cf-43a5-92bc-de69d823fb4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a478ee3-a965-46e3-93ab-3ab814a8cbcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c5c8313-6bf5-4506-a59a-fb2401e3c99f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb1059e-b80f-403d-9928-85c3c7026f80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "82567ff6-e710-4d8d-ada6-3f8a096b29d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5291f86f-bd2c-4d40-b6be-4b7c453cc3ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9272c562-1abc-4e8f-b7c2-807b8d67f67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9dddf30-c58d-4069-8b5f-7cb2577ca704"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f21f3139-729a-492c-b2d0-66fa217be0ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ea7a90-d78f-4e89-8b07-6fe04b38823f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9d608e6-d0ee-4926-9200-adb682e0b0a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9d64b72-6762-4a89-a53e-14723bd2fb5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf8e727b-355c-4538-a69d-eaef50fc1654"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebd4943-b22f-4298-acb5-8664f05e4766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6481db6-26bf-43bd-a51f-f98b9524859f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "393229d8-987d-429c-be4e-0bdfdcfe188b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf823657-f126-4469-8d67-ceb1b8f0024c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b207a220-c85e-40bc-beab-90fcabbe770b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e90580a-da63-4c8f-8024-0387db039b40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aadd803-173a-4d82-8a0c-56ae38eda90d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "12914a04-c8b3-40a9-99ad-fd49df5ad375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d585763-1cd7-4c78-9b90-2fc11110353a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "96cc3fab-09e5-4a87-823b-0e28c779cee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87651d12-0294-403e-b797-7962a2aa3610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "011a259f-8b17-464f-8b40-57489a2ac056"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d34db6b2-8232-4f94-b31b-b7a3ae842002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a48362b1-d763-446e-a890-0d206059a33b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7773443e-0431-4bc7-8d30-9132f78c68e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d14f2a2-c40f-4f1c-8470-7def98e45dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89c8c42-250f-46f9-b793-220159c0a806"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c93e81c6-6e48-432f-830a-42abf30181f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "836f00da-c698-4287-9232-296c87d26b26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b72bd607-f1a9-4b01-accf-b2a8abeb7e0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecb90a6d-26b5-4264-8f87-5d9e5a9f45ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "66fe55c9-977e-42a0-a303-a8df493c84c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58766bc2-d8cf-4512-9a8a-cb725becd147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c44ecf2-7a66-456c-b091-9781aa4416a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c62f83af-5853-4260-aab1-fc1fddaa5605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59a23ed-ca65-43ac-9137-6fd51d401f2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5425fb8-0db9-4ca9-a535-858ec91bae22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c836e11c-513f-4eaf-83e9-bcfd73d73008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b706ecbb-7cb0-4e80-94b9-565e37b2b735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "82b1c502-0e7f-4786-aad3-5ab3255314b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51fe1baf-02bf-4038-878b-8709b07311d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "edada7a7-10d0-440d-9631-0556d31613ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d52721c-0874-4ee1-b16b-a7477043c06f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0a19bf3-6c2e-49ea-94b0-d741a535ceae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3b24375-3c9d-4ea9-b765-45faef126855"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2a9c5ac-645f-42ee-92c2-6eb1722f1e76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f87b6a7-7ad4-4f1b-acc5-ff2d6fc3c45f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "68086266-8e39-4c66-a4d3-3aee32afc00c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbeb576b-b95a-46c2-a74f-ee220c9e2029"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f2d4eb-fc14-49c7-9551-d1359a468a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bef36b4-6341-494e-bbea-971f0a9c4d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6985e47-daaa-43ba-8078-1b67dcd1261d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16f776cc-4aeb-47c9-a9d5-ebec3af796b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d662596-dfa6-42f9-89df-24fcc7cec560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "152c5155-7e47-483c-940f-b530d50b840e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a2b4cea-7a0c-48cb-8192-337c930586a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e012b650-cfda-40bc-9681-139f43b014ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d4daf8c-7ad7-4237-a271-582694e4774c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec5ea14c-6923-4376-8e84-e011459b1802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a59e1db-d971-4d82-b93a-41505404bf9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b2aa395-3424-4b96-af4c-47d4c3ff1f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd9af089-96d2-4a17-ab54-0b0cc5e431f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57fc084f-21f7-4be1-bd37-35373c33ffd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "7045370d-1ae6-4e13-8c09-7367488cdf66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3052ce8-7c67-4f9c-ac4f-5cf1dcf23f3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b965df75-dea9-4f88-9b8d-fbfe8cf28576"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17c196fa-6f80-4dcf-874e-f31ef175e3cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b09d5e58-a72c-475a-a6da-3b7a5b94e53c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcacaca5-cc6c-430e-a9f5-cfa107412529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "68c4d735-a404-4c78-9ef5-54ff29e996a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b3a7a5f-5f2f-4b05-915e-e646494a6d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e65123-1b83-46f3-852a-96167cd1b0b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c72830eb-0fe2-4e70-86dc-1432556677d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f3f2e4-1a6b-4434-afe5-804180ef9b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db339496-a53a-49f6-b5a9-abf1e16cc7d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0aaa9e1-8afa-4160-a4cd-066f3e7e9738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb3b7b25-9c03-409d-830a-937b4b76c9af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "64289639-7eca-4b32-9fae-be2c55ac7017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eabb704-ad16-4ba4-a486-bab222515970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "739667e7-820a-411a-af80-57a67f16d5f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97003f3a-cdc6-4a5c-a015-5fe8d8809f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e20d496-ab35-4e60-950d-df0c8bb02af4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c6efd32-da15-45ca-a0e3-b24d905baab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "193a8673-abe1-4a89-ab34-82e036716f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5339b7-c538-407c-93d2-d66244d1d10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "387dd450-073d-440e-92e6-e90c1fd420c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7906a99e-cf05-46f5-95d8-cb3cb1d23bf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6480a00-b52f-4745-9822-7d247db37331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e2b7fa1-810a-4249-a98f-87fbc69b1c3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bbb6b5a-c9f7-4b8f-a1ff-55b898fd9ff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d910c376-9da0-4b95-9329-9a573d29e835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ed804d0-38e7-4743-9dd8-e307f23e9af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76fe23a7-06eb-4e2e-80d6-739055403f73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d126c805-2e3f-47e3-b2d6-f67bd0ef8cdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a5fe70-821a-496a-8fee-3fa0bf1afcf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd5002f-3f30-467d-8377-dd3c6012e655"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e5b165-425b-4ed4-aff9-26c33e59a7bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "baaa2ee6-505a-4ac8-b589-3615efc8dc07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9b2adc6-3b66-482a-905e-77f2426a49c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c06d7cec-8015-4e96-b0bb-4642d3b9186b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b87ce120-437e-47cf-b98f-6b047125fc7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12170ef3-05f6-483f-8e4a-4cbb6b5db342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73654acf-b54a-472f-8c51-4902ffda0dc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "765719ed-f02d-437d-b9b4-512e85f9abd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6209b528-3d6e-4b7b-98d6-fe58d3551b83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a973d32-a90b-4edd-a793-6835762232e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7f4af24-b21a-464b-9333-5ad8b95aaae8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df7dd67-6a54-4874-9885-a228a96a1e4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe008b66-19ce-41fb-b92c-cff50c0c6c2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c94fe51a-ffaa-470b-9c19-306becc0cb86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90ffbd5a-c86f-47f4-8bb3-81cc2f5e7d6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7afa2a-b1ed-4f27-b418-39f9d2136e98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39755f2d-6561-4777-a905-1b29bded3864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d254e7f-5d79-4e40-86f2-73506451e922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aebe6adc-4559-4a42-aee6-333224c48c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "879b9bf7-a5b3-4bff-9910-9151c55f5241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47549cb4-017c-46cb-93c6-bb3993bbf470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d261cbe9-9e5a-4aaa-9a95-3c5675bfcf92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca31cbee-2f2a-4cc0-a6ca-782c9ad6d66b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ed0fb1d-47aa-4a4b-b48c-d84b1c27337d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d40aeae-5797-4402-9793-70ef22f6fa53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8431f7dd-7248-4b3e-856d-5b1188fd0bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5db0203d-fa4c-4d5f-93dc-65d53789c514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6553f064-e6cd-4e02-bcc3-2e8a21149d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6130f06a-e0a5-44ed-956f-1382b837d263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "25fb3b3e-ee86-4ae5-aa96-431edc797e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94f72fe6-a4f9-4357-9a53-e46922b77a35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1887c93c-5bfc-43b8-a79c-e44fa13dcaa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31fd74c1-2fca-4013-ac3c-570d2f63c933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d98d8ae-6eab-4efa-af94-f6e20816c565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2bfcff9-fdd7-472f-ad5b-7e6429808207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca2e07f-ee59-4890-b716-44e520512873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e8c9cd4-6c4c-4119-8f29-9c2dd63d9c08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "673bce37-5338-4c8c-a365-741d3ff7e532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85695e01-9867-440a-887f-a08b5d53698f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0fdc550-f20d-4b74-a57d-ea0aa62a206c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be36e1af-5b76-494b-8239-00ef98d4ce78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c71a7764-5502-42b6-89cb-da74e3cd2777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd0ff6da-3abc-4c38-88a9-381eb5225aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1257d54c-5847-4604-93bf-dadf57f443cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54dda5db-b7a7-47c4-9324-b4c514bdf19f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a326ba3a-c6fe-4e1f-8394-3bb6dff31187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88385a3a-e3da-4085-9ad2-4c239deebc89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "937c0eb3-07f9-4086-aade-740b68139195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d61959ac-a3e2-45d0-b233-dfe7b1498661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "45c44427-820b-4bc4-9add-2ce96f24f738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc66ff4-5803-457e-9bdb-be0d0c29ea85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e08b984-588a-4448-9ee7-1ea73f22924c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a943c292-b162-41f2-b7db-dd87b12d9dbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fc50234-4a63-481e-92a3-a12812d61b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd3f4e7-3a9b-49c5-8992-d50e0c8b2c77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2858e02-b5d3-4615-a8f9-134b6a25401a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6f12184-72d9-42be-876a-82830d07f400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed8baf3-78e5-4f8c-a820-b4735f5cc356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "427f190d-670d-40aa-b239-685607488a6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d9e39e5-746a-4ebc-898d-6a0bb4e1851e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "383fe5bf-c66c-466f-99fc-a50f12cc45fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c929be39-8902-4f1f-a9e9-5246a45aeea8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c479d26b-856f-46ce-b57f-3ffff61c37b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc777303-ce4c-465e-b8c0-41dc917a9d44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b03a2b32-708b-4fec-83c9-2c0a02c8d1a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "13eb1fd4-9a02-4bab-9d80-79c4df6cf378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db9d1d3c-264d-43a6-8498-98af4ad783c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "683688d8-b296-46a9-b533-6eb12f27748e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7b29232-8ee7-48b8-b583-cb8112dd9890"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5a93df2-bc97-42a3-ae3b-c6ec12dc1941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8ce65b3-7fa8-4a50-909c-2ef227e321c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "92d1f68e-3480-4c19-8101-f5e62764392d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31d88049-8b79-403f-8951-989d7a50e5e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e372659f-be0b-413c-b5b5-4f4819307a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b339f68f-29d6-40a6-9579-3c11a9fe8a65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "770f0b3d-c91c-491c-96ef-c2793c428884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d79e1899-292a-4e5a-8939-7dbe41952205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e690ba7b-8fd3-4bd4-aeab-888f84083fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72ddf968-fa34-4604-92ae-3dc2472c5b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67e248c7-0929-4414-9372-d0ad9f153637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ea353fd-6847-42b1-a003-136797c81d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc570d29-5e6e-433b-911a-d943734939c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4abfad3-125a-4976-b620-d1504794aa9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6d99794-fa65-4bf6-96a5-2c6926273669"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f375a7cf-1b8d-48b4-bcd8-8697712bb106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5482cdbc-ba3e-4211-90ca-b87e775b3a8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b1e448b-a866-4ed3-96f3-ce91a92ed2dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "a480c425-63b2-4858-9bae-b92973da7570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57afedd1-d44f-430d-a9b0-bb00de6d850a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee7576b1-30fc-40ab-8993-2ee1be567a8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecdb1365-28ef-4a3c-9bed-bbc8d8c8d8e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28c44ef1-6740-444b-b9ae-e5a59feb95d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07bd45b8-6076-41cc-9274-676966be2fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3f76a1-c7b5-4e10-9b9f-2e24e99c66a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4898d8d0-feac-4fc5-ae17-87232d888bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee5a4f30-5e37-4087-9c41-bf16ce94a5fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22d99bbf-c413-4764-92f2-0332f9f533b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "37d871ac-208f-45b8-85b5-248ff732144b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16725274-b8b5-410a-a7f4-79ed701c6724"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19836c4-da81-443e-b8fa-5774042588fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a4d39bb-0733-44bd-aeb8-37749e417cbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed911c9-119e-41db-87e9-8159ea895b43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faadbb43-0702-4afc-af83-ab3760bde164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "332ff880-1244-415b-8d32-1b87efcc5629"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e7e1635-e2e4-40b7-958a-6966dfef0892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "588b571c-1991-450b-9373-3ccd77c0e235"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c401024-e014-478d-9a45-a52bce5bf4e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4498a6c-1e4b-471c-9687-763148806e7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f33290-b4f5-4128-b1ad-25547207abc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3368c668-6201-492d-8b14-b1c63a07625d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c962a80e-a1e2-4ac6-8ad6-d5198ad9e745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "422acde5-4ca1-4cbc-b0fc-3f8b7289f342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a429ec0-c70a-457a-8bc6-fc280770daa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42a4db6e-b317-48aa-bfbd-11e2ba804ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "554a487f-a1cd-4982-8d21-c0cef2519fbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "50668eee-b507-4111-aafe-a97856398838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c06d35d-f1e2-40dd-81ef-b322f9f3dec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "13af1414-f467-447e-b1ca-3a08a7f9b9f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "084bb158-8e23-48e6-90c1-f491a7ec9abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2f092f-8a8b-40f6-8240-f532d77f7979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70a1b84-0753-4e45-a666-1042e9bd425e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0db30a1-ae33-400f-b9b6-0e4cb79a9b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a3bf260-ce2c-4959-bff3-9eaf5d4c084d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9008058f-a411-4572-8694-bf6957ead60c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a590bfb8-daf1-4896-8895-6b01e68f65cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d07774a-fd74-497f-9b2b-6c6f57655ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "835de0a2-21b4-4331-af96-dfaeb218d1b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af6bd57-4980-402d-a3e7-a98db50d2c7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f47f1910-b7b8-43ce-a812-efec5230b47a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9467964b-d5be-4da3-a168-b5c7bfb2ef30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "936615a5-457e-4221-bb08-e4158f8baf9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2c53223-6a6e-42c6-808e-9ac6d84df02f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c8ec2bc-b566-4e42-884a-9de3b3ae25d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05a422a1-d207-4ec1-b493-1ecb10384dfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d600727-3847-4397-a896-450f0aa9c433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f4214a7-d860-49d4-b0ff-06e0c17fa50c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9527916-8fb4-4a94-a281-d60e9a11d3ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5fb9391-cdc1-49c4-9732-7bcf36682543"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4859c9af-663f-4da5-bee3-3ab8813c6988"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e4f416f-a7df-40f6-87e8-f9d22bb83c0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cbe63d8-da18-4eda-af8c-b1b6a2ecb0f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdd8f231-1d43-4e96-976f-cd7d79800510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d508d9e-89df-49a1-a3d6-1f97a24de0cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f727d6-2601-4dff-b23c-f5dab5240c20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d80b7136-8ca9-462d-b9fe-de043a6d83a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9abe5269-cbaa-4fde-8f25-1593082a4dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62f68f66-6a1d-48e7-9367-26fd39e13b58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f001033-2b48-4ea8-a2b7-03353d967801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a18fe397-234e-4327-b3a2-a47522e96fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "01591080-d52d-4e63-bec5-135026058f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb243aee-9a99-4dbb-8987-15e60d2d6abf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b789d5d1-f5c7-4ae5-98f9-6d3bb50cd56a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31633e7a-52ea-4e4d-86a3-39b0afb9a7bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd13ddd-9e73-4138-98b3-40a9300364fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fc0b7d1-0280-4cc9-8177-93d4ad96b5d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc165012-61af-41a6-92ef-9dd79939cc3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7b44186-f3b0-48da-80af-66652af62ca8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "a432bf63-fae3-40d1-9111-6915c52d45ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a48c1e7c-c501-4253-939e-70d95bb8cd84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "34323b1e-6912-4046-be01-bce5d6771d77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f80e53a0-2ca8-42bb-bff0-c0272bfeffa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cf0e2b7-e068-400a-ab41-c090a70483fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c13f16b-9f2e-45c2-b22e-ab2b3f4a5479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8a8838c-56c1-42e3-bdf2-91c894e83c46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d06aba1f-816a-464b-a6ca-414ada6bcabb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca4d454e-ba9c-4999-9627-a02ac1238671"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfc8c268-51fa-4f32-b070-cc731468c9de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dc72428-de0b-43d2-888e-cc9439703466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d97979f-d184-42a4-a257-a862eadf8f93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a89133d-773a-4abe-96f6-aef3bb21df1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5aad2a4-a28e-4e4a-8f6a-960ebe973fd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "640410c3-f330-40c8-8e3c-f632ea3fe24e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "680daced-5796-480f-9027-709a4aadc78e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "44deef25-1df5-488c-b39a-8ce949f7afbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de3211f9-b1cc-4606-9908-b4ff3ebfde3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "84713ff0-f1d1-429e-98b9-79aae3ccf24b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75ae5ac4-e1a3-4857-8995-bb9561c8f13b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c4a5374-2c1f-4ed4-a291-4a827bca7b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e74fcd1-192f-4f2c-9c49-295f6ea744cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e83c68db-0700-4761-b005-b3acf129a71e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7462961d-1ee3-404f-b72d-036ede0d53e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc59c2eb-c234-46a4-a8a5-4177ecc85214"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80fba9c3-1ff7-45f6-855b-8a14a426e899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "534fd20e-8ede-4946-a179-1af8a8d58902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f9587d-9a38-46ba-8112-425071322a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff5e5866-9444-43ea-88d9-e4fa801dfc13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1cebf2e-b3af-4958-ab05-0b6d6afcefc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "7777f271-384b-481d-80e4-5e6d6fed7aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b23121af-8af7-47d5-bc33-8cda27e369fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c54329b-de07-447e-9db9-8218d66ed14f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b79b85-753a-438f-b4f6-ea6a5dda0f12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fba1be5-d55a-42f2-b710-1a0a0f1c80bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8049ef7b-d41a-4f29-81c9-8cbd41fb36e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d7769ec-cc7a-4401-b15d-d4949b153c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "622caa88-2543-4438-876c-ffafe8adaeac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "54dfd4c4-a811-4025-bdc6-fc8bea4cf48e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f8f34c2-995e-4369-8c1c-c0a87432c3fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3b53cd0-a7d4-427f-94de-2df5001e294f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc6980b-1cf8-4b9c-91ea-8515c5568861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c304b601-3be1-42e4-a609-fb2a7a3476ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd13f77b-e3eb-4b56-bf17-78415d5663ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffb89a00-1715-4860-9c33-d2cc1e0f8957"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1e4f02-2e4d-4d3d-a7fb-c96f3e878b1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "095763db-e44d-4dce-8001-4af063103aba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d63e1cf-c914-4c3a-94a7-7b6c484c90d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "965ada97-c3ee-4781-bfc7-169d30995afa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8be19af9-edf4-48b9-9e39-3b317c2df7af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7e7d370-faba-49a6-9a45-7ec69925452b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "507c23da-e934-43f7-818e-8e090be0d531"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3127fbfd-8280-44c1-addf-e1b220b07184"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ceab95f-8010-4342-98db-c2e7a703cd19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2cb788-fbb0-4884-bac6-2d5bcf44b233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "590cc7e2-cdff-44c5-acec-396911484f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ac61c03-dff3-42ad-aafc-6c5a0e3c449b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d764af27-acc1-4c3c-b823-53a3d543ca8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5934f13c-d8e5-41a4-aa8d-b47dcb766c81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45b0e2d1-cd2c-42ed-b916-6b1259381e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "986d2053-2fdd-4c2a-b40f-45fc82b33cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a46fef1-25a0-4c7b-8fb6-1401c9b1c51d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5346fc81-13f0-40ba-b8ae-568d03fdfe95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36aeaf81-b595-4534-83a7-5ab19e5c75a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "faed7a00-ef79-4e34-a938-b4af5b2f176b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36dcc782-0862-489e-8723-a8d1491d0627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "5870ac22-f3b8-4d5f-8cbc-187090043f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cc667cb-1f9d-4729-8407-ab85ab4f6470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f381a70-b107-4ab9-b823-d7d9ee88aba5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a390bc39-6856-4b0c-8f48-8f7ac565f321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "734cf0da-396a-4349-b0b5-8f845f2ed072"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f7eb07-b8ff-46bd-81dc-5c8118ea4748"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "39bb85ca-a41a-4168-8dbb-857cd26cf413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c70e11-c41d-4e29-99aa-3192e34846ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c319c8f6-d0e7-4a95-bd2a-f637d8ac62e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fdf3a26-9b6f-4bda-bae3-1f9553a75faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f293aa-5a7f-4ff9-a619-c72fc72c1ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97a4e56f-40bf-442c-bf48-b90e81b13a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e90d0823-1d3f-4050-9269-0706d0ed0c12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac6cf5cb-c7f0-4c06-9b09-1ce09c3413b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "04360e5e-78aa-4862-a0e5-c658f607f814"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ee55558-9608-4000-b8ed-c63a84fc451a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e01ec5a2-d449-421a-9342-e8956131a49d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb154c1-9812-495d-8c00-f8022134b23a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c199a788-1801-4b05-8646-24d9620e4d22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "651e6d45-025a-4b63-beb4-8ddda280d388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "d19c356e-1975-4d15-8d7a-169879429a68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d01d82b-9530-4cde-b83b-7e03c0346a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "01cc7cf6-917d-4245-9adb-93918b91af2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1b753bd-4c19-4682-8803-4deb3115c1b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca9766f-6ce0-47f4-b157-8d747a1871dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5010490e-7f2d-492f-930e-4935814a3049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "886a49fb-02a0-4c63-b6d2-f1f7e9b97f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78d643fa-c498-45da-8ddc-89c167c69d6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "18126ac2-e0c7-4cbf-96d2-f7f7e1651162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca9b6cb-a098-4049-896a-e57dead51f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f2e13b6-fbee-4647-83d9-356b5ee82b95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ee0ecfd-5b13-459c-ad6e-97e27292b380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d256a795-d59d-4012-baeb-786a6d9bd93e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6acab8-b248-41e5-8df3-e47d3a78c5e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "90eb99e5-fc43-4e04-af31-406eed4d0e60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b31bde93-3f70-48cf-b94b-e3a80d0ef8ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4314bb95-3ef3-42f6-9a6c-e9d63fd0fb2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edc84563-e468-4cc3-9162-731ba63b1cfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "18d6617a-8e75-4739-abc8-e6b0361b29b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8a85807-8134-4502-9d64-6f9150d75f73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6bcf399-766f-4918-a42d-6a4ed1938c0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0aaaf6e-7095-48ea-9b2e-117768b1a9b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "40f8a8e9-c313-4d01-8351-088a7e360791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e135865-1a54-4a41-b89a-4c8b1d39c8ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "07ac31e0-b254-44e8-bbef-4f3f0ef57b8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23c845a3-7688-4950-915f-5c5b82fdb319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "89d225d9-3944-42f3-80f3-fb55eb8364c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7dd009d-d772-4b0a-a811-ac7b2b6a4824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b356d56a-8554-4d05-95bc-956456efc755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efb57e98-0ffb-4671-8c5f-24f47a4076b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec78b859-8619-4024-9bdd-c73b9c145ade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699ac8dc-5ad7-4005-a87a-29e5bba14435"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0906206-fdc7-4fe4-afe8-9323905283a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6639412-b4a0-4f2b-8a82-e9541283b794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc83f0c-fd07-439b-baf9-28391a2eaa5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ee211a5-025e-4ef3-8b7e-8c363d1676a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4e36640-4b93-4689-b89c-8fa143dad8a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c83fca29-4f01-4d33-be65-71d02f8e5a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "5554c284-8190-491d-bc28-b349314fad56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84955fbc-4280-41e7-adc0-d927e0939a8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "32e14df2-6a44-4355-8e0e-ba6faf9ac885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e31d9a8-5b85-4c0e-9996-fc769b40b3ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a9cff97-d817-4fda-9330-085e4c67b234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bdde38e-9b5a-4095-b75c-fefcf6bbcc86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "db926c8d-96dc-45a6-a5b8-235d176030b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc378b92-9291-4c57-931b-1484ad86e0d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "6461c515-b0a9-4c3d-9511-8000ea3f6635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c5d0220-598c-4c88-acce-144e71882da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc0c08e-3976-4f26-8754-ea322e456b2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cae9745-bb83-44f7-86c8-4922bb1995e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f20aca5f-0c5c-42c1-bcd3-acf702554b25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e57b0e-b398-4374-bc23-36904fab23e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "7493c53d-df83-4cd6-9419-b5256439236f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eec93e98-e2dd-4587-8470-1071bdc2c73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "c45edce9-0960-41e6-ba63-48aa3b54d921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99ea5e51-9db4-4d05-9b3c-47ed6a6484d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "d026b3ed-cf16-4eba-b5d6-9d3d906696d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4077fa37-8ce5-43ba-8a46-297ca7379b66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa5ceb8f-02c1-45bc-9e68-496848a53a48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "626b4110-701c-4744-9f09-da99a9a49b01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "22a33dbe-fc6a-4e0a-8d9c-eb9b5f049f89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83363a21-2498-4d7c-9794-61989316aaaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d45640-90b9-4c4d-914e-9f36588530ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "257bc8c7-765f-438a-8e9b-377f9e1ccdd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "84c17011-ee14-47c9-9b77-f6d9f6b5ec51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c8bb32-9d0b-4920-8e9a-52140fe2ada8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5490ede-7591-4e20-8c6f-6dc5c302e51f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7db5ae51-d0fe-4c9d-b2fe-f652cb3c0776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f43e744-1eae-4c5b-8f8c-84338cb4a658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7a163f2-8736-4e47-aba2-ee5f7bc252d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9fa0fc4-5b22-4d68-b77d-5150d9ac3420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99949abb-2037-4134-9674-b5ad2144ff7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb7633b-03fd-4cad-8209-9b5dc1e877e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4eae3cae-d278-44e3-bb5f-2749fcd1d62d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "484647356"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

