<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "b99ffd80-29f4-4cf2-adee-821a1b45d049"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "dfda758e-b88a-415c-8b7b-bd7900b39d35"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f617b056-7482-45a8-9da3-d82ea5f6309c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "134"
				"iDamageDealt" "int" "1133340"
				"iDominations" "int" "362"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1173"
				"iNumberOfKills" "int" "5199"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "161598"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7613"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4d0369e6-9feb-4d5c-9f7d-4adf75ee1593"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ffe69df7-4c23-4197-891d-04afece905df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f57682de-f1d8-4118-8b06-9eb5b9e783cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5360ba77-0c05-4f7f-a7e1-362259a4106a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2a813dc1-1a7c-44a6-ae81-c8b98e421892"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "107"
				"iDamageDealt" "int" "1089135"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3686"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "635"
				"iNumberOfKills" "int" "5687"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "199158"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "105"
				"iPointsScored" "int" "8228"
				"iRevenge" "int" "161"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ca5ec285-119f-4a5c-8db4-f48daa008142"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "392ecf25-d806-445e-baa6-fbedff53fbb7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c3c8fc53-7237-4bd5-8075-91307da317f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "53a8e9fd-b555-4216-93fc-806bf674b9af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5b62069a-d4c1-4d19-a2b3-e41b10e7ec11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1055"
				"iDamageDealt" "int" "3792724"
				"iDominations" "int" "916"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2079"
				"iNumberOfKills" "int" "14287"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "546720"
				"iPointCaptures" "int" "734"
				"iPointDefenses" "int" "652"
				"iPointsScored" "int" "21073"
				"iRevenge" "int" "352"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9cd2f50a-2245-4bd9-b98b-6ff7e399144f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3b55082a-d2fd-4d3a-ac0a-6f3e5b849abe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "33cc9034-3b20-4189-b7cc-3ab18d2bb79c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5e23be82-52ca-4daa-a526-2fa3baa34e14"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f6a34b68-63ee-4ccc-ab6a-390fd2f8a8ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "760549"
				"iDominations" "int" "160"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3561"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "114806"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "172"
				"iPointsScored" "int" "5144"
				"iRevenge" "int" "65"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ea8e2c61-2c3a-4085-8577-070f69cf47c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "faa8788c-87b2-40ac-8172-e3516814f643"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d611a9df-bc0e-447b-84cf-aa66b05c6761"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cc6eea34-e5cc-47df-90b5-f57e7aeeecf6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "64614751-3601-496f-93f7-ac32d2769b87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39568"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1096776"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "522"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "230"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38493"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1149"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ddf407b3-99c7-467e-8c12-24e60a15c34c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f90205ce-8244-43fc-a676-0d283e96710e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6da6c6e4-350b-47f6-8134-15477be30b3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7c65f740-1615-4377-ad92-f2d35722ea0f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6c632bad-dfc9-44bb-b550-6c9713f2834f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138196"
				"iDominations" "int" "47"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "534"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21199"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "977"
				"iRevenge" "int" "11"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "16c7b013-7adb-4cef-870b-39f568a3b8c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "07b9a06d-2910-49ad-b740-0d804aecffe0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "293"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "34525e50-4032-4f68-90b7-b4c07f1d4800"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8f702b38-b5e2-404b-a095-3dae3883ad72"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "efd6bd08-87b5-49e5-a09a-db7d346e9e92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91218"
				"iDominations" "int" "31"
				"iFireDamage" "int" "53947"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25328"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9edd009b-b3ca-4e8f-a00c-b38b3b70dba5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "69378006-20e2-4b2a-9c37-8a1be21c564c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1072f192-5e49-4117-bbc3-40e75d291835"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c50d19e1-276a-4ae4-be62-6d3d4dcfd468"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "430f6f4c-70db-4f83-bbbe-0b7176b989e9"
				"iBackstabs" "int" "2332"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "703"
				"iDamageDealt" "int" "548103"
				"iDominations" "int" "138"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "59"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3975"
				"iKillAssists" "int" "223"
				"iNumberOfKills" "int" "3112"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "196068"
				"iPointCaptures" "int" "8921"
				"iPointDefenses" "int" "123"
				"iPointsScored" "int" "24624"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ce74d44d-b1a7-4eb9-af7d-15b1a0c619dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "38"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "41c24bb4-985d-4394-8227-1a12396eb51d"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "10da35d3-fc16-4f3c-8a29-533101fcf9b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "049aacb3-e39f-4b2d-bb0f-32ec3b3ac37d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4cb48a28-5e0c-4e8c-b542-a07ce2385225"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1486"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163069"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "653"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37891"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1176"
				"iRevenge" "int" "13"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1e8a868e-6040-4326-86fb-6524a8c6fee2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ca72b6d2-22b7-4d4d-8a93-9f0aae6df68d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "66fd2458-c137-4811-85e9-8e4d34ab3f8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "1616bfc0-e08c-43b5-ba84-ee4645693a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86315178-e384-4500-bc46-76c0d8807234"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c02bc0-9bf2-4802-8682-64ff55958411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46f73ecb-bbc0-452f-a324-101a0e29dfdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bfad571-f9e7-4eed-945e-083cca35dd7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ca0995-d8cb-44a6-90b5-dfedd002e3de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e2f257-11a8-4615-8648-25667006d311"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb6709ee-f913-46a2-a343-38c6a0797cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "be15c95b-03a5-4e98-98d8-5d86e50ab6da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3fd2de3-caf7-4a9b-9d76-2e5e7922dfc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "78a8ab33-6441-4d70-a30b-19dea7a7a1df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e25e034-c3ea-4b9c-bc23-44ec2c7ea16c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "29f98947-9117-44d0-b89f-b3415296c43d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff96fa2e-d8c3-46a9-a70c-42fee3c925ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6787fad3-18f9-4561-a023-743fc7eb2a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4332a0c4-1f5b-4d71-8e8a-8f4366f9837a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c22a4247-1b64-4033-8dc2-63cfee461239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04e69405-2677-4b87-b060-ee272828d3a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9c1ca9e-7836-43b0-8ad6-870da12f30b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d0edb20-3bec-4e3e-b551-7ca4dd1a38c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b6c4c7-9991-4c7b-a1e1-789fd1d63f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45af744a-30bd-4766-bd01-56ebecc46ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "438335e9-8c2b-4b6b-a18c-e7eec515d5fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39d2689c-7217-46f8-b61c-20144b22a5d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "701b53d5-4920-4de0-ab9d-e1cf07da75f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e84508-254c-4ace-bd6d-458818b86f82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "c811f94b-8663-4785-add9-5bdc31e240d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0193270-3fbd-4838-b2ea-b99e3c3d05d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dde22ac-eeac-4149-9d03-1fe103471f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5ebe45-3ae4-476c-9305-fe4e4d73d150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce86ceb1-15f8-4a61-b1f0-38edbae1da64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "165fa03b-b806-44fe-9a8c-dee3a0bfa406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "e47aeaf2-27fe-4abb-8d49-05add983f96f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f105d82a-42fc-47d6-a56c-9ff5b4c16827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "294f6473-9dfa-4f9f-85d1-25b00e4fe74c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b64af90-c080-4e76-b6e6-c00f549e485d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4090bd4a-c9bc-4592-8f9e-ed45377d7f6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8e92a11-ebdd-447a-b6d3-983d88c9635f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "01604775-4a07-4372-84d3-dfa813b7c6ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40794a30-cbb4-4bdd-9a65-e9efc6b20693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef52999d-becd-4ae9-b9e1-b71a706735f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15af1b9-99cf-4f41-9073-58d6fad3dd30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6053402-f9d0-4bef-bdfa-98d2aeb1afc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbbb160c-6c94-4f85-a024-589f1d16ac6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "90d35e32-616e-4ff3-945f-73a5e263a25f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4f1a1b0-0a17-4c71-b553-78d836139743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "407005c0-35ed-43db-acd4-3b6856f0ab90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960472d2-dcaf-4f5d-b015-7be9cb300704"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d10948c-ea5b-4fb9-9862-74d39a9b08c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f7c3c47-1ea6-4066-98db-6cb1e6f8fd2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "244d5a30-32b1-4a9d-94c4-7b1aaa55d54c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "873359b0-938f-47cc-828f-022cf3ab3da5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ff16d96-b868-4920-aac5-871e7b1d014b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69b8decf-8989-4855-aa8b-2f54d4f8b628"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "17bbbc1a-520a-4733-996a-5f70e0201f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7637851f-3423-4bae-95d1-9fc2de3c8e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a72c2cad-b91c-41b6-ae25-2c55eb57bb64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38465fca-a70f-4999-97a2-7801d90eb827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "21588a6f-6c02-4471-bd36-ed57fcc6ed42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d36574-6b74-48d2-9be5-e74b5e19d43f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb8ab51-5ae2-4a54-bbbc-0c7ec9a99c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "694a8f9b-ea89-4312-884b-10e4ab023740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "adaaaac5-3c24-4128-93af-bb9721c141c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "200d0ac2-de5e-4eda-88a3-16330ea94be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3024daa-874a-42ba-b12c-63e73ec22a14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54df22d1-4e61-47bb-a692-eacc65291a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff263477-0c0f-48ae-ba4c-10e9c77ebcb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "883279b8-3a53-4785-b17b-c0adeccd3d62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3040415-a748-4e7a-bd39-edb785d3964e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e341af9f-f565-4b49-9e24-76fded315973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd9bfda8-711d-49d4-831e-2b5a3b10727b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a30a40fe-0eb3-4b7f-90cb-7963dc1cf3f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "642e718e-0ea9-4bc9-b581-3a043cec3792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51163e43-caf3-4a77-9681-e37f40faf12f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "10bb3fd6-4d65-4e79-bb39-45692e73b7fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dba1e0ab-b62b-4e2f-a2ce-bb8814ac3066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d429b58f-f74d-4324-aad9-13f5435c75c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34ec59d5-89ff-45f6-8cfa-93b0633d8092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3af0523d-b36f-4448-9855-85efc97c4b20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88279341-f2d8-463f-bb44-993d42051bf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "022f0fa7-1c53-4aca-90b0-059f578aed29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "804e8b4a-9d68-41ff-a645-4bb771aa91c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6023282-54d0-489d-a139-0a5a1ce53ba7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0062d44-8086-417d-aa61-cbd081c71039"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f7a7dd-7794-4a59-a5ec-4032fa940dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6dd55e6-1dfb-4ed9-b42b-637b1d9b6af1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3f04189-46cb-48ea-8f1f-99d54b7d6d72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee209f41-e67d-47ba-9f12-af31f1ee246e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e7f32d-ce82-4b69-8e78-c04b31ce4126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71b181d1-8949-4833-9cf2-cdc35fdda189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e916d46-1a38-416b-ae85-6b85156c324e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f1a782a-c438-4389-8de5-d5dd97c4aefb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "be5fe42a-adf7-4e16-bc40-148b933d675e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bbc3ea6-90de-48b0-b480-afc8f6e86c1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b747d69-80a2-4b77-bfa0-e81c48770e57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97d468f5-ef6f-4dc9-9bee-23c793fbd852"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a50f664c-d838-4377-b010-2bc54f3ae6fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821afef5-f61d-4dcc-af22-af185683abed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c2edf7-c0c6-4851-82e1-badb6818bc53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a8e1d0d-c495-4f6f-a629-9506058e344d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c147d726-bb30-460a-824b-499fe6b76fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29da2782-19ec-4319-80d2-aaba63edd8cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "628cbd4e-1f4e-4a3e-ac11-9eed0fed79a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85c06446-dd14-4226-a20a-6e6e511addfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3e3db4d-e4d0-4bf1-81c0-bcf8f4c86822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98e9433f-e52f-480c-87ed-2c0a207bcacd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "98cc4e18-014d-4dde-ba52-2db5d05af088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9ff9d95-1d38-412f-8e42-b465bc835091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "52586445-2173-47ce-be5e-a164fae0910d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a12e6eb1-8902-484f-a2b8-4091066ef3ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff02c33e-66e2-4afc-b6dc-74e394dc14f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba2445a4-5e4e-48cb-b87d-29f7693f9b57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbef0378-d0f2-41f2-9f58-7f445e9c6848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2bec2bb-3523-492a-901e-a78e0eb08fef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "888bf101-4507-4b2b-b5fe-a3fe23c54cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a580f093-205f-4d2e-b8c7-6b5c73446557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e6ba642-3098-4892-95b8-47e4c5875258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3e330bd-b912-4d82-8d1c-47c8a9cdf130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd9da1a-f326-474e-aa14-398d7d27e06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32d564f8-99ae-481a-9048-2034c9b12d38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a98b3f-2096-49f6-80c3-15d677493f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffd22cef-23fa-4876-92a4-35a845529a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ef8218c-c135-4b75-b72b-7383e6b72a39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c47fff86-711d-45a5-8920-9960fa0ca852"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "de8e3a8b-7acf-44c4-81d5-de69cd6756e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "134c13c5-3ff9-4205-a5ae-9d8c6ca70995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "3427e26c-823f-46f2-825c-3f6929685510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff3129d4-62c0-4be8-9361-01b7fdd054c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd10a405-5add-4521-8b17-473358e4e9d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "984b7ff7-3dbd-4773-8121-dd77765192b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ab6ceb-f394-4719-9cfb-b2c5581ccbcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "978554df-04cb-4bca-ba0d-3cd31adba343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "14660f3b-033c-400d-a716-47cfe5ce0271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee12feba-6af6-46ca-a3b8-ec5400ac0a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fa1a685-9de7-406b-a736-bae3f0fb121e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d236093e-47e0-4cdf-bb99-78702c7ada2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a100e3c-429b-4671-adb4-34a8d78de091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a859555e-c86c-4b12-a2af-16d96a715615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca76599-e124-4f2e-912c-3c933e9fae43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7a2f209-a158-446a-bd6b-a3678aa51b24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5929562-473e-4968-8651-c26177bb0024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f334bb2b-6962-4ced-ac0e-632703201111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e5728e1-0007-4d26-8c8e-e39215e02330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1123bef-722b-4725-8826-d746e1027308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ccbccb0-5f7d-4930-8a83-0b6b2a94bfb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea5c085-adb5-447a-a0e9-7623f8b1744b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab292926-98ec-434d-9489-7159f2cfe058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4885bc4f-b6bc-452c-bda7-2a2949875f5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "30db853c-ab84-4dc1-8fe3-7796a72401f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cbf6a4a-e048-4c93-b756-848cc51dc9a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbc04baa-da88-4887-8419-07a0d9a6463d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c08d559f-25c2-4ebf-9f74-bd77af46abe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aee268aa-1ff1-4271-8d14-23d044cd686b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "812fa210-3bde-484e-adc1-6435be68b5a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eebaa9df-ffb7-437a-8b51-2d5ac4101b8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac1ee5db-944a-423c-943e-f49baee2977a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22d26a92-83ce-40c3-8c04-32fc116f98c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aa7bce3-8d84-472c-ac5b-31127eda3ccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87636a1e-80f5-42ac-b3eb-fb47d7d77b79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecbbf781-b96c-48e3-a29e-113dce301da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc1de96d-59b9-4190-9f27-c603028a3570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d252425-d07d-4077-91ca-d561ef8e6f89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdb4b0f-8b71-4249-a8c1-ba3fac385c93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93adc1f5-ace2-4a59-91a8-917cde88b600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "862120f2-e040-4288-9933-21555826a3df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea9f9b9-4c15-4478-a38f-bd5346c9d3d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "86d5c4f8-88c1-4c71-a352-56c1989d4c1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "580e4559-4f87-498a-b26e-10df76e2eee4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4826be9-6945-42af-8293-701613984dda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d76c26a-6182-439f-b9f2-0fb306dc5f9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf745b8-d7e4-417e-a774-84d905edce76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "927ef099-2c69-4cea-a564-e38fc8e22db7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "638dce25-4aa3-46b8-8aee-0131adf3f94f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10ad0332-eab5-4ad2-8f3e-7970c7c612f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c46479-4952-43f8-9302-ac2e87ee9f60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cbd032-253e-407a-a6ff-1d25908be63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "89e099b1-ec91-4e4e-9503-567003dd583d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec136e97-e12e-4d8b-ac44-2ac4bcee4fb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5bd7b3-3aea-4c2a-aae4-d263941a3ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84201635-19e7-49f1-ae7a-4038202e1d3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8c865da-93c1-4939-a9dc-eb40e7b7e035"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c066b49c-93a1-4209-8ec9-9ac981fade2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5841568-780e-40c9-b87b-5fa7d71cb689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "083ac3f5-f74b-46fb-a13b-3fb8e165b675"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6725f73-825b-4026-905a-ea5dc39d9853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "040999f0-a555-41bf-8576-c1cb1ec36949"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cbe47f5-4e93-4825-8200-0ea034e05067"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e623259-36bb-4222-9811-78ed0b8efb73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b6ce997-0839-4b1f-8c6c-d209a98f716c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90ecb70-e9f6-4dae-af8f-a7f5a73c714e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac5a3e1c-258b-44a4-a9ca-2b541009f4c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b2a6123-7872-410d-803c-733845da8a98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c403f0ff-e064-4d59-9d93-d00d1a46f274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d6971b2-3364-4c70-9194-938337429255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee5ad6f9-e24c-42e4-a043-e4d109948379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db9340b4-2791-4a09-84fd-bf57a2314c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "17784340-5ef4-4933-9a25-bcd09fe98a24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13e054bb-785a-40f7-822e-f8feae3f4642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5114018-cad6-4105-8d8a-614e2459f7f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b0655d9-bea7-416a-8748-1eed60eb2840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fae63c1-6160-4752-9a10-a1f5dbbff4fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d03f1f7-d310-4205-87b5-23886abdca55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f7cf429-2274-4030-a61b-2f911b6f7776"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd97aced-ffea-4208-b0a0-f98565167669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6ee2638-3a08-4696-8121-a384a7616c4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf6e57c2-3b6a-4cc3-836d-e1900c2fd21d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0df210c-a895-40c8-9060-de003c42a758"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c10634b-32f2-418d-9233-390bd13442b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc7fcd2d-6417-4403-a116-93284b506a26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40ce44af-7c72-44ee-876d-6b91f5ef20c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd390e14-908a-46d4-88c5-762244a84b63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d56b71e-6d6e-4bc1-b75a-46b0474f0278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c526221c-ff78-4c7b-b64a-cce59c515695"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea0a1f41-fc2e-4688-b687-df846ff320bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "84e97f92-6065-4d8f-8347-4b441445e711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db4b23a8-cbe6-4fc5-8f53-2ecd4f33458e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0e24167-86f8-4a9d-9dd6-abbd95418061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daab1f21-1159-4003-8289-3629d148c1e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79f8b3b5-a909-4be9-a2f4-d5ec8183282b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6465fbb0-2166-43d8-8c9f-bed082116f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f70974a-d91b-4709-90d9-59cebf00940c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3981df3-374f-4664-842c-1ce17c27f354"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "949d4ad4-4122-4379-bda7-9f0c70663090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53f58e0f-7df6-4ac1-baba-8a8e135afb03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13781202-89ab-46dc-9cc0-df40555c1694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2aa7a08-7aae-499d-b53f-ef39a4b94cc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23039bba-d118-4b64-91e8-e2148d3f5908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f7caae-1bc0-4e8f-b2bd-294769913812"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d2d3c6a-a642-46be-9117-c85c4001700f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95323999-36b6-4ae2-9dd9-3006b7ea7931"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "950949c9-0ccb-4e47-9a10-839a4e3b4050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "433608f9-8faa-4af9-89a2-1018b1f9581a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa771f1a-410e-4444-ae53-5072690b9220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696ae962-e43e-4f22-93d4-98f5de3f8c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8bf7b9-632f-4ed2-9fa2-d979b2b8483d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c80e4883-6562-41ee-89ac-8937ad83b724"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "847ef198-3504-4c9d-8193-013927c0aa4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73b08282-b1f2-4e4a-82e7-254c4cb8b5b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e88e9d8-aa9d-4e0d-811e-19bfaaf0cfb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db62cbf8-1f04-4fd3-9156-36b4a4114651"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05683bda-6257-4db1-ae99-ea1e532b09d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e38d121c-7344-4ca5-a26d-00561ee66ac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbba38ab-fae2-4e14-a504-98b2f8bb7df9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6331e7e-01c7-4675-8d3b-fd3c68f6cb53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "65243d72-6e14-458c-8915-80fec571465b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5c865e0-8cf1-473d-9083-f8ebca402097"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "875a0adb-59b0-4d14-bfc9-c39f7c9a5bbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57481832-a459-4121-a52b-403d8862b281"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc31eed3-a5fb-49b1-a7fe-d55e42d8de98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88f9a74-042d-4f02-8856-42522a164a9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "901df579-709d-4c75-8ebb-1766185d827a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a503cd24-ac12-406f-ae81-0ed0061a2cb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d40df07-466b-4380-8dbb-d6b9b219d252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e8f8737-4325-432f-96a4-37639558a88f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a4348a5-ac43-47b4-be9d-8b71ab56efbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daf736ca-0afc-4d92-82af-30fbddb20d9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3217c75-9d61-45c0-b7f1-8f1b9cb2bc08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949661b3-9007-492e-bb9f-7249b89dd17b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ea06bde-338f-4b93-bda2-7c1539f7c2b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59e37e9d-95f5-4ab4-90f7-e74c44098379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad1f3c16-923e-4e4a-80cf-505a3dffb9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caafc8f1-7581-4293-830d-9e32a244903c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "8161d8b0-fd79-4f9b-8df7-bb749b93e70b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ac24e8c-b967-4d17-ba16-e9b4de86223f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8259a6e8-4cc9-4e54-b54f-5b00778e0d53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26c8cb1d-91d2-4100-a7da-9945a17638ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "6532592d-4b25-4dbd-b125-18cdd6e4fd19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f65f9123-7efe-47fa-b6e0-f2629c3e73b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "16a24ae2-c885-4de2-9e92-016dfcad6f0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d499d65d-1b88-4c8f-be13-6f39e34b0f32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5535e18-ce4c-4569-953c-ba4ce02f5605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f5ff10-558d-4a08-b14a-2cb03550eafa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0cc9c56-f042-40f4-a7f6-21d68a512ac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a0dadb7-3a7a-4ece-817b-d11ab5775c70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64035196-a102-4c44-893c-d5bd2dfbe745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38346304-5368-4451-968b-033aaa7c8b56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "40d8fdf3-cec3-4c0a-ac79-f4b0d10b0416"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9077c9a-6c8c-482f-94a4-1a34e3bd5b46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d76cd9-dd78-4093-ad8b-699df7d5a167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72f6f421-7289-447d-b58e-a31561209829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "693bcfea-078a-4857-8ff3-209fbfe98165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2dfc763-257f-49a7-8625-9c67f5486144"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae136975-f597-4cf0-9956-e31a89170055"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a4bada-e339-4ebf-a147-fee71f49be27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3391460-3757-44d7-abbd-19084ea1f6f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268f27cb-9ff7-4b87-b026-91ac76a96c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ea8870-e32f-470b-b338-0208132567db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc3d62ea-cb4c-4d52-a1d6-a2432ace9a0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d7e189-9a3e-4f52-a31b-38106aad4ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522c437c-24ab-4b59-9724-6ada06fd3d76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "64b1b00d-0633-4b96-b11f-22bad619dc5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979a0d24-e5e2-4f97-a02f-4cd6ca1be98e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "155c328e-0bc7-4124-ad13-048bfa1db6d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df9922e2-cc46-49a1-b690-7b650231635c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "582e3d4d-1cc8-4510-9f9a-312a6207aac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "977810ab-3d5b-40b0-9b5f-b2d4c3503b6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cec72f4-439e-4c07-9525-19619094cf79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc0c67bd-c9e2-48fe-a831-73a339598aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "52eee29f-a6da-48be-8039-854dbfcd94c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37ae695f-35d6-4b0a-968c-e5287762716d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1f6c0be-0607-417c-9367-1686ce0aa721"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05efc002-b667-47c5-8af1-2df2f0c3bae3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b172c24-5791-4b27-b469-cc0bc0d6c806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0309de-bb8b-4df0-b3f9-4a955a0789d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "82cc8105-acfc-4aec-9625-c68753fba17c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "873b100a-6069-4739-8887-b8cb540b21f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8c815b4-3d8c-4e5c-b91a-9442916cdd5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec65738-249d-47ea-b9b0-9faf476b1de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "266bb444-7acc-4e5a-9149-db69cda49260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b83bbff7-61ed-4180-ad07-96e2ef6c4452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7fa45a2-f41b-4715-af00-4e69418575f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc30cd91-b1e1-4827-8ce3-786db9a74374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d6e85be-e89f-4f88-a616-15cd701c1347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f4d6165-1a64-452c-9781-dcfdd58cc226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8aa62ac-514a-4ab6-ae34-30c647d33192"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bb47721-8fea-4ccf-a41d-dfa917ffac8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "19de9a67-5277-4889-b4aa-91b0005e2441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f8a7227-3849-46cb-8fc3-292c4588d7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec224088-28f6-4b67-aed8-9aa9116039a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d379c8df-9a77-4226-9e1c-7078bf45e1c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7bc6413-75bf-4575-a0af-08c1ee13394b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a79eb5-9d99-4fae-893e-74693ea030ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2dd66cd-7bd8-4efd-8b0c-57caeb26e365"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d837ac3-99ac-4571-be0e-a329e4d89728"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c11cdd9a-b6cd-48fd-8a56-e2068cc6d95e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "529a996e-3d88-4ebd-9e60-8e3a5cf82ab3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "89fe8197-8f2b-40ee-b133-283d365b8858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d69088c-e98d-4407-85ae-57fe40fb7b62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb04a61d-caa8-4721-a380-618e93e50a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4c4bad7-8b5a-4b67-a80b-4d04f116f235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "82293490-57ef-4848-9a22-a6d72cfab7d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eabe673b-8394-43c8-abcf-b0901c0ee6e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "954906b9-a1bb-41b8-81dc-badb8a356567"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a25b95e9-d20f-4b0c-8349-f4423b703db2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea9d92f2-d71a-4e14-acf9-e91bd1f555a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac18a3ac-9df4-4d91-ab6c-589344118887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "590ac7e6-8436-451c-9df7-31342549374c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d2bfc9-9f52-4404-be3e-2ffba6a84ba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54721fb-f838-47e3-b6b4-4c6e19f85fcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aacd3d98-484f-45d3-8887-13cfbe1fb17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ae00b53-f75b-485f-866d-b44804ce3d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "434ed1d9-93cd-4044-95ea-42d98f804eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff55402e-e2c6-4784-bf5b-75bc75543090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b7bd384-0eae-44af-b42a-4ee519f37a84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a59ca17e-1862-4771-8d78-96445b7f01bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "941ebe2f-9c8f-4e28-b641-1b69ef5ce958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb8072e9-a993-4bb0-b66f-abfcfdb2a86e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c58e8d4-6f4b-4daa-a97f-1fba972bbf2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceae1389-e804-41b4-939b-21c5711f1f40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0c77bc-4ac3-43c6-a472-79adb55c55e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c97f424-4dea-4988-8a7a-1a702aeab7e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab99467e-234a-482b-a022-9f6ca82c2bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "15a4cb36-3198-4963-9a28-e2dce979b3db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526b82fa-1f2e-443b-a5f7-e10c9fcdc602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb5c314-09cc-4e4e-a55d-d04e8636b5d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a61025b1-981d-45ec-b3ec-461b48ed86b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7db2752f-aa4c-4305-9acd-ef8550b0e0bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2664af9-d76e-44fa-9937-b093ef62a357"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e817f19-70c0-4e6c-a081-b8a5c0558bb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ae1ec62-ce1a-48d4-b80a-e285d7e898f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d924c99-1b54-46c4-9a14-b56fbda9af18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5357efcd-279c-4156-8253-5e16483ea3a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "33980884-e9e3-47da-9a87-29cb24d28e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e3f729-0d94-4401-b16c-01588e8431f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6429c843-c924-4487-a609-f28ece0a538a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "794fe5a9-2c93-49c2-a222-f36b92c30492"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6e6fdf8-d4e0-46ab-990a-4a6977509ffc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8092401-6c3d-41db-9340-37ea8bacd783"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7e45793-a83a-483e-9836-1ca8f9848bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a73478f9-b6bb-41b6-840b-e97b43880656"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c67f2d0b-ab41-4e37-af80-10acb87153d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e301e96-a892-4ab6-b336-18dd1b963947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "75e836a4-5fcc-4e96-9a96-957a39a7b750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60be7a07-81ff-4a44-bf92-f794511e86d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "579a4b07-ca15-4868-a866-51e0b472c5ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df5d56fb-04bd-4830-9613-b23b40fa15f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c75590a-020b-41bf-8bbc-c42f8df53a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bab2e7f-cd0c-4536-904b-fdb8cecae715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "674b3c90-8f36-4e6c-8ed8-a9006865537e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0310ab86-b580-4349-87f7-ae5cf5b277f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b6b4571-4322-4a90-9b59-9ab083cb5fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "736ae857-ff8d-44cc-898f-74a2b9b664fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c6f967b-6f9d-4b0e-8829-c70e7575d4c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91640d2-e520-4629-8154-f6ac9be1f700"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f12b496-1004-4b47-a870-3c0d92f230da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430f129b-4500-4c8f-ad7c-005db8ce7e7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9534447e-c46b-4677-82aa-f572d2d3ffcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ac2e6d3-0018-4320-9b35-1e8a3fa76882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ffec747-30fe-4a81-b9d4-de9fbeb53742"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "765fc12a-c594-449b-867e-bc5dce66486e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "879d64bf-9936-40ee-a8a0-ed955a8b69e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c431b1c-81be-4450-912f-68ee5114b6b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fee969f4-a4b6-4d36-b2b1-befa43cb5f9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32779d11-f253-4a10-bbd6-a8c234e7c599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "eba8bea9-8967-4da6-aa45-c154e278bc86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f0335a-66cd-4af8-a5ca-855980c63620"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d86a166-0b26-475b-ba76-f42379830fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a4b87f8-2d3b-46cc-b2b2-9665c9e7e1b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c93570a9-f03b-472a-b9bf-97361946d95f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9544a09c-9244-4266-bc5f-91a0cc754c21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc2d4d5a-fdc8-4676-83d9-f14a1407baf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d83a9dd5-63b3-47a3-b4e1-af9671fd0735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "bebaa1da-22ec-44eb-b8e9-4fc75e8574a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae026287-f8c9-4dad-9ac6-753c800f48c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4acb38fd-4531-4876-86ce-133e7a4175c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a027e43c-c47b-4915-be98-67e0eb3ef10d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "21691199-73d4-4927-b99c-fc131044dfd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8665bbe-a3be-4290-97f0-431063f6a1a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab8f03f9-7c9b-43de-9f6d-206811a18c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8cba4b0-5ca4-4999-b344-5d270edfb018"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f22fbbe5-8ba0-4693-b74e-51485459b375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9247cb70-27a6-4883-aa03-4033c9500a3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "c921d76d-eabd-40d8-b722-ba8422f88887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9404d8a-7f09-40a3-a83e-4b7a8bccc58a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a763486b-15fc-421f-9f1d-a26b88fcf489"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b65bf986-f7c0-4f50-9f03-c1e53be59a45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1845ef0b-d84a-42bc-9186-97b6e3bb4ae9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c30ee8db-4ab1-4e2d-a39a-84a448109e42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "229f7d0b-8dd0-4fef-9be4-908442651e06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a1e1c9-e072-4c84-bb73-492c29cb47ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "931d9257-d927-4580-8e1b-1b25b7a0715a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efcdec65-cacc-454b-aa32-ff9f3f3c6e86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "6978e06f-eebb-40a6-8bee-5eba1c896bca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a688109-d7b9-49e5-aa90-f1d446f322cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "7692da4a-33c7-4cb3-860b-459739c01f94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec0938d4-d579-451a-a848-971072ed7fc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ad6ea88-7eb5-4e19-96a3-ef6f713cca04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dfb7d41-bb47-4ae2-9a8c-7bcbec0532bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c7ec21f-bda3-4e4f-8b5a-2c56d5ef5a5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c14e372-c70a-43ab-9d08-d076262ce502"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a2e0425-037a-4991-988a-9905fda8a5ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a775c2d-6528-4e90-b82e-6acb26eb6f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd333503-9dbc-4009-bd11-02fb4573afd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "082830d2-acd6-40f6-bec8-89a3d16e73a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "989fb78c-951f-4117-948f-69bbf6da0a36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a750b93b-7c91-4404-bb00-d5e7518ec976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c98e996-d22a-4755-bd1a-cd018f2cbbf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c7acbd8-8d60-4040-bd6a-58097e4ccdcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2fbd637-97c7-4210-8f4d-7b52827d442b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c4645b0-7520-4ecd-b1d1-bd87aa6cbd75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "08145896-cbf5-449d-bd2d-d17008aa9fad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c0cd23a-818c-4455-b487-73d9ff1a2c67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd6e35fa-e14d-462e-91e3-c1a99da96932"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4df866a7-67ab-41ca-8f97-4f2348ae5826"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f5f0ea1-4e92-409d-aec7-aa6306bc1477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a75c9af3-418f-4d21-b0b6-7a24e0509b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d882f3ce-0c87-4043-88d4-f1cbf4c5eb8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4e5bc84-5ee6-4f3a-8f41-0e11844a6b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2451cad1-bf35-4862-b409-f0bebc248d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4124bd6-1f70-40cc-a9dc-ad0099b0e45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f11445f-e491-4ebd-a0aa-6ad396b2e7d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "014e9208-b750-419d-95e6-9f0428868a7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa1ce6d2-896e-491c-9d67-8ef88a24deb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0686d24b-422f-4746-a0b4-2ab6cda49999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2219b02-4ca4-4c9a-9349-b0da2fb672f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff1a0966-8a7d-4d6e-82fb-731d505b420d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "6815fd8c-642f-43cd-ad18-8820dec9733b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc6f76b2-e511-4e91-97ff-0ac45c215990"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "12dbfcc1-bfbe-4858-a17c-16416b7a5703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e879f125-68af-422a-a73f-7d3804789a98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "875ecbb6-d9eb-493b-98e6-24069bf4f555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7156ec28-d268-4ecc-9f33-fe7852638925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "1972564857"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

