<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "cbfac157-eba5-46f1-a463-201831f66722"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "534fd8d4-03c7-451e-962f-a64d7f1be821"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d841986a-729f-4224-aec1-0abb136452ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "134"
				"iDamageDealt" "int" "1133340"
				"iDominations" "int" "362"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1173"
				"iNumberOfKills" "int" "5199"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "161598"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7613"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1931a096-5cbd-4b34-a41d-2160d6380a76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "430268d7-8cc9-46bd-bfd2-b8a0cebcf400"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f4f8ba03-2f76-46b2-945d-287730a2cc0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e0bfa79c-d2cd-49ee-8185-77d35e5b2d33"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c05a43bc-30e1-4a85-8e31-44501713814c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "107"
				"iDamageDealt" "int" "1089135"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3686"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "635"
				"iNumberOfKills" "int" "5687"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "199158"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "105"
				"iPointsScored" "int" "8228"
				"iRevenge" "int" "161"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8e4d7ee9-4237-42f0-9598-dd786a39a2c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c6c44f03-9ff8-4a01-ab5e-e7ea2668ae3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "604c793c-89ed-481f-8c73-7476cb6bac46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7d722d2b-5aa3-43fe-aa81-4704a877daf1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4463c684-dc04-4f3c-95be-e37d903ad7bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1055"
				"iDamageDealt" "int" "3792724"
				"iDominations" "int" "916"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2079"
				"iNumberOfKills" "int" "14287"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "546720"
				"iPointCaptures" "int" "734"
				"iPointDefenses" "int" "652"
				"iPointsScored" "int" "21073"
				"iRevenge" "int" "352"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a5c2ad1b-0532-42b3-a69d-0226a2435371"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2343"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "32"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a6acbd60-492e-44e2-be3c-31ac0d75ccda"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6c89accd-a335-43ff-a0a3-4f8f3d9e87b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1289"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "18"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "13"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9f01ada2-581a-4e97-afc2-9aa34f8da2b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "07acde6f-49e1-4e65-ba6b-8a03ce52ecdf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "760549"
				"iDominations" "int" "160"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3561"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "114806"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "172"
				"iPointsScored" "int" "5144"
				"iRevenge" "int" "65"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d59c7591-fe9c-4125-bad1-ad94aa107c8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "76113f64-12c0-40df-8122-2e02e676f895"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2c44a65d-e7d9-4e0f-a2be-ec6954b404e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "73221b23-e269-43e5-adb9-00388a3b9c28"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ab6be209-8bb2-4fec-9bdf-12fb2f123ef9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39568"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1096776"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "522"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "230"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38493"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1149"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "babea8fa-e206-4285-a0ab-6a13b3961ca9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5defab70-07f2-4528-be68-0bec2558a300"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "74859f73-94e0-4ce7-b127-dd420af760bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9072b7d0-b289-463f-a898-a8b050ff56c4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b3f3e251-dc24-48d1-8618-880606c2fb05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138196"
				"iDominations" "int" "47"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "534"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21199"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "977"
				"iRevenge" "int" "11"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5c0586a2-05be-4aa7-959a-b29144de04e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "32688"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "24"
				"iNumberOfKills" "int" "78"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "642"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "267"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "02180ad1-bf1c-479c-a7f2-b0cd3218e075"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "293"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a9980981-239c-4bd9-911d-6c713b94cfa5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "16669"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "244"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9562d43c-c564-4f77-bf01-790f78069f84"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8309437f-25cd-4f45-b4fa-611bc866aabf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91218"
				"iDominations" "int" "31"
				"iFireDamage" "int" "53947"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25328"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d56b09bb-827d-4be7-a42c-9e9f4d4c3ea6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "669cddc0-6f21-44d0-b2c9-80da4f45cacf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "24eba256-5686-4489-9241-204a135e24c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "81152805-bd3e-4214-b565-d3c347849e70"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "22965bae-9a60-4d3a-aee8-53449fb7e4eb"
				"iBackstabs" "int" "2332"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "703"
				"iDamageDealt" "int" "548103"
				"iDominations" "int" "138"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "59"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3975"
				"iKillAssists" "int" "223"
				"iNumberOfKills" "int" "3112"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "196068"
				"iPointCaptures" "int" "8921"
				"iPointDefenses" "int" "123"
				"iPointsScored" "int" "24624"
				"iRevenge" "int" "71"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "20b1aedc-b176-43a1-b706-724f9b2cf36c"
				"iBackstabs" "int" "14"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3745"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1057"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "40"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "36"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "40df2bba-4c13-43d7-9414-2e6dfcd7b73c"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "865dcb0f-d3f1-47ff-b08b-cb4529c4d1b9"
				"iBackstabs" "int" "4"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "804"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "200"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4b1c550c-c269-4911-be38-b7d36c9bdec3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fd99fe89-95eb-470d-b75b-e0e43a0a38a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1486"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163069"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "653"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37891"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1176"
				"iRevenge" "int" "13"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9be26e17-7769-4e97-89c4-60774d3e1608"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "25"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "11943"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "23"
				"iNumberOfKills" "int" "57"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "747"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "13"
				"iPointsScored" "int" "170"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e7ba189d-a91d-44ca-84d7-4148cceef0f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56abe35f-2184-463c-a5db-a8a8d24f63d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "6"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "7262"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "18"
				"iNumberOfKills" "int" "49"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "234"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "99"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "45"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b6e9446c-5ef9-400e-93e0-a4d8d375b609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3944e0a-d123-4a34-9b2f-89e3e34e3c6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd7b2b3e-2a4f-4d8b-b485-4f38d16b3ecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80046201-a47f-423c-b594-32fa47e53bc5"
				"iPlayTime" "int" "8689"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb23c635-cff3-415a-b085-3345eb3a15e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcb61836-6f4e-43b8-8d1e-8882b999b9eb"
				"iPlayTime" "int" "4931"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7284c2-6c9b-4171-9b6f-f674921f1f98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5134f2d-1f24-4fa1-aadc-24bad3f1dfe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cadb9439-3295-4da6-b124-38278eded57e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7619b99-d698-433c-90f1-de20cd1114b1"
				"iPlayTime" "int" "2808"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "386ec790-33f7-4a55-a2c7-d468c0295b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22c8ca88-0c34-41dd-b688-2c1439b6e1eb"
				"iPlayTime" "int" "1268"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "77d845c9-0f09-4034-95ed-a29c2ebe8cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4633136b-1a99-40d7-a6e7-6b945f5efc67"
				"iPlayTime" "int" "2984"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "593aeeba-8362-4386-899a-a8d20cfcd117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e845767-7b0f-4b51-b8cc-466d72f6c6cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "702829c6-ec03-41c2-8c79-9a3c5f1ce4e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5797c386-065c-4f47-a2fe-40d73341e9ce"
				"iPlayTime" "int" "2730"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc6f2129-e4ef-4c83-817e-77b612b001b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aabda8d-464f-4090-99a0-64d9237ab771"
				"iPlayTime" "int" "1422"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "a362c30d-7629-4e7f-9a87-e55ab1bcb1c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21452d6a-7aed-4455-8867-7bbbb66b9242"
				"iPlayTime" "int" "36570"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcbace8a-aa05-4831-b4b1-9e9d1528b194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ff4f28c-5706-401b-b850-ebfced25ab9b"
				"iPlayTime" "int" "545"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5218b3-e356-438b-bf13-815ccbfe36da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be9b9ed3-3d95-4093-ae35-6709843a491a"
				"iPlayTime" "int" "32272"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "72bbe590-b66e-4301-8aa4-b46c2034550a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "550d4d2c-dd9e-4ae5-9192-c488d1395a33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e25ee64d-32be-4c93-8adf-635fc5a8f464"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca17542b-7716-4133-bb99-5e5df8684f06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd3acdb4-4519-4d01-9f95-722edb822548"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa212bec-73fb-4314-aad1-bd7f67f71b4e"
				"iPlayTime" "int" "5620"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6dbd765-7de1-475a-b43b-adc9bb368f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e7e84af-3028-4d10-af31-90abc7e2c5b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "0888393f-e56a-4ded-b15b-ffdc1493a927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ec7e029-8768-41ee-b47a-bbcc51953ef8"
				"iPlayTime" "int" "5621"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b59701c3-0972-4f2b-b1e2-c474caaeeb4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a4cc4fc-68eb-4711-ae0d-403fbaf3bcef"
				"iPlayTime" "int" "44203"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cef8896-6383-404e-be4c-9f5ac41e38cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f10c067-00a9-4364-aef1-54bfc138b38d"
				"iPlayTime" "int" "1318"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f4c48d2-ed54-404f-99e6-1d671071caaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4ba7886-de76-4284-96a8-062962fbadd9"
				"iPlayTime" "int" "4075"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b1e151-420d-4873-ab47-7f5fe580330e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea138bcb-d760-4c9e-b432-a5c73492da39"
				"iPlayTime" "int" "265"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa5982e8-7b87-471d-b4cd-c89d8e325a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "175abd0c-fac3-4dbe-95b5-8740b3a14431"
				"iPlayTime" "int" "1371"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc1e2c27-cc5f-4058-8671-bb52935dc8d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fd2638c-6d56-465a-9ff7-fae31fdb7aec"
				"iPlayTime" "int" "2515"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "202cd7aa-5270-407a-932c-14e735e1d61c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c1b0bc8-2dfa-4de0-9cfa-2d88d43844b4"
				"iPlayTime" "int" "1168"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "837a974f-d820-45df-af07-28a444292266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97c012cf-c424-4e1d-9db5-24c95ad83877"
				"iPlayTime" "int" "1567"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "473e6a6a-b8ba-4a78-b0be-45ab52bff3a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a73c1fad-2871-40f0-bb8f-03771e654d75"
				"iPlayTime" "int" "689"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "32263dc6-30ed-4e83-84ac-4ea7130b8b1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f35f02-159b-4294-b6cc-1d46e4fc6296"
				"iPlayTime" "int" "675"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2397d848-3b07-4b3d-938f-7d919f30f208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62327995-fb9f-463a-bb8f-2b351de62a9a"
				"iPlayTime" "int" "98110"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "22001cf7-9104-420c-a912-b9b7d75ab121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "267ed8ca-db3b-4d05-ba5f-ae4f04285ea3"
				"iPlayTime" "int" "8032"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "d74d6d6b-a8d5-43ca-b56b-cc7029154a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62fadd7f-6fc4-4bcd-9837-14ab370b5dfd"
				"iPlayTime" "int" "1658"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "815405f4-a9b6-43e8-ac2c-1e190de33635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b76d3cc-411b-4ada-a4bb-d3e926d47c5d"
				"iPlayTime" "int" "45519"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5d3fecf-579e-4cec-95e8-4c6482bd05f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1b4802-fdd4-4da9-8be9-ed7befa9498d"
				"iPlayTime" "int" "474237"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a57b653c-ee1d-4a98-a412-7a88a708411e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7fad42a-4ed1-45e1-a856-ccf9f441a733"
				"iPlayTime" "int" "12625"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed4a4c31-28c6-4bcc-9715-75801723b1c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dedc71fe-fc40-41b1-84b2-8a74bbe2d6b0"
				"iPlayTime" "int" "2456"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "180187b1-57d9-441c-a23a-da489d1e012f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6441535b-6412-4dd4-9cd7-18942a398019"
				"iPlayTime" "int" "2188"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2d07c4e-4a8f-4495-9d65-4c9abec02a93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e471bae9-92df-4e12-ae9f-aef7f071079e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f53bcce8-5fb9-4e71-bc7a-6e70568590bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d2a3ba-3dec-40f0-b978-c6468451cf26"
				"iPlayTime" "int" "2975"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9703641f-7226-403d-88fc-df3e05676e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48d5ba03-9b05-401a-8093-ab29a2857b79"
				"iPlayTime" "int" "17189"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4beefab-08a0-476b-8dfb-520be102f031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5c50f6-62ea-4b20-a059-5b9953608520"
				"iPlayTime" "int" "1214"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3761be74-65f3-4076-ad04-588671f4466e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10579538-8de3-40b5-9bfe-58f46da34d38"
				"iPlayTime" "int" "5697"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ac60c8c-90be-43d4-b2b0-d184a4fbdb0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b84d2f-78c2-4804-a77b-ee3b3cab2ad7"
				"iPlayTime" "int" "2299"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "42ee5abf-2c08-4273-947e-d6c0f15def46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f880e0f4-3c7b-484f-bcd3-61bc96716459"
				"iPlayTime" "int" "9414"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f52131-8b0e-47b2-9461-f5ea292324c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb45c200-5fe9-4cf0-b789-dad4b7efe983"
				"iPlayTime" "int" "1136"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9488f3-eb5a-4098-b064-910476d545dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fcc47e8-1384-46d9-97bd-0f31d8e6f4a9"
				"iPlayTime" "int" "102"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "99f0610b-1dae-48b2-bb13-5a4ec1551913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec36765-dccf-400f-bc92-9631532766d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df526e2e-879b-4090-86f0-095d7c88ec37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf9561fc-4e4a-41c5-b92e-3fc2086e32ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "50d4fd09-6f58-4007-9b49-39b5bfd44a56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6a8cb07-c92c-4efb-b9d0-4ae25712c8c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "16590706-5a76-434a-95f0-89ccf3598c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0818f25e-07bf-4507-8e17-c70c8fc0b995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2795aee6-3c38-439e-ad53-794e4ec555d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc5907e1-7bda-4bc5-9d46-c3169c79f231"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d74fab43-1745-4a21-a786-f999b9ae96cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ba6137-a646-4a3f-937a-50bb44a5e39a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9599439c-541c-41c3-8f8a-942538b602e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a65426a-4de6-41d1-be36-64b8293e136a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ee3e28-a572-4d47-a1f2-54842da0f6ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ee47a1d-eb1e-4737-8f13-256cfce89450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a989eb60-0238-4118-a4f9-328dcf7e3bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777c5132-d79b-4679-a92e-fdb27e1e3b03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f2785f4-f70b-46b1-bdb3-d1727455428f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dce9393-2ce1-4140-8445-c7eedd70a47c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "cacbdab2-7358-4ea6-84df-9c0a4fcc2f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e83b9c7a-09fd-4a4c-a192-4860d730b6bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "565e82ff-935c-4da8-a9ff-f12242a0e936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02e4020d-c269-453b-89eb-931b9cd8cb78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea01e623-03ac-4f0e-8598-184c7f0955c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "542b96aa-e5ef-45da-88b5-6ebffa0fd991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "13266157-b594-4ced-9dbc-2615330124e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d7e662a-824e-4dd6-96d1-751d99fec673"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "965afae6-c0d1-43b6-b226-ae2ef5fda307"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75a2432d-2144-4cf1-adb4-ee8b0aa2e495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a210a47a-5365-4b3a-a6d1-cb3ae58ddb8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1b1fcaa-4135-44b5-a038-27919a8aa897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d310f14-df83-4e4a-ae1c-9ccdae98be8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e858ea6-01a6-46f7-908d-c1a686908124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e12b6a0f-bfd5-4f3b-a7e8-124e4db0c8ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ba03a86-e720-4fcc-a085-14d3d62e3efd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef7dc3eb-9057-4066-ab92-a60602adc33d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de7e58c7-5555-46ac-8539-92e5f92e3d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "448a061c-13cb-421a-8b4f-10f80a79499b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a341c15-d182-451f-a511-e8c78d24f02a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "770052ce-f83b-4404-9a3f-5acc48ff7ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b8d0e51-9399-4443-81cc-428c18d5ef6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0031f16-0a63-4259-ac8f-164924a761d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a5adf2d-b643-4929-8f48-adb137dd5f5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2a92849-4122-4c5a-a2c0-7e29d1bf04bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e9b4319-cb55-48d4-a989-013eb344feea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7ed625d-986d-4829-ba2f-ea8e7347138c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc5a6d30-7487-4bea-b70f-376a76485a35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "888cacba-d126-4932-8d2e-9605b337dd82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2725143c-6233-402e-b075-343a27dce7ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8df1a914-86e0-4b68-9721-5ec080e9867d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a267924a-03a7-4e75-b284-fce28d188c9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a39f19d-4890-4e28-8314-41ee16e93d2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08dc067a-add9-4591-82c8-7034074310cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00e9a96d-c635-4d5f-afed-ce16f7f01680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aedf4e91-658e-4ca8-b3a2-eda07340b296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bd7551e-bd15-46a1-b263-9baac5adc129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7803428-72f0-47e3-a965-7e1e281ac774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb5dbd57-038a-4740-a604-c5b81f477123"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5dc7b31-326d-4849-80e1-30cc9e16cdfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13f9bc27-c312-4dbd-af12-ed5243335667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d95cfeca-983e-4342-a236-d19707c3fea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77b1adfb-6c7f-4813-8813-da9c7f4c0b47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9edaae90-05a3-47ef-bc1a-c3d49762c64e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0616c326-5ad5-4b7d-9c40-2d0af06307ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b41ec34-9965-4f6f-8388-37087b43f259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20d107a2-aeb4-45aa-8b2c-3732d452faac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d5b12cf-f929-4f40-93af-1a8289d636fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b382677-e657-41ff-bcbb-b42f20e3f5b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d820879-524f-4677-a0cc-1a735b53b357"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46457668-fdb9-452f-893a-3052f919cf82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47e2879c-a939-490b-86f7-7ca3dbf03cf3"
				"iPlayTime" "int" "2287"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6c57362-2413-4f51-8a03-00fb8926743b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a0fbc29-c8e3-485a-88f8-98589d10c28d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fba9fe3-a92c-4e75-a4e4-98d780a14c64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f906995f-c511-4028-a89e-8d24ec8327b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "40fe8449-f0c8-481b-b7ed-713a6790496f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "168a9eb1-266d-4b35-be86-8147dcb4e182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16f2234a-7438-49a9-b09a-d41d0ad8c3db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c241e51e-44d4-4aec-b0c1-142facb8ecc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba97094e-d32f-4bd0-821d-51761fcc69c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "391b3460-acaa-4e67-8bba-cf04cb72efa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ca8c224-338a-4160-a0c6-99f98e128efc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cab62e1-1b36-471e-89c6-6b04ed3a19e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d012f54-3507-4d66-ad5b-2648c27f1a4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e0c4709-8ade-4bfd-b6c5-ed7079f579fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "78959f35-ebbb-41f6-b014-0098cd9feddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bc89734-f1ba-44af-bfe1-94366c797375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "41a7c120-0e6e-4edf-b5c7-8cc4095aba77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90d73fc2-1f89-42e8-a1b8-f7dbc2d6a960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "864de8db-6bb1-4c91-96f1-6927ac2a5614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "968f96a6-878c-4c5f-9277-e4d8ed5fb667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cce4d3f-8f55-4ac0-91d7-55eb570d9a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "792268ff-691c-4f03-8de7-cf155dd35903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "87796054-e86c-4375-874d-97a1d9140529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d440976-c1b4-41e0-a5e7-94b638f1a16c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68452e5-d63d-422f-ae77-a7d354b5ed98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662136a8-9e43-429a-9ecb-fc526b609fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "632aceeb-a445-4ae2-9ef3-8ae21eeaaeb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0e49232-7351-4742-9da8-440aa8515b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e95f5cbd-d0f9-47df-94eb-8d9b2b234888"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06b92646-d435-4eac-8353-44cfd64ada2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "18febd8c-b2df-4c7b-bebd-9047491f4b0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918507aa-6c4e-40e5-9b9e-713c61041442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "723f3fb5-80e6-4b7c-aa88-be639135c007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d88325-ea2b-429c-b145-11e56f27bab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "007c5ada-c605-44c9-92e9-2322b556da2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3671bbc1-0288-41c0-a920-0a1129b9bbd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d5f931-11a0-45d0-bc89-85d9adc7287e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfd9a207-e2fe-4219-98e1-f997eb34438e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af827ee2-71a2-49a0-b774-790717ac7831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "597db2ef-c03a-47f1-8f41-78d4944dde28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef1033f0-8fbe-4d1f-8375-85fc22a18a93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5547c3c-9161-4a73-8b60-779464164884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b718adc5-495b-40ae-af08-0a1beb2c59ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a59232-1bb9-4a23-8b82-c0605eb6af98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ceaa48d-4284-4a66-a278-21ba6bb2d457"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20d0cfaa-48f3-4236-b64e-6d7f41797a95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d6ac07b-28d3-4bc4-8588-48f567381f31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a36b5a-4759-4575-b9ce-c51842b14712"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "551f60ee-cccb-4427-b677-47f105e0d264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba58db9e-6b2f-42fe-9820-5b75adb19533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2edbee31-9296-4f37-ab98-099020aba5fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3025d153-4802-491b-940f-5ff97f855860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "53d64d13-ba94-46be-8d86-960765139b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9289853-2d0f-4c15-9959-2cd0e9f83d1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "532acaee-5d23-48af-b033-e48cdf767475"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "073bf752-0f9f-4ff1-867c-2521cbdffcbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fa27745-eb7e-40e9-947a-98ecc4c6e535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e506c4ed-c465-47f3-a37a-05fe2c411b7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "60d564eb-792f-49b3-a6e8-af038e595f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17e15bfe-23cd-4f06-b9a3-0765f571aceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ba7796-35f7-4562-b8bb-941a8ef6d39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e51e9846-4882-4bb8-8820-99432aecdfca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3db130b-c9ee-47fc-950f-c4e74f7f7f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4c35b87-612f-4b6e-a445-47a13f437732"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba142d3-5ded-4540-8bf0-5687be7df8ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfbb80ee-688b-4a16-b8b9-02113c875efd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13743ebc-deaf-47e6-842d-5cf6ef3afe6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a94f08a7-0675-43ee-a63d-289f744a3ca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bfb32b8-c102-4f0a-b089-c6db5449e667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c382ce6-7d06-4bd9-8614-184fb7892432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd631e7e-808d-499f-9990-00e5aa222668"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dc39d2a-e6a3-49f2-8292-a26c2ba8c38e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "68fa30df-3e17-4031-9568-642e03c16230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461d153e-ed22-4cbd-a8fc-872d358c7e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7505a30e-a235-4606-9b41-ba8aa390870d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66995019-c998-470a-a44f-6b5bb66239bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd46fe12-8c74-444d-ab05-0b8013300a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73c02dbe-187a-4b74-96b6-88ec96f6636b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79acc37b-8221-457c-9806-b58344ab1b2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "386b2641-f7a4-4e24-b1d9-c921e0f10156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "159fd0c2-8976-4125-ade2-c7363ebeb579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa18470b-e277-49da-b306-295c5a034559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a4bcef-5baf-497e-b4f4-a3ddc5566627"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5829b0a-f8a8-46b9-8018-ed3d742bbb28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "29022c29-b1f1-4044-894e-f3faf7441f46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79bc6b62-a503-4db5-8b89-596951428caf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b816d9a-d412-45f7-be54-286144afcf79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "587ff093-3e49-4adc-9cbf-cf09cf49f1a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda3d65c-9e42-4755-9301-9ab3ccd2786d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97aa1343-3f60-4305-bf8a-e5e7b821941f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfc53996-0c22-491c-bfa2-0de85d4349cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f1845a7-21a1-469f-bf2c-d5edc970bffe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd9adf2-6a77-4bac-80cb-b1db0571c4a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dba3888-3a00-4130-8f58-79acdc8e94e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7705ded7-d5cd-4b90-8242-c2be2b3744e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23887a42-afae-4331-9a62-2f16491607cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef30ee49-48fe-4ffa-92db-c49bda840ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07c41d67-decd-45b5-a94f-dd04148667e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a28caf8-7f95-46d2-bdc8-e12f73ecd425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11d9ca5e-6fd4-4560-8e3f-517927b101e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a47f510-3651-4907-b6e7-09d4e2532824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5f1802-0a67-42f0-85e2-efd77cf6c74e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "30bea8b3-ba9e-4b12-b252-5650673c8128"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "388f6306-b066-480a-a917-a1c2ac08ae36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "10e003c6-da81-4abd-8308-458e859c67b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27110d90-ca6b-44cd-a6e5-41149b1fa1a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "54a69c41-8cef-451b-9f5f-193dabc7b755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34fd8619-b531-4678-ba5c-720406527e4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "38b75cf0-1f2e-4161-8ac2-9861ea00fef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afb10e8d-5654-45ae-be5f-54ce64a2f1a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f621376d-6e16-4ae0-895a-856f2b8568ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c75cdf7-34de-4fc2-9a1d-6c146f2c4c34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7070bab7-43c4-4d79-a94c-246d9449aa33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4a9e239-629e-41bb-92fa-d81517badcd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9e4db1e-9186-40d9-a2e5-37102b4ffdaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b35377-28f5-4dc4-94eb-c4243e9649a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51950061-a71b-4f97-9a72-c1b8ff3d632b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f85859-5727-410c-b83f-8e0e769fd438"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd4e4b84-1914-4dbc-9a6f-d9d83dfc62ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea02a92a-68d2-42d9-a2f8-d7e7386d351d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ad4ed7-b693-4f16-982d-a5fc4c777e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94f6695c-bba6-4c92-8c4f-9b3bc0a43a12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f8421aa-96df-4635-8e5f-4e32b7158167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a892eaec-eaef-48df-8105-4ce4debaebcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07afa474-0029-4074-9aa2-a1186f368f11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd58da57-de07-4610-a0da-0be98ff8400f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e19f33f0-a59f-469a-bbaa-0a982151c8fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "502660b8-0a3d-45e7-bdfe-7ce14909f17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f74e0d0-893b-452e-9ff4-7d571cb9b56b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34c1176f-4a0f-43cf-bb8a-2ab4ee2c083e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5283fbf-fc52-462a-94e2-7f354f350253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e82c3367-ef48-4675-9498-e7d48eac0914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "94c560b3-b39c-473b-8476-0b57a3202253"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07fb4782-27de-4ddd-ad5b-907f7dd773fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "929fc2e0-762b-4e24-8278-8f41a6d59eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6da2f2-8eac-435e-97f3-1a76d870b85b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3daf43d-e17c-4d2b-97e9-a8bcb6b745d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49453d9b-7465-41d2-9784-8866d20472c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b83a19-7fa2-4d92-b5f0-cc3c21a979b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aba2d283-83d9-406b-a311-0cbee8eb74d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "7585dd43-fd21-4a87-94ec-21790ef77007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa83dcbe-e136-460d-bdf6-2591ddc6e633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5545de3d-8527-44cc-9930-c42deef162b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b33e5763-58bb-4aac-83b4-85b21a2da56c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b76165f-d3f9-4421-ac39-04cc0864256b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86f65200-6593-4a92-b2c3-ad00184cde00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7bfabe7-ed42-481f-8493-9cc000f581e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44dbcc2-c31a-47da-bcd7-ea87c8966ca1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4158c031-f81c-46f4-b184-52c8a10e85f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f65a223e-fe9b-46c1-a5c6-c0fac73a427c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee239898-efaa-4ab7-8bb4-44d803f9168e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce779619-2bdb-4c54-897c-5e64698a5177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fb12ede-5def-4d5e-8614-a57acbd87d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf9b6094-bf48-46b5-83f2-4b5bf1a2eaca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0743fd4-ecdd-4fd1-a9e2-b0ea486883ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9401eb5c-9da4-41c0-8593-813a91303b8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "963a8578-c21f-4462-b145-019f677c65e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc6e46a-76df-422b-b9f1-1680f7097d3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd5ad06e-9aa3-472b-89dc-9439eddd9327"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82110b40-2d78-47e5-b3dd-97ec216fd0f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "8efa3778-7f9d-48d3-93e8-816dd6720bdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e5e20e6-54c7-4a52-9f6a-f9bc7a27297b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20dcc68-5cd3-4b7d-8209-74cc2e488103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f4294e0-e2f2-4901-a850-40bba56ae52c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d92930b-f0d2-4fec-8469-ae9b72a3e8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2daad055-1b11-4b8e-8b95-329440528710"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "33cdf21a-d092-4ea2-aa32-6ce40c7d9da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77d608f5-8f94-4042-99bc-0025ebf9f8f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1fcb2f-28df-4d99-81ed-f17b71461c89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be72518b-0cfb-4db0-9874-6a65758470f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5ae711c-fb21-49f9-a67a-241286760912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "132e2c5b-ced9-4b56-93b8-257e27365cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "edaa0d2e-cb4d-42f1-8081-7c51466402a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a61dcb9-33d8-4187-a44e-367b4a10e417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4c93d7e-2024-44c0-991a-7e229759ad7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126d56d8-46c5-4e40-b97c-eda0a987822f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "252714ff-599f-4856-ae4a-f0f8f480712b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "746e47c7-9e3a-43f6-9914-3ade5ada2e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "8110a3f1-e731-4aeb-8bea-e0e98512915f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "341ce2d9-b5bf-4ddd-8d0c-6231adee3489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f09ddc7c-4e30-4742-af9c-35fa2fee0dac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f2ca83-7c5c-461a-a4a8-87492a1ea9b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f67b3e8-51fb-4b5b-8648-9c767e5eed23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a4fe32f-149f-434d-8e6f-34c00681142a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "82f7c97a-63bd-4cd9-9666-c6d0d72c830f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d02eceee-c48e-4dd6-bf62-76a0ed155f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "514e45db-7c67-43c7-89af-efa5476b7dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59db2722-0cf3-428b-ab07-45151ecedc34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f3803d1-f210-4f44-8384-c753e1909ddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62eb04f0-5fa0-4da2-b15d-1c07e405d09f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "19d0b48a-c46f-4341-a075-8a91cb234e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40ffe4a4-632a-4b1c-aa96-0dd41586d47f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "d533f90a-af63-4c89-a77d-7e286e37a667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0405a6f-b5de-4e3e-a066-b8f92564dfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2848d3a5-23a7-4f31-a52c-39960aa78014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da12697f-a7a5-4d7f-a5ab-77a709f63b92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ab3403-07d7-4419-b09d-d3263c71f9f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7af3bb2c-0e7a-4870-9e4c-f8875d9476ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "baadc031-3ee9-4bcd-a31b-c8f9fd8b9424"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dafaf8c-2307-4616-a7f0-25c8377bc922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "a069bce1-19c2-4f8d-87de-63237a181e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4be38e09-aedd-4ebc-91e1-fcbd0b382572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf31ab9e-057b-4c82-8862-51b0d7c4e822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2db83030-54e9-4685-8428-32236a6b5dea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "59737d1c-6bef-4f59-90b4-d094e3e87a35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48445b13-fe30-41b5-9ed7-1eacecd676bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "59ac02e7-d64f-4829-be2c-d36f7275de51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "895f56bb-c72c-4b2c-bd61-cbb90ca5113b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "48baaf3c-d370-4386-b436-2c3f64cdee2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ab3988d-cd0d-4e16-92fa-6ef827e88f0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "97bdd608-2fc1-44a6-b629-64d6554667bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "912b7a9d-904c-4a4e-a230-d7785c3195a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b8636b3-9adc-43a2-9142-4e4b71763d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb627e42-a2ef-4c95-91af-39992717e5fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "668b3f7a-6642-402d-aea2-07f4d248946d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68d57804-ccd6-4c13-bf83-976f6a77444a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2821523-9d6f-4413-bb09-49cac9ac6a65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6928e0d5-d022-428b-b9c0-e3b3dee3439f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "49f1ea05-294f-4ef0-b1c6-ec6158962712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea311b0f-b618-4048-84a1-47fab381d471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eb910c3-754f-446b-b7b5-6e1bac2031b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f3bd2c-2986-445c-99f9-23ce9f176764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf6784ea-f32b-445a-998f-fa4321b76740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3867a2a-b31c-4492-a51b-652b79949490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "755726cb-b3ad-48a2-84cc-9ad815a5c959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ec244f-4295-443a-b4b8-339184b1c4c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d1f6d7-3195-4ff5-ae16-27c1a2f43b92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d2f6750-8209-44c8-b94c-8587bc2e1f4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f71e4c59-e33d-4c17-b2f1-2ba90f50105f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5d87590-eafc-4923-acd8-ec7220b8c62a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3edbc0a-69a6-4726-bd72-0aba7e0e6c7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea4838f-5bf8-4757-aadb-e181ea14dd35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d447ed3-a0f5-4070-b9d6-1e400ee35de5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd99b2ed-cc94-4411-94bb-537059f2cdb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c839a60d-9f69-495b-b28a-fedabef8f194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbf91729-4cf0-471e-9a70-e3f754af4de9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c14c87d6-8718-4981-80c2-0a79cf88c9d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89b41a4-9627-4807-822c-cca0ad82d7a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c2de890-77f2-4c15-bba9-2ca10b177290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea4081d1-4839-4aca-938f-2415b38a488e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f63337b-d0b6-482f-aff7-7249b094600d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eb9b727-3213-46c8-99e8-2c4df6194448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c31098-176f-49ad-98a5-167ab6c9afbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75e24bdb-4677-40d0-a647-ba32788cad1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "492a4f57-dd83-4db0-9672-8e5c94068568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1544c6d8-9ea2-422b-9650-432c10dfa1da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b853e80-eb7d-44dd-9d0b-a43d97f7376a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36e8dedf-f017-4db1-aebe-2245cc772145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f41695d-8d0b-4247-afa3-701e59bd5883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fe9e0a2-0d41-454c-a517-8b37b19af8ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "3798eeef-5ef0-40e0-add9-c2bcf13b47e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39aa81cb-2967-45f3-8212-5ba73bfd5a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a659b916-f7e1-4a08-a335-2fb116e3cf0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7447c9f2-f543-4ba9-8f4f-0459a300b42e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b28ac17-cba0-4b7f-8c33-cb740c4d9450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2be1364f-0d12-4d4d-904e-ca4ca2fe0e30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dffdc83-c717-41a8-816e-f72d4390f263"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b468647c-7761-445b-91e1-7be35cfac802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "1deec453-2673-4646-97bc-6f6ab8cfce2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e5ceaa0-4618-44df-960d-aa4df593e865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba24b10-352c-4467-be68-5b47a94c7f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ec156e-7c27-4776-bf8d-7a3ce8a211b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcea5d80-28d9-4859-8d22-9c77de4773c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e4c811-62da-42a5-9f6a-e040144e6975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "52be9214-e613-46b3-9d0c-fc7c38173bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29680628-bb5c-4f10-bc58-6ab3e5f09206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bfb1549-61d8-427b-8f94-1c4f41eff1b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69f05188-d810-494e-9135-6298b8cbcf51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "134470a5-7348-43e4-83ef-e77a1826e85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9ac8778-f56a-4311-9921-00e7c3861e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "6970fb55-c4b5-40fb-89b3-bddd22b5e962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a58e9ae-50b3-44c9-9b82-21e2af4473de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "c410cefd-7b8b-44ed-8d44-390cf66651e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b9ed2b-c511-48da-a6b1-9fd6aebde7a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e74c037-cdbe-498f-816b-bc74f6d1bcc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30e74e47-4a13-4424-9d1d-662566e54c04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c29cd39-348f-43fd-8374-001f2da37115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d73cbca-1bd4-4846-841c-dc38541b12b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd34666f-8ca9-41ce-9c66-2444a2268ad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c0b5c33-5f11-4cac-a977-2d4db3e0acb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "969aa3da-a3d9-4932-a436-b5b23ad1af2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277d7cea-41b5-4369-b975-900cb561d7cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "861e11ab-e9c3-4705-a6f1-49614fcf3970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f1f6e1c-4d06-46d0-8aef-6c4260908099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "321b6692-a052-4dc2-b7ce-025213e1af26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ccc34a5-6d6e-4cba-b683-404c27b475a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "705b84f3-01af-4d40-bbc4-4f008be82a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae106a40-928e-4f4c-821a-054971e5a131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b00264-2a1e-4159-af91-323c66220fec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "012c4551-fefc-43af-8ef6-903866576787"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "acc1a17b-c73e-4c62-a298-3dc14349a254"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193906a6-7faa-4778-8234-ab752d854ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "09744bc0-7308-498f-99f8-cf4ea445ff67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bad8c4b-fb9c-4664-9296-52bcc069fa10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e296260-a6b0-4105-80f2-21ee96117463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d4edfd-f38f-496e-b6d9-0aecc8e085ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab5c5ff-ff01-4312-9f91-c69ca918d7a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93c4179-c57f-4387-a9a4-4d02c0b8b90e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d8375ed-a3b1-4e21-ac1f-496f76e0e29b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cccd05a-e1ad-462c-9149-de5b29fdfdcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "1745393013"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

