<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "1b172fc5-e792-4f89-9a11-b81fe4ca3504"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "0a41c1a2-7068-407d-bf3d-123b09cef4ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "33a16682-f03f-4288-b17d-c93a216c090b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "136"
				"iDamageDealt" "int" "1136917"
				"iDominations" "int" "363"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1174"
				"iNumberOfKills" "int" "5216"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162437"
				"iPointCaptures" "int" "381"
				"iPointDefenses" "int" "251"
				"iPointsScored" "int" "7635"
				"iRevenge" "int" "69"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4c529c92-d5f5-46cc-87f6-9bcacf062f68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "af7ebac9-f330-479a-9003-62dc41d78fd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "77675"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "48"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1067"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "136"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3387a739-e7b3-4f28-bbfb-fd88bc48400a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3d96911f-f3b7-4da5-990a-1ccc3044a6a3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7263d218-5085-408e-b606-d21e259b2618"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "108"
				"iDamageDealt" "int" "1098098"
				"iDominations" "int" "316"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3702"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "639"
				"iNumberOfKills" "int" "5719"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "201743"
				"iPointCaptures" "int" "54"
				"iPointDefenses" "int" "106"
				"iPointsScored" "int" "8273"
				"iRevenge" "int" "163"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5b0fe6e8-6868-4df4-b6e0-e340f86c28c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b6910d75-e582-465b-af0d-4e7f7f7262eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "3129"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "19"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "19"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "516"
				"iPointCaptures" "int" "12"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0b6d1ef7-4fc0-4758-89a1-e3cb305dac0d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "15aadde0-8fb4-488e-ae25-f76c0f5f6622"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "97cc84b3-c967-47b2-967e-0e8bbac89c7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1072"
				"iDamageDealt" "int" "3814690"
				"iDominations" "int" "920"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2090"
				"iNumberOfKills" "int" "14337"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "549296"
				"iPointCaptures" "int" "737"
				"iPointDefenses" "int" "656"
				"iPointsScored" "int" "21177"
				"iRevenge" "int" "354"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8cb14ac5-6f30-425a-a201-fd0cab5d0c35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "99588818-d591-4aaa-bfb2-2187f6f3e4f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "33992"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "55"
				"iNumberOfKills" "int" "81"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3267"
				"iPointCaptures" "int" "11"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7458ade2-f80e-4a76-9812-a97082605124"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0f1945d5-5c55-4845-98d7-d2248daaae14"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5c6cc537-8e17-469c-83e6-b5a0438bcff8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "463"
				"iDamageDealt" "int" "771025"
				"iDominations" "int" "161"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "400"
				"iNumberOfKills" "int" "3574"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "115942"
				"iPointCaptures" "int" "162"
				"iPointDefenses" "int" "174"
				"iPointsScored" "int" "5167"
				"iRevenge" "int" "66"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d99fb425-d0a0-41de-b4ea-8f5ee04e7a24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a798f9f-bcdf-473a-9a12-df47af7993de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "127"
				"iDamageDealt" "int" "15696"
				"iDominations" "int" "10"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "62"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1705"
				"iPointCaptures" "int" "16"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "245"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "50a67e3f-3b98-4a5e-86d4-20b3acf812b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8726c7ad-b06c-4e2f-b3e9-44bf64f8bd91"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d82a8c1f-9884-4bbf-a619-03c29749ff01"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "9"
				"iDamageDealt" "int" "39810"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1103521"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "523"
				"iNumberOfKills" "int" "139"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "231"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "38848"
				"iPointCaptures" "int" "39"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "1160"
				"iRevenge" "int" "8"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9cf372e7-fcf7-4742-b074-d1377951091e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ce1443be-2326-4989-abb3-8b3d720a5cf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1328"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "7053"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "4"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "379"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "28"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "44721a05-e0fb-4272-8c3f-af2a6f841271"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "72066704-5b43-44ff-b2c8-e1ddcc15476c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "323fce88-7526-4c3d-84d6-8abaf35b0218"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "44"
				"iDamageDealt" "int" "138933"
				"iDominations" "int" "48"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "140"
				"iNumberOfKills" "int" "540"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "21931"
				"iPointCaptures" "int" "98"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "984"
				"iRevenge" "int" "12"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cc4f7385-3e80-49f3-a395-5c251d1c7ac9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b1f92c81-d202-4741-9ee5-df3423dac7cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3139"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "324"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0994f7ee-6911-434a-a29b-3e21c9891a5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f78f744a-1804-46de-88d4-8866fd77a010"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a5166705-9dc6-4769-b5fd-df0548be8eb0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "23"
				"iDamageDealt" "int" "91302"
				"iDominations" "int" "31"
				"iFireDamage" "int" "54031"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "61"
				"iNumberOfKills" "int" "480"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25361"
				"iPointCaptures" "int" "43"
				"iPointDefenses" "int" "36"
				"iPointsScored" "int" "731"
				"iRevenge" "int" "9"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d5800f16-8737-4d90-af2c-ec7ceaa508f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "756c0b4a-05ed-48a1-ad77-d092bb130f2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "10"
				"iDamageDealt" "int" "9543"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "389"
				"iPointCaptures" "int" "14"
				"iPointDefenses" "int" "17"
				"iPointsScored" "int" "113"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c77b2e42-020c-4caa-a33c-0dca3f4fc122"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ad3b616c-5e0c-4006-b9c7-db317ebffb65"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "208fa814-5f71-4f9a-ab40-3ff0433238f7"
				"iBackstabs" "int" "2527"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "708"
				"iDamageDealt" "int" "589878"
				"iDominations" "int" "142"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "60"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "4292"
				"iKillAssists" "int" "231"
				"iNumberOfKills" "int" "3342"
				"iNumDeaths" "int" "25"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "158"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "207143"
				"iPointCaptures" "int" "8922"
				"iPointDefenses" "int" "138"
				"iPointsScored" "int" "25099"
				"iRevenge" "int" "74"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "33c3c6ff-cf74-453a-8158-aaf1856cb3ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "90"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ea8d8a9f-fe79-4c86-bee9-16c1088310f6"
				"iBackstabs" "int" "105"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "495"
				"iDamageDealt" "int" "13679"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "18"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "194"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "105"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8110"
				"iPointCaptures" "int" "2476"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "4952"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0808a6d9-07f2-4d1f-a670-ce36da0db3e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fa9b8dbc-1cf6-4ab3-b8e9-51d204547f77"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4526611f-3cc0-4b6c-b342-de7e531db199"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1487"
				"iBuildingsDestroyed" "int" "19"
				"iDamageDealt" "int" "163130"
				"iDominations" "int" "58"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "295"
				"iNumberOfKills" "int" "654"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "147"
				"iPlayTime" "int" "37915"
				"iPointCaptures" "int" "106"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "1178"
				"iRevenge" "int" "14"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c317bdc3-0fe1-4584-95b9-7648a13a697f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b3e92b35-6352-4618-9e4e-729e1c8b1413"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "429"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2949"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "13"
				"iPlayTime" "int" "602"
				"iPointCaptures" "int" "35"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "22"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f0d33295-6ad0-4544-9384-38d2b7f1007b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "8be88f20-7f26-43a8-ab76-88310aa622a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9635ffc3-b328-4ced-87f6-135ef9cfd388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "39cb4a46-7b12-45f6-a0ce-b3ebbca9f175"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5193a60-d28e-410d-8f83-a855a6fcf150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6be3598-40e7-4c42-a3d0-5588e5bad1a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6cee22d-37be-4fde-91f2-e830086945ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "cccd42b6-11ad-4116-8e2f-33c262923e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85dbef07-6aef-4264-9ca8-9fbc70eba89a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "45121648-c488-45cf-b30b-3a53d24916bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b9e4fe-7d05-48e9-aec2-079995acd0b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "09bc98ed-be7d-4774-b765-10d81d4c778e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2728ef69-d11b-4bab-a902-7a51ed064480"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f1709f-c33c-481f-8f13-69280d10ef55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c67f03f3-8736-4667-8513-0dbe5d242cf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb17bcf-0626-4e6d-b7a0-54f406e8fb2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a16e3e4f-7ba3-406d-9761-9910a5187c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec8a4791-c8ab-4f07-80e4-ed98174d874b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ba8c45-af5a-4fe3-991a-0fb3189526a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6404680-a574-457c-8d19-86af87c1c0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "915fb1eb-c900-40da-afb1-145f2822b642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "70b84ee0-5379-49e3-96ad-5246c04342c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5232781c-2f7c-4a50-bfdf-fe7179990ad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdb50c28-2126-4742-b4c3-cb31cb8ad996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f96bbf06-5cf4-4fd2-ad7d-7b2629d7ee9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "415afaaa-73a4-4ea6-84d1-534a403242ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79287be6-0df1-4181-9c8e-294ccb48fdf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f528b579-21cd-469b-9e61-90578867e372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f2c38b-a875-4ca5-95d4-93ffc31327d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceaa55bc-d629-4d95-a708-fb14b2f8469e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7db6e317-d220-48ff-99b3-b24670ce6e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e1afdcc-e24f-4964-a291-867be3b7a743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a5ee27-9e83-43b1-b941-f12e19f5ec2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8cab35-5ab6-4bae-a4d8-3c5a600210b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cda556a5-16e4-49f2-87ce-03f609d9e209"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "022eba49-b059-4739-a817-428353d64e9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaecdda6-9f9f-42b1-9f8e-f06be36d8c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "df333c0d-0535-474b-ba43-7821b3de808e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e6bed2e-ad3d-4584-b638-d7564034b88f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa09378-2e98-416d-8154-b9966c9cf965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d067e2-c63c-4240-96b8-f927a5e00295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2bdd5b5-2a69-4580-b428-d233a4c66153"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10693e03-5893-4faa-8e6a-3e5b3e6c6b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09fa5375-9304-4377-9f51-afdedd89561b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2317c8c3-a245-4a0c-b442-299a50d72e53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a21a70c-88a1-424f-9acf-cf6dccb0ed82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10fbb249-3d93-44a7-8b91-a45154209e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "42394843-048f-4371-ab0a-0e5986ea2f35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cc79b6c-0905-49ad-ac26-12f30ac8c34a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1190e4a2-dfbb-4268-a764-01d62b873882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f53fae-04c7-424d-9e70-ef5680d27f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb0ac05-17fb-4512-99f9-18270fa6ba14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e0511e9-8f24-484a-8fc0-2138581b58ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "72db62a7-1e1e-4d6c-aca8-6b9d7891d557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4289c19c-9ee1-4e82-b9a4-a6b0001b5e93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d5552df-6251-4541-9e7c-56ee9064526b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c4eb1a-9f28-4920-bf85-7ec9313431e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b38e8e0-6971-4591-a8fc-c6e50c488e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b9229c-aca1-4d00-ac4b-0c14e22ffa54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac9ef5a-744f-4c39-839c-516bb1041464"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "245fb0b1-0f80-46ad-ba5d-2847109b8883"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8dbebe5-27eb-4af7-bf23-4359282e7ec7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eae0cf4f-8ab4-4f18-8c1d-98bde4350a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3cb93bf-e896-4297-8dba-c962ac343738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece9bc1a-680d-4b1f-a877-5a1e9cf65893"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "80fc63c2-ffc5-4a7e-b15e-f98081d644fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cd6e6e-3923-4a73-8bca-49ab9bd8c9b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fed1364b-bfe9-49d6-b0c2-6dad332b3b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d7385e-280f-41e0-b48e-9de37539aa19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "46d2a14c-6312-48fc-9829-745d8b7a6f01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ac632f2-9726-4a8a-9a6c-efd32c4aaff3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "d28dbad6-1af7-4e7c-9c20-33db644fc8bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77ddf437-b771-4c3e-aa64-ac8fa085e109"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "179a72f5-eb53-48d5-8140-fc9aeb2d550a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da904a28-b94a-4df3-aa2d-473c4d67e53e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9d1ad9b-9b11-4b60-a5b1-c6093d772302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3631876-1e9b-4040-a1ec-aa582a48cab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e01aa36a-b5a3-4148-9395-4917edb93114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11f89df5-a766-47d8-9205-dacd4295d39d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c541fd-7cab-4bcb-9c94-6d1d62b7e30a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d45cfbb8-777e-425a-bd90-d287d5ce6c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d58c9e9-9938-45ab-8644-ac5ce708b42e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9414d7-1150-413b-97e9-f39eb2dd0921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "343d6a4b-0605-47fd-9b0e-193920aaea59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f481045-6258-4729-99ce-bb5de30ed29a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "82eebebf-09c4-4181-a431-76536e3cb45a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0a841cb-a93a-427c-9e8a-f4db760f4f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d88761e-83bf-44bd-adce-2182483ff74f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eb92f87-541c-47d1-aa45-4cf9198347a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "66644094-0954-4270-94df-1c1c4c6d96a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7faddf9-5cee-4229-979e-c93c6a8cd79f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "729233a1-7f5b-46cb-a2db-9ce44ae70a19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fa7e851-f9b3-46fe-b29c-88b795c7f794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddfaf9b5-64f3-43a4-912d-8a52b012bb64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2df7dd0-aae6-4a38-995e-ac50fef729c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "161b0379-63af-4be5-9761-2895142822a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "418adedf-ee96-4bb6-afd2-4863a45723e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dc2636d-c9f2-40b9-b99d-8754a42483ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a016f476-71eb-4bf7-b2fb-48da931cc8e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2624ae61-50bb-443f-a4dc-e05ce3b5f4f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7105750d-8d55-4092-9b02-fb2521283a9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b5989fc-f3a2-4eed-91e1-18be591645ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c24adf9-a11a-48b0-8c5a-13ab5dec4923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdcab684-5208-435b-a477-0c93b2306443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b97613e-f192-4689-a831-b3576da81dc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a54c27-6379-4177-9e10-004f4f4f1a39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62635b8e-4add-42be-90ad-e2d70058abd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e36bbd6-52ba-4fee-88d4-7624816f729b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b10673f6-490e-46b5-b7cd-026f1cbc087b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8ca67a6-5b77-47a2-ba79-68b1d57cafbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27206bee-95c7-4ed8-8dee-79ea5a3aa000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3f306b4-3da0-4dfd-b6ae-9acadbb24b11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdf9fdc0-3ec2-43b5-9a84-e06dc82314dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "25b94610-be84-49f2-86ef-07a606c4f04d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e22ced15-711a-4a85-8041-206cd6b712d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "698226cc-31a8-47e0-b6e9-597a372cfe43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b4ab65c-9245-4a3d-94c6-86e3e56cbc57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "50860287-8a2f-4fdc-96f8-f9caebdcd8e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b6a49dd-a35e-49a1-aba3-34548e1d2627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb03145d-e2e3-4be3-9d51-40f3104230dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7084fc9f-7814-42f1-91a9-4c5f2bae58b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "036e954c-db49-439d-ab9b-8887fe2143ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25731cae-6072-4f02-b413-3d4fec85cf04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7768f7d2-90d6-4b2b-b807-faaf0850d546"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78951851-cdc8-4db1-9246-d530033ab43e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "27df8d6d-fd4f-46b7-8ffb-c30bb2f62bd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06e8ac8f-513d-485c-8545-f4b2aef29890"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7e4b99-b4a1-43e5-8ffc-0504cf3f7809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16d2e0f3-281a-44de-9918-10b1d1f7aefa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "03ac799a-90bb-43d8-aca8-05914ebb0768"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe25300b-f583-4ee4-bde8-3e320f73d17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c43bfdc-5197-4bab-9062-79bc9217d379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e5e9368-55f6-47b3-bab5-3626aecdd9b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "837cd966-1195-409b-9591-1a5a0dc208ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93f16588-6329-4918-aea6-20efecb2e541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "70f34ef6-a560-4b55-a826-3f37a88d5093"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d268d0-b06d-4f8d-b0f3-13630b475208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "45ef728e-ec8b-47f1-9a17-99d5bf75f049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f06ea91-57b3-4dfd-b303-d84af722adbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "406ed1af-bd56-4066-bc41-a27ae27adedc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "868d377c-d547-4db8-a365-38cd6a344ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b575428e-c8bd-44d6-9052-c29739166347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcf0794f-39b4-4cb1-8e75-ef07abacb3b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "22f51d3d-fa72-4837-b446-2748e2ee8e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12a890e9-8516-438c-81d8-ff51f606cbd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c55599d-44ae-4670-b9a3-9ce1b02bc818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "433f6295-bd30-4593-b47e-ec19987e3f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b8724f-319f-4f19-b3a7-45ca8af94945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e02458-f53d-4c09-8a87-14b5faf00ffe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c28cf19-2ff8-401e-b293-1bba88ad66c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f21a51de-b317-4af1-8ea4-f7604524e884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcc714ca-1482-49b8-ab58-37c064e70b7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40093b2c-f98c-4c92-842f-8cf8b80ec527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46b71883-a67d-470d-8c26-7af7825d62fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "569e3783-ee98-4e8c-b7ef-90bcc8ad01a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f841cc53-2c63-4fa6-9f8a-cecbc2e9490b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2617d084-0a72-4894-8e21-93bb3acb7bf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eef71eb-43b3-4db6-9fa0-a2d055a0cbff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "427f7749-f9bc-4e30-9e98-7e67e2d953d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "460c3a38-7b40-4019-8911-740de9ca00e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2911d537-e3b0-4f7e-8e39-f732cd9380a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ea0598b-91d2-4c6b-a19f-5d5655e940f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f99ba9b-e984-4bf4-9ca7-37a8edaaf3da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f9ebecc-8d04-4e86-8c9b-2d127eb224bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3725ba1e-d895-4995-865d-5d87dea4af18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73716588-0723-4ec5-b1fb-5f90e812f4b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a90064d2-3748-42d9-9446-d3acd4e95c37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0e4faea-1df2-4c3b-838d-a39baa2269b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba0cc59-d9b6-4635-b4af-c6b94f8bbe2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89a91554-fccf-4b54-a3d2-eb5833b081aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "085ce979-b296-4941-89df-8c4cfa2f121b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a205acf9-2369-485b-86a7-38985c6f01bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "025c9917-0d90-4bb0-8622-79662e713384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "aec72adc-ed29-4020-82ab-7ab9c67692c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f7e4a53-3902-4684-bda3-514465f646fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d47ee3-f087-4865-a9e4-f9e46cc54968"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1898f882-7264-4c35-872b-58402b926c2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "44beeece-0313-48af-b450-40ae90ca3d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126069b5-8d15-4535-9036-678c48139f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "606e3fc9-4232-42d6-a3dc-7e6d9a0a1baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32bcf487-2256-4e69-ab07-929640f5e857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "07f4071c-5dd2-4a2b-aa07-4b013346d1c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12bbf27f-e42f-4af5-83ff-834366e54d43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4d3831-c1ba-4b87-a3ee-c1bd4a18aea8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63b249f5-c63a-40ec-aef3-7bf5d2c0a21d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "515e5231-e71f-44e2-b2ee-7d266162b305"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f030a9f-338d-45bc-b589-7a142cc0a483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "10b6d519-2f4c-49d5-9b0d-e5ea3cf2d79a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3ba69b6-35cb-4489-b345-f39795af571c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a483c384-ba7f-41b9-854e-51660ad8b4ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29696942-f83a-4b89-9e68-b62b541f29d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea66668a-dddc-4225-8c63-f283ec8c4f1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c74d7834-d9ff-411f-87b4-08f30f0e43ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc5ac267-1899-4471-bf15-0083e5db7a6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "950b54d8-d631-4022-9333-7c41f51eb327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9529c155-f90e-4342-808d-2edb49738d2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fdc4de3-efc7-4579-9e7c-aa3af6b15317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "5392887f-bbb2-46d3-a797-59468d6f94ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dbda6fb-720a-4478-8f8f-f7b02d54b74f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43d7a7c4-7376-4a8c-bcef-c7e45dc722d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aa4bf44-221b-4f5c-9bb1-06c849e7d95e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1761ad0a-7c87-4e82-a027-a209a7c686b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe0d657-6e92-42bf-9fdc-e94e98cd3bf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2602894-9dc4-45bc-bf4f-35695837a819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2c482b3-672d-4782-a93d-17468ad5ddf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "635674c6-4c8f-4c64-9b5f-18c6995ee6f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c99d12e-305f-4535-b2b1-63f1e2a8d557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fc21b57-ac1a-4a15-a086-e108ec6d90bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6891fbb-fb1a-40b9-9512-9d4913933bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "96ab54f3-87cb-47f5-8dd0-3780e58a63a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "426aa88a-975b-42d0-96a8-b40ebd99b72f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e22c8e8-9c12-4423-ac9b-e92f6fcc395f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3d9e8a-0bcb-4409-8289-bd60496d30a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b3ec13-e499-4b5a-92f7-e75989a42514"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fb99473-b0d4-4f1a-ab2c-14397e0f5023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7721438e-76b4-4cbc-b276-1f5ec56aba29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6007476c-cfb8-493a-878f-f1f1f2ad5a15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26440af8-2246-43b9-9501-8b580ea5fbf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f35e9e5b-e08b-4746-ba00-0f835f48a161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f36d54-03a0-4c0b-9ee6-2a7a357cdb8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a401df9-42cd-4611-bd83-f0b7b838e336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c4b2c28-0308-4018-9be0-412cb2071cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d35a87e-790e-49da-b8ad-ea7554eb1f9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "37457fe8-d97f-43c0-83eb-1574b65da570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "367c0504-93e1-4573-ad22-f5b9e952cd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "45dfb44c-e323-406e-8e7d-bd8ae1fdb657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "700c64ba-e4d0-4cf1-92d8-1d2bb15c91a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "788bd5d6-6d51-4b16-b1e9-45d727724aa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e513d60d-96b7-4623-81ba-d7c56d873aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8834f8e2-bb98-4291-b4be-57b8d34bc518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b3632ac-9cc1-4579-9668-dd98c727e10f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7be9ab9e-422e-4fe6-a0c7-b74e4c15f925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bf37672-a21b-4e31-a968-b0b66f0a4aa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6ca877f-3176-4872-a4ea-465c6f22f051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8e1be9a-8615-4dd2-9d39-b528e808c300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "84458d6f-fcd0-4030-bbb2-1e24cc801771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "618c525b-80ff-4364-b6e4-f7e955185e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c12275a-2cfa-4d18-8e58-87cf7a9fafa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7949f7e8-a73b-4552-ab3b-7f36e8569d4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d04f2c5-5752-40c5-bc7c-a70432648b08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3295bbb9-df37-4309-8bd7-7e991f33e42a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2731edb6-dd6f-4503-add9-fa9d3ed8db2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28629fa4-075e-4a4a-aaec-8876f04ee2d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a462fc9c-0b53-40d0-97dc-a7bf23066eca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a9b30c-9c05-4ec1-b9a2-40e99f242e2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "75573332-d6d5-49eb-b713-cba8b1641956"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eef366a1-f91e-482a-becb-b6b778fcc729"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "97c72792-3ba6-417c-9458-b872803ced1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d15c8cf-4a6e-4fa8-99b3-5950e3892ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "d49a4c73-4835-4ab2-875e-d56e78086d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7669a630-4eed-4b25-9786-7fdab9645346"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b10d768-53f4-420a-90aa-90cf5f313b72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e168b9-2e77-447a-93d6-a1c3c2459835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58bd86eb-d8b2-4552-a91f-a3e36d79fb24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c98a814f-64f1-4b47-bb9d-06d8059dd4a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61875342-3010-4a9b-94db-c0ff1b8d9055"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dab5d4fa-b844-4202-afba-0a3a113e23e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f286b3e2-317e-4753-8339-f3be0d054198"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c767d228-3898-45cf-8547-544b49bc8a22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d469052f-fdba-4407-b733-0ebde090d4bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02c902f-e7a4-4e80-b688-6c7b98893f38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "e345913c-c152-4541-a68d-489ed45a2f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "959bb248-bc26-4246-84c4-77f9bdf6b5d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "68a8d314-8539-46b2-8973-fa16b806ac44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a9266a-05e2-400c-b716-7a3b6bad6559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "870c9f41-bc2f-450c-aba5-c2fcc9a64cbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b36a5a-ef1a-44e2-a222-290bef4d984f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa382de1-4769-413d-ab5e-f8ad23a87e63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b545013-fa3b-46e7-957f-7534668a183d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66ec6be-fe65-4395-86b5-c81364090413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cea45de5-5848-410c-b2c1-cd02b07cbb04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27015807-0377-4cb0-83e1-ce853a2a528b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9cd80ff-7d12-47a9-9298-e25535846717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6513b465-0834-40c0-a820-fdbbd72f44e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e745da-4b21-4f2e-871a-c0c24444667b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06c5d5cf-271b-4bfb-98df-124de5055432"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04bea9cd-9e00-43e2-ae57-94ce7aa4530a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f85c0d12-740d-447b-8f0b-fb258161f6bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f27dbd69-0e0c-4691-8260-5a4b25d04c8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f51340-5d08-4678-8491-968b209bcf84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "672df599-277c-452e-8fb6-8bf60c5896df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "edcff967-bbae-4886-859b-234649346c8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67c5acea-ac42-4035-9bb8-f54c84366f62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "a659b847-f048-494f-8534-e05ab000d1cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5995013-9e05-40f8-aa71-a9d94fc6fadb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2f73986-244b-443e-9298-c86e887d3c07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ff09355-130c-4d07-b45c-0fa99c5816f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "352c098b-ed55-4f5f-ba74-46180953ca80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eb46abb-5fee-494f-9a2b-a6bd2818ee3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "71870c19-8860-4ade-896f-daf654db5414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f156c19-c36f-43da-a8e1-e9b8fe28a64d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "136414e8-1288-4e7f-baec-bc25140b848d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67db93d8-2bb8-4eff-b29b-2c862a7d4e7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ccfec7d-ade2-4c57-bb19-4699850d0217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "667fbf8c-57e4-4cc4-bfcb-ab2049f902cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "539b42bd-4caa-492c-9598-5d527349cf75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b79e940-e245-46fb-9d51-b69e0f923be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fee1feb-b957-4f1e-ad01-44bca673793a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6f069bb-a836-416a-8d51-3dd10e669227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6da6c0e2-1ef3-4bfc-8bfb-97295ea0e853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4591a50b-d8d5-41e8-bb7c-8148fb0d7f57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb367caf-8ea8-45c8-95a5-f52d3b2289a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a28b6a16-c713-4d52-aa8b-f496e13870c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3562726-23bd-4940-a0bd-e3de22243f72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f96b1c3-0f50-4de6-bf15-d9e6733fd652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7fc5d9d-6fcd-43c3-928f-675a57e57611"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14cc9a7a-0a4f-4f41-abbc-8aea402dbc4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aefff720-1dfb-4411-b9dd-96965c28e8cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e25ed83d-495e-47c1-8e43-04ad2ea269be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "45cd3529-6258-4f17-b902-a17f5d98cf13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "865e850e-3048-4a6c-b243-0f4bbe3986bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bb47c08-b85d-4209-8109-17c8b8920f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56ce7413-d522-452d-949c-e22a7563305e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4178ff95-3d30-4539-859d-e6f69ed5867b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac653ad8-106e-459e-a1f0-ed856174a38e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "61c5886d-e823-430b-b289-d8cd2d5ccee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a855831-e021-4412-9a37-efac1eac9252"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ccc9a07-ce62-4eb7-883a-c19396a472b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d290e642-3f3b-4dbb-ab8e-f218b95a6533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9fcebe-6bdf-42cf-ab4c-b986f43062dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39c2120-a1e9-4c90-a1fb-d8083c9bb29b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "715bd5d7-df40-499c-b382-3df51f83a5e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce81845-17b0-4ed3-b5cd-22170b4e5e7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4212ca8e-964f-45f8-81ef-332e4a491934"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27864a96-ce6a-4846-be89-91f8299fc780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "60c94ad3-a37d-4a85-b534-4fef8dd07af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd26e69-8fe7-4c06-8ede-833c5a59f9d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "d29e2e03-1631-4019-aca0-cd25b8e3a570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a05fd4-fcc8-4d04-8aca-f087ab88d709"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a8404d9-464d-4224-a647-bca0f93c4ebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9cdd2eb-bb36-467a-9fc0-3d97f5289597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee4963eb-2904-4622-868b-7164b2644e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cce54741-e455-4ca6-80ea-701c4ecaef60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b6ee8aa-fe45-4e4f-8873-4c012d31e028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10778a4a-f060-442e-a9b1-2a7ddc4cd3a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e5d2a39-b1a8-470b-ae85-9fe02bb98b74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3c0c589-990f-424e-81d4-a0bd10b63615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c04d22-d431-4f48-ba63-577adeba2583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d55ea39-1d7f-44ea-a18a-82c3873df73b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1a064ec-ac58-4786-a258-5b54504670ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89551190-878f-4c19-a8e8-a8c6147b27d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "59cf1e1f-6299-4a1b-b11e-f38a6cfb63c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef946f3-e901-4fee-b3ea-c96d8617493f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3947559f-d0f4-4fb3-a68c-9b607c1bab2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb523fa-e8cf-44b5-9bdf-ab5b73b640ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d62fdf41-4e67-4156-bd84-bd58fb54fcec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab65632f-349c-4623-ad8d-80fa28943195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "654fbe82-41b5-424c-b988-2f0fe9d636f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66c4ac92-bef6-4e1f-bc81-af36cee9292a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca01efc-b68b-431c-bd31-5a7908ab8c42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fce4409-5d82-4e1a-9caa-521852aa2d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd3b210e-3a5b-4400-b1f0-4fed6490212e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b54e5749-805e-427b-b181-931ff5d700eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "597b5cac-012d-4b19-851d-88d08d6650ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbcb2db5-7c83-4322-a583-c4f53a2e9d7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c9d76b-e9fe-4498-9675-114d2740d2d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a794bcd5-4caa-4f50-b30a-f6c782a1ce67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f764d78-32c7-4a3f-ba7d-d57db3e82976"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f863fa2-af75-40cf-af2b-26e08a8d5b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "d34ec9bf-3e32-4cfe-bfae-59837421b89c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b901d105-121c-4171-97e1-9971436eaab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b575b55e-6c8d-4cc1-b022-f583ed507df3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c0f3742-b4dd-4809-b0ee-06d19904146e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e836b56-d009-4756-a8da-a758a09622e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8043735d-2cb0-4dc9-8f29-d376136bfda4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e455927-ccd3-4d6a-ae5e-ca01ffedb345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8314177-9957-4060-88cc-69bcc0936bb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "af206cc7-087b-4942-90b2-93c8187fc1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "211ef4fb-86df-4c9e-a2eb-c8fc18d1f2d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fbda484-83f5-4b95-8ea3-be5938d92944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d15e3bd4-98f3-405b-9cbf-e6d775cf881e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8c0ef06-ab8f-473f-8ddc-01229c88d20f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10af0e4e-d70c-4a5e-8095-a83740c0b1ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c181ffa-9f77-4781-b49e-6434ea943e45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e48de757-a8af-4d47-8f27-511333d1b20a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ab5e127-1609-46c3-b56a-b9c1a6f3a17d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f2be727-3088-401c-99e0-ec5506e1c8bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c4b1d04-bafe-4079-aca2-3e4d530e75e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f86c6053-d75e-402d-b4ef-7ef2228c33e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "806be79b-f3c6-4a56-8bf5-b7784419aaf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5195f1a7-a056-4dd0-ae70-6911bc73454a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "df8bfd3f-4761-4e53-91b4-5fec392f154f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "218edfb4-47a4-4ce1-ae78-2bd09932eaef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a03c82b-dd19-46d9-96a4-803e256bbbf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4975ebfb-7446-46f8-a97c-c1a3b6f29579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead349d4-ca40-457e-ae39-7310efdcee45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3db2b0f9-c804-477d-9571-c1dc3ea70db8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1564ca5-62a2-408c-b24a-ca835f160c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8880180-c80e-4273-a9bb-f1eb48e1e310"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1669231-29fa-4899-8785-ffd518f02c5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca164a0d-2c86-4a69-9dbb-300ea501d4d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ee12963-271a-494b-bdfd-f18a24abfb37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca674f4-7bb9-4860-8e2a-0cdf3ffad52f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9ae60a-6718-4bd5-98e8-813a863ce84a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "862d5b4a-1b6a-4a88-bae4-a991abbefde1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a030ef8b-9134-43d8-8f0e-47c00bcffc44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd3d248b-e68f-4089-b5de-253815a5bbaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5626d5fd-2738-46e5-a511-7a93fb3b0406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7366c8d-aefc-4091-921f-e3aa8ab96edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7375ab68-2b78-4611-ad3e-c14a4ba3816d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55398fc6-5cfa-41bf-a16b-85bde2932f54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "150ca9a1-b662-436f-b465-971b1c55eae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ca7cf29-3aee-4cd9-a4f9-b17b9f31b441"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "36cff37f-379f-4684-9dd9-335e719393f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d6e113-1ce4-4959-9c7b-6a065d832347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "66fefb56-47bb-4196-9779-a8c461466fe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbac9a1c-b089-4149-aabd-fb66eb3fcca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c49dd55-7d6c-4d2c-a103-e0335bde3f7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e1ba28-764b-4eb7-bbe1-3e9f1881f027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		},
		"MapStats_t"
		{
			"id" "elementid" "941220e7-d8a8-44be-86f1-bc9a6721bc15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4407162-bbf8-4253-85dc-1dc75e7a2d82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_citadel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e282c7c5-e88b-4102-a4ee-bfe10ff2e299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5e8e043-4bd3-48a6-a7f3-4a57ad3271d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_aquarius"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe026398-5884-491d-b8b2-dd5c6c883e9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c8a7e99-a0d9-45d5-b551-f9c54cbe69b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fulgur"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a0cf3a3-d7df-42d5-b5f0-f4af94854162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2411bca7-cb15-40ff-b030-60a84071c72d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "83f03a72-3111-4fc1-acaa-19085a447d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a86b51e-ef5b-45da-8823-1c14985c2a6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_conifer"
		},
		"MapStats_t"
		{
			"id" "elementid" "03557977-5107-43fc-b103-6cf9f8f92b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e79ec4c-b75c-4b15-8cc6-43f61b47c17c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_boardwalk"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6f50e32-df73-4677-8c7c-c52954b25a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f12d7e-57d6-4b61-ace1-1388c0edf293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_blowout"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c02e807-deac-4a08-93bf-35ac647fc49c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101829df-5ea3-4ec0-aae8-10e08578b90f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_mannhole"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb971de4-a8e5-4cfc-9b18-dd81cbf5fd28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5530167b-a96c-4b08-bb5f-6c24c4b6a441"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_demolition"
		},
		"MapStats_t"
		{
			"id" "elementid" "64b4fb7e-635d-473b-854a-189021d0f70f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a5b24c4-d9d6-4a15-a1d3-93374ea277af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pressure"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d3615d5-176c-4d9e-a0e4-c9b2aa10ed35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ff71da0-e348-49ee-998a-3b142a72990a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_cowerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e22b0ffe-f3d8-45fd-a016-ab46637e0022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce4fc955-4d35-4aa7-95f2-d30c50714c13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dusker"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c1b61a-0765-412a-bb68-d8dc98c08fc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb11b744-8a9e-48e9-94a8-9802c9ad0665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_afterlife"
		},
		"MapStats_t"
		{
			"id" "elementid" "b78dd7cb-aa6d-4161-9ee6-442ae30b7b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c4776f-dfdd-46b5-97a9-74d9bee64e39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e646909-34ed-4ccc-a4d9-fb997df67efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e46bf9a-ba04-475f-bc42-57bd590b4f44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "htf_marshlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5595a57b-fd42-4c24-b789-474e9e54f808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fccacde7-5673-479a-ba79-f822d86cfce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_nutcracker"
		},
		"MapStats_t"
		{
			"id" "elementid" "d377618d-6133-4443-bd79-cef979bdedb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b44618b-7335-42f3-8fe4-684e35da53ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cppl_gavle"
		},
		"MapStats_t"
		{
			"id" "elementid" "11b5a531-d087-4e66-9700-98ab0d4c07d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bb020d2-82ee-499f-ab5b-5973119f47ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sidewinder"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed8745a-fb29-4d74-8fdb-53a7a322188e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ce425b6-e308-4325-add2-50bedcce1146"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "2koth_abbey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6e3e26c-e54f-4733-9ace-1b859d1dbe14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79f9258c-7163-4246-88d2-19c5adfa2fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_winter_ridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef05d03-b423-471c-9675-4e722a7b2a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5923990-943a-4ed0-a257-89760a2f5995"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_matterhorn"
		},
		"MapStats_t"
		{
			"id" "elementid" "16cfa824-99c4-4873-8fdd-4f2151e6ff3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7da199fa-6ee0-4e1e-a2d5-154d6a521451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_dryfield"
		},
		"MapStats_t"
		{
			"id" "elementid" "6438482c-1440-4db8-8e3f-438624314410"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b8b871-35c3-443c-9f38-7980163c9e6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_camp_saxton"
		},
		"MapStats_t"
		{
			"id" "elementid" "20a017b0-cabd-45d0-a99d-203d7ddafd85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48a1e1dd-ed8c-4d6c-8d5b-0436bb1d47f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_shorelight"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff4bd9e3-5bed-4749-9628-df613745777c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e42d7585-6702-4c38-852a-b01417c96dc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_redwood"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ba6e81a-c5d6-469d-871d-0c3b296f02bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40ffdbf3-8686-4ce9-b8e5-3e0cd0d0713f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_premuda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3372273e-f8d7-4bb4-b50e-07782caa3e11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a86c0631-3fd8-4841-bd67-e37bfdd6ddd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mojave"
		}
	]
	"iTimestamp" "int" "786095940"
	"iVersion" "int" "0"
	"SteamID" "int" "998163475"
}

